ccopy_reg
_reconstructor
p0
(cpyLDAvis._prepare
PreparedData
p1
c__builtin__
tuple
p2
(g0
(cpandas.core.frame
DataFrame
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_metadata'
p8
(lp9
sS'_typ'
p10
S'dataframe'
p11
sS'_data'
p12
g0
(cpandas.core.internals.managers
BlockManager
p13
g4
Ntp14
Rp15
((lp16
cpandas.core.indexes.base
_new_Index
p17
(cpandas.core.indexes.base
Index
p18
(dp19
S'data'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I5
tp27
cnumpy
dtype
p28
(S'O8'
p29
I0
I1
tp30
Rp31
(I3
S'|'
p32
NNNI-1
I-1
I63
tp33
bI00
(lp34
S'Freq'
p35
aS'cluster'
p36
aS'topics'
p37
aS'x'
p38
aS'y'
p39
atp40
bsS'name'
p41
Nstp42
Rp43
ag17
(cpandas.core.indexes.numeric
Int64Index
p44
(dp45
g20
g21
(g22
(I0
tp46
g24
tp47
Rp48
(I1
(I3
tp49
g28
(S'i8'
p50
I0
I1
tp51
Rp52
(I3
S'<'
p53
NNNI-1
I-1
I0
tp54
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
bsg41
S'topic'
p57
stp58
Rp59
a(lp60
g21
(g22
(I0
tp61
g24
tp62
Rp63
(I1
(I3
I3
tp64
g28
(S'f8'
p65
I0
I1
tp66
Rp67
(I3
S'<'
p68
NNNI-1
I-1
I0
tp69
bI00
S'\xfb\xb0\x8a6\xe1\x96G@\xf7\x89\xc3\xc7\xc9\x97A@!\x8ac\x03\xaa\xa21@\xe3\xc7\x8d.E\xce\xb8\xbf\x1ay\x03 \x86\xf5\xaf?\xab\x16\x18=\x04\xa7\xa1?D\xb3N~|4\x90\xbf\xbfNS"\x1b\x0c\xb3\xbf\x91\xfb\xe6A:\x19\xb7?'
p70
tp71
bag21
(g22
(I0
tp72
g24
tp73
Rp74
(I1
(I2
I3
tp75
g52
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
ba(lp78
g17
(g18
(dp79
g20
g21
(g22
(I0
tp80
g24
tp81
Rp82
(I1
(I3
tp83
g31
I00
(lp84
g35
ag38
ag39
atp85
bsg41
Nstp86
Rp87
ag17
(g18
(dp88
g20
g21
(g22
(I0
tp89
g24
tp90
Rp91
(I1
(I2
tp92
g31
I00
(lp93
g36
ag37
atp94
bsg41
Nstp95
Rp96
a(dp97
S'0.14.1'
p98
(dp99
S'axes'
p100
g16
sS'blocks'
p101
(lp102
(dp103
S'mgr_locs'
p104
g21
(g22
(I0
tp105
g24
tp106
Rp107
(I1
(I3
tp108
g52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
bsS'values'
p111
g63
sa(dp112
g104
c__builtin__
slice
p113
(I1
I3
I1
tp114
Rp115
sg111
g74
sasstp116
bsbg0
(g3
g4
Ntp117
Rp118
(dp119
g8
g9
sg10
g11
sg12
g0
(g13
g4
Ntp120
Rp121
((lp122
g17
(g18
(dp123
g20
g21
(g22
(I0
tp124
g24
tp125
Rp126
(I1
(I6
tp127
g31
I00
(lp128
S'Category'
p129
ag35
aS'Term'
p130
aS'Total'
p131
aS'loglift'
p132
aS'logprob'
p133
atp134
bsg41
Nstp135
Rp136
ag17
(g44
(dp137
g20
g21
(g22
(I0
tp138
g24
tp139
Rp140
(I1
(I197
tp141
g52
I00
S'h\x01\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00\x15\x02\x00\x00\x00\x00\x00\x00U\x02\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x10\x02\x00\x00\x00\x00\x00\x00\x85\x01\x00\x00\x00\x00\x00\x00\xda\x01\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00d\x02\x00\x00\x00\x00\x00\x00B\x02\x00\x00\x00\x00\x00\x00\xc5\x00\x00\x00\x00\x00\x00\x00\x8d\x01\x00\x00\x00\x00\x00\x001\x02\x00\x00\x00\x00\x00\x00 \x02\x00\x00\x00\x00\x00\x00\xa1\x01\x00\x00\x00\x00\x00\x00\xde\x01\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\xc9\x01\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00]\x01\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x1a\x02\x00\x00\x00\x00\x00\x00\xb2\x01\x00\x00\x00\x00\x00\x00\'\x02\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00\x85\x01\x00\x00\x00\x00\x00\x00\x1a\x02\x00\x00\x00\x00\x00\x00\\\x01\x00\x00\x00\x00\x00\x00\xb8\x01\x00\x00\x00\x00\x00\x00\xfb\x01\x00\x00\x00\x00\x00\x00\xda\x01\x00\x00\x00\x00\x00\x00\x1d\x01\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00Y\x02\x00\x00\x00\x00\x00\x00w\x02\x00\x00\x00\x00\x00\x00"\x01\x00\x00\x00\x00\x00\x00\xae\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00\x92\x01\x00\x00\x00\x00\x00\x00\xca\x00\x00\x00\x00\x00\x00\x000\x01\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\x1a\x01\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\xa5\x01\x00\x00\x00\x00\x00\x00)\x01\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\xb3\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x17\x02\x00\x00\x00\x00\x00\x00\xc8\x01\x00\x00\x00\x00\x00\x00r\x02\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00P\x02\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00d\x02\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\xb4\x01\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00^\x02\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\x83\x02\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00<\x01\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00 \x02\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00\x0f\x02\x00\x00\x00\x00\x00\x00\x15\x02\x00\x00\x00\x00\x00\x00B\x02\x00\x00\x00\x00\x00\x00\xc5\x00\x00\x00\x00\x00\x00\x00\x8d\x01\x00\x00\x00\x00\x00\x001\x02\x00\x00\x00\x00\x00\x00W\x01\x00\x00\x00\x00\x00\x00\x10\x02\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x00\x00\x1e\x02\x00\x00\x00\x00\x00\x009\x01\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\xf7\x01\x00\x00\x00\x00\x00\x00\xb7\x01\x00\x00\x00\x00\x00\x00\x1e\x01\x00\x00\x00\x00\x00\x00\xea\x00\x00\x00\x00\x00\x00\x00D\x02\x00\x00\x00\x00\x00\x00\x87\x02\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\n\x01\x00\x00\x00\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xa7\x01\x00\x00\x00\x00\x00\x00]\x02\x00\x00\x00\x00\x00\x00O\x02\x00\x00\x00\x00\x00\x00\x1c\x02\x00\x00\x00\x00\x00\x00\x89\x01\x00\x00\x00\x00\x00\x00\xeb\x00\x00\x00\x00\x00\x00\x00\xf8\x01\x00\x00\x00\x00\x00\x00{\x00\x00\x00\x00\x00\x00\x00\xdf\x01\x00\x00\x00\x00\x00\x00U\x02\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00U\x01\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00y\x01\x00\x00\x00\x00\x00\x00<\x01\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00\xa9\x01\x00\x00\x00\x00\x00\x00\x81\x01\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x83\x02\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x8f\x01\x00\x00\x00\x00\x00\x00\x1b\x02\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x00\x00\x00\x00h\x01\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\xde\x01\x00\x00\x00\x00\x00\x00\xa1\x01\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\xc9\x01\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\xda\x00\x00\x00\x00\x00\x00\x00\x1c\x01\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1f\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x01\x00\x00\x00\x00\x00\x00\xe2\x01\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00\xc6\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x002\x02\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00\xfe\x01\x00\x00\x00\x00\x00\x00*\x02\x00\x00\x00\x00\x00\x00\xf2\x01\x00\x00\x00\x00\x00\x00\xe4\x01\x00\x00\x00\x00\x00\x00\xb1\x01\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00\xcd\x01\x00\x00\x00\x00\x00\x00\x19\x01\x00\x00\x00\x00\x00\x00#\x02\x00\x00\x00\x00\x00\x00%\x02\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\xfd\x01\x00\x00\x00\x00\x00\x00\xed\x00\x00\x00\x00\x00\x00\x00\x9e\x01\x00\x00\x00\x00\x00\x00\xd7\x01\x00\x00\x00\x00\x00\x00]\x01\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00\xb2\x01\x00\x00\x00\x00\x00\x00\'\x02\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00 \x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x00\x00\x08\x01\x00\x00\x00\x00\x00\x00U\x02\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\x81\x01\x00\x00\x00\x00\x00\x00d\x02\x00\x00\x00\x00\x00\x00\x0f\x02\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00\x9b\x00\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00\x07\x01\x00\x00\x00\x00\x00\x00'
p142
tp143
bsg41
Nstp144
Rp145
a(lp146
g21
(g22
(I0
tp147
g24
tp148
Rp149
(I1
(I1
I197
tp150
g31
I00
(lp151
S'Default'
p152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
aS'Topic1'
p153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
aS'Topic2'
p154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
aS'Topic3'
p155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
atp156
bag21
(g22
(I0
tp157
g24
tp158
Rp159
(I1
(I1
I197
tp160
g67
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\xdf\x0e~\x96=\xe5\x17@\xdf\x8eM\x8al+\x15@=\x81\xf9\x88wB\x12@8\xcf\xeb\x92\x92\x04\t@\x8dJ\xa5 \xfb\x03\t@qt\xac]%\x03\t@\xa3Ty;h#\x18@$\xda:\x0b\x82>\x03@\x8e\xe1\x83\xb5\x7f>\x03@\xd7\x8a}Hl>\x03@\x90PM\xa3`>\x03@\xccD}\xa4^>\x03@\xf13\rU*>\x03@P\xa2\xca\x95)>\x03@N\xf0\xb0\xe8\xd4=\x03@\xe5Uw"\x97=\x03@\xc3\xc7\xe3b\xe5^\x12@\xa1\xdb\x88DL\xf1\xfa?\x1b\xfb\xe7\xe2\x03\xf1\xfa?\xa7\xd5\xc6\xf3\xe9\xf0\xfa?\xfd\x07O\xdb\xcf\xf0\xfa?\x95\xf9\xa3v\xcb\xf0\xfa?\xa9\x93\xca\x8e\xc8\xf0\xfa?\xff1\x05^\xa1\xf0\xfa?\xce]\\\x91\x8a\xf0\xfa?\x87\xf9d\xa8\x87\xf0\xfa?\x19\x00\x0e\t}\xf0\xfa?P\xa4\xffa^\xf0\xfa?y~1\x866\xf0\xfa?F\x84E\x88\x02\xf0\xfa?\x18L\xcd\xe8\xee\x1e5@:\xea\xb7\xbbN*\x1a@\x02\x9d\xe0rqt\x0e@Q\x80c\xf0\'\x13\t@w\xe7w\xb4\xb4\xac\x0e@\x98\x02\x12\xd6\x11\x8f\x14@\xcc\x9f\x0b\x90\x19\x14\x18@y\xdf\xebU\x1ff\x12@\xc0F\xf9\xc2;\xf6\x13@)\x8b\xe4\xaf\xbbc\x12@\xed\xb97\xf4\x97\xe4\x0e@\xd0\xa6\x07\xf5}\xe3\x1a@\x11\x9d6\xf6Z\xf4\x08@\x0b<^\xb3]\x00\x15@\x1d)\xf5\x1f^O\x12@\x85\xde\x94g\x18\x10\x11@r-\xfd\xfd\x8cx\x0e@d\xeeMA\xef\x8f\n@\xc1\xd0\xca\xa9n\r\t@n\xc9\xda7\x8b\xfa\x08@\xf0\xa3\x02\x11\xf5\xf2\x08@B\x13\xf2\xd2H\xda\x04@\xd6\xf9\xf3\xcb\x1dz\x0c@\xb1Do:@#\x07@\xaf\xbd\x1a\xbf\x19#\x07@=v\xc4\xcd\x12#\x07@\xf4}\x9c\t\x06#\x07@\xad\x8b\xf9\xb5E\xcc\x01@\xd1\x8aB\xfe.\x82\x0c@\xb6\xc5\xfa\xe7\xbb\xea\xf8?-\xaeX\x01\x93\xea\xf8?ws\xa8\x82X\xea\xf8?ws\xa8\x82X\xea\xf8?ws\xa8\x82X\xea\xf8?\x87\x9c>\xf5S\xea\xf8?,&V4\x15\xea\xf8?[z\xd7\x06\xc6\xe9\xf8?\n\xbd\x1d8\xcf\xe9\xf8?e\x8b\x1d8\xcf\xe9\xf8?tx\xb3.\x8e\xe9\xf8?\xa5@N\xd9\xd4\xe8\xf8?\xa5@N\xd9\xd4\xe8\xf8?\xa5@N\xd9\xd4\xe8\xf8?WB\x94)\x86\xe6\xf8?WB\x94)\x86\xe6\xf8?WB\x94)\x86\xe6\xf8?=:\xd9\xbb/\xd3\xf8?\xb1\xd9\x14\xba\xde\x91\xf8?!}\x8e\xf0|\xe2\x06@\xff4\x9b\xad\xc8\xdb\x01@@U\x06\xe0xy\xec?@U\x06\xe0xy\xec?@U\x06\xe0xy\xec?@U\x06\xe0xy\xec?`\xf5L\x83\xea%\x07@\xdd\xdd\xac4E\xf1\x01@Vdp)\xadj\x07@\x82B\xb8\x9d\x0fW\x07@\x94\xa1xBzH\x07@\xb2\x9c_\xec3;\x07@\x1d\xb8\xf0\xa5\x014\x07@\xae\xb80\x05q\x0e\x11@\xc9\x12\x9a+Y\xef\x01@\xc7P8\xdf\xe4\xed\x01@\x07b\x04u\xaf\xeb\x10@D\xdc\xc4E\x9b\xe8\x01@S\x12\x1e\xb7\xb3]\x07@\xacM\xee\xcb\xb7\x83\x0c@\xe7\x0f\xc2:\xce\x87\x0c@E\xd3\xb0A\xde\xf3\x10@\xf2\xa8\xa3Dp<\x07@Cr\xfa=em\x0c@\xe7\xa9\xfb\xa1\xe2d\t@j_`\xd4\xf3\xe6\x01@\xbf\\\xf9\x03\xd2\xd1\x01@h\xfc\x90\xba;\x0b\x16@1*C\xc1z\xb5\x05@9Z\xcc\x95\xde\x18\x07@\xe8C\xda;\x18\xd9\x01@\x892LWk~\xfb?\xe6Al\x8cWA\xf3?\xe6Al\x8cWA\xf3?\x8e\x1e\x80\xc1LA\xf3?\xf7\xe3\x84\x01.A\xf3?\xab\xc6\x85}\xc7;\xf3?R\xcc1DB\x01\xe6?R\xcc1DB\x01\xe6?R\xcc1DB\x01\xe6?R\xcc1DB\x01\xe6?R\xcc1DB\x01\xe6?R\xcc1DB\x01\xe6?R\xcc1DB\x01\xe6?R\xcc1DB\x01\xe6?R\xcc1DB\x01\xe6?R\xcc1DB\x01\xe6?F\x8b\xbf\xf35\x01\xe6?F\x8b\xbf\xf35\x01\xe6?F\x8b\xbf\xf35\x01\xe6?F\x8b\xbf\xf35\x01\xe6?F\x8b\xbf\xf35\x01\xe6?F\x8b\xbf\xf35\x01\xe6?F\x8b\xbf\xf35\x01\xe6?F\x8b\xbf\xf35\x01\xe6?F\x8b\xbf\xf35\x01\xe6?F\x8b\xbf\xf35\x01\xe6?\xab\xb3\x85\xd72\x01\xe6?\xab\xb3\x85\xd72\x01\xe6?\xab\xb3\x85\xd72\x01\xe6?\xab\xb3\x85\xd72\x01\xe6?\xab\xb3\x85\xd72\x01\xe6?\xab\xb3\x85\xd72\x01\xe6?\xab\xb3\x85\xd72\x01\xe6?\xab\xb3\x85\xd72\x01\xe6?6\xb4\xdd\xd5n\x8e\xf3?\xa1\x8f\xa8E\x92\x8b\xf3?f\x11@\xeb\x14\x81\xf2?\x9bq}\x99\x7f{\xf2?\xd4\xff\x95\xf1\x87&\x06@\xac\x18\xa0a\xe6\xca\xfb?\\b_\xb7KI\xf3?g\xd0V\xb8\x15\xbc\xfd?\xf0qB\xaa\xa0\xb7\xf1?\x81\xba\xad\xb2\x90O\xf3?\x9b\xb5{K\xa8\x14\xf3?\x9aP\xc0u\x85=\xf3?\t\xcd7\x8d\xc5X\xf3?\x95l\xe7&7F\xf3?]\xdez\xec\xa9X\xf3?\xf1\xde%\x1f\x81^\xf3?\xff\xb0\xd8\xb8\x02N\xf3?\x9d\xe2\xda\xba\xa1R\xf3?\xe7\x03uv\xd8u\xf4?\x8cnCJ4h\xe6?\xc3mCJ4h\xe6?"F\xe6~\xcd(\xe6?$F\xe6~\xcd(\xe6?i\xf4\x03h\xa1)\xe6?'
p161
tp162
bag21
(g22
(I0
tp163
g24
tp164
Rp165
(I1
(I1
I197
tp166
g31
I00
(lp167
Vlm
p168
aVenglish
p169
aV2008
p170
aVchinese
p171
aVshowed
p172
aVtime
p173
aVmodel
p174
aVsentence
p175
aVmt
p176
aVquality
p177
aVtranslation
p178
aVtranslations
p179
aVtarget
p180
aVdomains
p181
aVner
p182
aVstructural
p183
aVsmt
p184
aVordering
p185
aVrange
p186
aVbasic
p187
aVpresent
p188
aV2007
p189
aVdecoding
p190
aVlexicon
p191
aVapplied
p192
aVcws
p193
aVscore
p194
aVsignificant
p195
aVpercent
p196
aVspeech
p197
ag171
ag176
ag195
aVlexical
p198
aVphrase
p199
aVretrieval
p200
ag177
aVhigh
p201
aVcaches
p202
aVtopic
p203
aVvarious
p204
aVhypothesis
p205
aVdemonstrated
p206
aVbest
p207
aVnoun
p208
aVeffective
p209
aVimprovement
p210
aVdocuments
p211
aVdynamically
p212
aVhelp
p213
aVbaseline
p214
aVoverall
p215
aVimpact
p216
aVespecially
p217
aVdictionary
p218
aVexplore
p219
aVaccording
p220
aVshows
p221
aVpresence
p222
aVuseful
p223
ag178
ag169
aVtext
p224
aVcache
p225
ag179
aVbased
p226
aVresults
p227
aVevaluation
p228
aVperformance
p229
aVbleu
p230
aVtraining
p231
ag174
ag190
aVword
p232
aVapproach
p233
aVapproaches
p234
aVinformation
p235
aVbilingual
p236
ag184
aVdata
p237
aVusing
p238
aVsemantic
p239
ag172
ag180
ag181
ag182
ag183
aVlarge
p240
ag175
aVerror
p241
aValignments
p242
aVem
p243
aVsizes
p244
aVinference
p245
aVconducted
p246
aVresult
p247
aVperspective
p248
aVhigher
p249
aVexisting
p250
aVtasks
p251
aVworkshop
p252
aVbuilding
p253
aV1st
p254
aVgamallo
p255
aVotero
p256
aVpablo
p257
aVtrained
p258
aVtested
p259
aVsimilarity
p260
aVne
p261
aVexperience
p262
aVresulted
p263
aVcompeting
p264
aVrate
p265
ag173
aVcorpus
p266
aValgorithm
p267
aVlanguage
p268
aVbetter
p269
aVcorpora
p270
aVmeasure
p271
ag235
aVcomparable
p272
aVbayesian
p273
ag238
aVpairs
p274
aVmodels
p275
ag237
aVfeatures
p276
ag232
aVend
p277
ag233
ag234
aVnew
p278
aVsignificantly
p279
ag178
ag236
ag227
ag168
ag170
ag186
ag185
ag187
ag188
ag189
aVentry
p280
aVheuristic
p281
aV55
p282
aVhighest
p283
aV000
p284
aVmixed
p285
aVreached
p286
aVcognate
p287
aVprecision
p288
aVfollowing
p289
aVstructured
p290
aVdistributions
p291
aVdecision
p292
aVrule
p293
aVstarting
p294
aVrequired
p295
aVrecognition
p296
aVparts
p297
aVbayes
p298
aVprobability
p299
aVhead
p300
aVsophisticated
p301
aVsourceside
p302
aVconsidering
p303
aVroles
p304
aVexperimentation
p305
aVones
p306
aVprovides
p307
ag191
ag192
ag196
ag197
ag174
ag184
ag194
ag169
aVframework
p308
ag193
aVfuture
p309
ag173
ag190
ag275
ag179
ag239
ag276
ag238
ag178
aVderived
p310
aValgorithms
p311
aVcosine
p312
aVcontexts
p313
aVfrench
p314
atp315
bag21
(g22
(I0
tp316
g24
tp317
Rp318
(I1
(I1
I197
tp319
g67
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@p\x13!\xfb\xfa\x99\x19@\xaf\x05\xc5N\x85\xbf\x16@ET e\xff\xdb\x13@\xe4\xb8\xbe<\xc2,\x0c@\x17\x03\xd5\x8c\xa9,\x0c@?\xe2\xd2\xcc\x82,\x0c@\xdd5\xad\xd0\xc1\xb8\x1b@Y\x1b\x12\xcf\xabf\x06@|U>m\xacf\x06@$\x9d\xceM\xa7f\x06@2\x84I\x14\xa6f\x06@\x07\xc0\xfbI\xa4f\x06@\xba,\x1eJ\x9af\x06@\x9e\xb8V\x97\x99f\x06@q\x1a\xc3w\x8df\x06@\xb7\xd22\x08|f\x06@\xa9\xb2\xa5;\x1f\xf3\x15@\x0b\xdb\x99\xa4\x9f\xa0\x00@\xb5h)\xf6\x97\xa0\x00@\x7f[\xccJ\x96\xa0\x00@\x9e]\x15\x97\x92\xa0\x00@\xec\x1ae\x9f\x92\xa0\x00@1\xb6\xab\xe3\x91\xa0\x00@\x05\x15\xaa\xfa\x8d\xa0\x00@\xaasj\x8c\x8c\xa0\x00@lWa\xb4\x8d\xa0\x00@\xc2\xe4W\xb6\x8e\xa0\x00@\x0b\xeb\x01D\x88\xa0\x00@PVs\xf5\x82\xa0\x00@\x1cI\xfd\xe6~\xa0\x00@p\xdb\xd8^\x1b\xe9;@\x1bo\x8cQ\xac>!@\x97\x7fg<T\x96\x13@[\xae\xa1\xdde\xc2\x10@\x04\xa9\x7f\xc5\x02\x17\x15@\x1a\xbd\x8e\xf0\x98\x1c\x1e@\x9c\x1f\xbe<s("@\x938~R\x1cK\x1b@\xfaY\xf5"\x84\x15\x1e@\xcb\xa6\xfe\xe4\xdbK\x1b@\xfc\x13\xc5\x15VQ\x16@>Z\xeb\x8cMi\'@\x1b\xe9\xba\xe3x4\x12@q\xae\x0fxW]#@\x08&\xa6\x1b4\x9b @T\x8d\xbc0\xe8r\x1e@v\xa3Pr\x99} @\xa6\xd0\xd4\x9c!\xd3\x18@\xaa\x8b=hu\xed\x16@\xeb\x9c/\xb0lo\x1b@S6\x1e6\xe9\x1c!@\xbff\x9e\x10\x91c\x17@\xf18\xb3\xb4Y\xc7\x0f@\x87K\xdby`p\n@\xceD\xce\xb5\\p\n@A\x15\xf4\xa4^p\n@\x817\n&]p\n@\x1el\x07\x97e\x19\x05@\x1f}F\xa8\xca\xf4\x11@@\x14FV\xd8\x84\xff?\x82c\x95\xed\xd3\x84\xff?\x05\xa2\xd0\x99\xce\x84\xff?\x05\xa2\xd0\x99\xce\x84\xff?\x05\xa2\xd0\x99\xce\x84\xff?\x15\x10%\xf8\xcb\x84\xff?l\x1a\x8d\xe7\xc0\x84\xff?\xacg1\xb6\xba\x84\xff?\x06!\x9b?\xc8\x84\xff?\'$\x9b?\xc8\x84\xff?\xd56\xcft\xae\x84\xff?u\xb7zZ\x9c\x84\xff?u\xb7zZ\x9c\x84\xff?u\xb7zZ\x9c\x84\xff?\x994\xa7sQ\x84\xff?\x994\xa7sQ\x84\xff?\x994\xa7sQ\x84\xff?5\xdd\xe7\xe8}\x86\xff?\x1f5\xf5\x97\xb4\x8b\xff?\xd6\\K\\\xc5\x1d\x10@#\xef\x07\x02a=\t@B[\x86\xec\xdf\xd6\xf4?B[\x86\xec\xdf\xd6\xf4?B[\x86\xec\xdf\xd6\xf4?B[\x86\xec\xdf\xd6\xf4?\x8e\xec\xf8\xe4\xe5X\x11@\x90j\r\xa6A\xdc\n@:\x8c\xfd\xebD\'\x12@\'\xf68"\x17)\x12@\xcd\x89\xfa\x0b\xad\xfc\x12@O\xf4q_#\xfd\x12@\x82\xb6Sx\x82\xfd\x12@v\xa3Pr\x99} @q\x10\x82\x15\x1e\xdc\n@z\xe7@~\x9a\xdc\n@S6\x1e6\xe9\x1c!@B\x85q\xbd\x0f\xdd\n@\xe2\xffFs\xcf8\x14@\xeb\x9c/\xb0lo\x1b@\x12:\x9cOq\xab\x1c@q\xae\x0fxW]#@<P\xa6\x15A\xe0\x15@\x08&\xa6\x1b4\x9b @T\x8d\xbc0\xe8r\x1e@\x89\xc6Wi\x94Q\x10@\x16Q\xb4\xfa\x80R\x10@p\xdb\xd8^\x1b\xe9;@\xa6\xd0\xd4\x9c!\xd3\x18@\x9c\x1f\xbe<s("@\x9a\xe0\x87\xdfR\x99\x05@\xd8\xd7\xf1\x0eDv\x01@8Rlk\x8e\xaa\xfa?8Rlk\x8e\xaa\xfa?O9\xaa]\x91\xaa\xfa?7\x1d\x06\x9a\x9d\xaa\xfa?X\x06\xe7\xf2r\xac\xfa?F\xe6v#\xd0i\xf2?F\xe6v#\xd0i\xf2?F\xe6v#\xd0i\xf2?F\xe6v#\xd0i\xf2?F\xe6v#\xd0i\xf2?F\xe6v#\xd0i\xf2?F\xe6v#\xd0i\xf2?F\xe6v#\xd0i\xf2?F\xe6v#\xd0i\xf2?F\xe6v#\xd0i\xf2?\xe4\x06\xe9~\xd2i\xf2?\xe4\x06\xe9~\xd2i\xf2?\xe4\x06\xe9~\xd2i\xf2?\xe4\x06\xe9~\xd2i\xf2?\xe4\x06\xe9~\xd2i\xf2?\xe4\x06\xe9~\xd2i\xf2?\xe4\x06\xe9~\xd2i\xf2?\xe4\x06\xe9~\xd2i\xf2?\xe4\x06\xe9~\xd2i\xf2?\xe4\x06\xe9~\xd2i\xf2?\xfe\xe1\xe6\xc5\xd2i\xf2?\xfe\xe1\xe6\xc5\xd2i\xf2?\xfe\xe1\xe6\xc5\xd2i\xf2?\xfe\xe1\xe6\xc5\xd2i\xf2?\xfe\xe1\xe6\xc5\xd2i\xf2?\xfe\xe1\xe6\xc5\xd2i\xf2?\xfe\xe1\xe6\xc5\xd2i\xf2?\xfe\xe1\xe6\xc5\xd2i\xf2?*\xdf`\x1b\xee\x0b\x03@\x98\xcb\xf9Y\x80\x0c\x03@\'\xe6\xf2\xd8\xb3A\x03@\x18\x1a\x99\\\xd7B\x03@>Z\xeb\x8cMi\'@\xaa\x8b=hu\xed\x16@\x10|\x9fO\xd6\xdf\x08@\x1bo\x8cQ\xac>!@x|{V\x070\t@b\x94A\x06\xae\xa4\x0e@\x8e,\xb2\xd7\xdc@\x0e@\x8e\xec\xf8\xe4\xe5X\x11@\x1b\xe9\xba\xe3x4\x12@\xe2\xffFs\xcf8\x14@\x04\xa9\x7f\xc5\x02\x17\x15@\xbff\x9e\x10\x91c\x17@\x12:\x9cOq\xab\x1c@S6\x1e6\xe9\x1c!@p\xdb\xd8^\x1b\xe9;@\xb7\x06D\x1fZ\xe1\xfd?\xe0\x06D\x1fZ\xe1\xfd?\xe5$\xcbf\x05\x12\xfd?\xe5$\xcbf\x05\x12\xfd?\xfc\x8e\'\x9f\xe0\xed\xfd?'
p320
tp321
bag21
(g22
(I0
tp322
g24
tp323
Rp324
(I1
(I2
I197
tp325
g67
I00
S'\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x13\xf2A\xcff\xd5\xe5?\x94\x87\x85Z\xd3\xbc\xe5?\xb6\x84|\xd0\xb3Y\xe5?[\xb1\xbf\xec\x9e<\xe4?yX\xa85\xcd;\xe4?\x97\xff\x90~\xfb:\xe4?@\xa4\xdf\xbe\x0e\x9c\xe3?\x05\xc5\x8f1w-\xe3?\x05\xc5\x8f1w-\xe3?\x05\xc5\x8f1w-\xe3?\x05\xc5\x8f1w-\xe3?\x05\xc5\x8f1w-\xe3?\x05\xc5\x8f1w-\xe3?\x05\xc5\x8f1w-\xe3?"lxz\xa5,\xe3?"lxz\xa5,\xe3?\x81&\xc2\x86\xa7W\xe2?vO\x1e\x16jM\xe1?vO\x1e\x16jM\xe1?vO\x1e\x16jM\xe1?vO\x1e\x16jM\xe1?vO\x1e\x16jM\xe1?vO\x1e\x16jM\xe1?vO\x1e\x16jM\xe1?\x94\xf6\x06_\x98L\xe1?\x94\xf6\x06_\x98L\xe1?\x94\xf6\x06_\x98L\xe1?\x94\xf6\x06_\x98L\xe1?\x94\xf6\x06_\x98L\xe1?\x94\xf6\x06_\x98L\xe1?=\n\xd7\xa3p=\xde?ffffff\xde?g\xd5\xe7j+\xf6\xdf?\x1b/\xdd$\x06\x81\xdd?6\xab>W[\xb1\xdb?\x9d\x80&\xc2\x86\xa7\xd7?\x0f\x0b\xb5\xa6y\xc7\xd5?HP\xfc\x18s\xd7\xd6?1\x99*\x18\x95\xd4\xd5?\xaf%\xe4\x83\x9e\xcd\xd6?\xd8\xf0\xf4JY\x86\xd8?|a2U0*\xc9?\xbd\xe3\x14\x1d\xc9\xe5\xd7?\xa85\xcd;N\xd1\xc1?\x92\\\xfeC\xfa\xed\xc3?\xf3\x1f\xd2o_\x07\xc6?^K\xc8\x07=\x9b\x95\xbf\xbb\xb8\x8d\x06\xf0\x16\xc0?\x9e^)\xcb\x10\xc7\xc2?\xd74\xef8EG\xa2\xbf\x14?\xc6\xdc\xb5\x84\xd0\xbfd\xcc]K\xc8\x07\xad\xbf\'\xa0\x89\xb0\xe1\xe9\xed?\xb8\xaf\x03\xe7\x8c(\xed?\xd6V\xec/\xbb\'\xed?\xd6V\xec/\xbb\'\xed?\xd6V\xec/\xbb\'\xed?\xb3\xeas\xb5\x15\xfb\xeb?\xb7\xd1\x00\xde\x02\t\xea?\x81\x95C\x8bl\xe7\xe9?\x81\x95C\x8bl\xe7\xe9?\x9f<,\xd4\x9a\xe6\xe9?\x9f<,\xd4\x9a\xe6\xe9?\x9f<,\xd4\x9a\xe6\xe9?\x9f<,\xd4\x9a\xe6\xe9?\x9f<,\xd4\x9a\xe6\xe9?\xbd\xe3\x14\x1d\xc9\xe5\xe9?\xbd\xe3\x14\x1d\xc9\xe5\xe9?\xbd\xe3\x14\x1d\xc9\xe5\xe9?\xbd\xe3\x14\x1d\xc9\xe5\xe9?\xdb\x8a\xfde\xf7\xe4\xe9?\xdb\x8a\xfde\xf7\xe4\xe9?\xdb\x8a\xfde\xf7\xe4\xe9?4\x80\xb7@\x82\xe2\xe9?4\x80\xb7@\x82\xe2\xe9?4\x80\xb7@\x82\xe2\xe9?\x0f\x0b\xb5\xa6y\xc7\xe9?\xe8\xd9\xac\xfa\\m\xe9?\x10X9\xb4\xc8v\xe6?\t\x8a\x1fc\xeeZ\xe6?\x08\xac\x1cZd;\xe5?\x08\xac\x1cZd;\xe5?\x08\xac\x1cZd;\xe5?\x08\xac\x1cZd;\xe5?\x99\xbb\x96\x90\x0fz\xe4?P\x8d\x97n\x12\x83\xe4?1\x08\xac\x1cZd\xe3?\x83/L\xa6\nF\xe3?KY\x868\xd6\xc5\xe1?\x19\x04V\x0e-\xb2\xe1?\x9d\x80&\xc2\x86\xa7\xe1?h"lxz\xa5\xd8?\xc7):\x92\xcb\x7f\xe4?!\x1f\xf4lV}\xe4?\x87\xa7W\xca2\xc4\xd5?\xa6\x9b\xc4 \xb0r\xe4?\x94\x87\x85Z\xd3\xbc\xdf?\xf6(\\\x8f\xc2\xf5\xd8?\x93\x18\x04V\x0e-\xd6?\xa3#\xb9\xfc\x87\xf4\xcb?E\xd8\xf0\xf4JY\xda?9EGr\xf9\x0f\xc9?\xb2.n\xa3\x01\xbc\xc5?\xd1"\xdb\xf9~j\xdc?C\x1c\xeb\xe26\x1a\xdc??\xc6\xdc\xb5\x84|\xe2\xbf\xc6\xdc\xb5\x84|\xd0\xcb?c\xeeZB>\xe8\xb9\xbf\x83\xc0\xca\xa1E\xb6\xf8?\xc7\xba\xb8\x8d\x06\xf0\xf7?\xcb\x10\xc7\xba\xb8\x8d\xf6?\xcb\x10\xc7\xba\xb8\x8d\xf6?\xcb\x10\xc7\xba\xb8\x8d\xf6?\xcb\x10\xc7\xba\xb8\x8d\xf6?\x9c\xa2#\xb9\xfc\x87\xf6?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\xd8\xf0\xf4JY\x86\xf3?\x7fj\xbct\x93\x18\xf1?h\xb3\xeas\xb5\x15\xf1?(~\x8c\xb9k\t\xf0?\x88c]\xdcF\x03\xf0?\'\xc2\x86\xa7W\xca\xd2?\xa5\xbd\xc1\x17&S\xe1?\xf7\xe4a\xa1\xd64\xe9?\xcc\xee\xc9\xc3B\xad\xc9?\xbb\xb8\x8d\x06\xf0\x16\xe6?\x18&S\x05\xa3\x92\xe2?)\xed\r\xbe0\x99\xe2?\xf6(\\\x8f\xc2\xf5\xdc?\xb5\xa6y\xc7):\xda?\xdd$\x06\x81\x95C\xd3?U0*\xa9\x13\xd0\xd0?\x9c\xa2#\xb9\xfc\x87\xc4?\x02+\x87\x16\xd9\xce\xa7\xbf\x8c\xdbh\x00o\x81\xcc\xbf\xe3\xc7\x98\xbb\x96\x90\xf5\xbf\xfa\xed\xeb\xc09#\xe8?\xfa\xed\xeb\xc09#\xe8?\xd3\xde\xe0\x0b\x93\xa9\xe8?\xd3\xde\xe0\x0b\x93\xa9\xe8?\xb2.n\xa3\x01\xbc\xe7?\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x8c\xb9k\t\xf9`\x12\xc0>\xe8\xd9\xac\xfa\xdc\x12\xc0\x868\xd6\xc5mt\x13\xc0\x0f\x9c3\xa2\xb4\xf7\x14\xc0+\x87\x16\xd9\xce\xf7\x14\xc0Gr\xf9\x0f\xe9\xf7\x14\xc0f\xf7\xe4a\xa1V\x12\xc0\xbf}\x1d8g\x04\x16\xc0\xbf}\x1d8g\x04\x16\xc0\xbf}\x1d8g\x04\x16\xc0\xbf}\x1d8g\x04\x16\xc0\xbf}\x1d8g\x04\x16\xc0\xdch\x00o\x81\x04\x16\xc0\xdch\x00o\x81\x04\x16\xc0\xdch\x00o\x81\x04\x16\xc0\xf8S\xe3\xa5\x9b\x04\x16\xc0\xca2\xc4\xb1.n\x13\xc0\x8bl\xe7\xfb\xa9q\x17\xc0\x8bl\xe7\xfb\xa9q\x17\xc0\x8bl\xe7\xfb\xa9q\x17\xc0\x8bl\xe7\xfb\xa9q\x17\xc0\x8bl\xe7\xfb\xa9q\x17\xc0\x8bl\xe7\xfb\xa9q\x17\xc0\x8bl\xe7\xfb\xa9q\x17\xc0\xa8W\xca2\xc4q\x17\xc0\xa8W\xca2\xc4q\x17\xc0\xa8W\xca2\xc4q\x17\xc0\xa8W\xca2\xc4q\x17\xc0\xa8W\xca2\xc4q\x17\xc0\xa8W\xca2\xc4q\x17\xc0\x9d\x80&\xc2\x86\xa7\n\xc0N\xd1\x91\\\xfe\x03\x12\xc0\x03\t\x8a\x1fc.\x14\xc0\x85|\xd0\xb3Y\xf5\x14\xc0\x10\xe9\xb7\xaf\x03\'\x14\xc0\x97\xff\x90~\xfb\xfa\x12\xc0\x0c\x02+\x87\x16Y\x12\xc0"lxz\xa5l\x13\xc0\x0c\x02+\x87\x16\x19\x13\xc0\xb0\x03\xe7\x8c(m\x13\xc09\xb4\xc8v\xbe\x1f\x14\xc0G\x03x\x0b$\xe8\x11\xc0\xee|?5^\xfa\x14\xc0\x13a\xc3\xd3+\xe5\x12\xc0o\x81\x04\xc5\x8fq\x13\xc0`\xe5\xd0"\xdb\xb9\x13\xc0Y\x868\xd6\xc5-\x14\xc0\xee|?5^\xba\x14\xc0\x83\xc0\xca\xa1E\xf6\x14\xc0\xd3Mb\x10X\xf9\x14\xc0&S\x05\xa3\x92\xfa\x14\xc0\x19\x04V\x0e-\xb2\x15\xc0I\x9d\x80&\xc2F\x13\xc0z6\xab>W\x1b\x14\xc0\x96!\x8euq\x1b\x14\xc0\x96!\x8euq\x1b\x14\xc0\x96!\x8euq\x1b\x14\xc0+\x18\x95\xd4\t(\x15\xc0\x12\x83\xc0\xca\xa1E\x13\xc0\xf7\x06_\x98L\x95\x16\xc0\xf7\x06_\x98L\x95\x16\xc0\x13\xf2A\xcff\x95\x16\xc0\x13\xf2A\xcff\x95\x16\xc0\x13\xf2A\xcff\x95\x16\xc0\x13\xf2A\xcff\x95\x16\xc0\x13\xf2A\xcff\x95\x16\xc0/\xdd$\x06\x81\x95\x16\xc0/\xdd$\x06\x81\x95\x16\xc0/\xdd$\x06\x81\x95\x16\xc0/\xdd$\x06\x81\x95\x16\xc0K\xc8\x07=\x9b\x95\x16\xc0K\xc8\x07=\x9b\x95\x16\xc0K\xc8\x07=\x9b\x95\x16\xc0\xbct\x93\x18\x04\x96\x16\xc0\xbct\x93\x18\x04\x96\x16\xc0\xbct\x93\x18\x04\x96\x16\xc0\x0c\x02+\x87\x16\x99\x16\xc0k\x9aw\x9c\xa2\xa3\x16\xc0\x9f<,\xd4\x9a&\x14\xc0j\xdeq\x8a\x8e$\x15\xc0\xdfO\x8d\x97n\xd2\x18\xc0\xdfO\x8d\x97n\xd2\x18\xc0\xdfO\x8d\x97n\xd2\x18\xc0\xdfO\x8d\x97n\xd2\x18\xc0\t\x8a\x1fc\xee\x1a\x14\xc09\xb4\xc8v\xbe\x1f\x15\xc0W\xec/\xbb\'\x0f\x14\xc0\xdfO\x8d\x97n\x12\x14\xc0\xa2E\xb6\xf3\xfd\x14\x14\xc0\x10z6\xab>\x17\x14\xc0c\x7f\xd9=y\x18\x14\xc0\xe7\xfb\xa9\xf1\xd2\x8d\x12\xc0\xc7K7\x89A \x15\xc0\x1b\r\xe0-\x90 \x15\xc0\xbct\x93\x18\x04\x96\x12\xc0R\'\xa0\x89\xb0!\x15\xc0\xa85\xcd;N\x11\x14\xc0\xda\xac\xfa\\mE\x13\xc00*\xa9\x13\xd0D\x13\xc0\xa3\x01\xbc\x05\x12\x94\x12\xc0\xd7\xa3p=\n\x17\x14\xc0F%u\x02\x9aH\x13\xc0\xce\x19Q\xda\x1b\xbc\x13\xc0\xc3\xd3+e\x19"\x15\xc0\xd7\x12\xf2A\xcf&\x15\xc0\xbaI\x0c\x02+\x87\x11\xc0\xe9&1\x08\xac\\\x14\xc0w\xbe\x9f\x1a/\x1d\x14\xc0\x8b\xfde\xf7\xe4a\x12\xc0\xcc\xee\xc9\xc3Bm\x13\xc0\xeeZB>\xe8\xd9\x14\xc0\xeeZB>\xe8\xd9\x14\xc0\xeeZB>\xe8\xd9\x14\xc0\x0bF%u\x02\xda\x14\xc0B`\xe5\xd0"\xdb\x14\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd7\xa3p=\n\x17\x17\xc0\xd2\x00\xde\x02\t\xca\x14\xc0{\x83/L\xa6\xca\x14\xc0\xdf\xe0\x0b\x93\xa9\x02\x15\xc02\xe6\xae%\xe4\x03\x15\xc0\x14?\xc6\xdc\xb5\x84\x11\xc0\xe0\xbe\x0e\x9c3b\x13\xc0*\xa9\x13\xd0D\xd8\x14\xc0>\xe8\xd9\xac\xfa\x1c\x13\xc0\xe5a\xa1\xd64/\x15\xc0\xd7\xa3p=\n\xd7\x14\xc0\xfa\xed\xeb\xc09\xe3\x14\xc0\xd0\xb3Y\xf5\xb9\xda\x14\xc0\xbe0\x99*\x18\xd5\x14\xc0\xf0\x16HP\xfc\xd8\x14\xc0\xbe0\x99*\x18\xd5\x14\xc0k+\xf6\x97\xdd\xd3\x14\xc0,e\x19\xe2X\xd7\x14\xc0\x116<\xbdR\xd6\x14\xc0\xeb\xe26\x1a\xc0\x9b\x14\xc0\xdch\x00o\x81\x04\x17\xc0\xdch\x00o\x81\x04\x17\xc0\x1dZd;\xdf\x0f\x17\xc0\x1dZd;\xdf\x0f\x17\xc0\x00o\x81\x04\xc5\x0f\x17\xc0'
p326
tp327
ba(lp328
g17
(g18
(dp329
g20
g21
(g22
(I0
tp330
g24
tp331
Rp332
(I1
(I1
tp333
g31
I00
(lp334
g129
atp335
bsg41
Nstp336
Rp337
ag17
(g18
(dp338
g20
g21
(g22
(I0
tp339
g24
tp340
Rp341
(I1
(I1
tp342
g31
I00
(lp343
g35
atp344
bsg41
Nstp345
Rp346
ag17
(g18
(dp347
g20
g21
(g22
(I0
tp348
g24
tp349
Rp350
(I1
(I1
tp351
g31
I00
(lp352
g130
atp353
bsg41
Nstp354
Rp355
ag17
(g18
(dp356
g20
g21
(g22
(I0
tp357
g24
tp358
Rp359
(I1
(I1
tp360
g31
I00
(lp361
g131
atp362
bsg41
Nstp363
Rp364
ag17
(g18
(dp365
g20
g21
(g22
(I0
tp366
g24
tp367
Rp368
(I1
(I2
tp369
g31
I00
(lp370
g132
ag133
atp371
bsg41
Nstp372
Rp373
a(dp374
g98
(dp375
g100
g122
sg101
(lp376
(dp377
g104
g113
(I0
I1
I1
tp378
Rp379
sg111
g149
sa(dp380
g104
g113
(I1
I2
I1
tp381
Rp382
sg111
g159
sa(dp383
g104
g113
(I2
I3
I1
tp384
Rp385
sg111
g165
sa(dp386
g104
g113
(I3
I4
I1
tp387
Rp388
sg111
g318
sa(dp389
g104
g113
(I4
I6
I1
tp390
Rp391
sg111
g324
sasstp392
bsbg0
(g3
g4
Ntp393
Rp394
(dp395
g8
g9
sg10
g11
sg12
g0
(g13
g4
Ntp396
Rp397
((lp398
g17
(g18
(dp399
g20
g21
(g22
(I0
tp400
g24
tp401
Rp402
(I1
(I3
tp403
g31
I00
(lp404
S'Topic'
p405
ag35
ag130
atp406
bsg41
Nstp407
Rp408
ag17
(g44
(dp409
g20
g21
(g22
(I0
tp410
g24
tp411
Rp412
(I1
(I216
tp413
g52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00t\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00{\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00\x9b\x00\x00\x00\x00\x00\x00\x00\x9b\x00\x00\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xae\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\xaf\x00\x00\x00\x00\x00\x00\x00\xb3\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\xc5\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\xca\x00\x00\x00\x00\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00\xda\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\xea\x00\x00\x00\x00\x00\x00\x00\xeb\x00\x00\x00\x00\x00\x00\x00\xed\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x07\x01\x00\x00\x00\x00\x00\x00\x07\x01\x00\x00\x00\x00\x00\x00\x08\x01\x00\x00\x00\x00\x00\x00\x08\x01\x00\x00\x00\x00\x00\x00\x08\x01\x00\x00\x00\x00\x00\x00\n\x01\x00\x00\x00\x00\x00\x00\x19\x01\x00\x00\x00\x00\x00\x00\x1a\x01\x00\x00\x00\x00\x00\x00\x1c\x01\x00\x00\x00\x00\x00\x00\x1d\x01\x00\x00\x00\x00\x00\x00\x1e\x01\x00\x00\x00\x00\x00\x00\x1f\x01\x00\x00\x00\x00\x00\x00"\x01\x00\x00\x00\x00\x00\x00)\x01\x00\x00\x00\x00\x00\x000\x01\x00\x00\x00\x00\x00\x000\x01\x00\x00\x00\x00\x00\x009\x01\x00\x00\x00\x00\x00\x00<\x01\x00\x00\x00\x00\x00\x00<\x01\x00\x00\x00\x00\x00\x00U\x01\x00\x00\x00\x00\x00\x00U\x01\x00\x00\x00\x00\x00\x00U\x01\x00\x00\x00\x00\x00\x00W\x01\x00\x00\x00\x00\x00\x00\\\x01\x00\x00\x00\x00\x00\x00]\x01\x00\x00\x00\x00\x00\x00]\x01\x00\x00\x00\x00\x00\x00h\x01\x00\x00\x00\x00\x00\x00y\x01\x00\x00\x00\x00\x00\x00y\x01\x00\x00\x00\x00\x00\x00\x7f\x01\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x81\x01\x00\x00\x00\x00\x00\x00\x81\x01\x00\x00\x00\x00\x00\x00\x81\x01\x00\x00\x00\x00\x00\x00\x85\x01\x00\x00\x00\x00\x00\x00\x89\x01\x00\x00\x00\x00\x00\x00\x89\x01\x00\x00\x00\x00\x00\x00\x8d\x01\x00\x00\x00\x00\x00\x00\x8f\x01\x00\x00\x00\x00\x00\x00\x8f\x01\x00\x00\x00\x00\x00\x00\x92\x01\x00\x00\x00\x00\x00\x00\x9e\x01\x00\x00\x00\x00\x00\x00\xa1\x01\x00\x00\x00\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xa5\x01\x00\x00\x00\x00\x00\x00\xa7\x01\x00\x00\x00\x00\x00\x00\xa9\x01\x00\x00\x00\x00\x00\x00\xa9\x01\x00\x00\x00\x00\x00\x00\xb1\x01\x00\x00\x00\x00\x00\x00\xb2\x01\x00\x00\x00\x00\x00\x00\xb2\x01\x00\x00\x00\x00\x00\x00\xb4\x01\x00\x00\x00\x00\x00\x00\xb4\x01\x00\x00\x00\x00\x00\x00\xb4\x01\x00\x00\x00\x00\x00\x00\xb7\x01\x00\x00\x00\x00\x00\x00\xb8\x01\x00\x00\x00\x00\x00\x00\xc6\x01\x00\x00\x00\x00\x00\x00\xc8\x01\x00\x00\x00\x00\x00\x00\xc9\x01\x00\x00\x00\x00\x00\x00\xcd\x01\x00\x00\x00\x00\x00\x00\xd7\x01\x00\x00\x00\x00\x00\x00\xda\x01\x00\x00\x00\x00\x00\x00\xda\x01\x00\x00\x00\x00\x00\x00\xde\x01\x00\x00\x00\x00\x00\x00\xdf\x01\x00\x00\x00\x00\x00\x00\xe2\x01\x00\x00\x00\x00\x00\x00\xe4\x01\x00\x00\x00\x00\x00\x00\xf2\x01\x00\x00\x00\x00\x00\x00\xf7\x01\x00\x00\x00\x00\x00\x00\xf8\x01\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x00\x00\x00\x00\xfb\x01\x00\x00\x00\x00\x00\x00\xfd\x01\x00\x00\x00\x00\x00\x00\xfe\x01\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x0f\x02\x00\x00\x00\x00\x00\x00\x0f\x02\x00\x00\x00\x00\x00\x00\x0f\x02\x00\x00\x00\x00\x00\x00\x10\x02\x00\x00\x00\x00\x00\x00\x10\x02\x00\x00\x00\x00\x00\x00\x15\x02\x00\x00\x00\x00\x00\x00\x17\x02\x00\x00\x00\x00\x00\x00\x1a\x02\x00\x00\x00\x00\x00\x00\x1b\x02\x00\x00\x00\x00\x00\x00\x1b\x02\x00\x00\x00\x00\x00\x00\x1c\x02\x00\x00\x00\x00\x00\x00\x1c\x02\x00\x00\x00\x00\x00\x00\x1e\x02\x00\x00\x00\x00\x00\x00 \x02\x00\x00\x00\x00\x00\x00 \x02\x00\x00\x00\x00\x00\x00 \x02\x00\x00\x00\x00\x00\x00#\x02\x00\x00\x00\x00\x00\x00%\x02\x00\x00\x00\x00\x00\x00\'\x02\x00\x00\x00\x00\x00\x00\'\x02\x00\x00\x00\x00\x00\x00*\x02\x00\x00\x00\x00\x00\x001\x02\x00\x00\x00\x00\x00\x002\x02\x00\x00\x00\x00\x00\x00B\x02\x00\x00\x00\x00\x00\x00D\x02\x00\x00\x00\x00\x00\x00O\x02\x00\x00\x00\x00\x00\x00P\x02\x00\x00\x00\x00\x00\x00P\x02\x00\x00\x00\x00\x00\x00U\x02\x00\x00\x00\x00\x00\x00U\x02\x00\x00\x00\x00\x00\x00Y\x02\x00\x00\x00\x00\x00\x00]\x02\x00\x00\x00\x00\x00\x00^\x02\x00\x00\x00\x00\x00\x00^\x02\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00d\x02\x00\x00\x00\x00\x00\x00d\x02\x00\x00\x00\x00\x00\x00r\x02\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00w\x02\x00\x00\x00\x00\x00\x00\x83\x02\x00\x00\x00\x00\x00\x00\x83\x02\x00\x00\x00\x00\x00\x00\x87\x02\x00\x00\x00\x00\x00\x00'
p414
tp415
bsg41
S'term'
p416
stp417
Rp418
a(lp419
g21
(g22
(I0
tp420
g24
tp421
Rp422
(I1
(I1
I216
tp423
g67
I00
S'A\xae;\x0cR\xce\xeb?O\xc0\xb0Y\xa3>\xf0?\xef\xef8\xc3\xea1\xe3?M\xa5AN#R\xed?A\xae;\x0cR\xce\xeb?,Y\xcd]\xff\xca\xee?\xf2g\xcf??4\xcc?\xf6\x8d\xdbo/\'\xe5?\xf2g\xcf??4\xcc?n\x8f\xf4a\x92"\xe1?n\x8f\xf4a\x92"\xe1?\xb7\xa1\x1a\xb5\x86>\xf0?\x0b\x85\xd0^\xd7\xe0\xda?\x0b\x85\xd0^\xd7\xe0\xda?\x14\x00\xfe\x0b\x14E\xe3?\xed\xcc\xfc\xdf\xec\xd4\xde?N\xda*6\xa9\xd0\xe0?tG@\xd1\xfd8\xd9?);"\xa5\x12A\xe5?\xbb\x95N\xb7\xdb\x00\xd1?\xbb\x95N\xb7\xdb\x00\xc1?\xcd\xc9I/\xf8\xca\xee?Mq\xb5jE3\xe3?\xef\xf4\xf8|N\xce\xeb?\xca&}\xaf\x81\x0f\xd3?\xca&}\xaf\x81\x0f\xe3?3\xdc\xefz9\xdb\xe6?\xfdjKt>\xf7\xda?>\x908\xd7n9\xe4?o\xadT\x0b\xd8\xef\xde?o\xadT\x0b\xd8\xef\xde?k\x17\xc4\xfdEr\xe7?\xbc\x12\xd0\x97\xd1\xc1\xd2?\xbc\x12\xd0\x97\xd1\xc1\xc2?O\xc0\xb0Y\xa3>\xf0?K\xc0\xc4\x89\x9d\xe9\xe6?\xbaU\x06\r\xd2\x8c\xce?\x06B\x08C&\xdb\xe6?PPg\xe3\x8d\xff\xed?A\xae;\x0cR\xce\xeb?\x86\x15Y\xf8\xd9\x0f\xd3?\x86\x15Y\xf8\xd9\x0f\xe3?\xdf\xe5yd\xa3\x91\xe8?\xef\xae*\xcf\x8a>\xf0?|\xc3\xc4\x11N\xce\xeb?\xe2\x8a\xc9\x8b\xc7\x9c\xe1?\xe2\x8a\xc9\x8b\xc7\x9c\xe1?\xed)\xbfk\x96\xf6\xda?r_\xcf\xd0\xf08\xe4?\xe1\x87\'\xbb\xc0\x0f\xd3?\xe1\x87\'\xbb\xc0\x0f\xe3?\xe2\x8a\xc9\x8b\xc7\x9c\xe1?\xe2\x8a\xc9\x8b\xc7\x9c\xe1?\xe9\x91\xd4MY\xb5\xe0?\xe9\x91\xd4MY\xb5\xd0?*\x83\x01(A\xfe\xdb?qWV\xc5\x80\xa9\xe2?\xef\xf4\xf8|N\xce\xeb?]\x9e\xb7\x1e\xd8\x17\xe5?\xd2}\x9f\xd3\xca\x1f\xcc?\xf4\xa7\x85\xc48\xdb\xe6?\x85\x8f\xf4a\x92"\xe1?\x85\x8f\xf4a\x92"\xe1?]\xa7\xa8_\x03\xcb\xee?\xef\xf4\xf8|N\xce\xeb?3\x00\x08\x03\xe0\xca\xee?@\xa1\x03\xb2O\x0c\xed?\xd0\xab\xb8<\xee\xca\xee?d& \xa4W\xdb\xe6?\x00\x9b\xf7s\x89>\xf0?\x90;uA\x97g\xd7?\xac\xec\x17q\xb1\x8d\xe1?\x92M\xed\xf8\x93\xfa\xe9?\xf0\xea|\x1c\xa9\xb0\xcd?A\xae;\x0cR\xce\xeb?\xe9$fo\x84>\xf0?\xc3\x97`\xb9\x00\xcb\xee?N\xf6\xb2\x8f\xear\xe7?\xa5^\xc2?U\xc2\xd2?\xa5^\xc2?U\xc2\xc2?>\xaa\x17\xba\x8c>\xf0?\xdf\xe5yd\xa3\x91\xe8?|\xc3\xc4\x11N\xce\xeb?\xa7\x94\x8a;\x01\xcb\xee?\x9c\x0b\x13\xb1\xcb\xdb\xd1?\x9c\x0b\x13\xb1\xcb\xdb\xe1?\x9c\x0b\x13\xb1\xcb\xdb\xc1?A\xae;\x0cR\xce\xeb?-B\xc2\xf6\xd3S\xe4?-B\xc2\xf6\xd3S\xd4?q\xd6\xa1\x99f\x1b\xe1?q\xd6\xa1\x99f\x1b\xe1?\x17rO\xdey\xec\xe0?\x17rO\xdey\xec\xd0?\x17rO\xdey\xec\xd0?zc\xef\xf4\xc9>\xf0?|\xc3\xc4\x11N\xce\xeb?\xec\xeb+T\xf1\xca\xee?A\xae;\x0cR\xce\xeb?\xc5\xeej\xe4&\xdb\xe6?\xda\xab\x17\xba\x8c>\xf0?A\xae;\x0cR\xce\xeb?\x08\xea\x9d\x90.\xdb\xe6?!_\x8d{\xf9\xca\xee?F\xf7\x9c+W(\xed?\xd2\xc5\xb0\xefxS\xc7?\x00\x9b\xf7s\x89>\xf0?M\xbcAWF\x0c\xdf?M\xbcAWF\x0c\xdf?\r\x01\x843k1\xcc?\xca\x00\xa3f\x10%\xe5?\r\x01\x843k1\xcc?W\xc1kA-D\xe8?\xe19G\x1d$B\xeb?\x19\xa9\x9d\xbf\xa5\xe1\xda?\x19\xa9\x9d\xbf\xa5\xe1\xda?}\x15\x84\x8bs\xb4\xe7?\x9d\x06\xcde\x0f\xf6\xda?\xf5\xc4Y\x8c\x8b8\xe4?A\xae;\x0cR\xce\xeb?\x85\x1f\x8f\x97\xd2"\xe3?\xbd\x91\xa3\x88\xa7\xde\xc5?M\xadz\xa6\xfdf\xd0?\xc6\x1e\x82E\xaeQ\xc9?\x14\x97!\xb4B\xfd\xe2?\xc6\x1e\x82E\xaeQ\xc9?t3\xe7\xd6Y"\xec?\x96\xb5\xe4u\x13I\xe4?\x96\xb5\xe4u\x13I\xd4?V\xa0\x00\x92M\x0c\xed?\xd48\x90\xd6\x06`\xdf?\xd48\x90\xd6\x06`\xdf?\xe1<\xa8\xd9E\xdb\xe6?|\xc3\xc4\x11N\xce\xeb?c\x8d\xc7\x89G3\xe3?zc\xef\xf4\xc9>\xf0?\xfeP\xe5\x1f\xf8\xca\xee?zc\xef\xf4\xc9>\xf0?\xe6\x8f\xb3~.\x0f\xd3?\xe6\x8f\xb3~.\x0f\xe3?\xef\xf4\xf8|N\xce\xeb?5\n\xa8a\x95\x96\xda?5\n\xa8a\x95\x96\xda?\xae\x87\x0ba\x13F\xe5?\xf1\xd2\xa2M\xdc\x04\xd1?\xf1\xd2\xa2M\xdc\x04\xc1?,\x82"\xb4\x93>\xf0?\xcd\xa6\xb2\xff;B\xeb?A\xae;\x0cR\xce\xeb?1U:"\x15\xcb\xee?\xdb]\\\x9b<3\xe3?\xef\xf4\xf8|N\xce\xeb?|\xc3\xc4\x11N\xce\xeb?\xbd@\xe4/4\xb4\xeb?)+\x98\xca"x\xc2?c\x8d\xc7\x89G3\xe3?\xdf\xe5yd\xa3\x91\xe8?A\xae;\x0cR\xce\xeb?\xef\xf4\xf8|N\xce\xeb?\xef\xf4\xf8|N\xce\xeb?\xae}\r\x83\x90>\xf0?\xdf\xe5yd\xa3\x91\xe8?e\x89\x9dA\xcf%\xe5?e\x89\x9dA\xcf%\xd5?\xd6\x18|}aB\xeb?|\xc3\xc4\x11N\xce\xeb?\xef\xf4\xf8|N\xce\xeb?\x96\xe4\xd2b\\\x95\xe4?\x96\xe4\xd2b\\\x95\xd4?w\xd3+z\x03k\xe0?\xf5\x19\xe5\xa2\x04\xe4\xd5?\xf5\x19\xe5\xa2\x04\xe4\xc5?\x18A\xdbo\x88\x83\xec?\x18A\xdbo\x88\x83\xcc?\xdcM\xbd\xa3\x85\x1c\xf0?\x1bl/N\x0b\xcb\xee?\xe8\xffx\x7f\x01\x1d\xf0?\xc4\xec\xf7\x19@^\xdf?\xc4\xec\xf7\x19@^\xdf?M\x9c\xa3D\xe3\xc4\xcf?:\xb5zs\xaa\xd3\xe7?\x00\x9b\xf7s\x89>\xf0?\x1c<\xe2\xaf\x96\xbf\xe0?\xd1\xfa\x82\xea\xc8T\xc6?\xd1\xfa\x82\xea\xc8T\xd6?|\xc3\xc4\x11N\xce\xeb?|\xc3\xc4\x11N\xce\xeb?\x17\x8d\xe3\xf8\x02\x95\xda?\x17\x8d\xe3\xf8\x02\x95\xda?\xef\xf4\xf8|N\xce\xeb?\x8d8\xb46O\x0c\xed?\xef\xf4\xf8|N\xce\xeb?\xba\x8a\xd3\x8eK\x0c\xed?\xd7I"\x05\x9a>\xf0?G\xae\xc0\x10\xfc:\xf0?\xd3<\x91\x90\xb5#\xea?\xd3<\x91\x90\xb5#\xca?\xf3\x99(\x0c\xd5"\xe6?D\xcd\xe0\xba\xc6\x83\xcd?\x11\x14\x1c}+\xdb\xe6?\xed\xec\xa25\xab=\xf0?X\xe4\xc6\\\x00\xf1\xe6?X\xe4\xc6\\\x00\xf1\xd6?G4\xe6}\xaf\x13\xe8?\x9a\xf2\xbdF6\x84\xcb?gL)/$X\xa2?^Z_\x12\xecF\xe8?^Z_\x12\xecF\xc8?\xba\x7fx\xa5\x1c\xcb\xee??\x0f\xe6Ymp\xd6?\xa9i\xddw<\xeb\xdd?\xa9i\xddw<\xeb\xbd?\xfb\xfb\xff\xbc,\xdb\xe6?H\x0fwue\x86\xe0?\xa6K\x8bU\xa2p\xda?O\xc0\xb0Y\xa3>\xf0?'
p424
tp425
bag21
(g22
(I0
tp426
g24
tp427
Rp428
(I1
(I1
I216
tp429
g52
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
bag21
(g22
(I0
tp432
g24
tp433
Rp434
(I1
(I1
I216
tp435
g31
I00
(lp436
g284
ag254
ag189
ag170
ag282
ag220
ag267
ag267
ag267
ag311
ag311
ag242
ag192
ag192
ag233
ag233
ag234
ag234
ag226
ag226
ag226
ag214
ag187
ag298
ag273
ag273
ag207
ag269
ag269
ag236
ag236
ag230
ag230
ag230
ag253
ag225
ag225
ag202
ag171
ag287
ag272
ag272
ag264
ag246
ag303
ag313
ag313
ag270
ag270
ag266
ag266
ag312
ag312
ag193
ag193
ag237
ag237
ag292
ag190
ag190
ag206
ag310
ag310
ag218
ag291
ag211
ag181
ag212
ag209
ag243
ag277
ag277
ag169
ag169
ag280
ag241
ag217
ag228
ag228
ag228
ag250
ag262
ag305
ag219
ag276
ag276
ag276
ag289
ag308
ag308
ag314
ag314
ag309
ag309
ag309
ag255
ag300
ag213
ag281
ag201
ag249
ag283
ag205
ag216
ag210
ag210
ag245
ag235
ag235
ag268
ag268
ag268
ag240
ag198
ag191
ag191
ag168
ag271
ag271
ag285
ag174
ag174
ag174
ag275
ag275
ag275
ag176
ag261
ag261
ag182
ag278
ag278
ag208
ag306
ag185
ag256
ag215
ag257
ag274
ag274
ag297
ag196
ag196
ag229
ag229
ag229
ag248
ag199
ag288
ag222
ag188
ag299
ag307
ag177
ag177
ag186
ag265
ag286
ag296
ag295
ag247
ag263
ag227
ag227
ag200
ag304
ag293
ag194
ag194
ag239
ag239
ag239
ag175
ag175
ag172
ag221
ag195
ag279
ag279
ag260
ag260
ag244
ag184
ag184
ag184
ag301
ag302
ag197
ag197
ag294
ag183
ag290
ag180
ag251
ag259
ag224
ag224
ag173
ag173
ag203
ag258
ag231
ag231
ag178
ag178
ag178
ag179
ag179
ag223
ag238
ag238
ag238
ag204
ag232
ag232
ag252
atp437
ba(lp438
g17
(g18
(dp439
g20
g21
(g22
(I0
tp440
g24
tp441
Rp442
(I1
(I1
tp443
g31
I00
(lp444
g35
atp445
bsg41
Nstp446
Rp447
ag17
(g18
(dp448
g20
g21
(g22
(I0
tp449
g24
tp450
Rp451
(I1
(I1
tp452
g31
I00
(lp453
g405
atp454
bsg41
Nstp455
Rp456
ag17
(g18
(dp457
g20
g21
(g22
(I0
tp458
g24
tp459
Rp460
(I1
(I1
tp461
g31
I00
(lp462
g130
atp463
bsg41
Nstp464
Rp465
a(dp466
g98
(dp467
g100
g398
sg101
(lp468
(dp469
g104
g113
(I1
I2
I1
tp470
Rp471
sg111
g422
sa(dp472
g104
g113
(I0
I1
I1
tp473
Rp474
sg111
g428
sa(dp475
g104
g113
(I2
I3
I1
tp476
Rp477
sg111
g434
sasstp478
bsbI30
F0.01
(dp479
S'xlab'
p480
S'PC1'
p481
sS'ylab'
p482
S'PC2'
p483
s(lp484
I1
aI2
aI3
atp485
tp486
Rp487
.