ccopy_reg
_reconstructor
p0
(cpyLDAvis._prepare
PreparedData
p1
c__builtin__
tuple
p2
(g0
(cpandas.core.frame
DataFrame
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_metadata'
p8
(lp9
sS'_typ'
p10
S'dataframe'
p11
sS'_data'
p12
g0
(cpandas.core.internals.managers
BlockManager
p13
g4
Ntp14
Rp15
((lp16
cpandas.core.indexes.base
_new_Index
p17
(cpandas.core.indexes.base
Index
p18
(dp19
S'data'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I5
tp27
cnumpy
dtype
p28
(S'O8'
p29
I0
I1
tp30
Rp31
(I3
S'|'
p32
NNNI-1
I-1
I63
tp33
bI00
(lp34
S'Freq'
p35
aS'cluster'
p36
aS'topics'
p37
aS'x'
p38
aS'y'
p39
atp40
bsS'name'
p41
Nstp42
Rp43
ag17
(cpandas.core.indexes.numeric
Int64Index
p44
(dp45
g20
g21
(g22
(I0
tp46
g24
tp47
Rp48
(I1
(I5
tp49
g28
(S'i8'
p50
I0
I1
tp51
Rp52
(I3
S'<'
p53
NNNI-1
I-1
I0
tp54
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
bsg41
S'topic'
p57
stp58
Rp59
a(lp60
g21
(g22
(I0
tp61
g24
tp62
Rp63
(I1
(I3
I5
tp64
g28
(S'f8'
p65
I0
I1
tp66
Rp67
(I3
S'<'
p68
NNNI-1
I-1
I0
tp69
bI00
S'\xeaW\xb3\xf8=5A@Api?\xa6\xf48@\xc0\xdd\xcd\xca"r1@~g},m\xe3(@\xd9\x9cF\xdc\x08z%@\xed\xcd>T\x7f\xc1\xc0\xbf\xaa}]\xffv,\xab?|\x00\xc2.5\xec\xb0?\x9f\x0b\xbfB\x13\x9d\x9c?h\x99\x8bZ\xdb\x9a\x90\xbf\xe6\'\x7f\x00R\x10\xa2?P\x01\x9a\xd8wd\xa4\xbfM\x98\x10O+\x04\xbd?\x81\x91\xefh6E\xad\xbf\xad\xc5\x16]\xfan\xaa\xbf'
p70
tp71
bag21
(g22
(I0
tp72
g24
tp73
Rp74
(I1
(I2
I5
tp75
g52
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
ba(lp78
g17
(g18
(dp79
g20
g21
(g22
(I0
tp80
g24
tp81
Rp82
(I1
(I3
tp83
g31
I00
(lp84
g35
ag38
ag39
atp85
bsg41
Nstp86
Rp87
ag17
(g18
(dp88
g20
g21
(g22
(I0
tp89
g24
tp90
Rp91
(I1
(I2
tp92
g31
I00
(lp93
g36
ag37
atp94
bsg41
Nstp95
Rp96
a(dp97
S'0.14.1'
p98
(dp99
S'axes'
p100
g16
sS'blocks'
p101
(lp102
(dp103
S'mgr_locs'
p104
g21
(g22
(I0
tp105
g24
tp106
Rp107
(I1
(I3
tp108
g52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
bsS'values'
p111
g63
sa(dp112
g104
c__builtin__
slice
p113
(I1
I3
I1
tp114
Rp115
sg111
g74
sasstp116
bsbg0
(g3
g4
Ntp117
Rp118
(dp119
g8
g9
sg10
g11
sg12
g0
(g13
g4
Ntp120
Rp121
((lp122
g17
(g18
(dp123
g20
g21
(g22
(I0
tp124
g24
tp125
Rp126
(I1
(I6
tp127
g31
I00
(lp128
S'Category'
p129
ag35
aS'Term'
p130
aS'Total'
p131
aS'loglift'
p132
aS'logprob'
p133
atp134
bsg41
Nstp135
Rp136
ag17
(g44
(dp137
g20
g21
(g22
(I0
tp138
g24
tp139
Rp140
(I1
(I311
tp141
g52
I00
S'X\x00\x00\x00\x00\x00\x00\x00 \x02\x00\x00\x00\x00\x00\x00\xcd\x00\x00\x00\x00\x00\x00\x00B\x02\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x83\x02\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x00\x00\x0f\x02\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00y\x01\x00\x00\x00\x00\x00\x00d\x02\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\xc5\x00\x00\x00\x00\x00\x00\x00"\x01\x00\x00\x00\x00\x00\x00\x10\x02\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00\xca\x00\x00\x00\x00\x00\x00\x00p\x01\x00\x00\x00\x00\x00\x00b\x01\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\xb6\x01\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x87\x02\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x00\x00\x00\x00\x16\x02\x00\x00\x00\x00\x00\x00\xfb\x01\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00Y\x02\x00\x00\x00\x00\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\x95\x00\x00\x00\x00\x00\x00\x00\x1a\x01\x00\x00\x00\x00\x00\x002\x01\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00\xa5\x01\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x00\x00\xa1\x01\x00\x00\x00\x00\x00\x00\xde\x01\x00\x00\x00\x00\x00\x009\x01\x00\x00\x00\x00\x00\x00\x1e\x02\x00\x00\x00\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\x84\x02\x00\x00\x00\x00\x00\x00\xf4\x00\x00\x00\x00\x00\x00\x00Q\x01\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\n\x01\x00\x00\x00\x00\x00\x00\xa7\x01\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00<\x01\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00d\x02\x00\x00\x00\x00\x00\x00\x8d\x01\x00\x00\x00\x00\x00\x00\xcb\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\x85\x01\x00\x00\x00\x00\x00\x00\x0f\x02\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00\x15\x02\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00\xb4\x01\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00U\x01\x00\x00\x00\x00\x00\x00^\x02\x00\x00\x00\x00\x00\x00\xda\x01\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\xad\x01\x00\x00\x00\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\x0b\x02\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x00\x00\x00\x00\x00\x1e\x01\x00\x00\x00\x00\x00\x00\xea\x00\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00\x9b\x00\x00\x00\x00\x00\x00\x00h\x02\x00\x00\x00\x00\x00\x00\x8b\x02\x00\x00\x00\x00\x00\x00p\x02\x00\x00\x00\x00\x00\x00h\x01\x00\x00\x00\x00\x00\x00{\x00\x00\x00\x00\x00\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\xd1\x01\x00\x00\x00\x00\x00\x00\xf8\x01\x00\x00\x00\x00\x00\x00z\x00\x00\x00\x00\x00\x00\x00\xdf\x01\x00\x00\x00\x00\x00\x00n\x01\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\xeb\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\x86\x02\x00\x00\x00\x00\x00\x00;\x01\x00\x00\x00\x00\x00\x00e\x02\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00\x10\x02\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00P\x02\x00\x00\x00\x00\x00\x00\x92\x01\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00\x81\x01\x00\x00\x00\x00\x00\x00\x08\x01\x00\x00\x00\x00\x00\x00\xb2\x01\x00\x00\x00\x00\x00\x00y\x01\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00\xaa\x01\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00<\x01\x00\x00\x00\x00\x00\x00\x97\x01\x00\x00\x00\x00\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\x83\x02\x00\x00\x00\x00\x00\x00\xb4\x01\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00-\x02\x00\x00\x00\x00\x00\x00U\x02\x00\x00\x00\x00\x00\x00\x12\x02\x00\x00\x00\x00\x00\x00\\\x01\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x001\x02\x00\x00\x00\x00\x00\x00\xcd\x00\x00\x00\x00\x00\x00\x00"\x01\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00 \x02\x00\x00\x00\x00\x00\x00D\x02\x00\x00\x00\x00\x00\x00]\x02\x00\x00\x00\x00\x00\x00V\x01\x00\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x00\x00>\x01\x00\x00\x00\x00\x00\x00\xce\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x9b\x01\x00\x00\x00\x00\x00\x00\xdc\x00\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x00\x00\x00\x00\x007\x02\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00\xbc\x01\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00\x90\x01\x00\x00\x00\x00\x00\x00O\x01\x00\x00\x00\x00\x00\x00\x17\x01\x00\x00\x00\x00\x00\x00\x9d\x00\x00\x00\x00\x00\x00\x00-\x01\x00\x00\x00\x00\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00T\x02\x00\x00\x00\x00\x00\x00\xf6\x01\x00\x00\x00\x00\x00\x00J\x01\x00\x00\x00\x00\x00\x00A\x01\x00\x00\x00\x00\x00\x00t\x02\x00\x00\x00\x00\x00\x00a\x02\x00\x00\x00\x00\x00\x00\'\x01\x00\x00\x00\x00\x00\x00p\x01\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00\x0f\x02\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00\xa9\x01\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00\x83\x02\x00\x00\x00\x00\x00\x00\xb4\x01\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00\x1c\x02\x00\x00\x00\x00\x00\x00U\x02\x00\x00\x00\x00\x00\x00-\x02\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\x10\x02\x00\x00\x00\x00\x00\x000\x01\x00\x00\x00\x00\x00\x00\xda\x01\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00\x81\x01\x00\x00\x00\x00\x00\x00B\x02\x00\x00\x00\x00\x00\x00j\x01\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00\xc3\x01\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00:\x01\x00\x00\x00\x00\x00\x00\xd9\x01\x00\x00\x00\x00\x00\x00\x85\x02\x00\x00\x00\x00\x00\x00\xc2\x01\x00\x00\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00\x95\x01\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00\x0e\x02\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00$\x01\x00\x00\x00\x00\x00\x00\x99\x01\x00\x00\x00\x00\x00\x00\xd6\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\x94\x01\x00\x00\x00\x00\x00\x00\xa5\x00\x00\x00\x00\x00\x00\x00\xe7\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00\xba\x00\x00\x00\x00\x00\x00\x00\x08\x02\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00\xb6\x01\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00\x83\x02\x00\x00\x00\x00\x00\x00\x8f\x01\x00\x00\x00\x00\x00\x00\x1b\x02\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00\x1a\x02\x00\x00\x00\x00\x00\x000\x01\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00G\x01\x00\x00\x00\x00\x00\x00\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00C\x02\x00\x00\x00\x00\x00\x00\x08\x01\x00\x00\x00\x00\x00\x00W\x02\x00\x00\x00\x00\x00\x00\x0c\x01\x00\x00\x00\x00\x00\x007\x01\x00\x00\x00\x00\x00\x00\x81\x01\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xab\x01\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\x87\x02\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\xc5\x01\x00\x00\x00\x00\x00\x00V\x02\x00\x00\x00\x00\x00\x00\xe5\x01\x00\x00\x00\x00\x00\x00\xa3\x00\x00\x00\x00\x00\x00\x00\x8d\x02\x00\x00\x00\x00\x00\x00\x16\x01\x00\x00\x00\x00\x00\x00\x87\x01\x00\x00\x00\x00\x00\x00\xff\x01\x00\x00\x00\x00\x00\x00g\x01\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00\xd2\x01\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00\xe8\x01\x00\x00\x00\x00\x00\x00\xbf\x01\x00\x00\x00\x00\x00\x00m\x01\x00\x00\x00\x00\x00\x00{\x02\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\xba\x01\x00\x00\x00\x00\x00\x00\xee\x01\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00g\x02\x00\x00\x00\x00\x00\x00\xce\x01\x00\x00\x00\x00\x00\x00E\x02\x00\x00\x00\x00\x00\x00+\x01\x00\x00\x00\x00\x00\x00\x05\x02\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00b\x01\x00\x00\x00\x00\x00\x00\xca\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00\xc5\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00y\x01\x00\x00\x00\x00\x00\x00^\x02\x00\x00\x00\x00\x00\x00d\x02\x00\x00\x00\x00\x00\x00\xda\x01\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x001\x01\x00\x00\x00\x00\x00\x00U\x02\x00\x00\x00\x00\x00\x00-\x02\x00\x00\x00\x00\x00\x00\xc9\x01\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00O\x02\x00\x00\x00\x00\x00\x00\xb8\x01\x00\x00\x00\x00\x00\x00N\x02\x00\x00\x00\x00\x00\x00\xe3\x01\x00\x00\x00\x00\x00\x00\x17\x02\x00\x00\x00\x00\x00\x00'
p142
tp143
bsg41
Nstp144
Rp145
a(lp146
g21
(g22
(I0
tp147
g24
tp148
Rp149
(I1
(I1
I311
tp150
g31
I00
(lp151
S'Default'
p152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
aS'Topic1'
p153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
aS'Topic2'
p154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
aS'Topic3'
p155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
aS'Topic4'
p156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
ag156
aS'Topic5'
p157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
ag157
atp158
bag21
(g22
(I0
tp159
g24
tp160
Rp161
(I1
(I1
I311
tp162
g67
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x18g\xa0\x82-J\t@|\xfa)\xfd)J\t@\xe6P\x15\x0b$J\t@\xcbh\x89\xa8\xb4D\x03@\xd5\xa5\x8f\xde\xb3D\x03@\x95H\xde\x9d\xb0D\x03@y\xc2\xbf\x80y~\xfa?\xcf\x0f\x8b+w~\xfa?\xf8\xf5\xa9\xe1v~\xfa?9\x04\xa4|v~\xfa?\xe7JX\x86u~\xfa?.Z\'Bu~\xfa?k\x9f\\ u~\xfa?\x17\xe6y\xf3s~\xfa?\x1ck\x86\xecs~\xfa?\xc4\x18\x12bs~\xfa?\xc4\x18\x12bs~\xfa?-\xb8\xb9Rs~\xfa?-\xb8\xb9Rs~\xfa?-\xb8\xb9Rs~\xfa?\xfc\xb25\xe7r~\xfa?\xbd\x9b1{p~\xfa?A\x81Y\x97n~\xfa?\x8f\xdf&Xn~\xfa?\xac\x13\xa8~h~\xfa?;\xf9\x96\x93?~\xfa?;\xf9\x96\x93?~\xfa?;\xf9\x96\x93?~\xfa?\x97t\xce\xf7\x9c}\xfa?\xd6\xdf7\xabu\xae\x15@\xf8\xb1\xbf\xd7\xf9\xb1\x15@\xa4\xee\x96doL\t@\xe6\x84\x07k\x86\xb5\x1b@\x92<\xeb\xa8\xda\xe2&@\xd0\xb5w.\xfa\xa8\x12@\xd4\x0e5N\x08\xad\x12@\xd3"I\xa5EG\x03@BC\xa3\xd4LK\t@7\x99\x89\xae\x16F\x03@X=\xcb<\x08F\x03@\'\xeb\x82d\xf0R\x0f@\t\x1cJ\xd7\x02L\t@g\x9f\x87l\xdfH\t@(\x93\xcd\x14OK\t@\x14\x8c\xeeE\xe2D\x03@y!\xa3\x7f:L\t@{0FN\xc5J\t@\x17~\xed\x1c\x98C\t@\x03\xac3\x99}C\x03@\xb7\xad4\xfb$F\x03@\x93\x82\x15\x1c#E\x03@(\xa5\xb9:\xc9F\x03@(\x1a\x87\xae\xf8F\x03@\xc6\xfe\x14\x19\xa2\x9e\xf8?\x99\xaa\x8d\xa6\xa0\x9e\xf8?3\xbea}\x9f\x9e\xf8?\xa8\xe9\xaf\xba\x9d\x9e\xf8?\xe7\x11p.\x9d\x9e\xf8?\x08\x06\x1d\x8b\x9c\x9e\xf8?\x08\x06\x1d\x8b\x9c\x9e\xf8?\xc2\xf1\xca\x04\x9b\x9e\xf8?\xc2\xf1\xca\x04\x9b\x9e\xf8?c!z<\x94\x9e\xf8?c!z<\x94\x9e\xf8?\x1e\x04\xaf\x94\x03\x84\x07@\xd0LP\ni\xe9\x01@E\xe0\x19\x97\x94\xdb\xea?E\xe0\x19\x97\x94\xdb\xea?E\xe0\x19\x97\x94\xdb\xea?E\xe0\x19\x97\x94\xdb\xea?E\xe0\x19\x97\x94\xdb\xea?E\xe0\x19\x97\x94\xdb\xea?E\xe0\x19\x97\x94\xdb\xea?E\xe0\x19\x97\x94\xdb\xea?E\xe0\x19\x97\x94\xdb\xea?E\xe0\x19\x97\x94\xdb\xea?E\xe0\x19\x97\x94\xdb\xea?E\xe0\x19\x97\x94\xdb\xea?"k\x8b\xca\x93\xdb\xea?"k\x8b\xca\x93\xdb\xea?"k\x8b\xca\x93\xdb\xea?"k\x8b\xca\x93\xdb\xea?"k\x8b\xca\x93\xdb\xea?E\xff/;\x80\x80\x07@"k\x8b\xca\x93\xdb\xea?"k\x8b\xca\x93\xdb\xea?"k\x8b\xca\x93\xdb\xea?\x16\xc99G\xed\x81\x07@\xabfy\xaf\x18\xa0\xf8?\xcb)\xdc\x9c\xa6\x9f\xf8?*\xfc\xdb\xa5\x17\x80\x07@+\x90\xa1\x8c\x19\n\x06@\xde\xeat\x9b\xc0\xe4\x01@9i\xe1\x0e\x03\xa0\xf8?:9\xf4^\xa5\xe6\x01@\x9fs\x00\xd3l\x83\x07@\xbe\xff\xe23FZ\x11@\x9a\x8d\x93\xa8\xa8\x85\x07@*\x127S\x0f\xa2\xf8?D\x97I\xbb\xb2\xbc\x19@\x97\xad\xf9\x13>\x85\x07@\xe5O\x90\x1d\xb9\x9f\xf8?\x04\xf0\x8a\xc3\x9f\xa2\xf8?<gW6~\xec\x01@\tAI\xaa\x90X\x04@]\xeb\x03\xcfI\xe7\x01@=\xdcx\xd0\xdd\xe6\x01@\x07\xb0\xfeR\x07\xa1\xf8?\xed\xab^\x11\xc1\xa0\xf8?\x10\x16\x99\xc8a\xa0\xf8?k@\xc3\xb0\x8a\x9f\xf8?\xf2\xe1^\xbc#\x9f\xf8?\xf1\x8a|@\x07\x9f\xf8?\xe3o\xdc\xea\xbd \n@\xde\xfc\x14\xd0\x99\x15\x00@\x98\n\x1b\x14\x92\x1e\x12@\xe3\x9d\xfck\xd2\x19\x12@\xa9\xd7\x06\x85\xaf\x1d\xf6?\x07\x8d\x19\xec\xae\x1d\xf6?5\x06\x05\x96\x1f\x17\xf6?K\x9f\xfa\xa0(\x19\x05@6\xf0\x0c2b \xe8?6\xf0\x0c2b \xe8?6\xf0\x0c2b \xe8?6\xf0\x0c2b \xe8?6\xf0\x0c2b \xe8?6\xf0\x0c2b \xe8?6\xf0\x0c2b \xe8?6\xf0\x0c2b \xe8?6\xf0\x0c2b \xe8?\xa7\xce\x83\'` \xe8?\xa7\xce\x83\'` \xe8?\xa7\xce\x83\'` \xe8?\xa7\xce\x83\'` \xe8?\xa7\xce\x83\'` \xe8?L\x11\x00\x94_ \xe8?L\x11\x00\x94_ \xe8?L\x11\x00\x94_ \xe8?L\x11\x00\x94_ \xe8?L\x11\x00\x94_ \xe8?L\x11\x00\x94_ \xe8?L\x11\x00\x94_ \xe8?\x89\x80\x13\xbb^ \xe8?\x89\x80\x13\xbb^ \xe8?\x89\x80\x13\xbb^ \xe8?\xb0\xf9\x05\n\xae\x17\x00@b&\xafs\xee \xf6?.\x01\xacL\xf9\x1b\x05@3z\xce%\xa2+\n@\xf0c\x8f,\xa9\x15\x00@}\x9cl/\xe8\x1f\xf6?\x19\xc9\x1a\xce\xde\x16\x00@R\x07\x03\xeeS\x1f\xf6?\xef|oa\xb2\x1c\x00@>\x12nI\xeb\xe8\x02@\xb0\x81\xb0\xc9\x83\x15\x00@\x93;:\x8b\xb6*\x0f@.\x9d\xad\xa8\xaf#\xf6?\xdf\xe2S\xc4g!\xf6?\xebx`\x11Y!\xf6?\x11\x1a\x01\x0b\xe1!\xf6?\xa7\xba\r\xe9\x12\x1d\xf6?\x91\x0cz\xea\x92\x1f\xf6?\x82\xce\xd72\xde#\xf6?~\x95\xd7\x8f5"\xf6?\xc8\xf1\x9e\x8c>\x16\xf6?\x92k\xcd\xc51d\xed?\xc2<RR?\xb5\x02@\xab\x15^\xb9K\x99\xf3?\x8a\xf4\x19\xb8ia\xe5?\x8a\xf4\x19\xb8ia\xe5?\x8a\xf4\x19\xb8ia\xe5?\x8a\xf4\x19\xb8ia\xe5?\x8a\xf4\x19\xb8ia\xe5?\x8a\xf4\x19\xb8ia\xe5?\x8a\xf4\x19\xb8ia\xe5?\x8a\xf4\x19\xb8ia\xe5?\x8a\xf4\x19\xb8ia\xe5?\x8a\xf4\x19\xb8ia\xe5?\x8a\xf4\x19\xb8ia\xe5?\x8a\xf4\x19\xb8ia\xe5?\x8a\xf4\x19\xb8ia\xe5?\x8a\xf4\x19\xb8ia\xe5?\x8a\xf4\x19\xb8ia\xe5?G\x1c`\x1aia\xe5?G\x1c`\x1aia\xe5?G\x1c`\x1aia\xe5?G\x1c`\x1aia\xe5?G\x1c`\x1aia\xe5?G\x1c`\x1aia\xe5?G\x1c`\x1aia\xe5?aUh*ga\xe5?aUh*ga\xe5?aUh*ga\xe5?aUh*ga\xe5?aUh*ga\xe5?aUh*ga\xe5?e\xd5\x03k\xdf\x91\xf3?\xbb\x1a1\xe5$\x8c\xfc?\x04\xaa\xe5aY\x9d\xf3?=\xd5\x80\xd6Z\x9f\xf3?M>\x9b\x8f\xa8\xbb\x02@Iq1O<\xa3\xf3?\xf0\x0bh\xdb\xc0\x9d\xf3?\x8bNr\xce\x93\x8e\xfc?\xe0\x9b\xdcI8\xa0\xf3?\x1bHH\x97V\x9d\xf3?M\xf31\xd4`\x9d\xf3?\xf5\xc2\x0c3X\x9c\xf3?\xc0\x04\xfe\x98+\x9e\xf3?\xf4\xac\xb1\x7f\rq\xfc?s\xe6\xee\x1d\xe7\x9b\xf3?\xa6\xe3\x91=\x00\x99\xf3?\xdc\xc1M.Kl\xe5?\xbe\xd1K.Kl\xe5?M\xbb^.\xaek\xe5?\xbf@k\x0f\xeaj\xe5?r\xffHj\x8bi\xe5?\xbcK\xc1\x05Ig\xe5?7\xa2\xd2\xbdJf\xe5?\x81\xa5,f\xa1e\xe5?9.!\xae\xffd\xe5?\x9c\x1az\xed\xeed\xe5?\xab~[\xd9\xc2d\xe5?\xabU\xeb\xcb\xc0d\xe5?\xdeZ,\xfa\xd36\xf2?\xdeZ,\xfa\xd36\xf2?\xdeZ,\xfa\xd36\xf2?\x1e7\x92\xa6\xa16\xf2?u$\x9c\x1a\xbc\xde\xe3?u$\x9c\x1a\xbc\xde\xe3?u$\x9c\x1a\xbc\xde\xe3?u$\x9c\x1a\xbc\xde\xe3?u$\x9c\x1a\xbc\xde\xe3?u$\x9c\x1a\xbc\xde\xe3?u$\x9c\x1a\xbc\xde\xe3?u$\x9c\x1a\xbc\xde\xe3?\x03=\x0b\xfb\xba\xde\xe3?\x03=\x0b\xfb\xba\xde\xe3?\x03=\x0b\xfb\xba\xde\xe3?\x03=\x0b\xfb\xba\xde\xe3?\x03=\x0b\xfb\xba\xde\xe3?\x03=\x0b\xfb\xba\xde\xe3?\x03=\x0b\xfb\xba\xde\xe3?\x03=\x0b\xfb\xba\xde\xe3?\x8c\xb4\xef\x14\xb9\xde\xe3?\x8c\xb4\xef\x14\xb9\xde\xe3?\x8c\xb4\xef\x14\xb9\xde\xe3?\x8c\xb4\xef\x14\xb9\xde\xe3?\x8c\xb4\xef\x14\xb9\xde\xe3?\xbd\x99\x16\x8a\xb7\xde\xe3?\xbd\x99\x16\x8a\xb7\xde\xe3?\xbd\x99\x16\x8a\xb7\xde\xe3?\xbd\x99\x16\x8a\xb7\xde\xe3?\xbd\x99\x16\x8a\xb7\xde\xe3?\xb5\x9e\xb2s]8\xf2?\x01 v\xc1\x1f9\xf2?\x90\x84\x87k\xc78\xf2?\xe8~\xc6\xe9\x12\x8b\xfa?\x17\x83\x84\x17\xaf@\xf2?\xd5G\x84\xa4\xe48\xf2?\xe7\xe2\x05\x0c\t\x84\xfa?P\xf3\xacJ\xbc\xae\t@\x81F}?\xcf\x85\xfa?#"q\x11w:\xf2?+\xb9\xc4?\x039\xf2?\xbb\x16\x95\x98\x0e6\xf2?\xf1__\xfb\x12<\xf2?f\xfa\xc8\xd4\xaf8\xf2?t\x0b>6v\xe4\xe3?\xe2BL\xe7\x7f\xe3\xe3?\xe4k\xa7L\x0f\xe3\xe3?\xf0&\x84\xe5\xaa\xe1\xe3?\xb1\x96\xc1\xfcb\xe1\xe3?{tX\x18U\xe1\xe3?\xed\xa4h\xf9F\xe1\xe3?}\xb0\xeb\xebC\xe1\xe3?\xb7\x0ej\x83:\xe1\xe3?\xed1j\xad)\xe1\xe3?\xadq\xff\x85!\xe1\xe3?\x92&U-\xa7\xe0\xe3?'
p163
tp164
bag21
(g22
(I0
tp165
g24
tp166
Rp167
(I1
(I1
I311
tp168
g31
I00
(lp169
Vbilingual
p170
aVsmt
p171
aVembeddings
p172
aVtarget
p173
aVapproaches
p174
aVword
p175
aVcorpora
p176
aVcws
p177
aVsemantic
p178
aVend
p179
aVusing
p180
aVresults
p181
aVbetter
p182
aVmeasure
p183
aVtranslations
p184
aVbased
p185
aVdomains
p186
aVhypothesis
p187
aVsentence
p188
aVassociation
p189
aVeffective
p190
aVmachine
p191
aVlinear
p192
aVcorpus
p193
aVcomparable
p194
aVperplexity
p195
aV1st
p196
aVworkshop
p197
aVbuilding
p198
aV2003
p199
aVexperiments
p200
aVshown
p201
aVretrieval
p202
aVcaches
p203
aVtopic
p204
aVscores
p205
aVdocuments
p206
aVdynamically
p207
aVcoreference
p208
aVhelp
p209
aVimproves
p210
aVbaseline
p211
aVoverall
p212
aVespecially
p213
aVexplore
p214
aVordering
p215
aVrange
p216
aVinference
p217
aVsizes
p218
aVem
p219
aVconducted
p220
aVwords
p221
aVextraction
p222
aVkinds
p223
aVcomponents
p224
aVotero
p225
aVgamallo
p226
aVpablo
p227
aV2007
p228
aVdata
p229
aVfeatures
p230
aVcache
p231
aVmodel
p232
aVtranslation
p233
aVinformation
p234
aVenglish
p235
aValignment
p236
ag184
aVner
p237
aVeffectiveness
p238
ag185
aVmt
p239
ag178
aVchinese
p240
aVshowed
p241
aVbleu
p242
aVperformance
p243
ag181
aValgorithm
p244
aVlanguage
p245
aVtraining
p246
aVquality
p247
aVapproach
p248
aVerror
p249
aVparameters
p250
aVdecoder
p251
aVsegment
p252
aVprovably
p253
aVhigher
p254
aVexisting
p255
aVcontexts
p256
aVcosine
p257
aVtsujii
p258
aVyu
p259
aVuse
p260
aVlm
p261
aVcompeting
p262
aVrates
p263
aVproject
p264
aVresulted
p265
aVcomparison
p266
aVrate
p267
aVlower
p268
aV52percent
p269
aV29percent
p270
aVscale
p271
aV62percent
p272
aVexperience
p273
aVextractor
p274
aVworks
p275
aVinfluence
p276
aVtreat
p277
aVcombination
p278
ag188
aVconfigurations
p279
aVcomplex
p280
aVcontextual
p281
aVtext
p282
aVnoun
p283
aVachieved
p284
ag179
aVmodels
p285
aVfuture
p286
aVpercent
p287
ag183
ag174
ag232
ag248
aVpaper
p288
ag233
ag234
aVobtained
p289
aVframework
p290
aVevaluation
p291
ag175
ag243
ag235
aVstatistical
p292
aVtime
p293
aVset
p294
aVlexical
p295
ag244
aVstructural
p296
ag172
ag187
ag170
ag171
aVtasks
p297
aVtrained
p298
aVlanguages
p299
ag177
aVinsensitive
p300
aVembody
p301
aVact
p302
aVoffer
p303
aVequivalence
p304
aVevidence
p305
aVsuggestive
p306
aVbleu7
p307
aVcase
p308
aVpoint
p309
aVcompute
p310
aVnist08
p311
aVjust
p312
aVhalf
p313
aVcreation
p314
aVimposing
p315
aVsearch
p316
aVtiling
p317
aVrestrictions
p318
aViteration
p319
aVintegrating
p320
aVusually
p321
aVtranslate
p322
aVignoring
p323
ag191
aVbelieve
p324
ag178
ag181
ag179
aVscore
p325
ag240
aVpairs
p326
ag242
ag175
ag243
ag233
aVsimilarity
p327
ag293
ag292
aVdecoding
p328
ag188
aVimprovement
p329
ag247
ag291
ag180
ag285
ag173
aVlog
p330
aVauthor
p331
aVpotential
p332
aVavenue
p333
aVannotator
p334
aVinflected
p335
aVpunctuation
p336
aVwork
p337
aVpossibly
p338
aVexcluded
p339
aVforms
p340
aV11
p341
aVbitext
p342
aVnumbers
p343
aVcomponent
p344
aVself
p345
aValigned
p346
aVibm9
p347
aVoccured
p348
aVentire
p349
aVclose
p350
aVcandidate
p351
aVnumber
p352
aVcwss
p353
aVexamine
p354
aVadvantages
p355
aVbuilt
p356
aVdisadvantages
p357
aVsecondly
p358
aV2009
p359
ag182
ag195
ag193
ag175
aVnew
p360
aVsignificantly
p361
ag180
aVsignificant
p362
ag329
ag174
ag185
ag248
ag233
ag181
ag235
aVinvestigated
p363
aVeffect
p364
aVfocus
p365
aVtask
p366
ag286
aVtimes
p367
aVgerman
p368
aVincrease
p369
ag285
aVadapt
p370
aV10
p371
aVparallel
p372
ag198
ag197
ag196
ag199
aVpractically
p373
aVtime1
p374
aVreduce
p375
aVcubic
p376
aV\u0131vely
p377
aVgreedy
p378
aVna
p379
aVsacrificing
p380
aVll
p381
aVcloser
p382
aVprojection
p383
aVcollocates
p384
aVcandidates
p385
aVreference
p386
aVpopular
p387
aVlook
p388
aVverify
p389
aVadequacy
p390
aVplan
p391
aVremains
p392
aVcheck
p393
aVtremendously
p394
aVprocess
p395
aVtechnique
p396
aVimplemented
p397
aVscoring
p398
ag189
ag192
ag190
ag176
ag194
ag186
ag174
ag233
ag180
ag183
ag246
ag184
ag247
ag185
ag328
aVimprovements
p399
ag293
ag292
aVpresent
p400
ag244
aVapplied
p401
aVtested
p402
aVphrase
p403
aVtest
p404
aVreal
p405
aVshows
p406
atp407
bag21
(g22
(I0
tp408
g24
tp409
Rp410
(I1
(I1
I311
tp411
g67
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?F\xdc\xb1\x8a\x08"\r@\x1b\xb4g\xc3\x07"\r@P\x95\x92z\x06"\r@M\xc3]\x1e\x8f\x1c\x07@7\xec\x19\xf2\x8e\x1c\x07@&\x98N=\x8e\x1c\x07@;\x98(\xe7\x15\x17\x01@\xafE\x85\xa5\x15\x17\x01@\xbfG\x95\x9d\x15\x17\x01@\xee\xe2\x0e\x91\x15\x17\x01@\xc6\xc2\x98v\x15\x17\x01@dx\x0fo\x15\x17\x01@\xec\xc1\xfak\x15\x17\x01@b0\xc9J\x15\x17\x01@Z\xd8\x0bJ\x15\x17\x01@dX\xfd8\x15\x17\x01@dX\xfd8\x15\x17\x01@h\xe5\xff8\x15\x17\x01@h\xe5\xff8\x15\x17\x01@h\xe5\xff8\x15\x17\x01@\xd0\xf1\x03-\x15\x17\x01@aH\x9f\xe7\x14\x17\x01@v\xf5q\xb2\x14\x17\x01@\xa8\x9e\xea\xac\x14\x17\x01@F6]\t\x14\x17\x01@\xe0\xc9\x8f\x82\x0f\x17\x01@\xe0\xc9\x8f\x82\x0f\x17\x01@\xe0\xc9\x8f\x82\x0f\x17\x01@H\xd3\xf7\x8f\xfd\x16\x01@\\\x0e\x1f\xde\xba1\x1d@dP\x9bF\xad\xfb\x1e@ck\xd0<N]\x11@3\x91\x020\x17\x93)@\xc5\x04\x006\xd9\xc2:@\xd1\xf4.\xe9Y%!@\xf3\x04\x9c\x9b\x95\xf9!@\x00\x83\x14\x9b\'\xb5\x0c@e\xaa\xd5\x92\x11\xef\x14@)\xccd\xa5\x12\xb5\x0c@\x86(\x97\xb7\x11\xb5\x0c@\xbcq\xda\xcb\xc3\xf7\x1c@\x8c\x192\x97\x8d;\x16@\xa4\x1b\x14>\x7f\x9e\x18@\xebK\x81\xb4R\xe7\x18@K\t\xaf\xe8\xa2\x94\x10@\x14\xce\xc5LX!\x1b@=Mj\t\xcd\x7f\x1e@U\xc9\x05,\xc30!@\xdb\xf1\xe2\xaci8\x13@V\xfeBA\x94`\x13@\xdc\x9b\x14x&\xb8\x14@\xb3\x15\xfc\xcd\xbf\xbe\x19@\x8fb\xe1\xc0~\xc9\x1f@\xdeP\xcc\x05\xfa<\x00@\xe0\x8a\xe8\xe8\xf9<\x00@\xfd\x8bn\xd2\xf9<\x00@W}\x98\xae\xf9<\x00@@\x99&\xa3\xf9<\x00@\x93\xc5J\x97\xf9<\x00@\x93\xc5J\x97\xf9<\x00@\t\x15$y\xf9<\x00@\t\x15$y\xf9<\x00@\xa0\x8ao\xef\xf8<\x00@\xa0\x8ao\xef\xf8<\x00@\x88\xbb\x1d\xe2~\xb9\x10@w\xfd\xe2\x9aQ\xdc\n@"\xa9\x86\xc3\x1cI\xf5?"\xa9\x86\xc3\x1cI\xf5?"\xa9\x86\xc3\x1cI\xf5?"\xa9\x86\xc3\x1cI\xf5?"\xa9\x86\xc3\x1cI\xf5?"\xa9\x86\xc3\x1cI\xf5?"\xa9\x86\xc3\x1cI\xf5?"\xa9\x86\xc3\x1cI\xf5?"\xa9\x86\xc3\x1cI\xf5?"\xa9\x86\xc3\x1cI\xf5?"\xa9\x86\xc3\x1cI\xf5?"\xa9\x86\xc3\x1cI\xf5?\xe2\x18-\xb4\x1cI\xf5?\xe2\x18-\xb4\x1cI\xf5?\xe2\x18-\xb4\x1cI\xf5?\xe2\x18-\xb4\x1cI\xf5?\xe2\x18-\xb4\x1cI\xf5?\x8d\r\x85\xb0\xad\xbd\x12@\xe2\x18-\xb4\x1cI\xf5?\xe2\x18-\xb4\x1cI\xf5?\xe2\x18-\xb4\x1cI\xf5?\xf75\xc59P\xbc\x13@\xd4\x8d-\xe6l\xb1\x04@\x07\x01n:a\xb1\x04@\xf9bP\xc7\x08A\x15@\xd0\x1a\xec/fs\x14@yS\xad:V\'\x10@#\xbc_i\xccC\x05@\xe5\x1a\x87\xd5hH\x11@\xe5tt\xdblb\x1b@3\x91\x020\x17\x93)@\x8fb\xe1\xc0~\xc9\x1f@\xf1IK\x14F\xb8\t@\xc5\x04\x006\xd9\xc2:@\xd1\xf4.\xe9Y%!@\xd5\xa8\xdf\xc6\xffe\n@6\x19\xc4?[I\x0b@\xfa\xc0\xfe\xdcrC\x1a@\xfa\x95B\xae\x90\x02"@=Mj\t\xcd\x7f\x1e@\xf3\x04\x9c\x9b\x95\xf9!@\xc8\xc2\xaf\xe2t9\x12@\xae&\x8c$a9\x12@\xb7d\xb3\x83\xdaG\x0c@\x8a\xb3\x19;\xe3G\x0c@\xdb\xf1\xe2\xaci8\x13@\xa4\x9d\xcd\x9c\xe7G\x0c@\xda\xa2\xd7\xf5*.\x0e@]\x88@Ge \x04@\xda\x97\xea\x9f)\x1f\x17@\x0e\xb7\xa5J\x11 \x17@-\xa5\x9c\xf2H3\xfe?\xa3\xb0\xe3\xf7H3\xfe?\x8cp\x9c\xdd\x064\xfe?\x00"\xee\xf8\xc7\x9b\r@"\xca\x9e\xa2\xc7%\xf4?"\xca\x9e\xa2\xc7%\xf4?"\xca\x9e\xa2\xc7%\xf4?"\xca\x9e\xa2\xc7%\xf4?"\xca\x9e\xa2\xc7%\xf4?"\xca\x9e\xa2\xc7%\xf4?"\xca\x9e\xa2\xc7%\xf4?"\xca\x9e\xa2\xc7%\xf4?"\xca\x9e\xa2\xc7%\xf4?\xedp\xf9\x96\xc7%\xf4?\xedp\xf9\x96\xc7%\xf4?\xedp\xf9\x96\xc7%\xf4?\xedp\xf9\x96\xc7%\xf4?\xedp\xf9\x96\xc7%\xf4?\xb8\x1fU\x93\xc7%\xf4?\xb8\x1fU\x93\xc7%\xf4?\xb8\x1fU\x93\xc7%\xf4?\xb8\x1fU\x93\xc7%\xf4?\xb8\x1fU\x93\xc7%\xf4?\xb8\x1fU\x93\xc7%\xf4?\xb8\x1fU\x93\xc7%\xf4?\x18vU\x94\xc7%\xf4?\x18vU\x94\xc7%\xf4?\x18vU\x94\xc7%\xf4?\xc6h9\xfeR\xdc\r@o!z\xe7\xdf\xb1\x04@\xa4\x1b\x14>\x7f\x9e\x18@U\xc9\x05,\xc30!@\xf9bP\xc7\x08A\x15@\x16f\t\xe4=&\t@\xebK\x81\xb4R\xe7\x18@\x9cm\x05km$\x0b@\x14\xce\xc5LX!\x1b@\xfa\x95B\xae\x90\x02"@=Mj\t\xcd\x7f\x1e@\xc5\x04\x006\xd9\xc2:@\xee\xa5Q\xaaY^\x10@\xae&\x8c$a9\x12@\xc8\xc2\xaf\xe2t9\x12@\xbe\xbd\xc2$\xf3o\x12@\x8d\r\x85\xb0\xad\xbd\x12@\xe8g\xaa\xb9\xe1\x9b\x14@\xb3\x15\xfc\xcd\xbf\xbe\x19@\xfa\xc0\xfe\xdcrC\x1a@B\xd5*{\xa9\x06 @\xd0\x1a\xec/fs\x14@\xa4\xb8k\x8aT\xdd\x06@Y\x92\xf0\x06x\xe9\xfb?\xce\xdc\xc96\xdf\x00\xf3?\xce\xdc\xc96\xdf\x00\xf3?\xce\xdc\xc96\xdf\x00\xf3?\xce\xdc\xc96\xdf\x00\xf3?\xce\xdc\xc96\xdf\x00\xf3?\xce\xdc\xc96\xdf\x00\xf3?\xce\xdc\xc96\xdf\x00\xf3?\xce\xdc\xc96\xdf\x00\xf3?\xce\xdc\xc96\xdf\x00\xf3?\xce\xdc\xc96\xdf\x00\xf3?\xce\xdc\xc96\xdf\x00\xf3?\xce\xdc\xc96\xdf\x00\xf3?\xce\xdc\xc96\xdf\x00\xf3?\xce\xdc\xc96\xdf\x00\xf3?\xce\xdc\xc96\xdf\x00\xf3?7\xbe\x9fA\xdf\x00\xf3?7\xbe\x9fA\xdf\x00\xf3?7\xbe\x9fA\xdf\x00\xf3?7\xbe\x9fA\xdf\x00\xf3?7\xbe\x9fA\xdf\x00\xf3?7\xbe\x9fA\xdf\x00\xf3?7\xbe\x9fA\xdf\x00\xf3?}\xc9s[\xdf\x00\xf3?}\xc9s[\xdf\x00\xf3?}\xc9s[\xdf\x00\xf3?}\xc9s[\xdf\x00\xf3?}\xc9s[\xdf\x00\xf3?}\xc9s[\xdf\x00\xf3?\xdcJ\x0bV\x16\x8e\x03@/\x94Z6\x8f\x95\x10@)\x85\xf5\x95\xbe\xb0\x07@\xd7\xa07--\x1d\x08@\xfa\x95B\xae\x90\x02"@w\xb5\xdc`\x13\xb5\r@\xd0\xbf\x15i3\xb6\r@B\xd5*{\xa9\x06 @\xd6\xf5H\xc2\x82\xdd\x11@\xe8g\xaa\xb9\xe1\x9b\x14@\xe5tt\xdblb\x1b@\xbcq\xda\xcb\xc3\xf7\x1c@\x8fb\xe1\xc0~\xc9\x1f@\xc5\x04\x006\xd9\xc2:@U\xc9\x05,\xc30!@\xf3\x04\x9c\x9b\x95\xf9!@\x14\xeb\xa2\x06\xf8.\xfe?\xfe\xa5\xa7\x06\xf8.\xfe?\x95\xf3\x109b0\xfe?t\x89\xab\xeb\x1e\n\xff?yS\xad:V\'\x10@\x94\xc9T3\xc6\n\xff?\xa9\xd1m\xbb\xfd\x1d\x05@\xa1\xecK\x91*1\xfe?\xd0\x1a\xec/fs\x14@\x15\xa8\xb7\x851\x0b\xff?\xffP\xbfFG1\xfe?\x14\xc0\x07\x86@\xa9\x03@\x9cOIw>\xa7\xfa?\x9cOIw>\xa7\xfa?\x9cOIw>\xa7\xfa?@}q_J\xa7\xfa?\x9e3\x08\x15\xc2_\xf2?\x9e3\x08\x15\xc2_\xf2?\x9e3\x08\x15\xc2_\xf2?\x9e3\x08\x15\xc2_\xf2?\x9e3\x08\x15\xc2_\xf2?\x9e3\x08\x15\xc2_\xf2?\x9e3\x08\x15\xc2_\xf2?\x9e3\x08\x15\xc2_\xf2?\xbc\xdb\x036\xc2_\xf2?\xbc\xdb\x036\xc2_\xf2?\xbc\xdb\x036\xc2_\xf2?\xbc\xdb\x036\xc2_\xf2?\xbc\xdb\x036\xc2_\xf2?\xbc\xdb\x036\xc2_\xf2?\xbc\xdb\x036\xc2_\xf2?\xbc\xdb\x036\xc2_\xf2?"\xbfhm\xc2_\xf2?"\xbfhm\xc2_\xf2?"\xbfhm\xc2_\xf2?"\xbfhm\xc2_\xf2?"\xbfhm\xc2_\xf2?\x1e\xdc\xa4\x9e\xc2_\xf2?\x1e\xdc\xa4\x9e\xc2_\xf2?\x1e\xdc\xa4\x9e\xc2_\xf2?\x1e\xdc\xa4\x9e\xc2_\xf2?\x1e\xdc\xa4\x9e\xc2_\xf2?WQ|\x8b\xdc\xc7\x01@\x06\xb1\xf4U\xa3\xeb\x02@\xccgf\xa7\xa6X\x03@\xeaF~\xb4\x8eC\x11@\xfc\xcd\x1f\xf7\xe6]\x08@\x000O\x14\x1a^\t@\xe5tt\xdblb\x1b@\xc5\x04\x006\xd9\xc2:@B\xd5*{\xa9\x06 @\xe5\x1a\x87\xd5hH\x11@\xdc\x9b\x14x&\xb8\x14@e\xaa\xd5\x92\x11\xef\x14@\xb3\x15\xfc\xcd\xbf\xbe\x19@\xbcq\xda\xcb\xc3\xf7\x1c@\xbe\xbd\xc2$\xf3o\x12@\x04\xc2bm\xf4\xd3\t@\xae&\x8c$a9\x12@\xc8\xc2\xaf\xe2t9\x12@^x\xb0\x07!\x90\xfd?\xdb\xf1\xe2\xaci8\x13@<\n\xc0S\x89:\x05@\xbcrh\x93\x1fj\xfe?^\xc1Y\xd81C\x08@\xf9\xe9\x13\xa2\x19\xa9\x03@\xa0)\x84\xb1&j\xfe?\xb7T~ B\x90\xfd?'
p412
tp413
bag21
(g22
(I0
tp414
g24
tp415
Rp416
(I1
(I2
I311
tp417
g67
I00
S'\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?^K\xc8\x07=\x9b\xed?^K\xc8\x07=\x9b\xed?^K\xc8\x07=\x9b\xed?\x8e\x06\xf0\x16HP\xec?\x8e\x06\xf0\x16HP\xec?\x8e\x06\xf0\x16HP\xec?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xb3\xeas\xb5\x15\xfb\xe9?\xd1\x91\\\xfeC\xfa\xe9?\xb1Pk\x9aw\x9c\xe8?_)\xcb\x10\xc7\xba\xe6?<N\xd1\x91\\\xfe\xe7?(~\x8c\xb9k\t\xdd?\xb5\x15\xfb\xcb\xee\xc9\xcb?\xe1\x0b\x93\xa9\x82Q\xdd?\t\x8a\x1fc\xeeZ\xda?1\x08\xac\x1cZd\xe5?\xc4\xb1.n\xa3\x01\xe2?\x8b\xfde\xf7\xe4a\xe5?\x8b\xfde\xf7\xe4a\xe5?\xd4\x9a\xe6\x1d\xa7\xe8\xdc?\xf7\x06_\x98L\x15\xe0?"\xfd\xf6u\xe0\x9c\xd9?\x10\xe9\xb7\xaf\x03\xe7\xd8?4\xa2\xb47\xf8\xc2\xe0?\xca2\xc4\xb1.n\xd3?\x9bU\x9f\xab\xad\xd8\xc7?\xe7\x8c(\xed\r\xbe\xb0?"\x8euq\x1b\r\xd8?\xe3\xc7\x98\xbb\x96\x90\xd7?\xdd$\x06\x81\x95C\xd3?+\xf6\x97\xdd\x93\x87\xb5?\x868\xd6\xc5m4\xc0\xbf\x9e^)\xcb\x10\xc7\xf1?\x9e^)\xcb\x10\xc7\xf1?\x9e^)\xcb\x10\xc7\xf1?\x9e^)\xcb\x10\xc7\xf1?\x9e^)\xcb\x10\xc7\xf1?\x9e^)\xcb\x10\xc7\xf1?\x9e^)\xcb\x10\xc7\xf1?\x9e^)\xcb\x10\xc7\xf1?\x9e^)\xcb\x10\xc7\xf1?\x9e^)\xcb\x10\xc7\xf1?\x9e^)\xcb\x10\xc7\xf1?\xa7y\xc7):\x92\xf0?\xf9\xa0g\xb3\xeas\xef?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\xec\xc09#J{\xed?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\xcc\xee\xc9\xc3B\xad\xed?\x13\xf2A\xcff\xd5\xeb? \xd2o_\x07\xce\xeb?>yX\xa85\xcd\xeb?\xf9\xa0g\xb3\xeas\xe9?\xfee\xf7\xe4a\xa1\xe8?\xdf\xe0\x0b\x93\xa9\x82\xe9?\x03\t\x8a\x1fc\xee\xea?>\xe8\xd9\xac\xfa\\\xe7?\\\x8f\xc2\xf5(\\\xe1?\x9d\x80&\xc2\x86\xa7\xd3?\x15\x8cJ\xea\x044\xd9?\xd0\xb3Y\xf5\xb9\xda\xe4?\xce\x88\xd2\xde\xe0\x0b\xa3\xbfc\x7f\xd9=yX\xd4?\xa6\nF%u\x02\xe4?\xba\xda\x8a\xfde\xf7\xe2?\x11\xc7\xba\xb8\x8d\x06\xd4?&\xe4\x83\x9e\xcd\xaa\xbf?4\xa2\xb47\xf8\xc2\xc4?HP\xfc\x18s\xd7b\xbfmV}\xae\xb6b\xd3?mV}\xae\xb6b\xd3?\xe4\x83\x9e\xcd\xaa\xcf\xe1? \xd2o_\x07\xce\xe1?\xce\xaa\xcf\xd5V\xec\xcf?>yX\xa85\xcd\xe1?\xfee\xf7\xe4a\xa1\xf9?\xb6\x84|\xd0\xb3Y\xf8?(~\x8c\xb9k\t\xf8?\xdch\x00o\x81\x04\xf8?\xc1\xca\xa1E\xb6\xf3\xf6?\xc1\xca\xa1E\xb6\xf3\xf6?t\xb5\x15\xfb\xcb\xee\xf6?2\xe6\xae%\xe4\x83\xf6?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?_)\xcb\x10\xc7\xba\xf3?\xce\x88\xd2\xde\xe0\x0b\xf2?z\xa5,C\x1c\xeb\xf1?\xda\xac\xfa\\m\xc5\xec?\xf6(\\\x8f\xc2\xf5\xe8?\xbc\x05\x12\x14?\xc6\xe8?\xd5\xe7j+\xf6\x97\xed?e\x19\xe2X\x17\xb7\xe3?\x12\xa5\xbd\xc1\x17&\xeb?\xdch\x00o\x81\x04\xe1?\xbe\x9f\x1a/\xdd$\xda?;\xdfO\x8d\x97n\xda?^\xbaI\x0c\x02+\xc7\xbf\x05\xc5\x8f1w-\xe5?\xee|?5^\xba\xe1?\xee|?5^\xba\xe1?z6\xab>W[\xe1?s\xd7\x12\xf2A\xcf\xe0?\xe3\xc7\x98\xbb\x96\x90\xdb?\x054\x116<\xbd\xca?e\xaa`TR\'\xc8? \xd2o_\x07\xce\x89\xbf\xe2X\x17\xb7\xd1\x00\x9e?\xa7\xe8H.\xff!\xfe?\x01M\x84\rO\xaf\xfb?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xfa\xed\xeb\xc09#\xf8?\xdd$\x06\x81\x95C\xf6?\xeeZB>\xe8\xd9\xf3?\x08\xac\x1cZd;\xf3?\xa3#\xb9\xfc\x87\xf4\xf2?/\xdd$\x06\x81\x95\xe7?\x19s\xd7\x12\xf2A\xef?\x80H\xbf}\x1d8\xef?\xfee\xf7\xe4a\xa1\xe2?io\xf0\x85\xc9T\xe9?\xe7\x8c(\xed\r\xbe\xe4?\xee\xeb\xc09#J\xd7?\xaeG\xe1z\x14\xae\xd3?\x85\xebQ\xb8\x1e\x85\xcb?\xbb\xb8\x8d\x06\xf0\x16\xe4\xbf$(~\x8c\xb9k\xc1?\xa1\xd64\xef8E\xb7?\x87\xa7W\xca2\xc4\xf0?\x87\xa7W\xca2\xc4\xf0?4\xa2\xb47\xf8\xc2\xf0?\xff\xb2{\xf2\xb0P\xf0?4\x116<\xbdR\xd2?\xe7\xfb\xa9\xf1\xd2M\xf0?\xab>W[\xb1\xbf\xe6?\xe7\x8c(\xed\r\xbe\xf0?\x13a\xc3\xd3+e\xa9?\xb2\x9d\xef\xa7\xc6K\xf0?v\xe0\x9c\x11\xa5\xbd\xf0?\x82sF\x94\xf6\x06\xe9?@\xa4\xdf\xbe\x0e\x9c\xfd?@\xa4\xdf\xbe\x0e\x9c\xfd?@\xa4\xdf\xbe\x0e\x9c\xfd?@\xa4\xdf\xbe\x0e\x9c\xfd?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?w\xbe\x9f\x1a/\xdd\xf9?q\xac\x8b\xdbh\x00\xf9?\xa6\nF%u\x02\xf8?,\xd4\x9a\xe6\x1d\xa7\xf7?H\xbf}\x1d8g\xf4?\xe9H.\xff!\xfd\xf3?\xe1\x0b\x93\xa9\x82Q\xf3?\xa6\nF%u\x02\xea?\xaf\x94e\x88c]\xbc?$\x97\xff\x90~\xfb\xe4?\xc9\xe5?\xa4\xdf\xbe\xec?\xe5a\xa1\xd64\xef\xe6?\xbe0\x99*\x18\x95\xe6?\xe2X\x17\xb7\xd1\x00\xe0?\xd1"\xdb\xf9~j\xd8?@\x13a\xc3\xd3+\xcd?=\x9bU\x9f\xab\xad\xe2?u\x02\x9a\x08\x1b\x9e\xce?\xdc\xd7\x81sF\x94\xce?lxz\xa5,C\xf2?i\x00o\x81\x04\xc5\xc7?\xa9\x13\xd0D\xd8\xf0\xe8?\x02+\x87\x16\xd9\xce\xf1?\xb57\xf8\xc2d\xaa\xe4?\x13a\xc3\xd3+e\xeb?\x02+\x87\x16\xd9\xce\xf1?\xfb\xcb\xee\xc9\xc3B\xf2?\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\xef\xc9\xc3B\xad\xa9\x13\xc0\xef\xc9\xc3B\xad\xa9\x13\xc0\xef\xc9\xc3B\xad\xa9\x13\xc0\x1c\xeb\xe26\x1a\xc0\x14\xc0\x1c\xeb\xe26\x1a\xc0\x14\xc0\x1c\xeb\xe26\x1a\xc0\x14\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xc7):\x92\xcb?\x16\xc0\xe4\x14\x1d\xc9\xe5?\x16\xc0\xa8\xc6K7\x89\x81\x11\xc0\xe2X\x17\xb7\xd1\x80\x11\xc0~\x1d8gD\xa9\x13\xc0\xd8\xf0\xf4JY\x86\x10\xc0\x7f\xfb:p\xce\x08\r\xc0^K\xc8\x07=\x1b\x12\xc0_\x07\xce\x19Q\x1a\x12\xc0\x8fSt$\x97\xbf\x14\xc0\xb6\xf3\xfd\xd4x\xa9\x13\xc0\xc7):\x92\xcb\xbf\x14\xc0\xe4\x14\x1d\xc9\xe5\xbf\x14\xc0\xadi\xdeq\x8a\xce\x12\xc0\x9a\x08\x1b\x9e^\xa9\x13\xc0\'\xa0\x89\xb0\xe1\xa9\x13\xc0\xb6\xf3\xfd\xd4x\xa9\x13\xc0\x1c\xeb\xe26\x1a\xc0\x14\xc0\x9a\x08\x1b\x9e^\xa9\x13\xc0\xd3\xde\xe0\x0b\x93\xa9\x13\xc0\t\xf9\xa0g\xb3\xaa\x13\xc0q\xac\x8b\xdbh\xc0\x14\xc0\xc7):\x92\xcb\xbf\x14\xc0\x00\x00\x00\x00\x00\xc0\x14\xc0\xab>W[\xb1\xbf\x14\xc0\xab>W[\xb1\xbf\x14\xc0\xfd\x87\xf4\xdb\xd7A\x15\xc0\xfd\x87\xf4\xdb\xd7A\x15\xc0\xfd\x87\xf4\xdb\xd7A\x15\xc0\xfd\x87\xf4\xdb\xd7A\x15\xc0\xfd\x87\xf4\xdb\xd7A\x15\xc0\xfd\x87\xf4\xdb\xd7A\x15\xc0\xfd\x87\xf4\xdb\xd7A\x15\xc0\xfd\x87\xf4\xdb\xd7A\x15\xc0\xfd\x87\xf4\xdb\xd7A\x15\xc0\xfd\x87\xf4\xdb\xd7A\x15\xc0\xfd\x87\xf4\xdb\xd7A\x15\xc0^\xbaI\x0c\x02\xab\x12\xc0\xe0\x9c\x11\xa5\xbd\xc1\x13\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\x08=\x9bU\x9f\xab\x12\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\x1f\xf4lV}\xae\x17\xc0\xb3{\xf2\xb0P\xab\x12\xc0\xa8\xc6K7\x89A\x15\xc0\xc4\xb1.n\xa3A\x15\xc0$(~\x8c\xb9\xab\x12\xc0\xe8\xd9\xac\xfa\\\xed\x12\xc0\xfb\xcb\xee\xc9\xc3\xc2\x13\xc0\xc4\xb1.n\xa3A\x15\xc0\x8a\x1fc\xeeZ\xc2\x13\xc0z\xa5,C\x1c\xab\x12\xc0\xb1Pk\x9aw\x1c\x11\xc0\t\xf9\xa0g\xb3\xaa\x12\xc0S\x05\xa3\x92:A\x15\xc0\xfd\xf6u\xe0\x9c\x11\x0f\xc0&\xe4\x83\x9e\xcd\xaa\x12\xc0\xc4\xb1.n\xa3A\x15\xc07\x1a\xc0[ A\x15\xc0\x1b/\xdd$\x06\xc1\x13\xc0:\x92\xcb\x7fH?\x13\xc0n4\x80\xb7@\xc2\x13\xc0\x8a\x1fc\xeeZ\xc2\x13\xc0\x8c\xdbh\x00oA\x15\xc0\x8c\xdbh\x00oA\x15\xc0\xa8\xc6K7\x89A\x15\xc0\xc4\xb1.n\xa3A\x15\xc0\xe0\x9c\x11\xa5\xbdA\x15\xc0\xe0\x9c\x11\xa5\xbdA\x15\xc0\xe3\xc7\x98\xbb\x96\xd0\x10\xc0o\xf0\x85\xc9T\xc1\x12\xc0P\x8d\x97n\x12\x03\x0f\xc0\xbe\xc1\x17&S\x05\x0f\xc0\x1b/\xdd$\x06A\x14\xc0\x1b/\xdd$\x06A\x14\xc0n4\x80\xb7@B\x14\xc0\xecQ\xb8\x1e\x85\xab\x11\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0\xe2X\x17\xb7\xd1\xc0\x12\xc0q\xac\x8b\xdbh@\x14\xc0^\xbaI\x0c\x02\xab\x11\xc0\x02+\x87\x16\xd9\xce\x10\xc0o\xf0\x85\xc9T\xc1\x12\xc0\xaa\x82QI\x9d@\x14\xc0\x1b/\xdd$\x06\xc1\x12\xc0\xc6m4\x80\xb7@\x14\xc0\x8fSt$\x97\xbf\x12\xc0\xcf\xf7S\xe3\xa5\x1b\x12\xc0o\xf0\x85\xc9T\xc1\x12\xc0$\xb9\xfc\x87\xf4\x1b\x10\xc0\x00\x00\x00\x00\x00@\x14\xc0q\xac\x8b\xdbh@\x14\xc0q\xac\x8b\xdbh@\x14\xc0U\xc1\xa8\xa4N@\x14\xc07\x1a\xc0[ A\x14\xc0\xc6m4\x80\xb7@\x14\xc0\xe4\x14\x1d\xc9\xe5?\x14\xc09\xd6\xc5m4@\x14\xc0\x8a\x1fc\xeeZB\x14\xc0k\x9aw\x9c\xa2\xe3\x15\xc0\xb1\xe1\xe9\x95\xb2\xcc\x10\xc0\x89A`\xe5\xd0b\x13\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc0\xac\xad\xd8_v\xcf\x15\xc01\x08\xac\x1cZd\x13\xc0R\'\xa0\x89\xb0\xe1\x11\xc0\xa7\xe8H.\xffa\x13\xc06<\xbdR\x96a\x13\xc0%\x06\x81\x95C\xcb\x10\xc0T\xe3\xa5\x9b\xc4`\x13\xc0\x8b\xfde\xf7\xe4a\x13\xc0\xfee\xf7\xe4a\xe1\x11\xc0\xfee\xf7\xe4aa\x13\xc0\xa7\xe8H.\xffa\x13\xc0\xa7\xe8H.\xffa\x13\xc0\xe0\xbe\x0e\x9c3b\x13\xc0o\x12\x83\xc0\xcaa\x13\xc0h"lxz\xe5\x11\xc0\xfc\xa9\xf1\xd2Mb\x13\xc0\xa5,C\x1c\xebb\x13\xc0vO\x1e\x16j\xcd\x15\xc0vO\x1e\x16j\xcd\x15\xc0\xaf%\xe4\x83\x9e\xcd\x15\xc0\xcb\x10\xc7\xba\xb8\xcd\x15\xc0 \xd2o_\x07\xce\x15\xc0\x91~\xfb:p\xce\x15\xc0\xadi\xdeq\x8a\xce\x15\xc0\xe6?\xa4\xdf\xbe\xce\x15\xc0\x02+\x87\x16\xd9\xce\x15\xc0\x02+\x87\x16\xd9\xce\x15\xc0\x02+\x87\x16\xd9\xce\x15\xc0\x02+\x87\x16\xd9\xce\x15\xc0\x9f\xcd\xaa\xcf\xd5\x16\x13\xc0\x9f\xcd\xaa\xcf\xd5\x16\x13\xc0\x9f\xcd\xaa\xcf\xd5\x16\x13\xc0\xbb\xb8\x8d\x06\xf0\x16\x13\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0\xdd$\x06\x81\x95\x83\x15\xc0J\x0c\x02+\x87\x16\x13\xc0\x116<\xbdR\x16\x13\xc0-!\x1f\xf4l\x16\x13\xc0\xf7\x06_\x98L\x95\x11\xc0M\x84\rO\xaf\x14\x13\xc0-!\x1f\xf4l\x16\x13\xc0\x116<\xbdR\x96\x11\xc04\x80\xb7@\x82\xe2\r\xc0\xbct\x93\x18\x04\x96\x11\xc0\xd9_vO\x1e\x16\x13\xc0-!\x1f\xf4l\x16\x13\xc0\xd7\xa3p=\n\x17\x13\xc0h\xb3\xeas\xb5\x15\x13\xc0-!\x1f\xf4l\x16\x13\xc0\x8a\x1fc\xeeZ\x82\x15\xc0\xc3\xf5(\\\x8f\x82\x15\xc0\xdf\xe0\x0b\x93\xa9\x82\x15\xc04\xa2\xb47\xf8\x82\x15\xc04\xa2\xb47\xf8\x82\x15\xc0P\x8d\x97n\x12\x83\x15\xc0P\x8d\x97n\x12\x83\x15\xc0P\x8d\x97n\x12\x83\x15\xc0P\x8d\x97n\x12\x83\x15\xc0P\x8d\x97n\x12\x83\x15\xc0P\x8d\x97n\x12\x83\x15\xc0lxz\xa5,\x83\x15\xc0'
p418
tp419
ba(lp420
g17
(g18
(dp421
g20
g21
(g22
(I0
tp422
g24
tp423
Rp424
(I1
(I1
tp425
g31
I00
(lp426
g129
atp427
bsg41
Nstp428
Rp429
ag17
(g18
(dp430
g20
g21
(g22
(I0
tp431
g24
tp432
Rp433
(I1
(I1
tp434
g31
I00
(lp435
g35
atp436
bsg41
Nstp437
Rp438
ag17
(g18
(dp439
g20
g21
(g22
(I0
tp440
g24
tp441
Rp442
(I1
(I1
tp443
g31
I00
(lp444
g130
atp445
bsg41
Nstp446
Rp447
ag17
(g18
(dp448
g20
g21
(g22
(I0
tp449
g24
tp450
Rp451
(I1
(I1
tp452
g31
I00
(lp453
g131
atp454
bsg41
Nstp455
Rp456
ag17
(g18
(dp457
g20
g21
(g22
(I0
tp458
g24
tp459
Rp460
(I1
(I2
tp461
g31
I00
(lp462
g132
ag133
atp463
bsg41
Nstp464
Rp465
a(dp466
g98
(dp467
g100
g122
sg101
(lp468
(dp469
g104
g113
(I0
I1
I1
tp470
Rp471
sg111
g149
sa(dp472
g104
g113
(I1
I2
I1
tp473
Rp474
sg111
g161
sa(dp475
g104
g113
(I2
I3
I1
tp476
Rp477
sg111
g167
sa(dp478
g104
g113
(I3
I4
I1
tp479
Rp480
sg111
g410
sa(dp481
g104
g113
(I4
I6
I1
tp482
Rp483
sg111
g416
sasstp484
bsbg0
(g3
g4
Ntp485
Rp486
(dp487
g8
g9
sg10
g11
sg12
g0
(g13
g4
Ntp488
Rp489
((lp490
g17
(g18
(dp491
g20
g21
(g22
(I0
tp492
g24
tp493
Rp494
(I1
(I3
tp495
g31
I00
(lp496
S'Topic'
p497
ag35
ag130
atp498
bsg41
Nstp499
Rp500
ag17
(g44
(dp501
g20
g21
(g22
(I0
tp502
g24
tp503
Rp504
(I1
(I403
tp505
g52
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00k\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00x\x00\x00\x00\x00\x00\x00\x00z\x00\x00\x00\x00\x00\x00\x00{\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x95\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00\x97\x00\x00\x00\x00\x00\x00\x00\x9b\x00\x00\x00\x00\x00\x00\x00\x9d\x00\x00\x00\x00\x00\x00\x00\xa3\x00\x00\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x00\x00\xa5\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x00\x00\x00\x00\xab\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xba\x00\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\xc5\x00\x00\x00\x00\x00\x00\x00\xc5\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\xc9\x00\x00\x00\x00\x00\x00\x00\xc9\x00\x00\x00\x00\x00\x00\x00\xca\x00\x00\x00\x00\x00\x00\x00\xca\x00\x00\x00\x00\x00\x00\x00\xcb\x00\x00\x00\x00\x00\x00\x00\xcb\x00\x00\x00\x00\x00\x00\x00\xcc\x00\x00\x00\x00\x00\x00\x00\xcd\x00\x00\x00\x00\x00\x00\x00\xce\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00\xd4\x00\x00\x00\x00\x00\x00\x00\xd6\x00\x00\x00\x00\x00\x00\x00\xdc\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\xe2\x00\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x00\x00\x00\x00\x00\xe7\x00\x00\x00\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x00\x00\x00\xea\x00\x00\x00\x00\x00\x00\x00\xeb\x00\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x00\x00\xf4\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x08\x01\x00\x00\x00\x00\x00\x00\x08\x01\x00\x00\x00\x00\x00\x00\x08\x01\x00\x00\x00\x00\x00\x00\n\x01\x00\x00\x00\x00\x00\x00\x0c\x01\x00\x00\x00\x00\x00\x00\x0c\x01\x00\x00\x00\x00\x00\x00\x0c\x01\x00\x00\x00\x00\x00\x00\x16\x01\x00\x00\x00\x00\x00\x00\x17\x01\x00\x00\x00\x00\x00\x00\x1a\x01\x00\x00\x00\x00\x00\x00\x1e\x01\x00\x00\x00\x00\x00\x00"\x01\x00\x00\x00\x00\x00\x00$\x01\x00\x00\x00\x00\x00\x00\'\x01\x00\x00\x00\x00\x00\x00+\x01\x00\x00\x00\x00\x00\x00-\x01\x00\x00\x00\x00\x00\x000\x01\x00\x00\x00\x00\x00\x000\x01\x00\x00\x00\x00\x00\x000\x01\x00\x00\x00\x00\x00\x000\x01\x00\x00\x00\x00\x00\x001\x01\x00\x00\x00\x00\x00\x001\x01\x00\x00\x00\x00\x00\x001\x01\x00\x00\x00\x00\x00\x001\x01\x00\x00\x00\x00\x00\x002\x01\x00\x00\x00\x00\x00\x007\x01\x00\x00\x00\x00\x00\x007\x01\x00\x00\x00\x00\x00\x009\x01\x00\x00\x00\x00\x00\x00:\x01\x00\x00\x00\x00\x00\x00;\x01\x00\x00\x00\x00\x00\x00<\x01\x00\x00\x00\x00\x00\x00<\x01\x00\x00\x00\x00\x00\x00<\x01\x00\x00\x00\x00\x00\x00>\x01\x00\x00\x00\x00\x00\x00A\x01\x00\x00\x00\x00\x00\x00G\x01\x00\x00\x00\x00\x00\x00G\x01\x00\x00\x00\x00\x00\x00J\x01\x00\x00\x00\x00\x00\x00O\x01\x00\x00\x00\x00\x00\x00Q\x01\x00\x00\x00\x00\x00\x00U\x01\x00\x00\x00\x00\x00\x00U\x01\x00\x00\x00\x00\x00\x00U\x01\x00\x00\x00\x00\x00\x00V\x01\x00\x00\x00\x00\x00\x00\\\x01\x00\x00\x00\x00\x00\x00\\\x01\x00\x00\x00\x00\x00\x00b\x01\x00\x00\x00\x00\x00\x00b\x01\x00\x00\x00\x00\x00\x00g\x01\x00\x00\x00\x00\x00\x00h\x01\x00\x00\x00\x00\x00\x00h\x01\x00\x00\x00\x00\x00\x00j\x01\x00\x00\x00\x00\x00\x00m\x01\x00\x00\x00\x00\x00\x00n\x01\x00\x00\x00\x00\x00\x00p\x01\x00\x00\x00\x00\x00\x00p\x01\x00\x00\x00\x00\x00\x00p\x01\x00\x00\x00\x00\x00\x00y\x01\x00\x00\x00\x00\x00\x00y\x01\x00\x00\x00\x00\x00\x00y\x01\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x81\x01\x00\x00\x00\x00\x00\x00\x81\x01\x00\x00\x00\x00\x00\x00\x81\x01\x00\x00\x00\x00\x00\x00\x81\x01\x00\x00\x00\x00\x00\x00\x85\x01\x00\x00\x00\x00\x00\x00\x85\x01\x00\x00\x00\x00\x00\x00\x85\x01\x00\x00\x00\x00\x00\x00\x87\x01\x00\x00\x00\x00\x00\x00\x8d\x01\x00\x00\x00\x00\x00\x00\x8d\x01\x00\x00\x00\x00\x00\x00\x8f\x01\x00\x00\x00\x00\x00\x00\x8f\x01\x00\x00\x00\x00\x00\x00\x8f\x01\x00\x00\x00\x00\x00\x00\x8f\x01\x00\x00\x00\x00\x00\x00\x90\x01\x00\x00\x00\x00\x00\x00\x92\x01\x00\x00\x00\x00\x00\x00\x92\x01\x00\x00\x00\x00\x00\x00\x94\x01\x00\x00\x00\x00\x00\x00\x95\x01\x00\x00\x00\x00\x00\x00\x97\x01\x00\x00\x00\x00\x00\x00\x97\x01\x00\x00\x00\x00\x00\x00\x97\x01\x00\x00\x00\x00\x00\x00\x99\x01\x00\x00\x00\x00\x00\x00\x9b\x01\x00\x00\x00\x00\x00\x00\xa1\x01\x00\x00\x00\x00\x00\x00\xa2\x01\x00\x00\x00\x00\x00\x00\xa5\x01\x00\x00\x00\x00\x00\x00\xa7\x01\x00\x00\x00\x00\x00\x00\xa9\x01\x00\x00\x00\x00\x00\x00\xa9\x01\x00\x00\x00\x00\x00\x00\xaa\x01\x00\x00\x00\x00\x00\x00\xaa\x01\x00\x00\x00\x00\x00\x00\xaa\x01\x00\x00\x00\x00\x00\x00\xab\x01\x00\x00\x00\x00\x00\x00\xab\x01\x00\x00\x00\x00\x00\x00\xab\x01\x00\x00\x00\x00\x00\x00\xad\x01\x00\x00\x00\x00\x00\x00\xb2\x01\x00\x00\x00\x00\x00\x00\xb2\x01\x00\x00\x00\x00\x00\x00\xb4\x01\x00\x00\x00\x00\x00\x00\xb4\x01\x00\x00\x00\x00\x00\x00\xb4\x01\x00\x00\x00\x00\x00\x00\xb6\x01\x00\x00\x00\x00\x00\x00\xb6\x01\x00\x00\x00\x00\x00\x00\xb6\x01\x00\x00\x00\x00\x00\x00\xb8\x01\x00\x00\x00\x00\x00\x00\xb8\x01\x00\x00\x00\x00\x00\x00\xb8\x01\x00\x00\x00\x00\x00\x00\xb8\x01\x00\x00\x00\x00\x00\x00\xba\x01\x00\x00\x00\x00\x00\x00\xbc\x01\x00\x00\x00\x00\x00\x00\xbf\x01\x00\x00\x00\x00\x00\x00\xc2\x01\x00\x00\x00\x00\x00\x00\xc3\x01\x00\x00\x00\x00\x00\x00\xc5\x01\x00\x00\x00\x00\x00\x00\xc9\x01\x00\x00\x00\x00\x00\x00\xc9\x01\x00\x00\x00\x00\x00\x00\xce\x01\x00\x00\x00\x00\x00\x00\xd1\x01\x00\x00\x00\x00\x00\x00\xd2\x01\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x00\x00\x00\x00\x00\xd9\x01\x00\x00\x00\x00\x00\x00\xda\x01\x00\x00\x00\x00\x00\x00\xda\x01\x00\x00\x00\x00\x00\x00\xda\x01\x00\x00\x00\x00\x00\x00\xda\x01\x00\x00\x00\x00\x00\x00\xda\x01\x00\x00\x00\x00\x00\x00\xde\x01\x00\x00\x00\x00\x00\x00\xdf\x01\x00\x00\x00\x00\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\xe3\x01\x00\x00\x00\x00\x00\x00\xe3\x01\x00\x00\x00\x00\x00\x00\xe5\x01\x00\x00\x00\x00\x00\x00\xe8\x01\x00\x00\x00\x00\x00\x00\xee\x01\x00\x00\x00\x00\x00\x00\xf6\x01\x00\x00\x00\x00\x00\x00\xf8\x01\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x00\x00\x00\x00\xfb\x01\x00\x00\x00\x00\x00\x00\xff\x01\x00\x00\x00\x00\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x05\x02\x00\x00\x00\x00\x00\x00\x06\x02\x00\x00\x00\x00\x00\x00\x08\x02\x00\x00\x00\x00\x00\x00\x0b\x02\x00\x00\x00\x00\x00\x00\x0e\x02\x00\x00\x00\x00\x00\x00\x0f\x02\x00\x00\x00\x00\x00\x00\x0f\x02\x00\x00\x00\x00\x00\x00\x10\x02\x00\x00\x00\x00\x00\x00\x10\x02\x00\x00\x00\x00\x00\x00\x12\x02\x00\x00\x00\x00\x00\x00\x12\x02\x00\x00\x00\x00\x00\x00\x15\x02\x00\x00\x00\x00\x00\x00\x15\x02\x00\x00\x00\x00\x00\x00\x15\x02\x00\x00\x00\x00\x00\x00\x16\x02\x00\x00\x00\x00\x00\x00\x17\x02\x00\x00\x00\x00\x00\x00\x17\x02\x00\x00\x00\x00\x00\x00\x1a\x02\x00\x00\x00\x00\x00\x00\x1a\x02\x00\x00\x00\x00\x00\x00\x1a\x02\x00\x00\x00\x00\x00\x00\x1a\x02\x00\x00\x00\x00\x00\x00\x1b\x02\x00\x00\x00\x00\x00\x00\x1b\x02\x00\x00\x00\x00\x00\x00\x1b\x02\x00\x00\x00\x00\x00\x00\x1b\x02\x00\x00\x00\x00\x00\x00\x1c\x02\x00\x00\x00\x00\x00\x00\x1c\x02\x00\x00\x00\x00\x00\x00\x1c\x02\x00\x00\x00\x00\x00\x00\x1e\x02\x00\x00\x00\x00\x00\x00 \x02\x00\x00\x00\x00\x00\x00 \x02\x00\x00\x00\x00\x00\x00-\x02\x00\x00\x00\x00\x00\x00-\x02\x00\x00\x00\x00\x00\x00-\x02\x00\x00\x00\x00\x00\x00-\x02\x00\x00\x00\x00\x00\x001\x02\x00\x00\x00\x00\x00\x001\x02\x00\x00\x00\x00\x00\x007\x02\x00\x00\x00\x00\x00\x00B\x02\x00\x00\x00\x00\x00\x00C\x02\x00\x00\x00\x00\x00\x00C\x02\x00\x00\x00\x00\x00\x00D\x02\x00\x00\x00\x00\x00\x00E\x02\x00\x00\x00\x00\x00\x00N\x02\x00\x00\x00\x00\x00\x00N\x02\x00\x00\x00\x00\x00\x00N\x02\x00\x00\x00\x00\x00\x00O\x02\x00\x00\x00\x00\x00\x00O\x02\x00\x00\x00\x00\x00\x00P\x02\x00\x00\x00\x00\x00\x00P\x02\x00\x00\x00\x00\x00\x00T\x02\x00\x00\x00\x00\x00\x00U\x02\x00\x00\x00\x00\x00\x00U\x02\x00\x00\x00\x00\x00\x00U\x02\x00\x00\x00\x00\x00\x00U\x02\x00\x00\x00\x00\x00\x00V\x02\x00\x00\x00\x00\x00\x00W\x02\x00\x00\x00\x00\x00\x00W\x02\x00\x00\x00\x00\x00\x00Y\x02\x00\x00\x00\x00\x00\x00]\x02\x00\x00\x00\x00\x00\x00^\x02\x00\x00\x00\x00\x00\x00^\x02\x00\x00\x00\x00\x00\x00^\x02\x00\x00\x00\x00\x00\x00^\x02\x00\x00\x00\x00\x00\x00a\x02\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00d\x02\x00\x00\x00\x00\x00\x00d\x02\x00\x00\x00\x00\x00\x00d\x02\x00\x00\x00\x00\x00\x00e\x02\x00\x00\x00\x00\x00\x00g\x02\x00\x00\x00\x00\x00\x00h\x02\x00\x00\x00\x00\x00\x00p\x02\x00\x00\x00\x00\x00\x00p\x02\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00t\x02\x00\x00\x00\x00\x00\x00{\x02\x00\x00\x00\x00\x00\x00\x83\x02\x00\x00\x00\x00\x00\x00\x83\x02\x00\x00\x00\x00\x00\x00\x83\x02\x00\x00\x00\x00\x00\x00\x83\x02\x00\x00\x00\x00\x00\x00\x84\x02\x00\x00\x00\x00\x00\x00\x85\x02\x00\x00\x00\x00\x00\x00\x86\x02\x00\x00\x00\x00\x00\x00\x87\x02\x00\x00\x00\x00\x00\x00\x8b\x02\x00\x00\x00\x00\x00\x00\x8d\x02\x00\x00\x00\x00\x00\x00'
p506
tp507
bsg41
S'term'
p508
stp509
Rp510
a(lp511
g21
(g22
(I0
tp512
g24
tp513
Rp514
(I1
(I1
I403
tp515
g67
I00
S'\x9b#\xa9!6\xf5\xe0?\x9b#\xa9!6\xf5\xe0?:\x96\x896J\xf1\xea?\xc7\x94\x86a\xaa5\xe3?\xc6T\xaa\xcc\xa15\xe3?i\x8c\xf1\xe4\x99\xf5\xed?\x15\xb0\xfa\xe5\xb9.\xda?\x15\xb0\xfa\xe5\xb9.\xda?:k\xcf\x88\xc7\r\xe8?:k\xcf\x88\xc7\r\xe8?:k\xcf\x88\xc7\r\xe8?\xc5\xe1\xfa\x07(\xbe\xe8?\xc5\xe1\xfa\x07(\xbe\xd8?\x8c\x91\x01\x96\x98i\xe9?\xa8\x9a\x89~,~\xe0?\xa8\x9a\x89~,~\xe0?\x88qF\xe9\x88\xdd\xeb?{w\x8e\x02J\xf1\xea?@\xa581o\xa3\xda?@\xa581o\xa3\xda?@\xa581o\xa3\xca?\xcb\xd9,\'J\xf1\xea?\xab\x08\x8f\x01\xc1\xd5\xe1?\xab\x08\x8f\x01\xc1\xd5\xd1?:\x96\x896J\xf1\xea?\r\xbd\x93\x8fK\x1e\xe8?\r\xbd\x93\x8fK\x1e\xd8?Y\xa7FZo\x1b\xd0?\x05\xfbi\x07\')\xd8?Y\xa7FZo\x1b\xc0?Y\xa7FZo\x1b\xc0?Y\xa7FZo\x1b\xc0?uO\xac\xa3\\\xb2\xc2?0w\x82\xf5\x8a\x0b\xdc?uO\xac\xa3\\\xb2\xc2?uO\xac\xa3\\\xb2\xd2?n\xff\x0b\xa6\x95\xcb\xdc?n\xff\x0b\xa6\x95\xcb\xdc?:\x96\x896J\xf1\xea?:\x96\x896J\xf1\xea?\xf0\xdf\xe9F\xbe\xac\xe1?\xf0\xdf\xe9F\xbe\xac\xc1?\xf0\xdf\xe9F\xbe\xac\xc1?\xf0\xdf\xe9F\xbe\xac\xc1?\x85w\x16\x0cp\xf5\xed?\x0e<\xb4\x93\x90\xbd\xd8?\x0e<\xb4\x93\x90\xbd\xd8?}\x80\x1d\x15k\xdf\xce?}\x80\x1d\x15k\xdf\xce?}\x80\x1d\x15k\xdf\xde?}\x80\x1d\x15k\xdf\xce?\xd2\xe05\xbe\xc7$\xc6?\x07Y\xc3\xad\xf9\xad\xeb?:\x96\x896J\xf1\xea?\x85\xf2\xfaO\xd1N\xdc?\x03\xf7Q56\xdf\xc2?\x03\xf7Q56\xdf\xd2?\x03\xf7Q56\xdf\xc2?\x8c\x91\x01\x96\x98i\xe9?\xc7\x94\x86a\xaa5\xe3?{w\x8e\x02J\xf1\xea?\x1f\xea\x8c\xa56\x1d\xe6?\xd4\xe2\xbb\xdcH|\xcd?\x83\xbe\'VF\'\xe6?\xcb\xd9,\'J\xf1\xea?\x89\x9eH=\x89\xdd\xeb?\x8c\x91\x01\x96\x98i\xe9?\x88qF\xe9\x88\xdd\xeb?\xa2\xa6\xb3\xa8\xc2\xd6\xde?l\xc4wp,\x8f\xc4?l\xc4wp,\x8f\xd4?\xcb\xd9,\'J\xf1\xea?\x89\x9eH=\x89\xdd\xeb?\x89\x9eH=\x89\xdd\xeb?\x8c\x07(\x9a\xc7\r\xe8?U\x8b\xd5\x06\x1f\x03\xd5?U\x8b\xd5\x06\x1f\x03\xd5?U\x8b\xd5\x06\x1f\x03\xd5?:k\xcf\x88\xc7\r\xe8?:k\xcf\x88\xc7\r\xe8?\x8c\x07(\x9a\xc7\r\xe8?:\x96\x896J\xf1\xea?\xe8\x91\x1f\x7fr\xf5\xed?\x9b\xfe\xb1\xa4\x98i\xe9?\x92\n\xdd\x7fp\xf5\xed?\x8c\x07(\x9a\xc7\r\xe8?,\xe6\x1d\xf9\xd6\x87\xef?\x8c\x07(\x9a\xc7\r\xe8?b\xcd\x88\xbao\xf5\xed?\xfc\x10\'\xb9B\xa8\xdd?\xfc\x10\'\xb9B\xa8\xcd?\xfc\x10\'\xb9B\xa8\xdd?\x15\xc8\xd0q\x85;\xd5?\x15\xc8\xd0q\x85;\xd5?\x15\xc8\xd0q\x85;\xd5?,\xe6\x1d\xf9\xd6\x87\xef?<\xf1I\xa9\x98i\xe9?\x8d\xf0Mo\x89\xdd\xeb?\x94^86@\xf0\xe9?\xb8\xe9zy\xd5J\xd1?{w\x8e\x02J\xf1\xea?v<\x87\x03\x10\xec\xe5?+\xfd8i\xa6\x89\xd1?\xdbL\xbcK\xd6\x87\xef?U\x8c\xa8\xc2\x10\xc5\xdb?U\x8c\xa8\xc2\x10\xc5\xcb?U\x8c\xa8\xc2\x10\xc5\xcb?U\x8c\xa8\xc2\x10\xc5\xcb?{w\x8e\x02J\xf1\xea?\x99\xe0\x8e9o\xf5\xed?\x92\x0f\xfb\xa5\xe8.\xe4?\x92\x0f\xfb\xa5\xe8.\xd4?\xbd\xc2\x9e\xaco\xf5\xed?\x04j\xafO\x82\xf6\xe0?\x04j\xafO\x82\xf6\xe0?\xa86gs\x0bw\xda?\xa86gs\x0bw\xda?qE\xd6\x9a\xce\xd5\xe1?qE\xd6\x9a\xce\xd5\xd1?\x9d\xfa\xdajp\xf5\xed?\xc0\xfeqZpr\xe9?\x8c\x91\x01\x96\x98i\xe9?\x164i\xf30\x11\xe2?\x1e\xf06\xef\xeb\x16\xd8?\xdf\x99\\\xd2t\xcd\xe1?1\xf6`\x1d\xee{\xcc?1\xf6`\x1d\xee{\xbc?1\xf6`\x1d\xee{\xbc?\xcb\xd9,\'J\xf1\xea?\x8c\x91\x01\x96\x98i\xe9?\n\xa6\xfe\xe7\xd5\x87\xef?<$\xadKp\xf5\xed?\xd6\xf0Fi\xa8~\xd3?\xd6\xf0Fi\xa8~\xd3?\xd6\xf0Fi\xa8~\xc3?\xd6\xf0Fi\xa8~\xc3?\xd6\xf0Fi\xa8~\xc3?\x8c\x91\x01\x96\x98i\xe9?{w\x8e\x02J\xf1\xea?:\x96\x896J\xf1\xea?9\x12\x92\xbe\xd6\x87\xef?:k\xcf\x88\xc7\r\xe8?\n\xdac\x18\xa6\\\xea?\xcc\x0e\xf9Lp\xf5\xed?\x9a\x18\xbaVq\xf5\xed?\x8c\x07(\x9a\xc7\r\xe8?r\x14\x8c\xbd\n\xa8\xe4?\xf5\xa9\t\xfen\x86\xc0?\xf5\xa9\t\xfen\x86\xc0?\xf5\xa9\t\xfen\x86\xc0?6\x9d\xcc\xcb\xb6\xf5\xe0?6\x9d\xcc\xcb\xb6\xf5\xe0?:\x96\x896J\xf1\xea?\x05\xe9\xfe\xfa\x89\xc3\xd2?\x05\xe9\xfe\xfa\x89\xc3\xe2?\x05\xe9\xfe\xfa\x89\xc3\xd2?\xf4W\xfe\x1f\x13\xb2\xcf?\xf4W\xfe\x1f\x13\xb2\xdf?\xf4W\xfe\x1f\x13\xb2\xcf?\t\xb8~nz\xf5\xed?\xab\x85\xa8\xb7\xe5>\xd8?\xab\x85\xa8\xb7\xe5>\xd8?\xab\x85\xa8\xb7\xe5>\xd8?\x8d\xf0Mo\x89\xdd\xeb?\x9b\xfe\xb1\xa4\x98i\xe9?$\x8c}\xd0o\xf5\xed?9\x12\x92\xbe\xd6\x87\xef?\x9b\xab\xa9\xf2dp\xe9?\xcb\xd9,\'J\xf1\xea?\x9a\x9e\x06\xa8\x98i\xe9?\x8d\x8c\x9b\x9e\x88\xdd\xeb?<\xf1I\xa9\x98i\xe9?\xf2Gzw\xf7\xd7\xc8?\xf2Gzw\xf7\xd7\xd8?\xf2Gzw\xf7\xd7\xc8?\xf2Gzw\xf7\xd7\xc8?\x10/\x83\x0b\xd0\xd2\xd3?\x10/\x83\x0b\xd0\xd2\xd3?\x10/\x83\x0b\xd0\xd2\xd3?\x10/\x83\x0b\xd0\xd2\xd3?,u\xe0\xfeo\xf5\xed?%I\x99AF\xf5\xe0?%I\x99AF\xf5\xe0?\x9d\xfa\xdajp\xf5\xed?:\x96\x896J\xf1\xea?\x8c\x07(\x9a\xc7\r\xe8?K9\xeeU\xd1\xa9\xe2?\x8d\x11Q\x9aae\xd6?\x12\xc2\x16#\x82\xdc\xbd?\x8c\x91\x01\x96\x98i\xe9?<\xf1I\xa9\x98i\xe9?\x8a\x12\xb2O\x82\xf6\xe0?\x8a\x12\xb2O\x82\xf6\xe0?<\xf1I\xa9\x98i\xe9?\x9b\xfe\xb1\xa4\x98i\xe9?`)k`q\xf5\xed?\x1c\xb8\xecw7l\xda?\x1c\xb8\xecw7l\xda?\x1c\xb8\xecw7l\xca?P\x1di\x18\xab\xf3\xe0?\xe5\x11zx\xa9\x1a\xe2?\xe5\x11zx\xa9\x1a\xe2?6\xcc\xc8\xd8\x86\x0f\xdb?6\xcc\xc8\xd8\x86\x0f\xdb?\x89\x9eH=\x89\xdd\xeb?\xb8\x1f^h\xb5\x0f\xe3?\xb8\x1f^h\xb5\x0f\xd3?<\xb4\xdaI\xe7W\xe2?\x89\x9eH=\x89\xdd\xeb?:k\xcf\x88\xc7\r\xe8?\xc5&\x18\xfbt%\xd1?\xc5&\x18\xfbt%\xe1?\xc5&\x18\xfbt%\xd1?W+\xb5<\xef\x9f\xdd?W+\xb5<\xef\x9f\xcd?W+\xb5<\xef\x9f\xcd?\xb9\x03 Ht\x84\xe1?\xf8q\xdb-\x17\x05\xd4?\xf8q\xdb-\x17\x05\xb4?\xf8q\xdb-\x17\x05\xb4?\xfb\x1b<\xd3\xdb\xc6\xe2?\xa4z\xa5\x19%\t\xc9?\xa4z\xa5\x19%\t\xc9?\xa4z\xa5\x19%\t\xc9?\x9f\x01Q\xfa\x9bE\xe1?\xd4\xac\x16\xa3z\x07\xd7?\xd4\xac\x16\xa3z\x07\xc7?\x8d\xf0Mo\x89\xdd\xeb?\x03k\x18\x07\xce\xd5\xe1?\x03k\x18\x07\xce\xd5\xd1?:g\x9b5\x1c<\xd1?:g\x9b5\x1c<\xd1?:g\x9b5\x1c<\xd1?:g\x9b5\x1c<\xd1?\x9b\xfe\xb1\xa4\x98i\xe9?\x00\xf3\x83\x13\x1a\xbe\xe8?\x00\xf3\x83\x13\x1a\xbe\xd8?\xcb\xd9,\'J\xf1\xea?:\x96\x896J\xf1\xea?\x85\x0f\x02\x9b$e\xd3?\x85\x0f\x02\x9b$e\xe3?\x85\x0f\x02\x9b$e\xd3?\xcb\xd9,\'J\xf1\xea?\x8c\x91\x01\x96\x98i\xe9?Ws\xdfjp\xf5\xed?\t\xb8~nz\xf5\xed?\xb2\x10}\x11p\xf5\xed?\t\xb8~nz\xf5\xed?\xe80\xae\x89\x11\xdd\xe2?\xe80\xae\x89\x11\xdd\xd2?\xa4H\x84\xd4%\xe8\xe3?\xa4H\x84\xd4%\xe8\xd3?\xa4H\x84\xd4%\xe8\xd3?\x1bdo\x15\x8d\n\xda?\x1bdo\x15\x8d\n\xda?\x1bdo\x15\x8d\n\xda?\x8ep\x17 \xd6\x87\xef?/\xc7\xaeM\xca\x13\xe8?/\xc7\xaeM\xca\x13\xd8?\x07\x8a\xf0\nT.\xd9?\x04\\\xa0\\\x8d\xc9\xd0?\x04\\\xa0\\\x8d\xc9\xd0?{M\xe8\r\xb4\x9c\xd5?{M\xe8\r\xb4\x9c\xd5?{M\xe8\r\xb4\x9c\xd5?\x13\xe5\xe28@\x1a\xd5?\x13\xe5\xe28@\x1a\xd5?\x13\xe5\xe28@\x1a\xd5?\x13\xe5\xe28@\x1a\xd5?\x88qF\xe9\x88\xdd\xeb?\x9b\xfe\xb1\xa4\x98i\xe9?\x89\x9eH=\x89\xdd\xeb?:\x96\x896J\xf1\xea?:\x96\x896J\xf1\xea?\x8d\xf0Mo\x89\xdd\xeb?^\xedKJ\xa6Q\xe1?^\xedKJ\xa6Q\xe1?\x8d\x8c\x9b\x9e\x88\xdd\xeb?:k\xcf\x88\xc7\r\xe8?\x89\x9eH=\x89\xdd\xeb?\x12;\x8b\xa7\xd6\x87\xef?:\x96\x896J\xf1\xea?b\xf8\x10\x08$\xe3\xd3?b\xf8\x10\x08$\xe3\xc3?b\xf8\x10\x08$\xe3\xc3?b\xf8\x10\x08$\xe3\xc3?b\xf8\x10\x08$\xe3\xc3?Ws\xdfjp\xf5\xed?:k\xcf\x88\xc7\r\xe8?:k\xcf\x88\xc7\r\xe8?\x10(\xc5r\x80\xd5\xe0?\x10(\xc5r\x80\xd5\xe0?\x8d\xf0Mo\x89\xdd\xeb?\x89\x9eH=\x89\xdd\xeb?\x88qF\xe9\x88\xdd\xeb?<\xf1I\xa9\x98i\xe9?:k\xcf\x88\xc7\r\xe8?!h\x1b\xbd\x83V\xd6?\x815\xcf\xa6\xaf\xc8\xbd?!h\x1b\xbd\x83V\xd6?\x815\xcf\xa6\xaf\xc8\xbd?\x83\x88G\xf6\xa7\\\xea?\x8d\xf0Mo\x89\xdd\xeb?:k\xcf\x88\xc7\r\xe8?\t\xc3\xae\t\xbd[\xd4?\t\xc3\xae\t\xbd[\xd4?\t\xc3\xae\t\xbd[\xd4?\xc4`\xe2-G\'\xe6?\x8d\x8c\x9b\x9e\x88\xdd\xeb?<\xf1I\xa9\x98i\xe9?{w\x8e\x02J\xf1\xea?\xb6\x17R\x91\xd6\x87\xef?:\x96\x896J\xf1\xea?50\x1b5\xfc1\xdf?50\x1b5\xfc1\xdf?\xca<X\xbdj}\xe4?\rQ \xa7\xe3Q\xcb?J\xc6\xed\x0c\xaf\x1a\xe2?J\xc6\xed\x0c\xaf\x1a\xe2?\x16\x01\xfb\x12#\xe1\xde?\x16\x01\xfb\x12#\xe1\xce?\x16\x01\xfb\x12#\xe1\xce?vW\xb9\xcc\xa6\\\xea?\x9e\x96\xbe\xe6\x92Q\xe1?\x9e\x96\xbe\xe6\x92Q\xe1?d\xc5G\xb5\xb0\xa8\xdc?d\xc5G\xb5\xb0\xa8\xcc?d\xc5G\xb5\xb0\xa8\xcc?d\xc5G\xb5\xb0\xa8\xcc?\xb4#\x9e!u;\xd1?\xb4#\x9e!u;\xd1?\xb4#\x9e!u;\xd1?\xb4#\x9e!u;\xd1?\xeanl\\\x8cG\xdf?\xeanl\\\x8cG\xcf?\xeanl\\\x8cG\xcf?\x9d\xfa\xdajp\xf5\xed?\xbb\xad\xda\xe8\xe9#\xc6?*Y\x11c\xe4\xac\xeb?\xcb\xd0\x83\xb1\x19\x18\xcc?\xcb\xd0\x83\xb1\x19\x18\xdc?\xcb\xd0\x83\xb1\x19\x18\xcc?\xcb\xd0\x83\xb1\x19\x18\xcc?\xa0\xbei\xaa\xa6\x1a\xe2?\xa0\xbei\xaa\xa6\x1a\xe2?\x8c\x91\x01\x96\x98i\xe9?*N\x11w\x89d\xe6?\x9bemg\xbe~\xe0?\x9bemg\xbe~\xe0?\t+\xdf\xb2\x15\xf4\xe0?\x8d\x8c\x9b\x9e\x88\xdd\xeb?\xb7r\x82\x98\xc0\n\xda?\xb7r\x82\x98\xc0\n\xda?\xb7r\x82\x98\xc0\n\xda?f\x91Gc\x84\xd5\xe0?f\x91Gc\x84\xd5\xe0?\x13\xb9CKf\xf1\xd9?\xcf\xcar\xb8\x0cu\xe3?<\xf1I\xa9\x98i\xe9?\x9cN\xec 8\x18\xcc?\x9cN\xec 8\x18\xdc?\x9cN\xec 8\x18\xcc?\x9cN\xec 8\x18\xcc?\x8d\xf0Mo\x89\xdd\xeb?\ti\xdc\x83e~\xe0?\ti\xdc\x83e~\xe0?q\xcc\x95\x80F\'\xe6?\x9d\xbc\xe8\xaf\x15\xf4\xe0?f\x99\xec6\x12\xb6\xd8?f\x99\xec6\x12\xb6\xc8?f\x99\xec6\x12\xb6\xc8?f\x99\xec6\x12\xb6\xc8?\x9a\x9e\x06\xa8\x98i\xe9?\x07\x9c\xcdd\x8bN\xda?\xd95\x83\x9c\xc6\xb2\xcc?\x91\xce\xac\xbd\xd9!\xc3?\x91\xce\xac\xbd\xd9!\xb3?\xd95\x83\x9c\xc6\xb2\xbc?\x05\x9a\xa3\xb0\xeeW\xe2?\xb1"\xda@>u\xc8?\xb1"\xda@>u\xc8?\x8c\x07(\x9a\xc7\r\xe8?\x8d\x8c\x9b\x9e\x88\xdd\xeb?\xd9\xd8\x81\x04\xd8\x87\xef?+\xed\xe4\xf7\x14\x9d\xce?\xe0\xb1\xeb\xb9\xcf\xf5\xe6?\x03+\x9b\x93\xb2\xf2\xcf?\x03+\x9b\x93\xb2\xf2\xcf?\x03+\x9b\x93\xb2\xf2\xbf?\x03+\x9b\x93\xb2\xf2\xcf?\x03+\x9b\x93\xb2\xf2\xcf?\x9a\x9e\x06\xa8\x98i\xe9?\x88qF\xe9\x88\xdd\xeb?X\xc4\x86\xf8\xb9m\xcc?B\x13ezKR\xd5?X\xc4\x86\xf8\xb9m\xcc?X\xc4\x86\xf8\xb9m\xcc?\x8a,\x82\xf9p\xf5\xed?:\x96\x896J\xf1\xea?\x8c\x07(\x9a\xc7\r\xe8?\xc7\x94\x86a\xaa5\xe3?\xd9\xd8\x81\x04\xd8\x87\xef?\x8d\xf0Mo\x89\xdd\xeb?'
p516
tp517
bag21
(g22
(I0
tp518
g24
tp519
Rp520
(I1
(I1
I403
tp521
g52
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p522
tp523
bag21
(g22
(I0
tp524
g24
tp525
Rp526
(I1
(I1
I403
tp527
g31
I00
(lp528
g371
ag371
ag341
ag196
ag199
ag228
ag359
ag359
ag270
ag269
ag272
ag284
ag284
ag302
ag370
ag370
ag390
ag355
ag244
ag244
ag244
ag346
ag236
ag236
ag334
ag401
ag401
ag248
ag248
ag248
ag248
ag248
ag174
ag174
ag174
ag174
ag189
ag189
ag331
ag333
ag185
ag185
ag185
ag185
ag211
ag324
ag324
ag182
ag182
ag182
ag182
ag170
ag170
ag342
ag242
ag242
ag242
ag242
ag307
ag198
ag356
ag231
ag231
ag203
ag351
ag385
ag308
ag393
ag240
ag240
ag240
ag350
ag382
ag384
ag278
ag194
ag194
ag194
ag266
ag262
ag280
ag344
ag224
ag310
ag220
ag279
ag256
ag281
ag208
ag176
ag176
ag176
ag193
ag193
ag193
ag257
ag314
ag376
ag177
ag177
ag353
ag229
ag229
ag251
ag328
ag328
ag328
ag328
ag357
ag206
ag186
ag186
ag207
ag364
ag364
ag190
ag190
ag238
ag238
ag219
ag172
ag301
ag179
ag179
ag235
ag235
ag235
ag235
ag349
ag304
ag249
ag213
ag291
ag291
ag291
ag291
ag291
ag305
ag354
ag339
ag255
ag273
ag200
ag214
ag222
ag274
ag230
ag230
ag230
ag230
ag365
ag365
ag340
ag290
ag290
ag290
ag286
ag286
ag286
ag226
ag368
ag368
ag368
ag378
ag313
ag209
ag254
ag187
ag347
ag323
ag397
ag315
ag329
ag329
ag329
ag329
ag399
ag399
ag399
ag399
ag210
ag369
ag369
ag217
ag335
ag276
ag234
ag234
ag234
ag300
ag320
ag363
ag363
ag319
ag312
ag223
ag245
ag245
ag245
ag299
ag295
ag295
ag192
ag192
ag381
ag261
ag261
ag330
ag388
ag268
ag191
ag191
ag191
ag183
ag183
ag183
ag232
ag232
ag232
ag232
ag285
ag285
ag285
ag285
ag239
ag239
ag239
ag379
ag237
ag237
ag360
ag360
ag360
ag360
ag311
ag283
ag283
ag352
ag343
ag289
ag289
ag289
ag348
ag303
ag215
ag225
ag212
ag227
ag326
ag326
ag288
ag288
ag288
ag372
ag372
ag372
ag250
ag287
ag287
ag243
ag243
ag243
ag195
ag195
ag195
ag403
ag403
ag403
ag403
ag391
ag309
ag387
ag338
ag332
ag373
ag400
ag400
ag395
ag264
ag383
ag253
ag336
ag247
ag247
ag247
ag247
ag247
ag216
ag267
ag263
ag405
ag405
ag375
ag386
ag392
ag318
ag265
ag181
ag181
ag181
ag181
ag202
ag380
ag271
ag325
ag325
ag325
ag205
ag398
ag316
ag358
ag252
ag345
ag178
ag178
ag188
ag188
ag294
ag294
ag241
ag241
ag241
ag201
ag406
ag406
ag362
ag362
ag362
ag362
ag361
ag361
ag361
ag361
ag327
ag327
ag327
ag218
ag171
ag171
ag292
ag292
ag292
ag292
ag296
ag296
ag306
ag173
ag366
ag366
ag297
ag396
ag404
ag404
ag404
ag402
ag402
ag282
ag282
ag317
ag293
ag293
ag293
ag293
ag374
ag367
ag367
ag204
ag298
ag246
ag246
ag246
ag246
ag322
ag233
ag233
ag233
ag233
ag233
ag184
ag184
ag184
ag277
ag394
ag258
ag260
ag260
ag180
ag180
ag180
ag180
ag180
ag321
ag389
ag175
ag175
ag175
ag175
ag221
ag337
ag275
ag197
ag259
ag377
atp529
ba(lp530
g17
(g18
(dp531
g20
g21
(g22
(I0
tp532
g24
tp533
Rp534
(I1
(I1
tp535
g31
I00
(lp536
g35
atp537
bsg41
Nstp538
Rp539
ag17
(g18
(dp540
g20
g21
(g22
(I0
tp541
g24
tp542
Rp543
(I1
(I1
tp544
g31
I00
(lp545
g497
atp546
bsg41
Nstp547
Rp548
ag17
(g18
(dp549
g20
g21
(g22
(I0
tp550
g24
tp551
Rp552
(I1
(I1
tp553
g31
I00
(lp554
g130
atp555
bsg41
Nstp556
Rp557
a(dp558
g98
(dp559
g100
g490
sg101
(lp560
(dp561
g104
g113
(I1
I2
I1
tp562
Rp563
sg111
g514
sa(dp564
g104
g113
(I0
I1
I1
tp565
Rp566
sg111
g520
sa(dp567
g104
g113
(I2
I3
I1
tp568
Rp569
sg111
g526
sasstp570
bsbI30
F0.01
(dp571
S'xlab'
p572
S'PC1'
p573
sS'ylab'
p574
S'PC2'
p575
s(lp576
I4
aI5
aI1
aI2
aI3
atp577
tp578
Rp579
.