ccopy_reg
_reconstructor
p0
(cpyLDAvis._prepare
PreparedData
p1
c__builtin__
tuple
p2
(g0
(cpandas.core.frame
DataFrame
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_metadata'
p8
(lp9
sS'_typ'
p10
S'dataframe'
p11
sS'_data'
p12
g0
(cpandas.core.internals.managers
BlockManager
p13
g4
Ntp14
Rp15
((lp16
cpandas.core.indexes.base
_new_Index
p17
(cpandas.core.indexes.base
Index
p18
(dp19
S'data'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I5
tp27
cnumpy
dtype
p28
(S'O8'
p29
I0
I1
tp30
Rp31
(I3
S'|'
p32
NNNI-1
I-1
I63
tp33
bI00
(lp34
S'Freq'
p35
aS'cluster'
p36
aS'topics'
p37
aS'x'
p38
aS'y'
p39
atp40
bsS'name'
p41
Nstp42
Rp43
ag17
(cpandas.core.indexes.numeric
Int64Index
p44
(dp45
g20
g21
(g22
(I0
tp46
g24
tp47
Rp48
(I1
(I3
tp49
g28
(S'i8'
p50
I0
I1
tp51
Rp52
(I3
S'<'
p53
NNNI-1
I-1
I0
tp54
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
bsg41
S'topic'
p57
stp58
Rp59
a(lp60
g21
(g22
(I0
tp61
g24
tp62
Rp63
(I1
(I3
I3
tp64
g28
(S'f8'
p65
I0
I1
tp66
Rp67
(I3
S'<'
p68
NNNI-1
I-1
I0
tp69
bI00
S'\xae"\xc6I\x06\x15D@\x8bF\x87X\xb7\xfcB@\x8e-e\xbb\x84\xdc5@w\xa3g\x81-o\xb9\xbf\x16\xbd\x1bi\xbc\xeb\xa4?\xdd\x89\xb3\x99\x9e\xf2\xad?^V-\x11\'\xc2\x82?88\xb46\x1d\xfe\xb4\xbfm\x8d\x8eT\xd8\xa5\xb2?'
p70
tp71
bag21
(g22
(I0
tp72
g24
tp73
Rp74
(I1
(I2
I3
tp75
g52
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
ba(lp78
g17
(g18
(dp79
g20
g21
(g22
(I0
tp80
g24
tp81
Rp82
(I1
(I3
tp83
g31
I00
(lp84
g35
ag38
ag39
atp85
bsg41
Nstp86
Rp87
ag17
(g18
(dp88
g20
g21
(g22
(I0
tp89
g24
tp90
Rp91
(I1
(I2
tp92
g31
I00
(lp93
g36
ag37
atp94
bsg41
Nstp95
Rp96
a(dp97
S'0.14.1'
p98
(dp99
S'axes'
p100
g16
sS'blocks'
p101
(lp102
(dp103
S'mgr_locs'
p104
g21
(g22
(I0
tp105
g24
tp106
Rp107
(I1
(I3
tp108
g52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
bsS'values'
p111
g63
sa(dp112
g104
c__builtin__
slice
p113
(I1
I3
I1
tp114
Rp115
sg111
g74
sasstp116
bsbg0
(g3
g4
Ntp117
Rp118
(dp119
g8
g9
sg10
g11
sg12
g0
(g13
g4
Ntp120
Rp121
((lp122
g17
(g18
(dp123
g20
g21
(g22
(I0
tp124
g24
tp125
Rp126
(I1
(I6
tp127
g31
I00
(lp128
S'Category'
p129
ag35
aS'Term'
p130
aS'Total'
p131
aS'loglift'
p132
aS'logprob'
p133
atp134
bsg41
Nstp135
Rp136
ag17
(g44
(dp137
g20
g21
(g22
(I0
tp138
g24
tp139
Rp140
(I1
(I193
tp141
g52
I00
S'\x8e\x02\x00\x00\x00\x00\x00\x00R\x02\x00\x00\x00\x00\x00\x00\xb7\x00\x00\x00\x00\x00\x00\x00\xd3\x01\x00\x00\x00\x00\x00\x00\x9d\x02\x00\x00\x00\x00\x00\x00\x13\x02\x00\x00\x00\x00\x00\x00\x8a\x02\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\xb2\x01\x00\x00\x00\x00\x00\x00\\\x01\x00\x00\x00\x00\x00\x00\x85\x01\x00\x00\x00\x00\x00\x00j\x01\x00\x00\x00\x00\x00\x00u\x02\x00\x00\x00\x00\x00\x00*\x01\x00\x00\x00\x00\x00\x00\xc3\x01\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\xae\x02\x00\x00\x00\x00\x00\x00K\x02\x00\x00\x00\x00\x00\x00\xb6\x01\x00\x00\x00\x00\x00\x003\x02\x00\x00\x00\x00\x00\x00>\x02\x00\x00\x00\x00\x00\x00\x97\x02\x00\x00\x00\x00\x00\x00T\x02\x00\x00\x00\x00\x00\x00O\x02\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x98\x00\x00\x00\x00\x00\x00\x00K\x02\x00\x00\x00\x00\x00\x00\xb6\x01\x00\x00\x00\x00\x00\x003\x02\x00\x00\x00\x00\x00\x00>\x02\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\xe1\x00\x00\x00\x00\x00\x00\x00\xce\x01\x00\x00\x00\x00\x00\x00\xae\x01\x00\x00\x00\x00\x00\x00\xbf\x01\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\xb7\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00(\x01\x00\x00\x00\x00\x00\x00V\x02\x00\x00\x00\x00\x00\x00P\x01\x00\x00\x00\x00\x00\x00\xbc\x00\x00\x00\x00\x00\x00\x00\xa4\x01\x00\x00\x00\x00\x00\x00E\x02\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00\x00\x00\x00\x00P\x02\x00\x00\x00\x00\x00\x00\x8b\x01\x00\x00\x00\x00\x00\x00\x14\x01\x00\x00\x00\x00\x00\x003\x01\x00\x00\x00\x00\x00\x00\xf1\x01\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00\xb2\x01\x00\x00\x00\x00\x00\x00\x89\x01\x00\x00\x00\x00\x00\x00\n\x02\x00\x00\x00\x00\x00\x00\x8a\x02\x00\x00\x00\x00\x00\x00\x9d\x02\x00\x00\x00\x00\x00\x00\xae\x02\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x00\x00\x00\x00t\x01\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\xab\x01\x00\x00\x00\x00\x00\x002\x02\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00H\x02\x00\x00\x00\x00\x00\x00\xa1\x01\x00\x00\x00\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00h\x02\x00\x00\x00\x00\x00\x00\xe6\x00\x00\x00\x00\x00\x00\x00F\x01\x00\x00\x00\x00\x00\x00\xbf\x02\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00\x97\x02\x00\x00\x00\x00\x00\x00\xc4\x01\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00y\x02\x00\x00\x00\x00\x00\x00\xb2\x02\x00\x00\x00\x00\x00\x00}\x01\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00\x8a\x01\x00\x00\x00\x00\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\xed\x00\x00\x00\x00\x00\x00\x00\xd8\x01\x00\x00\x00\x00\x00\x00&\x02\x00\x00\x00\x00\x00\x00\x18\x02\x00\x00\x00\x00\x00\x00\xcc\x01\x00\x00\x00\x00\x00\x00t\x02\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\r\x02\x00\x00\x00\x00\x00\x00\x8f\x00\x00\x00\x00\x00\x00\x00o\x01\x00\x00\x00\x00\x00\x00\xe5\x01\x00\x00\x00\x00\x00\x00{\x02\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00a\x01\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x1d\x02\x00\x00\x00\x00\x00\x00\xc7\x02\x00\x00\x00\x00\x00\x00\xa2\x02\x00\x00\x00\x00\x00\x00N\x02\x00\x00\x00\x00\x00\x00\x0e\x01\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00X\x02\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00|\x01\x00\x00\x00\x00\x00\x00\x9e\x02\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xe2\x01\x00\x00\x00\x00\x00\x00\xab\x01\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00V\x01\x00\x00\x00\x00\x00\x00e\x02\x00\x00\x00\x00\x00\x00\xab\x02\x00\x00\x00\x00\x00\x00S\x02\x00\x00\x00\x00\x00\x00\x92\x02\x00\x00\x00\x00\x00\x00I\x02\x00\x00\x00\x00\x00\x00\xae\x02\x00\x00\x00\x00\x00\x00\x9d\x02\x00\x00\x00\x00\x00\x00\xbf\x02\x00\x00\x00\x00\x00\x00\xe6\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00\xd3\x01\x00\x00\x00\x00\x00\x00\\\x01\x00\x00\x00\x00\x00\x00\x85\x01\x00\x00\x00\x00\x00\x00j\x01\x00\x00\x00\x00\x00\x00u\x02\x00\x00\x00\x00\x00\x00*\x01\x00\x00\x00\x00\x00\x00\xc3\x01\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x9c\x01\x00\x00\x00\x00\x00\x00\'\x01\x00\x00\x00\x00\x00\x00f\x01\x00\x00\x00\x00\x00\x00)\x01\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\xb4\x02\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x9b\x01\x00\x00\x00\x00\x00\x00\x08\x01\x00\x00\x00\x00\x00\x00#\x02\x00\x00\x00\x00\x00\x00$\x02\x00\x00\x00\x00\x00\x00l\x01\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00,\x01\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\xbd\x01\x00\x00\x00\x00\x00\x005\x01\x00\x00\x00\x00\x00\x00\x10\x02\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00"\x01\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00R\x02\x00\x00\x00\x00\x00\x00\x8e\x02\x00\x00\x00\x00\x00\x00\x13\x02\x00\x00\x00\x00\x00\x00T\x02\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x98\x00\x00\x00\x00\x00\x00\x00\xd5\x00\x00\x00\x00\x00\x00\x00\x94\x01\x00\x00\x00\x00\x00\x00\x88\x02\x00\x00\x00\x00\x00\x00O\x02\x00\x00\x00\x00\x00\x00\x9d\x02\x00\x00\x00\x00\x00\x00_\x02\x00\x00\x00\x00\x00\x00\x97\x02\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00F\x01\x00\x00\x00\x00\x00\x00I\x02\x00\x00\x00\x00\x00\x00W\x01\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00\x9e\x02\x00\x00\x00\x00\x00\x00\x8a\x02\x00\x00\x00\x00\x00\x00V\x01\x00\x00\x00\x00\x00\x00'
p142
tp143
bsg41
Nstp144
Rp145
a(lp146
g21
(g22
(I0
tp147
g24
tp148
Rp149
(I1
(I1
I193
tp150
g31
I00
(lp151
S'Default'
p152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
aS'Topic1'
p153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
aS'Topic2'
p154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
aS'Topic3'
p155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
atp156
bag21
(g22
(I0
tp157
g24
tp158
Rp159
(I1
(I1
I193
tp160
g67
I00
S'\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\xd9\x815\x7f\x95u\x07@\x8f\\\x18fnu\x07@\xb7j"\xffnt\x07@\xc4\\Y\xfc:i\x07@\xd3j5\xe3\x9e\x0b\x02@\x9b\xe6\x1d\xd7\x90\x0b\x02@\xb1N\x17\\\x88\x0b\x02@\xb3\x19P6i\x0b\x02@JGfBW\x0b\x02@2\x84}\xa2\xa2\x03\x02@7\x90;\x1a\x8e\xb1\x16@\xfa\x84=q\xfd\xfa\x01@C\x82\n\xf5\xfb\xfa\x01@\x19\xda$\xea~C\xf9?1\xc5\xdf\x81aC\xf9?1\xc5\xdf\x81aC\xf9?o\xe2\xe2n\x1fC\xf9?o\xe2\xe2n\x1fC\xf9?\xcb\xac\x0b$\x1bC\xf9?\xb9+"\xbd\x08C\xf9?T\xc0\xdeJ\xf5B\xf9?.\x97\xc7l\xeaB\xf9?P\x1e\xb3\xe6\xe7B\xf9?\xccr.\x0b\xe3B\xf9?\xa7\xde\xde\xae\xd1B\xf9?\xef\xce}\xdb\xc6B\xf9?\xfc$\x99\x1d\xa7B\xf9?&)\xb9\xf6\x90A\xf9?\xf4\xb8\xe6KbA\xf9?\xf4\xb8\xe6KbA\xf9?1\xba\xe8.\xc6\xfd\x0c@\x98Kf\x15\xc8*\r@"\xaaO!C\x02\r@\xa7\xad\xa7\xda2.\x11@\x19\xc6]\x12*\x1a*@\xea!)\xbd\x9d\x93\x16@\x85\x19\x8e5I\xfb\x0c@\xd3\xcaa\x81X\xf6\x0c@X\xd2\x08:S\xaf\x13@\xe2l\xd7\x80Dz\x19@~MI )6\x11@;\x19{1\x1b\xee\x0c@w\x82\x08\x81<\x13\x02@\x1a@J\n\x10\x8b\x07@Z\xe8Z\xce\x05"\x02@\x0e\x98\x8bJ\x13"\x02@\xd9\xe3\xbc`\xce \x02@\xed\x7foh{\xf9\x0c@<\x89\x92o\xa9\x1a\x06@O\xf1\xa7d\xea\x8f\x07@}\xa5\x1fk:\x17\x02@\xde;\xd3\x13\x0c\x14\x02@\xa3_\x0b\x9a\xb5\x0f\x02@0`\xb9\x1a\x1f\x0f\x02@\xe7-\x81\xb3\xdf<\x07@\x1d=\x9b\x96\x8e5\x07@\xe8\xa5\xb2\xba\xe7\xdf\x01@\xc3\xb0\xb2\xaf\xe2\xdf\x01@\x07\xd9\x14\xfc\xdc\xdf\x01@\xc97\xa1\xc0\xbf\xdf\x01@f\xce\x8d\xad\xbd\xdf\x01@_N\xba\x15\xa1\xdf\x01@c\xc1\x9e\x1a\x88\xd8\x01@#\x07\xe6\xd4a\x06\xf9?\xc7;\xbd\xe1.\x06\xf9?\x02`\xccf\x0c\x06\xf9?\xa9\xd0\xa6\xe5\xf3\x05\xf9?\xa9\xd0\xa6\xe5\xf3\x05\xf9?\x82Y\x840\xf8\x05\xf9?V\xbc7U\xe1\x05\xf9?}\xe3\x932\xd9\x05\xf9?De\xac2\xcc\x05\xf9?\xbd4\x18h\xb4\x05\xf9?J\x19*D\x86\x05\xf9?Q\xff}%q\x05\xf9?\\\x88\xae?e\x05\xf9?n<\xc1\xba]\x05\xf9?n<\xc1\xba]\x05\xf9?\xf2\x8c\xb9D[\x05\xf9?Z@\x8b0\x14\x05\xf9?Z@\x8b0\x14\x05\xf9?\xfa\xe2\xb5\xf4\x16\x05\xf9?{\xf1D\xde\xca\x04\xf9?{\xf1D\xde\xca\x04\xf9?}\x97M\x7fFI\x07@z\x9f6\x1d\x16\x10\x11@\x01W0iID\x07@c\x9f\xff\xa25\x97\x07@\xf1\xe0xd\xd7\x10\x11@\x05 \x90\xdd\x9b\xd3\x0c@\x95\xed\x9d\x04\xdb\xe9\x01@\xa3\xf1Q\xc6\xf4k\x07@R}\x03\x1e\xefX\x07@\xd1\xc8?\x9e>W\x07@j\x9b\x98p\xe7?\x07@\xbd\x04\xde\t1\xfe\x10@\x7f\xc7\xa9\xf0z\xfb\x01@\xb0<VX`\x8c\x07@\xff\x8a\x1e\x94i\xf2\x01@\xee\xc4\xf32\x0b\xed\x01@\x0b\xb4\xde\xd7\xd9\xec\x01@O\xd3\x06\x01\x06\xe6\x01@]\xda\xf0\xd46\xe8\x01@\x12\xd7\x04\xe9\x933\x07@\xdf\xe5\x12\x89yT\x0c@\xda$\x89\xbf\xce\xeb\x01@\xe5\\\x8e\x94E\xe2\x01@=\x19c\x07\xde\xe1\x01@\x1e\xca\x1a\x8a\x1ff\xfd?\x036\x9bn\x0f\x94\xf4?\x036\x9bn\x0f\x94\xf4?\xe3\x06\x9b1\n\x94\xf4?X\xa5^\xe0\xfa\x93\xf4?\xa3\xe0\x83J\xdb\x93\xf4?B\r+\xf9\xc5\x93\xf4?\xf99\xa1\x81\xca\x90\xf4?!?\x15yz\x84\xe7?!?\x15yz\x84\xe7?!?\x15yz\x84\xe7?!?\x15yz\x84\xe7?!?\x15yz\x84\xe7?!?\x15yz\x84\xe7?!?\x15yz\x84\xe7?!?\x15yz\x84\xe7?!?\x15yz\x84\xe7?!?\x15yz\x84\xe7?!?\x15yz\x84\xe7?!?\x15yz\x84\xe7?\x0c\x84\xaf(m\x84\xe7?\x0c\x84\xaf(m\x84\xe7?\x0c\x84\xaf(m\x84\xe7?\x0c\x84\xaf(m\x84\xe7?\x0c\x84\xaf(m\x84\xe7?\x0c\x84\xaf(m\x84\xe7?\x0c\x84\xaf(m\x84\xe7?\x0c\x84\xaf(m\x84\xe7?i\x11\xbefd\x84\xe7?i\x11\xbefd\x84\xe7?i\x11\xbefd\x84\xe7?i\x11\xbefd\x84\xe7?l\xa1oe]\n\x03@\x0bT\x8d]\x03\x99\x07@L\xeaM\x11\x1c9\x03@\x1b\x05\xf5\xe9M\xc4\xf4?\xb5\\\x8bN\x95\xb1\xf4?\xca\x8e\x04\x1d\xfd\xb3\xf4?\xe7\x082D\x89\x98\xf4?\x96\xb1\x83\x90~\x9a\xf4?k\xc0\xc5\x87.\xc6\xf4?F\x0bm\xe8\xe2\xb3\xf4?\xe3\x18\xea\xa8l\xa4\xf4?l\x8c\xc2\x96t\x97\xf4?\x18\x11\xb8\xe7\xd9\xf5\x07@m\xa4\xa4[L\xa4\xf4?\x91h\x0f\x9d\x1f\x8e\xf4?n\x8e\xa2\xfa\xf1D\xfd?\x90`Ws\xaf@\xf7?\xeeb\x91g\xee\xae\xf4?s\x0b\x0c\xb7\xb8\xa9\xf4?\xb3?\xcb(y\x88\xf4?\x90\x8a\x03\xd7\x8ds\xf4?\xc8\xe0U+`v\xf4?\x1f\x886W\xc9\xce\xf4?'
p161
tp162
bag21
(g22
(I0
tp163
g24
tp164
Rp165
(I1
(I1
I193
tp166
g31
I00
(lp167
Vtime
p168
aVsignificant
p169
aVdata
p170
aVpages
p171
aVtranslation
p172
aVquality
p173
aVtext
p174
aValgorithm
p175
aVend
p176
aV1997
p177
aVmt
p178
aVinternational
p179
aVlinguistics
p180
aVjuly
p181
aVsystems
p182
aVgraphs
p183
aVobtain
p184
aV2000
p185
aVusing
p186
aVset
p187
aVne
p188
aVretrieval
p189
aVscore
p190
aVtraining
p191
aVsimilarity
p192
aVshown
p193
aVcomputational
p194
aVap
p195
aV10
p196
aVconference
p197
ag187
ag188
ag189
ag190
aVdeveloped
p198
aVem
p199
aVoutperforms
p200
aVmodels
p201
aVnoun
p202
aV1999
p203
ag170
aVachieved
p204
aVbest
p205
aVdistribution
p206
aVblsa
p207
aVgram
p208
aVsizes
p209
aVinference
p210
aVdecoder
p211
aVmethod
p212
aVsegment
p213
aVexist
p214
aVshows
p215
aVlog
p216
aVform
p217
aVhigher
p218
aVpossible
p219
aV99
p220
aV1st
p221
aVbuilding
p222
ag178
aVlm
p223
aVproposed
p224
ag174
ag172
ag186
aVcorpora
p225
aVlanguage
p226
aVapproach
p227
aVmodel
p228
aVresults
p229
aVbleu
p230
aVsemantic
p231
aVmeasure
p232
aVcomparable
p233
aVexperiments
p234
aVstructural
p235
aVenglish
p236
aVimprovement
p237
aVword
p238
aVchinese
p239
aVbayesian
p240
ag191
aVobtained
p241
ag176
ag177
aVcaches
p242
aVtarget
p243
aVvarious
p244
aVlexicon
p245
aVapplied
p246
aVlo
p247
aVproc
p248
aVerror
p249
aVparameters
p250
aVrelevant
p251
aVrange
p252
aVordering
p253
aVsyntactic
p254
aVpresent
p255
aVcomputing
p256
aVprovably
p257
aVcomplexity
p258
aVkinds
p259
aVperspective
p260
aVtasks
p261
aVcontexts
p262
aVcosine
p263
aVderived
p264
aVinvestigated
p265
aVeffect
p266
aVreal
p267
aVyu
p268
aVtsujii
p269
aVshowed
p270
aVfeatures
p271
ag175
aVsmt
p272
aVbased
p273
aVapproaches
p274
aVlexical
p275
aVtranslations
p276
aVbetter
p277
aVevaluation
p278
aVperformance
p279
ag228
aVcache
p280
aVinformation
p281
aVstatistical
p282
aVuse
p283
aVsignificantly
p284
aVtopic
p285
aVsentence
p286
ag186
ag172
ag238
ag236
ag227
ag171
ag179
ag180
ag181
ag182
ag183
ag184
ag185
aVmatching
p287
aVgoal
p288
aViteratively
p289
aVgraph
p290
aVachieve
p291
aVveloped
p292
aVcorrect
p293
aVexploiting
p294
aVmatches
p295
aVextracts
p296
aVreinforces
p297
aVrelational
p298
aVjustify
p299
aVdeveloping
p300
aVhard
p301
aVcomputations
p302
aVproblems
p303
aVnomial
p304
aVhighlight
p305
aVproximations
p306
aV8th
p307
aV850
p308
aVgermany
p309
aV856
p310
ag169
ag168
ag173
ag192
ag194
ag196
ag195
ag197
aVdocument
p311
aVmachine
p312
aVtest
p313
ag193
ag172
aVspeech
p314
ag191
ag273
ag237
ag286
aVing
p315
ag175
ag276
ag174
ag281
atp316
bag21
(g22
(I0
tp317
g24
tp318
Rp319
(I1
(I1
I193
tp320
g67
I00
S"\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\xa7h\xec\x00\xb8\n@\xbak\xdb\xb9\xfc\xb7\n@\xa1dqA\xe2\xb7\n@e\x87\xc0\xa7\xc7\xb5\n@\xdf\xf2\x8f\x16\xfeM\x05@!\xa4\x82\xa9\xfbM\x05@\x92g\xca\x9c\xfbM\x05@\x9a01g\xf6M\x05@\x7f\x8d\xd9\xf4\xf4M\x05@\x93\x05\xe5\x91\x14M\x05@Pd$2\xcd\xde\x1a@\xf6\x0cO \xeeJ\x05@0\x8ae\xe8\xecJ\x05@T.h\xfd\xf7\xc7\xff?\xb2\xca\xa7\xbb\xf4\xc7\xff?\xb2\xca\xa7\xbb\xf4\xc7\xff?\xa2\x1eF\xb1\xee\xc7\xff?\xa2\x1eF\xb1\xee\xc7\xff?\x86\r!.\xed\xc7\xff?\x1a\x0e\xeb(\xee\xc7\xff?T\xef\xba[\xe8\xc7\xff?\xd7\xd3C\xd7\xe7\xc7\xff?9\xb6\x9d\xe1\xe7\xc7\xff?z\xb19\xa6\xe8\xc7\xff?13\x80\x93\xe2\xc7\xff?\x03\x831\xef\xe5\xc7\xff?,\x16\xc4N\xe0\xc7\xff?4H\x80\x13\xc0\xc7\xff?s@>\xee\xbb\xc7\xff?s@>\xee\xbb\xc7\xff?\x87\xca\tYSH\x12@J\x88\xbb\xec\xc7\xbf\x12@\x10\x83\xb2\xd8\x95\xbf\x12@\xd2\xcfu\xbb\xc80\x17@\xebAHw_\x963@~L\x95r\xedt!@\xcd\xf3g:\xfcm\x15@\x0eW{<\x00n\x15@\xf1\xa2\x9e) \xb3\x1f@\xb4\x1a\xf4\x8fg\x9d&@\xfav\xf3\xf7K\x07\x1d@c\x99\xa5\xd1\x94\x1b\x18@U\xc1\xbc\xd7r\xb8\t@\xe7\xce\xe0\xb1\xf4\xb8\x12@\xacs\x9f\\\xef\xaa\n@\xf4|\x82\xb8\r\xab\n@~J\xad\xd9\x08\xab\n@\x1c\xc1 \xf2\xec\x87\x1c@\xb5\xa8Q.\xe8L\x14@\xebD\xcc\xb6L\x9f\x17@\xcf_\x88?\xf7\xaa\n@\x1d\xd5;\xfe\xed\xaa\n@\x18\xf8U\xb6\xcd \x0e@ \xf4\xd9\xc7\xe5\xaa\n@\x00\xc2\xe2\x10\x8b\x83\n@4?\xa9\x14\xca\x82\n@\x1f\xe6\xd7\xd3\xa2&\x05@\xd6\xecr\xac\xa4&\x05@\r*9\xa4\xa1&\x05@\xd7[\xab\xbf\xa0&\x05@\x1a\x11\xc9\x08\xa0&\x05@\xbav\x1a4\x9c&\x05@\xc80\xe6\xeb\xdf%\x05@A\x88,\x1e\x83\x93\xff?\x01r\x95q}\x93\xff?\xa3>\x8dQz\x93\xff?\xaa\xd5]dw\x93\xff?\xaa\xd5]dw\x93\xff?\x96\xa9\x1d\xe8}\x93\xff?S[R\xc5t\x93\xff?u*\xa7\x80q\x93\xff?\xd7p\x17\xfcq\x93\xff?\xfe\x9d\xbb\xf3m\x93\xff?EJ\x1b\xd1i\x93\xff?\xb9O\xc2\x80k\x93\xff?3\xf6\xc1\xd0d\x93\xff?\xa1\xd7 *f\x93\xff?\xa1\xd7 *f\x93\xff?\xd4Yt\xd0g\x93\xff?>\x97\x1b\xc1`\x93\xff?>\x97\x1b\xc1`\x93\xff?\xf1;gcd\x93\xff?\xcf,\xd2|X\x93\xff?\xcf,\xd2|X\x93\xff?\xb2\r\xec\x11e\xed\x0f@nf\xdblw\xbd\x1a@\xbet\xaa\xc0v\xab\x11@xkEu\xbc+\x12@\xd7\x85j|z\xae @\xea\x85f~\xf0G\x1a@3`\xafr\x86\x90\n@\xf8\xb8\xfc\x9dya\x14@\x83j\x82\xf2X\xe2\x14@\t\xbb\xdd/\xb2\xe2\x14@\xb5\x1a\xba\x8d\xc2`\x15@\xb4\x1a\xf4\x8fg\x9d&@\xda\x1d\xa4\xc6\x9f\xfa\x0e@\xd04\x9f\x01&\xc6\x19@\x99%M\xcd)\xfa\x0e@j\x96\xec\xdd\x7f\xfa\x0f@e\xe8\x14i{\xfa\x0f@\x1dm\xcf?\x93\xfa\x0f@\x12l\x12\xaa\xd4\xaf\x11@~L\x95r\xedt!@\xebAHw_\x963@\xebD\xcc\xb6L\x9f\x17@\x1c\xc1 \xf2\xec\x87\x1c@\xf1\xa2\x9e) \xb3\x1f@l\x01t\xc3\x12K\x02@\xe8\xe7\xed\x15#\xc4\xfb?\xe8\xe7\xed\x15#\xc4\xfb?h\xd5iF$\xc4\xfb?\xeaD\xf9\x97'\xc4\xfb?9\xaaA\xc5.\xc4\xfb?X:a\x943\xc4\xfb?\xee\x86\xf6\xa0\xdc\xc4\xfb?6!\xb3\xe7\x12\xf2\xf2?6!\xb3\xe7\x12\xf2\xf2?6!\xb3\xe7\x12\xf2\xf2?6!\xb3\xe7\x12\xf2\xf2?6!\xb3\xe7\x12\xf2\xf2?6!\xb3\xe7\x12\xf2\xf2?6!\xb3\xe7\x12\xf2\xf2?6!\xb3\xe7\x12\xf2\xf2?6!\xb3\xe7\x12\xf2\xf2?6!\xb3\xe7\x12\xf2\xf2?6!\xb3\xe7\x12\xf2\xf2?6!\xb3\xe7\x12\xf2\xf2?\x98hXp\x14\xf2\xf2?\x98hXp\x14\xf2\xf2?\x98hXp\x14\xf2\xf2?\x98hXp\x14\xf2\xf2?\x98hXp\x14\xf2\xf2?\x98hXp\x14\xf2\xf2?\x98hXp\x14\xf2\xf2?\x98hXp\x14\xf2\xf2?\xe18\x86_\x15\xf2\xf2?\xe18\x86_\x15\xf2\xf2?\xe18\x86_\x15\xf2\xf2?\xe18\x86_\x15\xf2\xf2?\xb0jr\x9c\xfb\xb8\x10@\n\xc2\xac\x04\xbf\x97\x15@\xba\xd9\xa6\xdaQo\x13@\xe3\xb8\xc81\xc39\x03@\x8c\xae\x92\xa3\xc8;\x03@}\xa4wlsH\x03@'\xbcH\x04}>\x03@\x98\xda\xe0\xfaZK\x03@\x815\x19\x08m\xa3\x08@\x8d[\xb4\x7fn\xa5\x08@\xf0\xb4-\\>\xb4\x08@|\xed0\r\x82\x9b\x08@\xebAHw_\x963@\x92\xd3E\xee\r\x04\x0e@\x18\xf8U\xb6\xcd \x0e@\xd7\x85j|z\xae @\xb5\xa8Q.\xe8L\x14@\x12l\x12\xaa\xd4\xaf\x11@\x81\xd5\x137W\xbd\x11@\xbet\xaa\xc0v\xab\x11@\xf8\xb8\xfc\x9dya\x14@\xd2\xcfu\xbb\xc80\x17@\xd04\x9f\x01&\xc6\x19@"
p321
tp322
bag21
(g22
(I0
tp323
g24
tp324
Rp325
(I1
(I2
I193
tp326
g67
I00
S'\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x82sF\x94\xf6\x06\xe9?\x82sF\x94\xf6\x06\xe9?\xbe\xc1\x17&S\x05\xe9?~\x8c\xb9k\t\xf9\xe8?p\xce\x88\xd2\xde\xe0\xe7?\x8euq\x1b\r\xe0\xe7?\x8euq\x1b\r\xe0\xe7?\x8euq\x1b\r\xe0\xe7?\x8euq\x1b\r\xe0\xe7?O@\x13a\xc3\xd3\xe7?\xd3\xbc\xe3\x14\x1d\xc9\xe7?\x0f\x0b\xb5\xa6y\xc7\xe7?\x0f\x0b\xb5\xa6y\xc7\xe7?\x9bU\x9f\xab\xad\xd8\xe5?\x9bU\x9f\xab\xad\xd8\xe5?\x9bU\x9f\xab\xad\xd8\xe5?\xb9\xfc\x87\xf4\xdb\xd7\xe5?\xb9\xfc\x87\xf4\xdb\xd7\xe5?\xb9\xfc\x87\xf4\xdb\xd7\xe5?\xb9\xfc\x87\xf4\xdb\xd7\xe5?\xb9\xfc\x87\xf4\xdb\xd7\xe5?\xb9\xfc\x87\xf4\xdb\xd7\xe5?\xb9\xfc\x87\xf4\xdb\xd7\xe5?\xb9\xfc\x87\xf4\xdb\xd7\xe5?\xb9\xfc\x87\xf4\xdb\xd7\xe5?\xb9\xfc\x87\xf4\xdb\xd7\xe5?\xb9\xfc\x87\xf4\xdb\xd7\xe5?\xf5JY\x868\xd6\xe5?\xf5JY\x868\xd6\xe5?\xf5JY\x868\xd6\xe5?\xa5N@\x13a\xc3\xe5?\x12\xa5\xbd\xc1\x17&\xe5?`\xe5\xd0"\xdb\xf9\xe4?\xf3\x8eSt$\x97\xe3?\xc2\x86\xa7W\xca2\xe0?\x99\xbb\x96\x90\x0fz\xde?\x97\x90\x0fz6\xab\xe0?J{\x83/L\xa6\xe0?4\x80\xb7@\x82\xe2\xdb?\xf7u\xe0\x9c\x11\xa5\xd5?!\xb0rh\x91\xed\xd8?TR\'\xa0\x89\xb0\xd9?\x9f<,\xd4\x9a\xe6\xe1?\x01M\x84\rO\xaf\xdc?\x0c\x02+\x87\x16\xd9\xe0?\x0c\x02+\x87\x16\xd9\xe0?f\xf7\xe4a\xa1\xd6\xe0?j\xbct\x93\x18\x04\xce?d]\xdcF\x03x\xd3?\x83\xc0\xca\xa1E\xb6\xcb?\xda\xac\xfa\\m\xc5\xe0?\x8d\x97n\x12\x83\xc0\xe0?o\x12\x83\xc0\xca\xa1\xd9?\xd6\xc5m4\x80\xb7\xe0?\x16\xfb\xcb\xee\xc9\xc3\xea?_)\xcb\x10\xc7\xba\xea?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\xb8@\x82\xe2\xc7\x98\xe9?\xb8@\x82\xe2\xc7\x98\xe9?\xb8@\x82\xe2\xc7\x98\xe9?\xb8@\x82\xe2\xc7\x98\xe9?Zd;\xdfO\x8d\xe9?\xb4Y\xf5\xb9\xda\x8a\xe7?\xb4Y\xf5\xb9\xda\x8a\xe7?\xb4Y\xf5\xb9\xda\x8a\xe7?\xb4Y\xf5\xb9\xda\x8a\xe7?\xb4Y\xf5\xb9\xda\x8a\xe7?\xb4Y\xf5\xb9\xda\x8a\xe7?\xb4Y\xf5\xb9\xda\x8a\xe7?\xb4Y\xf5\xb9\xda\x8a\xe7?\xd2\x00\xde\x02\t\x8a\xe7?\xd2\x00\xde\x02\t\x8a\xe7?\xd2\x00\xde\x02\t\x8a\xe7?\xd2\x00\xde\x02\t\x8a\xe7?\xd2\x00\xde\x02\t\x8a\xe7?\xd2\x00\xde\x02\t\x8a\xe7?\xd2\x00\xde\x02\t\x8a\xe7?\xd2\x00\xde\x02\t\x8a\xe7?\xf0\xa7\xc6K7\x89\xe7?\xf0\xa7\xc6K7\x89\xe7?\xf0\xa7\xc6K7\x89\xe7?\xf0\xa7\xc6K7\x89\xe7?\xf0\xa7\xc6K7\x89\xe7?\xa5,C\x1c\xeb\xe2\xe4?\xcf\xf7S\xe3\xa5\x9b\xe0?@\xa4\xdf\xbe\x0e\x9c\xe1?\xd6V\xec/\xbb\'\xe1?\x1b\x9e^)\xcb\x10\xd3?I\x9d\x80&\xc2\x86\xd7?V\x9f\xab\xad\xd8_\xe2?n4\x80\xb7@\x82\xda?\xe7\x8c(\xed\r\xbe\xd8?\x9aw\x9c\xa2#\xb9\xd8?`\xe5\xd0"\xdb\xf9\xd6?\'\xa0\x89\xb0\xe1\xe9\x85\xbf\xd6V\xec/\xbb\'\xdb?\x9d\x80&\xc2\x86\xa7\xc7?F%u\x02\x9a\x08\xdb?]\xfeC\xfa\xed\xeb\xd8?]\xfeC\xfa\xed\xeb\xd8?\xde\x93\x87\x85Z\xd3\xd8?ffffff\xd2?J\x0c\x02+\x87\x16\xc1\xbf:\x92\xcb\x7fH\xbf\xe7\xbf/n\xa3\x01\xbc\x05R\xbf\xfa~j\xbct\x93\xc8\xbfF%u\x02\x9a\x08\xd3\xbfO@\x13a\xc3\xd3\xf4?\x7f\xfb:p\xce\x88\xf3?\x7f\xfb:p\xce\x88\xf3?\x7f\xfb:p\xce\x88\xf3?\x7f\xfb:p\xce\x88\xf3?\x0eO\xaf\x94e\x88\xf3?\x0eO\xaf\x94e\x88\xf3?\xf6\x97\xdd\x93\x87\x85\xf3?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x19\x04V\x0e-\xb2\xf0?\x1b\r\xe0-\x90\xa0\xee?\xff\xb2{\xf2\xb0P\xed?\x901w-!\x1f\xea?\xa9\x13\xd0D\xd8\xf0\xec?7\x89A`\xe5\xd0\xec?\xab>W[\xb1\xbf\xec?h"lxz\xa5\xec?\x18&S\x05\xa3\x92\xec?\xf9\x0f\xe9\xb7\xaf\x03\xe5?j\xdeq\x8a\x8e\xe4\xe4?}\xd0\xb3Y\xf5\xb9\xe4?\xda\xac\xfa\\m\xc5\xe4?\xe1z\x14\xaeG\xe1\xd6\xbf\x07\xf0\x16HP\xfc\xdc?{\x14\xaeG\xe1z\xdc?-C\x1c\xeb\xe26j?\x83/L\xa6\nF\xd1?\xed\x9e<,\xd4\x9a\xd2?E\xd8\xf0\xf4JY\xd2?\xe0-\x90\xa0\xf81\xd2?"\xfd\xf6u\xe0\x9c\xc1?;\xdfO\x8d\x97n\x82?jM\xf3\x8eSt\xb4\xbf\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?w-!\x1f\xf4\xac\x14\xc0\x93\x18\x04V\x0e\xad\x14\xc0\xb0\x03\xe7\x8c(\xad\x14\xc0\xc9v\xbe\x9f\x1a\xaf\x14\xc0(\x0f\x0b\xb5\xa6\xb9\x15\xc0(\x0f\x0b\xb5\xa6\xb9\x15\xc0(\x0f\x0b\xb5\xa6\xb9\x15\xc0D\xfa\xed\xeb\xc0\xb9\x15\xc0D\xfa\xed\xeb\xc0\xb9\x15\xc0\x08\xac\x1cZd\xbb\x15\xc0\xf0\xa7\xc6K7\t\x12\xc0!\x1f\xf4lV\xbd\x15\xc0!\x1f\xf4lV\xbd\x15\xc0\xf4\xfd\xd4x\xe9&\x17\xc0\xf4\xfd\xd4x\xe9&\x17\xc0\xf4\xfd\xd4x\xe9&\x17\xc0\xf4\xfd\xd4x\xe9&\x17\xc0\xf4\xfd\xd4x\xe9&\x17\xc0\xf4\xfd\xd4x\xe9&\x17\xc0\x10\xe9\xb7\xaf\x03\'\x17\xc0\x10\xe9\xb7\xaf\x03\'\x17\xc0\x10\xe9\xb7\xaf\x03\'\x17\xc0\x10\xe9\xb7\xaf\x03\'\x17\xc0\x10\xe9\xb7\xaf\x03\'\x17\xc0\x10\xe9\xb7\xaf\x03\'\x17\xc0\x10\xe9\xb7\xaf\x03\'\x17\xc0\x10\xe9\xb7\xaf\x03\'\x17\xc0H\xbf}\x1d8\'\x17\xc0H\xbf}\x1d8\'\x17\xc0H\xbf}\x1d8\'\x17\xc0\xc0\xec\x9e<,\xd4\x13\xc0 \xd2o_\x07\xce\x13\xc0\x16jM\xf3\x8e\xd3\x13\xc0.\x90\xa0\xf81&\x13\xc0c\xeeZB>h\r\xc0\x91~\xfb:p\x0e\x12\xc0\x14\xaeG\xe1z\xd4\x13\xc0\xda\x1b|a2\xd5\x13\xc0\xed\x9e<,\xd4\x9a\x12\xc04\x116<\xbd\x92\x11\xc01\x08\xac\x1cZ$\x13\xc0\x116<\xbdR\xd6\x13\xc0d]\xdcF\x03\xb8\x15\xc0\x9a\x08\x1b\x9e^\xa9\x14\xc0\xdb\xf9~j\xbc\xb4\x15\xc0\xdb\xf9~j\xbc\xb4\x15\xc0\x14\xd0D\xd8\xf0\xb4\x15\xc0io\xf0\x85\xc9\xd4\x13\xc0\'\xa0\x89\xb0\xe1\xe9\x14\xc0\xb8\xaf\x03\xe7\x8c\xa8\x14\xc0e\x19\xe2X\x17\xb7\x15\xc0+\x87\x16\xd9\xce\xb7\x15\xc0)\xcb\x10\xc7\xba\xb8\x15\xc0b\xa1\xd64\xef\xb8\x15\xc0!\x1f\xf4lV}\x14\xc0t$\x97\xff\x90~\x14\xc0\xd2\x00\xde\x02\t\x8a\x15\xc0\xd2\x00\xde\x02\t\x8a\x15\xc0\xd2\x00\xde\x02\t\x8a\x15\xc0\xd2\x00\xde\x02\t\x8a\x15\xc0\xd2\x00\xde\x02\t\x8a\x15\xc0\xd2\x00\xde\x02\t\x8a\x15\xc0\x96\xb2\x0cq\xac\x8b\x15\xc0\x81\x04\xc5\x8f1\xf7\x16\xc0\x81\x04\xc5\x8f1\xf7\x16\xc0\x9e\xef\xa7\xc6K\xf7\x16\xc0\x9e\xef\xa7\xc6K\xf7\x16\xc0\x9e\xef\xa7\xc6K\xf7\x16\xc0\x9e\xef\xa7\xc6K\xf7\x16\xc0\x9e\xef\xa7\xc6K\xf7\x16\xc0\x9e\xef\xa7\xc6K\xf7\x16\xc0\x9e\xef\xa7\xc6K\xf7\x16\xc0\x9e\xef\xa7\xc6K\xf7\x16\xc0\x9e\xef\xa7\xc6K\xf7\x16\xc0\xba\xda\x8a\xfde\xf7\x16\xc0\xba\xda\x8a\xfde\xf7\x16\xc0\xba\xda\x8a\xfde\xf7\x16\xc0\xba\xda\x8a\xfde\xf7\x16\xc0\xba\xda\x8a\xfde\xf7\x16\xc0\xba\xda\x8a\xfde\xf7\x16\xc0\xba\xda\x8a\xfde\xf7\x16\xc0\xba\xda\x8a\xfde\xf7\x16\xc0\xd6\xc5m4\x80\xf7\x16\xc0\xd6\xc5m4\x80\xf7\x16\xc0\xd0\xd5V\xec/{\x14\xc0\xdd\xb5\x84|\xd0\xf3\x12\xc0\xb2.n\xa3\x01|\x14\xc0vq\x1b\r\xe0m\x14\xc0\xa4\xdf\xbe\x0e\x9c\xf3\x12\xc0\x1b\r\xe0-\x90\xa0\x13\xc0d\xcc]K\xc8\x87\x15\xc0h\x91\xed|?u\x14\xc0\xf1\xf4JY\x86x\x14\xc0)\xcb\x10\xc7\xbax\x14\xc0x\x9c\xa2#\xb9|\x14\xc0d]\xdcF\x03\xf8\x12\xc0\x16\xfb\xcb\xee\xc9\x83\x15\xc0r\xf9\x0f\xe9\xb7o\x14\xc0KY\x868\xd6\x85\x15\xc0\x9e^)\xcb\x10\x87\x15\xc0\x9e^)\xcb\x10\x87\x15\xc0F%u\x02\x9a\x88\x15\xc0\xb9\x8d\x06\xf0\x16\x88\x15\xc0\xc9\xe5?\xa4\xdf~\x14\xc0Q\xda\x1b|a\xb2\x13\xc0\xf3\x1f\xd2o_\x87\x15\xc0(~\x8c\xb9k\x89\x15\xc0Dio\xf0\x85\x89\x15\xc0\x06\x12\x14?\xc6\x1c\x14\xc0\xee\xeb\xc09#\x8a\x15\xc0\xee\xeb\xc09#\x8a\x15\xc0\xee\xeb\xc09#\x8a\x15\xc0\xee\xeb\xc09#\x8a\x15\xc0\xee\xeb\xc09#\x8a\x15\xc0\xee\xeb\xc09#\x8a\x15\xc0\x98n\x12\x83\xc0\x8a\x15\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0\xbaI\x0c\x02+\xc7\x17\xc0k+\xf6\x97\xdd\x13\x13\xc0\x80H\xbf}\x1d8\x12\xc0\xd2\x00\xde\x02\t\n\x13\xc0\xc6m4\x80\xb7\x80\x15\xc0\xbf}\x1d8g\x84\x15\xc02\xe6\xae%\xe4\x83\x15\xc0\xf0\xa7\xc6K7\x89\x15\xc0\x7f\xfb:p\xce\x88\x15\xc0q\xac\x8b\xdbh\x80\x15\xc02\xe6\xae%\xe4\x83\x15\xc0\x82sF\x94\xf6\x86\x15\xc0(~\x8c\xb9k\x89\x15\xc0\x9c\xc4 \xb0r(\x12\xc0\x82sF\x94\xf6\x86\x15\xc0%\x06\x81\x95C\x8b\x15\xc0\xfee\xf7\xe4a!\x14\xc0\x05\xa3\x92:\x01\r\x15\xc0M\x15\x8cJ\xea\x84\x15\xc0gDio\xf0\x85\x15\xc0\\ A\xf1c\x8c\x15\xc0\xaa\xf1\xd2Mb\x90\x15\xc0\x1dZd;\xdf\x8f\x15\xc0\xad\xfa\\m\xc5~\x15\xc0'
p327
tp328
ba(lp329
g17
(g18
(dp330
g20
g21
(g22
(I0
tp331
g24
tp332
Rp333
(I1
(I1
tp334
g31
I00
(lp335
g129
atp336
bsg41
Nstp337
Rp338
ag17
(g18
(dp339
g20
g21
(g22
(I0
tp340
g24
tp341
Rp342
(I1
(I1
tp343
g31
I00
(lp344
g35
atp345
bsg41
Nstp346
Rp347
ag17
(g18
(dp348
g20
g21
(g22
(I0
tp349
g24
tp350
Rp351
(I1
(I1
tp352
g31
I00
(lp353
g130
atp354
bsg41
Nstp355
Rp356
ag17
(g18
(dp357
g20
g21
(g22
(I0
tp358
g24
tp359
Rp360
(I1
(I1
tp361
g31
I00
(lp362
g131
atp363
bsg41
Nstp364
Rp365
ag17
(g18
(dp366
g20
g21
(g22
(I0
tp367
g24
tp368
Rp369
(I1
(I2
tp370
g31
I00
(lp371
g132
ag133
atp372
bsg41
Nstp373
Rp374
a(dp375
g98
(dp376
g100
g122
sg101
(lp377
(dp378
g104
g113
(I0
I1
I1
tp379
Rp380
sg111
g149
sa(dp381
g104
g113
(I1
I2
I1
tp382
Rp383
sg111
g159
sa(dp384
g104
g113
(I2
I3
I1
tp385
Rp386
sg111
g165
sa(dp387
g104
g113
(I3
I4
I1
tp388
Rp389
sg111
g319
sa(dp390
g104
g113
(I4
I6
I1
tp391
Rp392
sg111
g325
sasstp393
bsbg0
(g3
g4
Ntp394
Rp395
(dp396
g8
g9
sg10
g11
sg12
g0
(g13
g4
Ntp397
Rp398
((lp399
g17
(g18
(dp400
g20
g21
(g22
(I0
tp401
g24
tp402
Rp403
(I1
(I3
tp404
g31
I00
(lp405
S'Topic'
p406
ag35
ag130
atp407
bsg41
Nstp408
Rp409
ag17
(g44
(dp410
g20
g21
(g22
(I0
tp411
g24
tp412
Rp413
(I1
(I227
tp414
g52
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00j\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00m\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x00\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x00\x00\x8a\x00\x00\x00\x00\x00\x00\x00\x8f\x00\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00\x91\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x93\x00\x00\x00\x00\x00\x00\x00\x98\x00\x00\x00\x00\x00\x00\x00\x98\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x00\x00\x00\x00\xa7\x00\x00\x00\x00\x00\x00\x00\xaa\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xb7\x00\x00\x00\x00\x00\x00\x00\xb7\x00\x00\x00\x00\x00\x00\x00\xbc\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\xc3\x00\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x00\x00\x00\x00\xd5\x00\x00\x00\x00\x00\x00\x00\xd5\x00\x00\x00\x00\x00\x00\x00\xd5\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\xe1\x00\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x00\x00\x00\x00\x00\xe6\x00\x00\x00\x00\x00\x00\x00\xe6\x00\x00\x00\x00\x00\x00\x00\xe6\x00\x00\x00\x00\x00\x00\x00\xed\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x08\x01\x00\x00\x00\x00\x00\x00\x0e\x01\x00\x00\x00\x00\x00\x00\x0e\x01\x00\x00\x00\x00\x00\x00\x14\x01\x00\x00\x00\x00\x00\x00"\x01\x00\x00\x00\x00\x00\x00\'\x01\x00\x00\x00\x00\x00\x00(\x01\x00\x00\x00\x00\x00\x00)\x01\x00\x00\x00\x00\x00\x00*\x01\x00\x00\x00\x00\x00\x00,\x01\x00\x00\x00\x00\x00\x003\x01\x00\x00\x00\x00\x00\x005\x01\x00\x00\x00\x00\x00\x00F\x01\x00\x00\x00\x00\x00\x00F\x01\x00\x00\x00\x00\x00\x00F\x01\x00\x00\x00\x00\x00\x00P\x01\x00\x00\x00\x00\x00\x00V\x01\x00\x00\x00\x00\x00\x00V\x01\x00\x00\x00\x00\x00\x00V\x01\x00\x00\x00\x00\x00\x00W\x01\x00\x00\x00\x00\x00\x00W\x01\x00\x00\x00\x00\x00\x00W\x01\x00\x00\x00\x00\x00\x00\\\x01\x00\x00\x00\x00\x00\x00a\x01\x00\x00\x00\x00\x00\x00f\x01\x00\x00\x00\x00\x00\x00j\x01\x00\x00\x00\x00\x00\x00l\x01\x00\x00\x00\x00\x00\x00o\x01\x00\x00\x00\x00\x00\x00t\x01\x00\x00\x00\x00\x00\x00t\x01\x00\x00\x00\x00\x00\x00|\x01\x00\x00\x00\x00\x00\x00|\x01\x00\x00\x00\x00\x00\x00}\x01\x00\x00\x00\x00\x00\x00\x85\x01\x00\x00\x00\x00\x00\x00\x89\x01\x00\x00\x00\x00\x00\x00\x89\x01\x00\x00\x00\x00\x00\x00\x8a\x01\x00\x00\x00\x00\x00\x00\x8b\x01\x00\x00\x00\x00\x00\x00\x94\x01\x00\x00\x00\x00\x00\x00\x94\x01\x00\x00\x00\x00\x00\x00\x94\x01\x00\x00\x00\x00\x00\x00\x9b\x01\x00\x00\x00\x00\x00\x00\x9c\x01\x00\x00\x00\x00\x00\x00\xa1\x01\x00\x00\x00\x00\x00\x00\xa1\x01\x00\x00\x00\x00\x00\x00\xa4\x01\x00\x00\x00\x00\x00\x00\xab\x01\x00\x00\x00\x00\x00\x00\xab\x01\x00\x00\x00\x00\x00\x00\xab\x01\x00\x00\x00\x00\x00\x00\xae\x01\x00\x00\x00\x00\x00\x00\xb2\x01\x00\x00\x00\x00\x00\x00\xb2\x01\x00\x00\x00\x00\x00\x00\xb6\x01\x00\x00\x00\x00\x00\x00\xbd\x01\x00\x00\x00\x00\x00\x00\xbf\x01\x00\x00\x00\x00\x00\x00\xc3\x01\x00\x00\x00\x00\x00\x00\xc4\x01\x00\x00\x00\x00\x00\x00\xc4\x01\x00\x00\x00\x00\x00\x00\xcc\x01\x00\x00\x00\x00\x00\x00\xce\x01\x00\x00\x00\x00\x00\x00\xd3\x01\x00\x00\x00\x00\x00\x00\xd8\x01\x00\x00\x00\x00\x00\x00\xe2\x01\x00\x00\x00\x00\x00\x00\xe2\x01\x00\x00\x00\x00\x00\x00\xe5\x01\x00\x00\x00\x00\x00\x00\xf1\x01\x00\x00\x00\x00\x00\x00\xfa\x01\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\n\x02\x00\x00\x00\x00\x00\x00\n\x02\x00\x00\x00\x00\x00\x00\r\x02\x00\x00\x00\x00\x00\x00\x10\x02\x00\x00\x00\x00\x00\x00\x13\x02\x00\x00\x00\x00\x00\x00\x13\x02\x00\x00\x00\x00\x00\x00\x13\x02\x00\x00\x00\x00\x00\x00\x18\x02\x00\x00\x00\x00\x00\x00\x1d\x02\x00\x00\x00\x00\x00\x00#\x02\x00\x00\x00\x00\x00\x00$\x02\x00\x00\x00\x00\x00\x00&\x02\x00\x00\x00\x00\x00\x002\x02\x00\x00\x00\x00\x00\x002\x02\x00\x00\x00\x00\x00\x002\x02\x00\x00\x00\x00\x00\x003\x02\x00\x00\x00\x00\x00\x00>\x02\x00\x00\x00\x00\x00\x00E\x02\x00\x00\x00\x00\x00\x00H\x02\x00\x00\x00\x00\x00\x00H\x02\x00\x00\x00\x00\x00\x00I\x02\x00\x00\x00\x00\x00\x00I\x02\x00\x00\x00\x00\x00\x00I\x02\x00\x00\x00\x00\x00\x00K\x02\x00\x00\x00\x00\x00\x00N\x02\x00\x00\x00\x00\x00\x00N\x02\x00\x00\x00\x00\x00\x00O\x02\x00\x00\x00\x00\x00\x00O\x02\x00\x00\x00\x00\x00\x00P\x02\x00\x00\x00\x00\x00\x00R\x02\x00\x00\x00\x00\x00\x00R\x02\x00\x00\x00\x00\x00\x00S\x02\x00\x00\x00\x00\x00\x00S\x02\x00\x00\x00\x00\x00\x00T\x02\x00\x00\x00\x00\x00\x00T\x02\x00\x00\x00\x00\x00\x00V\x02\x00\x00\x00\x00\x00\x00X\x02\x00\x00\x00\x00\x00\x00X\x02\x00\x00\x00\x00\x00\x00X\x02\x00\x00\x00\x00\x00\x00_\x02\x00\x00\x00\x00\x00\x00_\x02\x00\x00\x00\x00\x00\x00_\x02\x00\x00\x00\x00\x00\x00e\x02\x00\x00\x00\x00\x00\x00e\x02\x00\x00\x00\x00\x00\x00e\x02\x00\x00\x00\x00\x00\x00h\x02\x00\x00\x00\x00\x00\x00h\x02\x00\x00\x00\x00\x00\x00t\x02\x00\x00\x00\x00\x00\x00u\x02\x00\x00\x00\x00\x00\x00y\x02\x00\x00\x00\x00\x00\x00{\x02\x00\x00\x00\x00\x00\x00\x88\x02\x00\x00\x00\x00\x00\x00\x88\x02\x00\x00\x00\x00\x00\x00\x8a\x02\x00\x00\x00\x00\x00\x00\x8a\x02\x00\x00\x00\x00\x00\x00\x8e\x02\x00\x00\x00\x00\x00\x00\x8e\x02\x00\x00\x00\x00\x00\x00\x92\x02\x00\x00\x00\x00\x00\x00\x92\x02\x00\x00\x00\x00\x00\x00\x97\x02\x00\x00\x00\x00\x00\x00\x97\x02\x00\x00\x00\x00\x00\x00\x9d\x02\x00\x00\x00\x00\x00\x00\x9d\x02\x00\x00\x00\x00\x00\x00\x9d\x02\x00\x00\x00\x00\x00\x00\x9e\x02\x00\x00\x00\x00\x00\x00\x9e\x02\x00\x00\x00\x00\x00\x00\x9e\x02\x00\x00\x00\x00\x00\x00\xa2\x02\x00\x00\x00\x00\x00\x00\xab\x02\x00\x00\x00\x00\x00\x00\xab\x02\x00\x00\x00\x00\x00\x00\xae\x02\x00\x00\x00\x00\x00\x00\xae\x02\x00\x00\x00\x00\x00\x00\xb2\x02\x00\x00\x00\x00\x00\x00\xb4\x02\x00\x00\x00\x00\x00\x00\xbf\x02\x00\x00\x00\x00\x00\x00\xbf\x02\x00\x00\x00\x00\x00\x00\xbf\x02\x00\x00\x00\x00\x00\x00\xc7\x02\x00\x00\x00\x00\x00\x00'
p415
tp416
bsg41
S'term'
p417
stp418
Rp419
a(lp420
g21
(g22
(I0
tp421
g24
tp422
Rp423
(I1
(I1
I227
tp424
g67
I00
S"\x91r\xdcSG\x8d\xda?\x91r\xdcSG\x8d\xda?S\xd6\xb1\xda\x1e\xf8\xec?\x9b\xb1\xc4tL\t\xe8?q\x84\xdc\xd7S\x1c\xf0?\xce\xad\xac\xc1\x15p\xe2?\xee\x87\xea\x0bR\x06\xeb?\xee\x87\xea\x0bR\x06\xeb?\xee\x87\xea\x0bR\x06\xeb?\xb2Z\xde\xbdQ\x1c\xf0?\xd1l,\x91U\x06\xeb?\xff\x89|\xd3\xb9\x0b\xe8?j\xa4\x04\x8ee\xbb\xe5?\xe3\x85[\xbd\xdc\xf9\xcc?b\xb8\x9e:\x06\x9b\xda?b\xb8\x9e:\x06\x9b\xda?\x83%\x89\x00\x005\xe8?\xb6\xfd<j\x800\xe4?\x91d\xca!\xcd&\xd0?\x91d\xca!\xcd&\xc0?\xc8\x11\x1c\xa3S{\xd3?\xc8\x11\x1c\xa3S{\xe3?\xc8\x11\x1c\xa3S{\xc3?G\xe3.\xe5L\xb1\xce?G\xe3.\xe5L\xb1\xde?G\xe3.\xe5L\xb1\xce?\xe2\xdc\x11\xba\x023\xe3?\xe2\xdc\x11\xba\x023\xd3?\xba\x87\xba3\xbb\x0b\xe8?0\x9b\xc6+$\x84\xd8?d\xf4\xd4 \x1bc\xe2?0\x9b\xc6+$\x84\xc8?L\x94]\x19\xed<\xe5?L\x94]\x19\xed<\xd5?\x8a\x0fq\x0c7\x1c\xf0?q\x84\xdc\xd7S\x1c\xf0?6\xaam\xc0\xfe\x86\xd0?6\xaam\xc0\xfe\x86\xe0?6\xaam\xc0\xfe\x86\xd0?\x0f\x9d(\xce\xfc4\xe8?\x99\xa1P\x10\xfc2\xe3?\x99\xa1P\x10\xfc2\xd3?\xcc)\xcf\xbd\x013\xe3?\xcc)\xcf\xbd\x013\xd3?'\x13\xa2\xad\x037\xf0?{\xbb\x1d\xfd\xc3\x9e\xda?{\xbb\x1d\xfd\xc3\x9e\xda?,\xd7\x16aS\x06\xeb?\xdcI\xe2\xda\x017\xf0?\xfc\x89\xbb\x15H\x89\xda?\xfc\x89\xbb\x15H\x89\xda?\xf2Ie\xad\x077\xf0?o\xec\x9d%d\xe4\xe7?o\xec\x9d%d\xe4\xd7?\xd1l,\x91U\x06\xeb?\xf2Ie\xad\x077\xf0?\xedP\x85\xcb\xeb\x94\xec?\xf35\xae\x87\xf2\r\xc3?\x94\xbd\x92\xe0:\x1c\xf0?\x90H\x85\xd4\x067\xf0?lv\x13\xffD\x08\xe8?,\xd7\x16aS\x06\xeb?o\xb3\xcde5\x1c\xf0?\x9b\x13\xc3j\xd4\xc7\xd4?\x9b\x13\xc3j\xd4\xc7\xd4?\x9b\x13\xc3j\xd4\xc7\xd4?\x8c\xfe\xa3t\n7\xf0?\xef\x8c\xa4\xbbG\x08\xe8?\xb7\xe3D\xffK\xf7\xec?\xee\x97\xff\xef\x06\xf2\xe1?\xee\x97\xff\xef\x06\xf2\xd1?\xee\x97\xff\xef\x06\xf2\xc1?^\x07-\xcf\xf86\xf0?\xbd%\x16k\xbb\x83\xd8?N\x9cP\x90\xccb\xe2?\xbd%\x16k\xbb\x83\xc8?U\xc7u\x95=\x1c\xf0??x\x96\xe2\xeb2\xe3??x\x96\xe2\xeb2\xd3?\xd1l,\x91U\x06\xeb?\xd1l,\x91U\x06\xeb?O\xe1\xc4\x87\xb3%\xd3?O\xe1\xc4\x87\xb3%\xe3?\x17\x16\xab@@\x1c\xf0?\xee\x87\xea\x0bR\x06\xeb?\xd1l,\x91U\x06\xeb?\x8a\x0fq\x0c7\x1c\xf0?\xd1l,\x91U\x06\xeb?Q\x14^4\x89p\xe2?,\xd7\x16aS\x06\xeb?{m\xdf\x8c>\x1c\xf0?,\xd7\x16aS\x06\xeb?^\xa5\xe2?v\xea\xe2?)\x87\x83\xaa\x9d8\xc9?)\x87\x83\xaa\x9d8\xc9?G\xd2R\x1c:\x1c\xf0?\xc9^xvn\xdd\xd3?.\x8e\xb4\xb1%\xcc\xdd?\xc9^xvn\xdd\xc3?UPS\x82\xa9\xdc\xdc?UPS\x82\xa9\xdc\xcc?UPS\x82\xa9\xdc\xcc?g\xcd\xea\xf6\x90p\xe2?\x8c\xfe\xa3t\n7\xf0?\xd1l,\x91U\x06\xeb?\xce\n\xb5,\x90p\xe2?,\xd7\x16aS\x06\xeb?\x8c\xf0B\xcd\x057\xf0?u\xcc\xa2\xad_\xe4\xe7?u\xcc\xa2\xad_\xe4\xd7?\xf8\xfe\x9a\x1e\x18F\xd3?\xf8\xfe\x9a\x1e\x18F\xe3?\xb7\xf89/\xff4\xe8?g\xcd\xea\xf6\x90p\xe2?t\xf8;`\xd3N\xeb?t\xf8;`\xd3N\xcb?\x90&\xecb\x045\xe8?\xf4M\x8c,=\x1c\xf0?\xd9X\t|#\xc6\xd4?\xd9X\t|#\xc6\xd4?\xd9X\t|#\xc6\xd4?\xd1l,\x91U\x06\xeb?\xd1l,\x91U\x06\xeb?.\xa6m\xdd\x95\x82\xe4?=\x88\xe7\xd1\xc7X\xdb?}\xbeqa:\x1c\xf0?\xdd\xe4}E\xe0\xfa\xe0?'1\xfd\xb1\xd5\xa3\xd6?'1\xfd\xb1\xd5\xa3\xb6?\x1cuW\xaaM\x08\xe8?\x1dV\xfbm@\x01\xec?\x1dV\xfbm@\x01\xcc?\xa1l\xad\x1bq\xbe\xec?,\xd7\x16aS\x06\xeb?\x15\xa5\x1aLO\x08\xe8?c7\xc8\x02\x86p\xe2?\xd6\xf0\xac\xa3\x083\xe3?\xd6\xf0\xac\xa3\x083\xd3?\xb7C\xa5\xd4\xfe6\xf0?\x84\xb2\xfd\xc9G\x08\xe8?\x0ev\x91\x94\x0b\xfd\xeb?\x81P\x19\xb9\xfb6\xf0?2\xf9\x8b\xff+\xf3\xd7?\xe6\xfa\xa8\xff`\xf6\xe1?\x9b\x16\x99\xef\x047\xf0?/(\x0egA\x1c\xf0?\xea\x1f=-\x007\xf0?,\xd7\x16aS\x06\xeb?\rO\x83\xe7\xdb5\xe8?\xfa\x9d:Q\x1cO\xeb?\xfa\x9d:Q\x1cO\xcb?\xe3\xed~\x9b\x017\xf0?,\xd7\x16aS\x06\xeb?\xf7\x84T\x0e-X\xda?\xf7\x84T\x0e-X\xca?\xf7\x84T\x0e-X\xda?\xb7C\xa5\xd4\xfe6\xf0?\xaf\x9e\xe8\x96\x087\xf0?\xd1l,\x91U\x06\xeb?\xd1l,\x91U\x06\xeb?\x10M\xedS\xfd6\xf0?Z\xf0HGI\xa3\xe1?Z\xf0HGI\xa3\xd1?Z\xf0HGI\xa3\xc1?\xafv\xd6\x95\x8d\xbe\xec?>\xa5\xc14\xd1\xc0\xec?\r\x9eOR=\x1c\xf0?\x9aZH/\x03\xe8\xe3?\x9aZH/\x03\xe8\xd3?\xf6V\nI\xb5\xf2\xcc?\xf6V\nI\xb5\xf2\xdc?\xf6V\nI\xb5\xf2\xcc?\x0b\x1a\xae\x97l\xbe\xec?\xb0\xce\xcd\xe2R\t\xd0?\t\xb64T\xfc\r\xe8?\xfd\xff\x03+\x84\xce\xe4?\xfd\xff\x03+\x84\xce\xd4?\xe3\x806\x90=\x1c\xf0?z\x11\xe7H\x05\x9e\xde?z\x11\xe7H\x05\x9e\xde?R\xd4T\xc5\xc2\x02\xe0?R\xd4T\xc5\xc2\x02\xe0?\x0c\xdf\xc1s\x90\xa1\xda?\x0c\xdf\xc1s\x90\xa1\xda?G\xd2R\x1c:\x1c\xf0?\xbau\xc6KP-\xcc?K\xd8\xd48\xfc!\xe5?\xbau\xc6KP-\xcc?\xf3\xe63\xe9\xc2\x0e\xd1?\xf3\xe63\xe9\xc2\x0e\xe1?\xf3\xe63\xe9\xc2\x0e\xd1?\xec\x82\xce\xb1=\x87\xd0?\xec\x82\xce\xb1=\x87\xe0?\xec\x82\xce\xb1=\x87\xd0?ZH5d\xef2\xe3?ZH5d\xef2\xd3?)%;|\xfb6\xf0?\xd0{\x82\xf8\x8dp\xe2?S\x90D\xb1\xfa4\xe8?\xdc\x98\xc0^\x087\xf0?\xc3\xcd\xf0\xdb\xae\xb9\xe4?\xc3\xcd\xf0\xdb\xae\xb9\xd4?L\xd5\xb1G\xf4\x13\xe6?L\xd5\xb1G\xf4\x13\xc6?\xae\xdbQ\xe7.\xb6\xd7?\xc2d}-\xa3\xc8\xe1?\xed\x13\xe3\xd5\xb6\x02\xe0?\xed\x13\xe3\xd5\xb6\x02\xe0?1*.\x05|\xfe\xe0?1*.\x05|\xfe\xd0?\x87xEX\xf7<\xe5?\xba\xbb\x06\x94\xa6#\xca?\xcb\x0c\x05\xef\xbc\x9a\xc3?\xa9)\xc8\xb2)\x1f\xc9??\x1f\x16F_\xd7\xe2?\xa9)\xc8\xb2)\x1f\xc9?\xa1\xddj\xb3\x0e7\xf0?Ja$\x8a\xc0\x02\xe0?Ja$\x8a\xc0\x02\xe0?N\xc4\xc9\x12J\xff\xe5?N\xc4\xc9\x12J\xff\xd5?\xe0\x06\xa6)\xfe4\xe8?\xd1l,\x91U\x06\xeb?\xf4\xcf\x1fm\x7fA\xe0?F\x15\xd5\xe6\xa9\xac\xd5?F\x15\xd5\xe6\xa9\xac\xc5?\xa1\xddj\xb3\x0e7\xf0?"
p425
tp426
bag21
(g22
(I0
tp427
g24
tp428
Rp429
(I1
(I1
I227
tp430
g52
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
bag21
(g22
(I0
tp433
g24
tp434
Rp435
(I1
(I1
I227
tp436
g31
I00
(lp437
g196
ag196
ag177
ag203
ag221
ag185
ag308
ag310
ag307
ag220
ag291
ag204
ag175
ag175
ag195
ag195
ag246
ag227
ag227
ag227
ag274
ag274
ag274
ag273
ag273
ag273
ag240
ag240
ag205
ag277
ag277
ag277
ag230
ag230
ag207
ag222
ag280
ag280
ag280
ag242
ag239
ag239
ag233
ag233
ag258
ag194
ag194
ag302
ag256
ag197
ag197
ag262
ag225
ag225
ag293
ag263
ag170
ag170
ag211
ag264
ag198
ag300
ag206
ag311
ag311
ag311
ag266
ag199
ag176
ag236
ag236
ag236
ag249
ag278
ag278
ag278
ag214
ag234
ag234
ag294
ag296
ag271
ag271
ag217
ag309
ag288
ag208
ag290
ag183
ag301
ag218
ag305
ag237
ag237
ag237
ag210
ag281
ag281
ag281
ag315
ag315
ag315
ag179
ag265
ag289
ag181
ag299
ag259
ag226
ag226
ag275
ag275
ag245
ag180
ag223
ag223
ag247
ag216
ag312
ag312
ag312
ag295
ag287
ag232
ag232
ag212
ag228
ag228
ag228
ag201
ag178
ag178
ag188
ag304
ag202
ag184
ag241
ag241
ag253
ag200
ag171
ag250
ag279
ag279
ag260
ag219
ag255
ag303
ag248
ag224
ag224
ag257
ag306
ag173
ag173
ag173
ag252
ag267
ag297
ag298
ag251
ag229
ag229
ag229
ag189
ag190
ag213
ag231
ag231
ag286
ag286
ag286
ag187
ag270
ag270
ag193
ag193
ag215
ag169
ag169
ag284
ag284
ag192
ag192
ag209
ag272
ag272
ag272
ag314
ag314
ag314
ag282
ag282
ag282
ag235
ag235
ag254
ag182
ag243
ag261
ag313
ag313
ag174
ag174
ag168
ag168
ag285
ag285
ag191
ag191
ag172
ag172
ag172
ag276
ag276
ag276
ag269
ag283
ag283
ag186
ag186
ag244
ag292
ag238
ag238
ag238
ag268
atp438
ba(lp439
g17
(g18
(dp440
g20
g21
(g22
(I0
tp441
g24
tp442
Rp443
(I1
(I1
tp444
g31
I00
(lp445
g35
atp446
bsg41
Nstp447
Rp448
ag17
(g18
(dp449
g20
g21
(g22
(I0
tp450
g24
tp451
Rp452
(I1
(I1
tp453
g31
I00
(lp454
g406
atp455
bsg41
Nstp456
Rp457
ag17
(g18
(dp458
g20
g21
(g22
(I0
tp459
g24
tp460
Rp461
(I1
(I1
tp462
g31
I00
(lp463
g130
atp464
bsg41
Nstp465
Rp466
a(dp467
g98
(dp468
g100
g399
sg101
(lp469
(dp470
g104
g113
(I1
I2
I1
tp471
Rp472
sg111
g423
sa(dp473
g104
g113
(I0
I1
I1
tp474
Rp475
sg111
g429
sa(dp476
g104
g113
(I2
I3
I1
tp477
Rp478
sg111
g435
sasstp479
bsbI30
F0.01
(dp480
S'xlab'
p481
S'PC1'
p482
sS'ylab'
p483
S'PC2'
p484
s(lp485
I3
aI2
aI1
atp486
tp487
Rp488
.