ccopy_reg
_reconstructor
p0
(cpyLDAvis._prepare
PreparedData
p1
c__builtin__
tuple
p2
(g0
(cpandas.core.frame
DataFrame
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_metadata'
p8
(lp9
sS'_typ'
p10
S'dataframe'
p11
sS'_data'
p12
g0
(cpandas.core.internals.managers
BlockManager
p13
g4
Ntp14
Rp15
((lp16
cpandas.core.indexes.base
_new_Index
p17
(cpandas.core.indexes.base
Index
p18
(dp19
S'data'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I5
tp27
cnumpy
dtype
p28
(S'O8'
p29
I0
I1
tp30
Rp31
(I3
S'|'
p32
NNNI-1
I-1
I63
tp33
bI00
(lp34
S'Freq'
p35
aS'cluster'
p36
aS'topics'
p37
aS'x'
p38
aS'y'
p39
atp40
bsS'name'
p41
Nstp42
Rp43
ag17
(cpandas.core.indexes.numeric
Int64Index
p44
(dp45
g20
g21
(g22
(I0
tp46
g24
tp47
Rp48
(I1
(I3
tp49
g28
(S'i8'
p50
I0
I1
tp51
Rp52
(I3
S'<'
p53
NNNI-1
I-1
I0
tp54
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
bsg41
S'topic'
p57
stp58
Rp59
a(lp60
g21
(g22
(I0
tp61
g24
tp62
Rp63
(I1
(I3
I3
tp64
g28
(S'f8'
p65
I0
I1
tp66
Rp67
(I3
S'<'
p68
NNNI-1
I-1
I0
tp69
bI00
S'\xdbq\xb42S\nI@\xa2L$ \xcd+:@\xaa\xcfrz\x8c\xbf7@MV\xef\x9d<\xe3\xb9\xbf\x08B`\x8f\xacP\xb0?\x8a(\x1e\x1d %\xa3?V#\xb8[\xae6\x8b\xbf\x8f\xe5\xf6\x11\xd0\xe3\xb1\xbf\xfc\xe9m\xdd\xa5J\xb5?'
p70
tp71
bag21
(g22
(I0
tp72
g24
tp73
Rp74
(I1
(I2
I3
tp75
g52
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
ba(lp78
g17
(g18
(dp79
g20
g21
(g22
(I0
tp80
g24
tp81
Rp82
(I1
(I3
tp83
g31
I00
(lp84
g35
ag38
ag39
atp85
bsg41
Nstp86
Rp87
ag17
(g18
(dp88
g20
g21
(g22
(I0
tp89
g24
tp90
Rp91
(I1
(I2
tp92
g31
I00
(lp93
g36
ag37
atp94
bsg41
Nstp95
Rp96
a(dp97
S'0.14.1'
p98
(dp99
S'axes'
p100
g16
sS'blocks'
p101
(lp102
(dp103
S'mgr_locs'
p104
g21
(g22
(I0
tp105
g24
tp106
Rp107
(I1
(I3
tp108
g52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
bsS'values'
p111
g63
sa(dp112
g104
c__builtin__
slice
p113
(I1
I3
I1
tp114
Rp115
sg111
g74
sasstp116
bsbg0
(g3
g4
Ntp117
Rp118
(dp119
g8
g9
sg10
g11
sg12
g0
(g13
g4
Ntp120
Rp121
((lp122
g17
(g18
(dp123
g20
g21
(g22
(I0
tp124
g24
tp125
Rp126
(I1
(I6
tp127
g31
I00
(lp128
S'Category'
p129
ag35
aS'Term'
p130
aS'Total'
p131
aS'loglift'
p132
aS'logprob'
p133
atp134
bsg41
Nstp135
Rp136
ag17
(g44
(dp137
g20
g21
(g22
(I0
tp138
g24
tp139
Rp140
(I1
(I210
tp141
g52
I00
S'r\x00\x00\x00\x00\x00\x00\x00\xbe\x01\x00\x00\x00\x00\x00\x00\xe5\x02\x00\x00\x00\x00\x00\x00n\x02\x00\x00\x00\x00\x00\x00\xc1\x02\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\x17\x04\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\xb9\x03\x00\x00\x00\x00\x00\x00X\x02\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00\xf0\x03\x00\x00\x00\x00\x00\x00\xa0\x01\x00\x00\x00\x00\x00\x00\t\x01\x00\x00\x00\x00\x00\x00%\x04\x00\x00\x00\x00\x00\x00\x87\x03\x00\x00\x00\x00\x00\x00}\x04\x00\x00\x00\x00\x00\x00\xc4\x04\x00\x00\x00\x00\x00\x00\xa3\x02\x00\x00\x00\x00\x00\x00\xc2\x00\x00\x00\x00\x00\x00\x00C\x02\x00\x00\x00\x00\x00\x00\xed\x03\x00\x00\x00\x00\x00\x00~\x04\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\xb7\x01\x00\x00\x00\x00\x00\x00\xad\x01\x00\x00\x00\x00\x00\x00\xf1\x02\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x87\x03\x00\x00\x00\x00\x00\x00W\x02\x00\x00\x00\x00\x00\x00\x04\x03\x00\x00\x00\x00\x00\x00\xc9\x00\x00\x00\x00\x00\x00\x00\xce\x03\x00\x00\x00\x00\x00\x00\xd8\x01\x00\x00\x00\x00\x00\x00\x91\x03\x00\x00\x00\x00\x00\x00\xd9\x02\x00\x00\x00\x00\x00\x00\x02\x03\x00\x00\x00\x00\x00\x00D\x03\x00\x00\x00\x00\x00\x00+\x04\x00\x00\x00\x00\x00\x00\r\x02\x00\x00\x00\x00\x00\x00\xf1\x02\x00\x00\x00\x00\x00\x00\xf2\x03\x00\x00\x00\x00\x00\x00"\x03\x00\x00\x00\x00\x00\x00j\x01\x00\x00\x00\x00\x00\x00\x9b\x01\x00\x00\x00\x00\x00\x00\x9b\x04\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\xc1\x01\x00\x00\x00\x00\x00\x00b\x01\x00\x00\x00\x00\x00\x00\x16\x02\x00\x00\x00\x00\x00\x00\xd2\x03\x00\x00\x00\x00\x00\x00\xca\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00f\x01\x00\x00\x00\x00\x00\x00\x8d\x02\x00\x00\x00\x00\x00\x00\x85\x01\x00\x00\x00\x00\x00\x00|\x04\x00\x00\x00\x00\x00\x00\x86\x03\x00\x00\x00\x00\x00\x00S\x01\x00\x00\x00\x00\x00\x006\x03\x00\x00\x00\x00\x00\x00`\x04\x00\x00\x00\x00\x00\x00A\x03\x00\x00\x00\x00\x00\x00\xf0\x01\x00\x00\x00\x00\x00\x00\xe5\x03\x00\x00\x00\x00\x00\x00\xf9\x03\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00v\x04\x00\x00\x00\x00\x00\x00\xb1\x02\x00\x00\x00\x00\x00\x00\x99\x02\x00\x00\x00\x00\x00\x00}\x04\x00\x00\x00\x00\x00\x00\xa3\x00\x00\x00\x00\x00\x00\x00\xcd\x03\x00\x00\x00\x00\x00\x00n\x02\x00\x00\x00\x00\x00\x00\x0e\x01\x00\x00\x00\x00\x00\x00\x17\x04\x00\x00\x00\x00\x00\x00\xe5\x02\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x92\x03\x00\x00\x00\x00\x00\x00\x9f\x04\x00\x00\x00\x00\x00\x00\xed\x03\x00\x00\x00\x00\x00\x00\xc4\x04\x00\x00\x00\x00\x00\x007\x01\x00\x00\x00\x00\x00\x003\x03\x00\x00\x00\x00\x00\x00\xad\x01\x00\x00\x00\x00\x00\x00\xa3\x02\x00\x00\x00\x00\x00\x00\xc2\x00\x00\x00\x00\x00\x00\x00\x0f\x02\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00>\x01\x00\x00\x00\x00\x00\x00\x81\x03\x00\x00\x00\x00\x00\x00\x9c\x03\x00\x00\x00\x00\x00\x00\xf4\x00\x00\x00\x00\x00\x00\x00\xb0\x01\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x03\x00\x00\x00\x00\x00\x00\x1c\x03\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00\xb3\x03\x00\x00\x00\x00\x00\x00\'\x02\x00\x00\x00\x00\x00\x00\xbc\x01\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00\x9a\x03\x00\x00\x00\x00\x00\x005\x03\x00\x00\x00\x00\x00\x00\x8a\x03\x00\x00\x00\x00\x00\x00\xa1\x02\x00\x00\x00\x00\x00\x00=\x03\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x00\x00\x00\x00\xd1\x01\x00\x00\x00\x00\x00\x00\x8e\x04\x00\x00\x00\x00\x00\x00\xcc\x03\x00\x00\x00\x00\x00\x00b\x02\x00\x00\x00\x00\x00\x00\xb7\x01\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\xf4\x01\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00C\x02\x00\x00\x00\x00\x00\x00\xbe\x01\x00\x00\x00\x00\x00\x00\xe5\x02\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00\xf0\x03\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\xe7\x02\x00\x00\x00\x00\x00\x00\xda\x02\x00\x00\x00\x00\x00\x00\x03\x04\x00\x00\x00\x00\x00\x001\x03\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00}\x04\x00\x00\x00\x00\x00\x00u\x03\x00\x00\x00\x00\x00\x00\xc0\x04\x00\x00\x00\x00\x00\x00\xaa\x01\x00\x00\x00\x00\x00\x00[\x01\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x8e\x01\x00\x00\x00\x00\x00\x00\xad\x01\x00\x00\x00\x00\x00\x00w\x03\x00\x00\x00\x00\x00\x00\xc4\x03\x00\x00\x00\x00\x00\x000\x03\x00\x00\x00\x00\x00\x003\x03\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\n\x04\x00\x00\x00\x00\x00\x00\x9f\x04\x00\x00\x00\x00\x00\x00\xc4\x04\x00\x00\x00\x00\x00\x00\t\x01\x00\x00\x00\x00\x00\x00B\x02\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x7f\x02\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\xc1\x02\x00\x00\x00\x00\x00\x00X\x02\x00\x00\x00\x00\x00\x00C\x04\x00\x00\x00\x00\x00\x00)\x02\x00\x00\x00\x00\x00\x00b\x03\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\xbc\x02\x00\x00\x00\x00\x00\x00\x18\x02\x00\x00\x00\x00\x00\x00\x98\x03\x00\x00\x00\x00\x00\x00\x1b\x03\x00\x00\x00\x00\x00\x00$\x03\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00p\x01\x00\x00\x00\x00\x00\x00-\x04\x00\x00\x00\x00\x00\x00/\x02\x00\x00\x00\x00\x00\x00"\x02\x00\x00\x00\x00\x00\x00;\x01\x00\x00\x00\x00\x00\x00J\x04\x00\x00\x00\x00\x00\x00\xc9\x04\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\xc9\x03\x00\x00\x00\x00\x00\x00\xf4\x02\x00\x00\x00\x00\x00\x00u\x04\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00\xb9\x03\x00\x00\x00\x00\x00\x00%\x04\x00\x00\x00\x00\x00\x00\xa0\x01\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00\x17\x02\x00\x00\x00\x00\x00\x00~\x04\x00\x00\x00\x00\x00\x00\xe0\x03\x00\x00\x00\x00\x00\x00\xbb\x03\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\xbe\x01\x00\x00\x00\x00\x00\x00}\x04\x00\x00\x00\x00\x00\x00\xc4\x04\x00\x00\x00\x00\x00\x00M\x01\x00\x00\x00\x00\x00\x00\x99\x01\x00\x00\x00\x00\x00\x00\x9a\x01\x00\x00\x00\x00\x00\x00n\x02\x00\x00\x00\x00\x00\x00\xad\x01\x00\x00\x00\x00\x00\x00\xbb\x00\x00\x00\x00\x00\x00\x00\x17\x04\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\xaf\x02\x00\x00\x00\x00\x00\x006\x01\x00\x00\x00\x00\x00\x00\xed\x03\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00\n\x04\x00\x00\x00\x00\x00\x00\xcd\x03\x00\x00\x00\x00\x00\x00\xf0\x03\x00\x00\x00\x00\x00\x00\xa3\x00\x00\x00\x00\x00\x00\x00[\x01\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\x92\x03\x00\x00\x00\x00\x00\x00i\x03\x00\x00\x00\x00\x00\x00'
p142
tp143
bsg41
Nstp144
Rp145
a(lp146
g21
(g22
(I0
tp147
g24
tp148
Rp149
(I1
(I1
I210
tp150
g31
I00
(lp151
S'Default'
p152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
aS'Topic1'
p153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
aS'Topic2'
p154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
aS'Topic3'
p155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
atp156
bag21
(g22
(I0
tp157
g24
tp158
Rp159
(I1
(I1
I210
tp160
g67
I00
S'\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x10@\xf2N\x1c\xccm\xa7\x1f@\x8b\xfd\\5\x91M\x1c@\xbc\x98mB\xa8k\x19@\'\\=Jyw\x16@\x89bR76g\x13@\x17\xa1t\x8d\rg\x13@\xc8\xff\xf1O=T\x13@=\x16\te\xc5V\x10@sq5\x04\x97V\x10@\'\xbc\xb5>\x96V\x10@T\xb5\x7f\x11\x8fV\x10@C?\xebYmP\x10@\xc3\xc3\xe8\n\x80\xda"@\xb5\xba\x97\xe30\x0f\x10@S\xa0&\xb4\xd7\x8c\n@\x94\x15X\xac\xc3\x8c\n@\x96\x83\x91)\xa9\x8c\n@@\xa1\xe9V\xdb\xaa\x1f@@:r\x18\x04)1@\x9d\xd3\xe9\xaf\xb8l\x04@\x9d\xd3\xe9\xaf\xb8l\x04@\x9d\xd3\xe9\xaf\xb8l\x04@\xe1\xba\xff\xf0\x88l\x04@\xdf\x84\xefR`l\x04@\xb7\xd9\xec\x97[l\x04@\x90Pl\xb7Pl\x04@\xc6\xe9\xb0,Il\x04@{k\xcf\x99Hl\x04@TT\xc0\xa9>l\x04@D\xaaaT!l\x04@o8,\xd3\x1b\xac\'@\xfa\xb2;\xe5\x1b\x9b\x16@\xe6\x15\xf6\xd2d\x88\x16@\xd7\xd0\xf6\xd0\xd8\xfc"@\xf8\xd4\x1b"\x8f\xe2$@E\xce\xab\x185Y @Y\x8b\x06\xcf6:\x13@\x90\xfcao(\t\x15@\xfbG\xf4\xd6X\xde\x1f@\x0f2\xbe\xf4\x94\xe5\x1b@`kf\xe34h!@\x80FR\xa0_\x08<@\xbe\xcf\xd0\xf9\xea\x01&@\x1b\xde\x8e\xc9ry$@\xef\x9e\x9a\xbf\xd2\xd1"@(\xb9\t\x03!f\x1b@$\x89\x88*\xc8\x90\x1f@\x14\xf4ZGuv\'@)\xf7\x84\xdc\xc3\xdb\x1b@\xe5m<\xbeC\x7f\x19@vJW\xb6\x1c\xa1\x1c@h\x87lv\xb5\x87\x19@cq\x1a\xc3N\x13 @\x80\xf5\x96\xecns\x16@I\x86\x011\xedi\x16@\xfbX\xe8\t\xd2\xa6\x16@\xd1\x88\xc9\xb0\x8e\x90\x06@R\xc4\xb2~\x84\x90\x06@\x96\x99gr_[\x01@\xd5O\x15WS[\x01@N$i\xd3E[\x01@\x84\xa7:\x95\xc1L\xf8?\x89\x8c]d\xaeL\xf8?~\x81^E\x97L\xf8?\xc7\xe50{\x94L\xf8?\x00G!i\x92L\xf8?A\xe6\xe4O\x91L\xf8?\x1c8\xf5\x14\x90L\xf8?\xd2\xe3\xbf\xc0\x8dL\xf8?Ad<F\x86L\xf8?\xbd\x1c\xa8\xb0\x84L\xf8?\x8eT\x17"\x80L\xf8?g\xe8\x8b\xbb~L\xf8?\xec\'\xed\xfeYL\xf8?\xb5\xd7\x9b\xf1UL\xf8?5{\x84\xd2OL\xf8?\xa1r{\xa9LL\xf8?{+^`:L\xf8?\x16s\xeb\x1e\x1eL\xf8?\x16s\xeb\x1e\x1eL\xf8?Q\xe1\x08}\x14L\xf8?\xfc\x8cz\x7f\x92K\xf8?\x88\x91\xba=\x8aK\xf8?okb\xaeM\x97\x06@k\xc1\xcd\xb3\xea\xac\x06@2ONy\xab\\\x01@\xc7\xdcq\x16e\xed\x0b@\xbaXJQY\xa6\x10@\x9c*\x1b\xa4\xea\xe2\x1a@\xa3\x1d\xb4\x1b\xf6\xd8&@\xacJ\xfe\xf1\x9d\xe0\x1a@\xd1[R7\xdfx\x19@`\x0fb\x9f\x7f"\x13@"g\x8d\xdc\xa2z\x06@M\x9a+\x8d\xa5q\x01@m\x1d\x1e{\x1e\xa1\x10@P#( 4\x97\x06@\xc4\xcd\xb0Q]\x87\x05@N\x9f8p\x19X\x01@\xee\xa3\xf2\xaas\xb5\x06@k\xde\xfb\x19\xbe\xf2\x1f@\x83\x94@x\xebi\x01@\xbb\x9f\x85h\x11a\x01@::\r\xe8U\xaa\x06@~#\nJ)\x8c\x06@\xc8\xf8yC\xd0x\x01@\x08M\xd2\xb66\x9f\x01@e)`&\xd6\x94\x0b@u\xda\xec\x06e\xa3\x06@\xf4\x8a\xa4\xcd\x17\x9b\x03@X\x9e\xc3\x16\'\x9f\x06@\xe6\xdd|\xbe\x83\xab\x06@\xfb\xa9\x8a\xae?\x95\x06@S8\xbb\xaf\x12\x9b\x06@*\xce\xbeP\xcc\x9a\x06@%\x83]\xfa\xcf\x82\x06@\x9aG%\xfe\xaaD\x06@yv\x9c\x17\xa7\xe5\x05@^\xae\xd5"\xf6\xd7\x00@\x80[\xe4D\xf2\xd7\x00@\xabVj\xe7\xc4\xd7\x00@0\x12\xae\xb5\xbc\xd3\x00@?<\xdf8\xd0\xba\x12@\xe2Y8\xa6~7\x0b@L\x8c\x98\xc3\xe3\x94\xf7?\xfd\x1b\xca\xf0\xc3\x94\xf7?\xfd\x1b\xca\xf0\xc3\x94\xf7?,\x02\x1d\xab\xc1\x94\xf7?\xc9\x9b\x10\xdb\xb6\x94\xf7?F>E\xa6\xae\x94\xf7?\x04C\xfe\x1a\xa3\x94\xf7?\x98\xae|\xed\x94\x94\xf7?\xbb\xa2\t\n\x92\x94\xf7?\xbb\xa2\t\n\x92\x94\xf7?D\xac\x96&\x8c\x94\xf7?\xd6\xbd\xa4jv\x94\xf7?y\xaalBr\x94\xf7?/\xb9R\xd3T\x94\xf7?\xabA\xfbfQ\x94\xf7?;>\x99RI\x94\xf7?=B\xec\x83I\x94\xf7?*\xfe\xd8\xd86\x94\xf7?F\x00\xff\x8c5\x94\xf7?\xa2j-<)\x94\xf7?0\x97A\xac\x19\x94\xf7?I\xbb\xa3\x85\x1d\x94\xf7?\r\xb9\x93\xc5\x0f\x94\xf7?\xf7-\xd0\x0cW\x06\x0b@\xbcs\\k\xdaJ\x0b@\xc5\x1c\xfce\xaf\x1a\x0b@\x97\xdd\xaaY\x93\xdd\x14@8\x12\xac\xf3&\x9b\x17@\xea\nc\xa5=\x1f\x01@\xa0\x85(\xe0]9\x10@\x8a(\xdc\x93\x14\xef\x00@\x03\x02\xcax(\xec\x00@\x82\x93\x02\xc3\x1c\xe7\x00@\xa4\x1e\xcb\xef\xfe\x11\x15@\x1f\x8f\xca\xf64\xb2*@/\xfb)\\\x1c\xd9\x19@\xf3\xbe\\\xd3^\\\x0b@]#[\xc3\xab\x00\x01@?\xe5:\x11}\xef\x00@\x03znt\x15\xb4\x17@\xc7WU{J\xff\x14@\xccL\xf7|\xf2\x92\x0f@\x18\x8b\x96~\xfd\x9a\x12@*\x9f1u\xf6\x1b\x10@4\xa0\x9d\xc0\xe4\x03\x00@\xbfk\xdc ^5\x05@\xfeb[\xb5\xd6\xf3\n@\xd0kp7u4\x06@\xba\xe1\xd9\x80\xdf\x06\x0b@qOk\xe7\x81\xf7\n@>\xdc\xad\x8b_\x08\n@\xc3\x9c\x1bnK\x12\x0b@\xd8\xef\x91\xf3e\x13\x06@\xfb\xb1w\xf1*\x80\x05@\n\x895\xc0\xeb\xf3\x05@\xcbyw\xa1\xa8?\x01@'
p161
tp162
bag21
(g22
(I0
tp163
g24
tp164
Rp165
(I1
(I1
I210
tp166
g31
I00
(lp167
Val
p168
aVet
p169
aVmodel
p170
aVinformation
p171
aVmachine
p172
aVapproach
p173
aVspeech
p174
aVbilingual
p175
aVreordering
p176
aVimprovements
p177
aValignment
p178
aVsentence
p179
aVembeddings
p180
aVcomplexity
p181
aVstatistical
p182
aVproposed
p183
aVtranslation
p184
aVword
p185
aVlearning
p186
aVbrown
p187
aVibm
p188
aVsemantic
p189
aVtranslations
p190
aValgorithm
p191
aVsimilarity
p192
aV2008
p193
aVerror
p194
aVenglish
p195
aVmt
p196
aV2007
p197
ag183
aVimprovement
p198
aVnew
p199
aVcache
p200
aVretrieval
p201
aVexperiments
p202
aVqc
p203
aVmethod
p204
aVner
p205
aVperplexity
p206
aVstructural
p207
aVfuture
p208
ag196
aVset
p209
aVoov
p210
aVdeveloped
p211
aVeffectiveness
p212
aVuse
p213
ag173
aVeurozone
p214
aVdengxiaoping
p215
aVgeorgebush
p216
aVrole
p217
aVcaches
p218
aVaware
p219
aVdesigned
p220
aVjuly
p221
aVdistinguish
p222
aVtranslating
p223
aVpropose
p224
aVdata
p225
aVparameters
p226
aVtext
p227
aVperformance
p228
aVfeatures
p229
aVsection
p230
aVshowed
p231
aV2011
p232
aVtraining
p233
aVlinguistics
p234
aVlanguage
p235
ag184
aVbased
p236
aVresults
p237
ag171
aVcomputational
p238
ag174
ag170
aVassociation
p239
aVquality
p240
aVusing
p241
ag189
ag185
aVcorpus
p242
aVpaper
p243
ag195
ag186
ag187
aVgates
p244
aV2004
p245
aVcounts
p246
aVproject
p247
aVrate
p248
aVcolleagues
p249
aVentire
p250
aV1393
p251
aVnews
p252
aVoctober
p253
aV430
p254
aVrelationship
p255
aVgraph
p256
aVestimates
p257
aV604
p258
aVrank
p259
aVparameter
p260
aVprovably
p261
aVlearn
p262
aVpeople
p263
aVclosed
p264
aVexist
p265
aVunderlying
p266
aVresulting
p267
aVincrease
p268
ag194
ag197
aVfigure
p269
ag193
ag188
ag169
ag170
ag168
ag179
ag178
aVframework
p270
aVblsa
p271
aVmodels
p272
aVmethods
p273
ag192
aVpair
p274
ag191
ag184
aVproblems
p275
aVweights
p276
aVend
p277
aVdecoding
p278
aV2013
p279
aVdomains
p280
ag195
aVproceedings
p281
aVresearch
p282
aVpages
p283
ag243
aVapproaches
p284
ag239
aVsmt
p285
ag241
ag185
ag181
aVhypothesis
p286
aV2001
p287
aVinvestigated
p288
aV30
p289
ag172
ag177
aVswap
p290
aVgreedy
p291
aVpractically
p292
aV68
p293
aVact
p294
aVlong
p295
aVgermann
p296
aVrange
p297
aVoch
p298
aVoptimal
p299
aV617
p300
aVdiffer
p301
aVstructures
p302
aVhalf
p303
aVgood
p304
aVcorrelation
p305
aVsystems
p306
aVworkshop
p307
aV216
p308
aVrestrictions
p309
aVmultiple
p310
aVtrained
p311
aVbuilding
p312
ag176
ag182
ag180
ag175
ag168
aVgerman
p313
ag190
aVsearch
p314
aVreport
p315
aV2006
p316
ag169
ag184
ag185
aVcws
p317
aVeffect
p318
aVeffective
p319
ag171
ag195
aVbleu
p320
ag174
ag284
aVlinear
p321
aVcorpora
p322
ag189
ag191
ag285
ag237
ag179
ag236
ag278
aVchinese
p323
ag240
aVpresented
p324
atp325
bag21
(g22
(I0
tp326
g24
tp327
Rp328
(I1
(I1
I210
tp329
g67
I00
S'\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x10@\xb5u\x10\x97.\xaf @0 \x12\xc9#A\x1e@x\xdc\x9a2\xf18\x1b@\x1e{\xd5\xf4\x89-\x18@u=>\x067\x1d\x15@!\x95\xbbP0\x1d\x15@x\xe0\xdd[\xe4\x19\x15@\xb1\xf3&\xc1\xdc\x0c\x12@q\r\xb9\xec\xd4\x0c\x12@\xee\xbd\xb2\xf7\xd4\x0c\x12@\x1c\xc7\xc2\x9f\xd3\x0c\x12@\xa9\x1a\x18\xe2\xe5\x0b\x12@P\xf6\x8a\n\xd6\n%@\xa6|\x91\x9dP\x00\x12@1\xbb?\t\x0c\xf9\r@O\xcc\\\xd8\x08\xf9\r@\xceYFd\x04\xf9\r@!5MDs\xfc!@\x93Y\xf1\xfb\xa3~3@\xa0\xae\xe5Fw\xd8\x07@\xa0\xae\xe5Fw\xd8\x07@\xa0\xae\xe5Fw\xd8\x07@^Y\x8cIo\xd8\x07@\xcbEy\xcch\xd8\x07@\xa6D\x1eZh\xd8\x07@\xe9\x91\x92%f\xd8\x07@H\xbf\xa56e\xd8\x07@\xc8\xd6\\\x04e\xd8\x07@\xa3i\x0eNc\xd8\x07@2\x8d\x93\xaa^\xd8\x07@\xc8\xc7\xbc\xc1\x963,@\xd7\xfdh\x03p\xcd\x1a@\xc2\xd1\xac\x82\xa0\xca\x1a@q\xb7\xbb\xc8\xcc\x97\'@\x9c9\xcb\xfd\x81}*@"\xc5F\xa4\xbc\xa1$@\xf7~}b\xd1\xaf\x17@A\x99\t\x87\'t\x1a@\xc3\xd1a\xf1H\xdf%@\xce\ts\x05R\xf5"@B`}\x90\'\xa8(@\xd5B\x1b\xd1\x14\xafH@\x18\xee\x81\x98I\x850@k\x8d\xa5\x15J5.@tD\xdd\xea\x10\x1b/@n\xc1&\xb1\x8c-$@3R\xd5\xf9\x1b\x85)@\x9bx\xb6\x1b\xcf\x808@)\\\xbcM0\x8f%@B\xef\x9e\xc3\xda\xab"@\xee;\xe9\xca#\'(@\x15\xf7\x00`\x02\xf0#@q`\\\xd8\x83H1@\x06\x05h&\x96\xfc\x1f@w\xe1\x9b/\xb7\xd1#@\xba\xe26\xccC\xb8,@\xfd\xb2\x93v\xeaJ\n@\xcd\x0e9\xef\xeaJ\n@\xd1\xf5\xc5P\xd0\x15\x05@D\xda\xc8\xf4\xd0\x15\x05@\xfaGi&\xd1\x15\x05@\x1fZa\x8ag\xc1\xff?\x81\x08 6i\xc1\xff?\xa3\x91\xcazi\xc1\xff?\xd9\xf3GPj\xc1\xff?@\xfb\x83\xa6j\xc1\xff?Xv\xb1\x9di\xc1\xff?c^\x98\x03k\xc1\xff?\xc5[\xae`k\xc1\xff?\xb0\xd2VMj\xc1\xff?\\\xf0\x01\x84i\xc1\xff?tr-\xfen\xc1\xff?\xbd\xd5\xe6\x90n\xc1\xff?\xf5\x95\x1a\rm\xc1\xff?]\xaa\x13\'l\xc1\xff?\x13\xdc\xa6\x9ak\xc1\xff?\x1a\x02\xe5at\xc1\xff?\x84Y\x9f\x0bn\xc1\xff?^R\xffMn\xc1\xff?_R\xffMn\xc1\xff?U\r\xed\x13p\xc1\xff?\xf9\x93Y\xc8m\xc1\xff?\xf7\xff\xa9fi\xc1\xff?D\xf3\xd5\xdd\xcdX\x0f@Z\xc1z\xcaB3\x10@>\xf0\xd9H\x87#\n@\x0b\xa0\x86\xa8\'W\x15@\x1d\x18xm\xd7\x00\x1b@Zo\xa8{\xbd}(@\x9bx\xb6\x1b\xcf\x808@\xcc\x834\xb9\x1c\xc1)@\xee\x1a\t\xce\x0b\x01+@&\\f\xb2\x9a\xaa#@bg\xc9\x87\xffG\x13@\x9f\xdd\x1a\x7f}2\x0b@yU\x11\x84\xb9&#@\xf6\x82.\x1a\xd5U\x16@\xf8\xf6\xcb$\xb4\xcc\x14@z\xeaY#\xa82\x0f@2\x918<\x86E\x1a@\xd5B\x1b\xd1\x14\xafH@ \xca\xf8\xbeD\xaa\x10@\xb8Cs\r\x0f\xab\x10@\xabH[\x08\xf7\xe7\x1d@\x0c\xe1+\xd9\xad6 @@\xf7Z\xe8\xb1\xc1\x12@\r\xa7\x0b"\xa61\x13@\xba\xe26\xccC\xb8,@\xb5\x11\x0c\xfd\x88\x05"@\\\t\xfc\xb2Q"\x19@\xaa \xa1\x1f\x12\x8e#@w\xe1\x9b/\xb7\xd1#@{\x1c\xb5\xdc\xc9D$@)\\\xbcM0\x8f%@F\xde6\x16X\x13&@\xee;\xe9\xca#\'(@q`\\\xd8\x83H1@\xdaE\xd4g(\xad\t@\xd9-"\r\x7f\x9f\x04@\x9b-\n\xde~\x9f\x04@\x1e~:J\x84\x9f\x04@\xc6\xa9~\x91e\xa0\x04@\xc7\x93M\xf1lp\x17@j:\xd0\\\xf1\xf6\x11@\xab\xde6\xff\xa2#\xff?\xe1\x148C\xa6#\xff?\xe1\x148C\xa6#\xff?\x82;:\xe9\xa5#\xff?\xac\x8b,/\xa8#\xff?\xd2\xe7O\x7f\xa8#\xff?\xf8%\xd5f\xa8#\xff?\x14Y\xc3\x1a\xab#\xff?>\x87\x1f\xdc\xa9#\xff?>\x87\x1f\xdc\xa9#\xff?X\tI\xc6\xad#\xff?\x9f\x94\x9a\x87\xae#\xff?\xde\xc8\x9a<\xb0#\xff?1\x94\x06\xa7\xb2#\xff?\xe4\xfc\xbf0\xb4#\xff?\x80gH3\xb3#\xff?\xbe\xed\xfa\xf0\xb3#\xff?\x06\x0eH\x89\xb1#\xff?1\x02}\xd4\xb0#\xff?j\xe3\xa9\x1e\xb8#\xff?\xf6\xb3\xb12\xb3#\xff?\xd1\x9a[\xf5\xb9#\xff?`&U\xb6\xbd#\xff?D\xf9\xe9\x17\xb5k\x12@\xfb|E\xd3\xb6\xff\x14@j\x9b\xd1\xd2\xddy\x15@\x7fl\xdd\xcfj\xb2"@\xcc\x834\xb9\x1c\xc1)@\xc6u\x81H}\xd2\t@\x1bX\xf3B*" @-\x1c\xbf`\xf3\xd3\t@\xa5\xcf-\xb8\x0f\xd4\t@\xc7\x0f\x11\xfe&\xd4\t@Zo\xa8{\xbd}(@\xd5B\x1b\xd1\x14\xafH@q`\\\xd8\x83H1@\x18]\x83\xc9^%\x1b@\xa4\x05\xfe\xddi\xb7\n@\xfe\xe3\xed-\x13\xbb\n@tD\xdd\xea\x10\x1b/@\xba\xe26\xccC\xb8,@\x1b?4\xce7\x05#@3R\xd5\xf9\x1b\x85)@{\x1c\xb5\xdc\xc9D$@\xc8\x89\xdd>\x07\x00\n@\x08nN\xca\xb1\xa6\x15@\x15\xf7\x00`\x02\xf0#@2\x918<\x86E\x1a@F\xde6\x16X\x13&@k\x8d\xa5\x15J5.@\xee\x1a\t\xce\x0b\x01+@\x18\xee\x81\x98I\x850@\x0c\xe1+\xd9\xad6 @\xf0\xea\xd0)\x82\xd3\x1e@B\xef\x9e\xc3\xda\xab"@O\x90lmg\xdf\x0f@'
p330
tp331
bag21
(g22
(I0
tp332
g24
tp333
Rp334
(I1
(I2
I210
tp335
g67
I00
S'\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\xe2\xe9\x95\xb2\x0cq\xe4?\x1e\xa7\xe8H.\xff\xe3?8gDio\xf0\xe3?\x0f\x0b\xb5\xa6y\xc7\xe3?\x06\x81\x95C\x8bl\xe3?\x06\x81\x95C\x8bl\xe3?\xc3d\xaa`TR\xe3?\xa9\x13\xd0D\xd8\xf0\xe2?\xa9\x13\xd0D\xd8\xf0\xe2?\xa9\x13\xd0D\xd8\xf0\xe2?\xa9\x13\xd0D\xd8\xf0\xe2?.\x90\xa0\xf81\xe6\xe2?\x93\xa9\x82QI\x9d\xe2?\x99\xbb\x96\x90\x0fz\xe2?\xe4\x14\x1d\xc9\xe5?\xe2?\xe4\x14\x1d\xc9\xe5?\xe2?\xe4\x14\x1d\xc9\xe5?\xe2?"\x8euq\x1b\r\xe2??5^\xbaI\x0c\xe2?"lxz\xa5,\xe1?"lxz\xa5,\xe1?"lxz\xa5,\xe1?"lxz\xa5,\xe1?@\x13a\xc3\xd3+\xe1?@\x13a\xc3\xd3+\xe1?@\x13a\xc3\xd3+\xe1?@\x13a\xc3\xd3+\xe1?@\x13a\xc3\xd3+\xe1?@\x13a\xc3\xd3+\xe1?@\x13a\xc3\xd3+\xe1?\xbaI\x0c\x02+\x87\xe0?\x1f\xf4lV}\xae\xe0?\x82\xe2\xc7\x98\xbb\x96\xe0?\xcd;N\xd1\x91\\\xde?\xec/\xbb\'\x0f\x0b\xdd?>\xe8\xd9\xac\xfa\\\xdd?\xb6\xf3\xfd\xd4x\xe9\xde?\xd5\xe7j+\xf6\x97\xdd?x\x9c\xa2#\xb9\xfc\xd7?W[\xb1\xbf\xec\x9e\xd8?\xd1\x91\\\xfeC\xfa\xd5?2U0*\xa9\x13\xc0?\xc6m4\x80\xb7@\xd2? A\xf1c\xcc]\xd3?\xfe\xd4x\xe9&1\xc8?(\x0f\x0b\xb5\xa6y\xd3?5^\xbaI\x0c\x02\xcb?\n\xd7\xa3p=\n\xa7\xbf\x05\xa3\x92:\x01M\xd0?\xd7\xa3p=\n\xd7\xd3?<\xbdR\x96!\x8e\xc5?\x8f\xe4\xf2\x1f\xd2o\xcf?\x9c3\xa2\xb47\xf8\xb2\xbf\x9a\x99\x99\x99\x99\x99\xd5?\xa3\x01\xbc\x05\x12\x14\xbf?d;\xdfO\x8d\x97\xce\xbfq\xac\x8b\xdbh\x00\xf3?q\xac\x8b\xdbh\x00\xf3?K\xc8\x07=\x9bU\xf2?K\xc8\x07=\x9bU\xf2?K\xc8\x07=\x9bU\xf2?\xed\r\xbe0\x99*\xf1?\xed\r\xbe0\x99*\xf1?\xed\r\xbe0\x99*\xf1?\xed\r\xbe0\x99*\xf1?\xed\r\xbe0\x99*\xf1?\xed\r\xbe0\x99*\xf1?\xed\r\xbe0\x99*\xf1?\xed\r\xbe0\x99*\xf1?\xed\r\xbe0\x99*\xf1?\xed\r\xbe0\x99*\xf1?\xed\r\xbe0\x99*\xf1?\xed\r\xbe0\x99*\xf1?\xed\r\xbe0\x99*\xf1?|a2U0*\xf1?|a2U0*\xf1?|a2U0*\xf1?|a2U0*\xf1?|a2U0*\xf1?|a2U0*\xf1?|a2U0*\xf1?\x0b\xb5\xa6y\xc7)\xf1?\x0b\xb5\xa6y\xc7)\xf1?h\x91\xed|?5\xf0?(\x0f\x0b\xb5\xa6y\xef? \xd2o_\x07\xce\xed?\xa5\xbd\xc1\x17&S\xed?\x06\x81\x95C\x8bl\xeb?\xdd\xb5\x84|\xd0\xb3\xe7?\x99\xbb\x96\x90\x0fz\xe2?\xf7\x06_\x98L\x15\xe6?\x0c\x02+\x87\x16\xd9\xe2?\xd7\xa3p=\n\xd7\xe3?\xaa`TR\'\xa0\xe9?\x01M\x84\rO\xaf\xec?\xc2\x86\xa7W\xca2\xe0?\xa3\x01\xbc\x05\x12\x14\xe5?\xa85\xcd;N\xd1\xe5?\x07\xce\x19Q\xda\x1b\xe8?"\x8euq\x1b\r\xe0?b\x10X9\xb4\xc8\xde\xbf\x901w-!\x1f\xe6?"\x8euq\x1b\r\xe6?r\xf9\x0f\xe9\xb7\xaf\xd7?\x93\x18\x04V\x0e-\xd2?\xc4B\xadi\xdeq\xe2?\xb3\xeas\xb5\x15\xfb\xe1?\x8cJ\xea\x044\x11\xb6\xbfK\xc8\x07=\x9bU\xc7?\xf0\xa7\xc6K7\x89\xd9?\x89\xd2\xde\xe0\x0b\x93\xb9?\x1f\xf4lV}\xae\xb6?\xbd\xe3\x14\x1d\xc9\xe5\xaf?-C\x1c\xeb\xe26Z?\xfee\xf7\xe4a\xa1\x96\xbf:\x92\xcb\x7fH\xbf\xbd\xbf\xdfO\x8d\x97n\x12\xdf\xbfjM\xf3\x8eSt\xf4?\xa5N@\x13a\xc3\xf3?\xa5N@\x13a\xc3\xf3?\xa5N@\x13a\xc3\xf3?\xc9\xe5?\xa4\xdf\xbe\xf3?`vO\x1e\x16j\xf3?\x1e\x16jM\xf3\x8e\xf2?<\xbdR\x96!\x8e\xf2?\xcb\x10\xc7\xba\xb8\x8d\xf2?\xcb\x10\xc7\xba\xb8\x8d\xf2?\xcb\x10\xc7\xba\xb8\x8d\xf2?\xcb\x10\xc7\xba\xb8\x8d\xf2?\xcb\x10\xc7\xba\xb8\x8d\xf2?\xcb\x10\xc7\xba\xb8\x8d\xf2?\xcb\x10\xc7\xba\xb8\x8d\xf2?\xcb\x10\xc7\xba\xb8\x8d\xf2?\xcb\x10\xc7\xba\xb8\x8d\xf2?\xcb\x10\xc7\xba\xb8\x8d\xf2?\xcb\x10\xc7\xba\xb8\x8d\xf2?\xcb\x10\xc7\xba\xb8\x8d\xf2?\xcb\x10\xc7\xba\xb8\x8d\xf2?\xcb\x10\xc7\xba\xb8\x8d\xf2?\xcb\x10\xc7\xba\xb8\x8d\xf2?\xcb\x10\xc7\xba\xb8\x8d\xf2?Zd;\xdfO\x8d\xf2?Zd;\xdfO\x8d\xf2?Zd;\xdfO\x8d\xf2?Zd;\xdfO\x8d\xf2?Zd;\xdfO\x8d\xf2?Zd;\xdfO\x8d\xf2?]\xdcF\x03x\x0b\xf2?\x96!\x8euq\x1b\xf0?\x83/L\xa6\nF\xef?-!\x1f\xf4lV\xeb?(~\x8c\xb9k\t\xe5?Y\x868\xd6\xc5m\xf0?\xe2X\x17\xb7\xd1\x00\xe8?sh\x91\xed|?\xf0?[\xb1\xbf\xec\x9e<\xf0?\x80H\xbf}\x1d8\xf0?\x17\xb7\xd1\x00\xde\x02\xe3?\x0bF%u\x02\x9a\xc0?\xb1\xe1\xe9\x95\xb2\x0c\xdd?2U0*\xa9\x13\xe8?\xb4Y\xf5\xb9\xda\x8a\xef?\xd7\x12\xf2A\xcff\xef?\xc6m4\x80\xb7@\xde?|\xf2\xb0Pk\x9a\xdb?\x06\x12\x14?\xc6\xdc\xe1?\x06\x81\x95C\x8bl\xdb?\xb7b\x7f\xd9=y\xe0?\xc7):\x92\xcb\x7f\xee?|a2U0*\xe7?\xdc\xd7\x81sF\x94\xd6?\xe2\xe9\x95\xb2\x0cq\xe2?[\xb1\xbf\xec\x9e<\xd0?z\xc7):\x92\xcb\xaf\xbf%u\x02\x9a\x08\x1b\x8e?\x03\t\x8a\x1fc\xee\xc2\xbf\n\xd7\xa3p=\n\xd7?\x82\xe2\xc7\x98\xbb\x96\xd8?vO\x1e\x16jM\xcb?\t\x8a\x1fc\xeeZ\xea?\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?7\x89A`\xe5\xd0\x14\xc0\xc19#J{C\x15\xc0o\x81\x04\xc5\x8f\xb1\x15\xc0\xc7\xba\xb8\x8d\x060\x16\xc0\xa0\x1a/\xdd$\xc6\x16\xc0\xa0\x1a/\xdd$\xc6\x16\xc0\xd2\x00\xde\x02\t\xca\x16\xc0g\xd5\xe7j+v\x17\xc0g\xd5\xe7j+v\x17\xc0g\xd5\xe7j+v\x17\xc0g\xd5\xe7j+v\x17\xc0\x0f\x9c3\xa2\xb4w\x17\xc0 A\xf1c\xcc\x1d\x14\xc0d\xcc]K\xc8\x87\x17\xc0\x98n\x12\x83\xc0J\x18\xc0\x98n\x12\x83\xc0J\x18\xc0\xb4Y\xf5\xb9\xdaJ\x18\xc0\xc6\xdc\xb5\x84|\xd0\x14\xc0\xb8\x1e\x85\xebQ\xb8\x11\xc0,e\x19\xe2XW\x19\xc0,e\x19\xe2XW\x19\xc0,e\x19\xe2XW\x19\xc0HP\xfc\x18sW\x19\xc0HP\xfc\x18sW\x19\xc0HP\xfc\x18sW\x19\xc0HP\xfc\x18sW\x19\xc0HP\xfc\x18sW\x19\xc0HP\xfc\x18sW\x19\xc0HP\xfc\x18sW\x19\xc0HP\xfc\x18sW\x19\xc0\xdb\xf9~j\xbc4\x13\xc0\xef\xc9\xc3B\xad)\x16\xc0w-!\x1f\xf4,\x16\xc0J\x0c\x02+\x87\x16\x14\xc0\x14\xd0D\xd8\xf0\xb4\x13\xc0r\xf9\x0f\xe9\xb7\xaf\x14\xc0\xac\xad\xd8_v\xcf\x16\xc0l\t\xf9\xa0gs\x16\xc0\xd2\x00\xde\x02\t\xca\x14\xc0\xc3d\xaa`TR\x15\xc0:#J{\x83o\x14\xc0\xc19#J{\x83\x0f\xc0V}\xae\xb6b\x7f\x13\xc0\x0c\x93\xa9\x82Q\xc9\x13\xc0\x1d\xc9\xe5?\xa4\x1f\x14\xc0\xa2\xb47\xf8\xc2d\x15\xc0O@\x13a\xc3\xd3\x14\xc0\xae\xb6b\x7f\xd9=\x13\xc0O@\x13a\xc3S\x15\xc0\x03\t\x8a\x1fc\xae\x15\xc0+\x87\x16\xd9\xce7\x15\xc0\xb0\x03\xe7\x8c(\xad\x15\xc0\x1b/\xdd$\x06\xc1\x14\xc0\x8d(\xed\r\xbe0\x16\xc0Q\xda\x1b|a2\x16\xc0\xbak\t\xf9\xa0\'\x16\xc0\xb8@\x82\xe2\xc7X\x16\xc0\xb8@\x82\xe2\xc7X\x16\xc0h"lxze\x17\xc0h"lxze\x17\xc0h"lxze\x17\xc04\x116<\xbd\xd2\x18\xc04\x116<\xbd\xd2\x18\xc04\x116<\xbd\xd2\x18\xc04\x116<\xbd\xd2\x18\xc04\x116<\xbd\xd2\x18\xc04\x116<\xbd\xd2\x18\xc04\x116<\xbd\xd2\x18\xc04\x116<\xbd\xd2\x18\xc04\x116<\xbd\xd2\x18\xc04\x116<\xbd\xd2\x18\xc04\x116<\xbd\xd2\x18\xc04\x116<\xbd\xd2\x18\xc04\x116<\xbd\xd2\x18\xc04\x116<\xbd\xd2\x18\xc04\x116<\xbd\xd2\x18\xc04\x116<\xbd\xd2\x18\xc04\x116<\xbd\xd2\x18\xc0P\xfc\x18s\xd7\xd2\x18\xc0P\xfc\x18s\xd7\xd2\x18\xc0P\xfc\x18s\xd7\xd2\x18\xc0m\xe7\xfb\xa9\xf1\xd2\x18\xc0m\xe7\xfb\xa9\xf1\xd2\x18\xc0d;\xdfO\x8dW\x16\xc0O@\x13a\xc3S\x16\xc0\x13a\xc3\xd3+e\x17\xc0X9\xb4\xc8v~\x15\xc0\n\xd7\xa3p=\xca\x14\xc0\x01\xde\x02\t\x8a\xdf\x12\xc0q\xac\x8b\xdbh\xc0\x10\xc0V\x9f\xab\xad\xd8\xdf\x12\xc0\x9f\xcd\xaa\xcf\xd5\x16\x13\xc0yX\xa85\xcd;\x14\xc0\xe9&1\x08\xac\\\x16\xc0\xe36\x1a\xc0[`\x17\xc0z\xc7):\x92\xcb\x14\xc0d;\xdfO\x8dW\x16\xc0\x9b\xe6\x1d\xa7\xe8\x88\x16\xc0.\x90\xa0\xf81f\x17\xc0\xa7y\xc7):R\x16\xc0\x90\xa0\xf81\xe6.\x12\xc0\xc3\xd3+e\x19b\x17\xc0\xf91\xe6\xae%d\x17\xc0\xc0\xec\x9e<,T\x16\xc0\x9a\x99\x99\x99\x99Y\x16\xc0\x1f\x85\xebQ\xb8^\x17\xc0\xa0\x89\xb0\xe1\xe9U\x17\xc0\t\x1b\x9e^)\x8b\x15\xc0\x13\xf2A\xcffU\x16\xc0\xf0\x85\xc9T\xc1\xe8\x16\xc0\xf5JY\x868V\x16\xc0\x87\x16\xd9\xce\xf7S\x16\xc0\xd5\xe7j+\xf6W\x16\xc0\xbb\xb8\x8d\x06\xf0V\x16\xc0\xbb\xb8\x8d\x06\xf0V\x16\xc0^K\xc8\x07=[\x16\xc0J{\x83/Lf\x16\xc0\xa3\x01\xbc\x05\x12\x14\x16\xc0T\xe3\xa5\x9b\xc4 \x17\xc0T\xe3\xa5\x9b\xc4 \x17\xc0T\xe3\xa5\x9b\xc4 \x17\xc0R\'\xa0\x89\xb0!\x17\xc0\xe7\x1d\xa7\xe8H\xee\x13\xc0\x85|\xd0\xb3Y5\x15\xc0\x04\xe7\x8c(\xed\x8d\x18\xc0\x04\xe7\x8c(\xed\x8d\x18\xc0\x04\xe7\x8c(\xed\x8d\x18\xc0\x04\xe7\x8c(\xed\x8d\x18\xc0\x04\xe7\x8c(\xed\x8d\x18\xc0 \xd2o_\x07\x8e\x18\xc0 \xd2o_\x07\x8e\x18\xc0 \xd2o_\x07\x8e\x18\xc0 \xd2o_\x07\x8e\x18\xc0 \xd2o_\x07\x8e\x18\xc0 \xd2o_\x07\x8e\x18\xc0 \xd2o_\x07\x8e\x18\xc0 \xd2o_\x07\x8e\x18\xc0 \xd2o_\x07\x8e\x18\xc0 \xd2o_\x07\x8e\x18\xc0 \xd2o_\x07\x8e\x18\xc0 \xd2o_\x07\x8e\x18\xc0 \xd2o_\x07\x8e\x18\xc0 \xd2o_\x07\x8e\x18\xc0 \xd2o_\x07\x8e\x18\xc0 \xd2o_\x07\x8e\x18\xc0 \xd2o_\x07\x8e\x18\xc0<\xbdR\x96!\x8e\x18\xc0[\xb1\xbf\xec\x9e<\x15\xc0m\xc5\xfe\xb2{2\x15\xc0\x0b$(~\x8c9\x15\xc0\xab>W[\xb1\x7f\x13\xc0o\xf0\x85\xc9T\x01\x13\xc09EGr\xf9\x0f\x17\xc0o\xf0\x85\xc9T\x81\x14\xc0^K\xc8\x07=\x1b\x17\xc0$\xb9\xfc\x87\xf4\x1b\x17\xc0w\xbe\x9f\x1a/\x1d\x17\xc0\xd9=yX\xa8u\x13\xc0\xb3\xeas\xb5\x15{\x0f\xc0M\xf3\x8eSt\xa4\x12\xc0\xab\xcf\xd5V\xec/\x15\xc0\xf3\x8eSt$\x17\x17\xc0B`\xe5\xd0"\x1b\x17\xc0\xe9H.\xff!\xfd\x12\xc0\xb7b\x7f\xd9=y\x13\xc0\x93\xa9\x82QI\x9d\x14\xc00\xbb\'\x0f\x0b\xf5\x13\xc0F%u\x02\x9a\x88\x14\xc0\xf8\xc2d\xaa`T\x17\xc0\xdb\xf9~j\xbc4\x16\xc0V}\xae\xb6b?\x15\xc0/n\xa3\x01\xbc\x05\x16\xc0?\xc6\xdc\xb5\x84<\x15\xc0\xad\xfa\\m\xc5>\x15\xc0\xa5,C\x1c\xebb\x15\xc0{\x14\xaeG\xe1:\x15\xc0\xb2\x9d\xef\xa7\xc6\x0b\x16\xc0\xd7\x12\xf2A\xcf&\x16\xc0\xc5 \xb0rh\x11\x16\xc0\x0eO\xaf\x94e\x08\x17\xc0'
p336
tp337
ba(lp338
g17
(g18
(dp339
g20
g21
(g22
(I0
tp340
g24
tp341
Rp342
(I1
(I1
tp343
g31
I00
(lp344
g129
atp345
bsg41
Nstp346
Rp347
ag17
(g18
(dp348
g20
g21
(g22
(I0
tp349
g24
tp350
Rp351
(I1
(I1
tp352
g31
I00
(lp353
g35
atp354
bsg41
Nstp355
Rp356
ag17
(g18
(dp357
g20
g21
(g22
(I0
tp358
g24
tp359
Rp360
(I1
(I1
tp361
g31
I00
(lp362
g130
atp363
bsg41
Nstp364
Rp365
ag17
(g18
(dp366
g20
g21
(g22
(I0
tp367
g24
tp368
Rp369
(I1
(I1
tp370
g31
I00
(lp371
g131
atp372
bsg41
Nstp373
Rp374
ag17
(g18
(dp375
g20
g21
(g22
(I0
tp376
g24
tp377
Rp378
(I1
(I2
tp379
g31
I00
(lp380
g132
ag133
atp381
bsg41
Nstp382
Rp383
a(dp384
g98
(dp385
g100
g122
sg101
(lp386
(dp387
g104
g113
(I0
I1
I1
tp388
Rp389
sg111
g149
sa(dp390
g104
g113
(I1
I2
I1
tp391
Rp392
sg111
g159
sa(dp393
g104
g113
(I2
I3
I1
tp394
Rp395
sg111
g165
sa(dp396
g104
g113
(I3
I4
I1
tp397
Rp398
sg111
g328
sa(dp399
g104
g113
(I4
I6
I1
tp400
Rp401
sg111
g334
sasstp402
bsbg0
(g3
g4
Ntp403
Rp404
(dp405
g8
g9
sg10
g11
sg12
g0
(g13
g4
Ntp406
Rp407
((lp408
g17
(g18
(dp409
g20
g21
(g22
(I0
tp410
g24
tp411
Rp412
(I1
(I3
tp413
g31
I00
(lp414
S'Topic'
p415
ag35
ag130
atp416
bsg41
Nstp417
Rp418
ag17
(g44
(dp419
g20
g21
(g22
(I0
tp420
g24
tp421
Rp422
(I1
(I271
tp423
g52
I00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00v\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x89\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\xa2\x00\x00\x00\x00\x00\x00\x00\xa3\x00\x00\x00\x00\x00\x00\x00\xa3\x00\x00\x00\x00\x00\x00\x00\xa3\x00\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\xbb\x00\x00\x00\x00\x00\x00\x00\xbb\x00\x00\x00\x00\x00\x00\x00\xbb\x00\x00\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x00\x00\x00\x00\xc2\x00\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00\xc9\x00\x00\x00\x00\x00\x00\x00\xca\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x00\x00\x00\x00\xf4\x00\x00\x00\x00\x00\x00\x00\t\x01\x00\x00\x00\x00\x00\x00\x0e\x01\x00\x00\x00\x00\x00\x00\x0e\x01\x00\x00\x00\x00\x00\x00\x0e\x01\x00\x00\x00\x00\x00\x006\x01\x00\x00\x00\x00\x00\x006\x01\x00\x00\x00\x00\x00\x006\x01\x00\x00\x00\x00\x00\x007\x01\x00\x00\x00\x00\x00\x007\x01\x00\x00\x00\x00\x00\x00;\x01\x00\x00\x00\x00\x00\x00>\x01\x00\x00\x00\x00\x00\x00M\x01\x00\x00\x00\x00\x00\x00M\x01\x00\x00\x00\x00\x00\x00M\x01\x00\x00\x00\x00\x00\x00S\x01\x00\x00\x00\x00\x00\x00S\x01\x00\x00\x00\x00\x00\x00S\x01\x00\x00\x00\x00\x00\x00[\x01\x00\x00\x00\x00\x00\x00[\x01\x00\x00\x00\x00\x00\x00[\x01\x00\x00\x00\x00\x00\x00b\x01\x00\x00\x00\x00\x00\x00f\x01\x00\x00\x00\x00\x00\x00j\x01\x00\x00\x00\x00\x00\x00p\x01\x00\x00\x00\x00\x00\x00\x85\x01\x00\x00\x00\x00\x00\x00\x8e\x01\x00\x00\x00\x00\x00\x00\x8e\x01\x00\x00\x00\x00\x00\x00\x8e\x01\x00\x00\x00\x00\x00\x00\x99\x01\x00\x00\x00\x00\x00\x00\x99\x01\x00\x00\x00\x00\x00\x00\x9a\x01\x00\x00\x00\x00\x00\x00\x9a\x01\x00\x00\x00\x00\x00\x00\x9b\x01\x00\x00\x00\x00\x00\x00\xa0\x01\x00\x00\x00\x00\x00\x00\xa0\x01\x00\x00\x00\x00\x00\x00\xaa\x01\x00\x00\x00\x00\x00\x00\xaa\x01\x00\x00\x00\x00\x00\x00\xaa\x01\x00\x00\x00\x00\x00\x00\xad\x01\x00\x00\x00\x00\x00\x00\xad\x01\x00\x00\x00\x00\x00\x00\xad\x01\x00\x00\x00\x00\x00\x00\xb0\x01\x00\x00\x00\x00\x00\x00\xb7\x01\x00\x00\x00\x00\x00\x00\xb7\x01\x00\x00\x00\x00\x00\x00\xbc\x01\x00\x00\x00\x00\x00\x00\xbe\x01\x00\x00\x00\x00\x00\x00\xbe\x01\x00\x00\x00\x00\x00\x00\xc1\x01\x00\x00\x00\x00\x00\x00\xd1\x01\x00\x00\x00\x00\x00\x00\xd8\x01\x00\x00\x00\x00\x00\x00\xf0\x01\x00\x00\x00\x00\x00\x00\xf0\x01\x00\x00\x00\x00\x00\x00\xf0\x01\x00\x00\x00\x00\x00\x00\xf4\x01\x00\x00\x00\x00\x00\x00\xf4\x01\x00\x00\x00\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\x04\x02\x00\x00\x00\x00\x00\x00\r\x02\x00\x00\x00\x00\x00\x00\x0f\x02\x00\x00\x00\x00\x00\x00\x16\x02\x00\x00\x00\x00\x00\x00\x17\x02\x00\x00\x00\x00\x00\x00\x17\x02\x00\x00\x00\x00\x00\x00\x18\x02\x00\x00\x00\x00\x00\x00"\x02\x00\x00\x00\x00\x00\x00\'\x02\x00\x00\x00\x00\x00\x00)\x02\x00\x00\x00\x00\x00\x00/\x02\x00\x00\x00\x00\x00\x00B\x02\x00\x00\x00\x00\x00\x00C\x02\x00\x00\x00\x00\x00\x00C\x02\x00\x00\x00\x00\x00\x00C\x02\x00\x00\x00\x00\x00\x00W\x02\x00\x00\x00\x00\x00\x00X\x02\x00\x00\x00\x00\x00\x00X\x02\x00\x00\x00\x00\x00\x00b\x02\x00\x00\x00\x00\x00\x00n\x02\x00\x00\x00\x00\x00\x00n\x02\x00\x00\x00\x00\x00\x00\x7f\x02\x00\x00\x00\x00\x00\x00\x8d\x02\x00\x00\x00\x00\x00\x00\x99\x02\x00\x00\x00\x00\x00\x00\x99\x02\x00\x00\x00\x00\x00\x00\x99\x02\x00\x00\x00\x00\x00\x00\xa1\x02\x00\x00\x00\x00\x00\x00\xa3\x02\x00\x00\x00\x00\x00\x00\xaf\x02\x00\x00\x00\x00\x00\x00\xaf\x02\x00\x00\x00\x00\x00\x00\xb1\x02\x00\x00\x00\x00\x00\x00\xb1\x02\x00\x00\x00\x00\x00\x00\xb1\x02\x00\x00\x00\x00\x00\x00\xbc\x02\x00\x00\x00\x00\x00\x00\xc1\x02\x00\x00\x00\x00\x00\x00\xc1\x02\x00\x00\x00\x00\x00\x00\xd9\x02\x00\x00\x00\x00\x00\x00\xda\x02\x00\x00\x00\x00\x00\x00\xda\x02\x00\x00\x00\x00\x00\x00\xe5\x02\x00\x00\x00\x00\x00\x00\xe5\x02\x00\x00\x00\x00\x00\x00\xe5\x02\x00\x00\x00\x00\x00\x00\xe7\x02\x00\x00\x00\x00\x00\x00\xe7\x02\x00\x00\x00\x00\x00\x00\xe7\x02\x00\x00\x00\x00\x00\x00\xf1\x02\x00\x00\x00\x00\x00\x00\xf1\x02\x00\x00\x00\x00\x00\x00\xf4\x02\x00\x00\x00\x00\x00\x00\x02\x03\x00\x00\x00\x00\x00\x00\x04\x03\x00\x00\x00\x00\x00\x00\x05\x03\x00\x00\x00\x00\x00\x00\x1b\x03\x00\x00\x00\x00\x00\x00\x1c\x03\x00\x00\x00\x00\x00\x00"\x03\x00\x00\x00\x00\x00\x00$\x03\x00\x00\x00\x00\x00\x000\x03\x00\x00\x00\x00\x00\x000\x03\x00\x00\x00\x00\x00\x000\x03\x00\x00\x00\x00\x00\x001\x03\x00\x00\x00\x00\x00\x001\x03\x00\x00\x00\x00\x00\x003\x03\x00\x00\x00\x00\x00\x003\x03\x00\x00\x00\x00\x00\x003\x03\x00\x00\x00\x00\x00\x005\x03\x00\x00\x00\x00\x00\x006\x03\x00\x00\x00\x00\x00\x006\x03\x00\x00\x00\x00\x00\x00=\x03\x00\x00\x00\x00\x00\x00A\x03\x00\x00\x00\x00\x00\x00A\x03\x00\x00\x00\x00\x00\x00A\x03\x00\x00\x00\x00\x00\x00D\x03\x00\x00\x00\x00\x00\x00b\x03\x00\x00\x00\x00\x00\x00i\x03\x00\x00\x00\x00\x00\x00i\x03\x00\x00\x00\x00\x00\x00i\x03\x00\x00\x00\x00\x00\x00u\x03\x00\x00\x00\x00\x00\x00u\x03\x00\x00\x00\x00\x00\x00w\x03\x00\x00\x00\x00\x00\x00w\x03\x00\x00\x00\x00\x00\x00w\x03\x00\x00\x00\x00\x00\x00\x81\x03\x00\x00\x00\x00\x00\x00\x86\x03\x00\x00\x00\x00\x00\x00\x87\x03\x00\x00\x00\x00\x00\x00\x8a\x03\x00\x00\x00\x00\x00\x00\x91\x03\x00\x00\x00\x00\x00\x00\x92\x03\x00\x00\x00\x00\x00\x00\x92\x03\x00\x00\x00\x00\x00\x00\x98\x03\x00\x00\x00\x00\x00\x00\x9a\x03\x00\x00\x00\x00\x00\x00\x9c\x03\x00\x00\x00\x00\x00\x00\xb3\x03\x00\x00\x00\x00\x00\x00\xb9\x03\x00\x00\x00\x00\x00\x00\xb9\x03\x00\x00\x00\x00\x00\x00\xbb\x03\x00\x00\x00\x00\x00\x00\xbb\x03\x00\x00\x00\x00\x00\x00\xc4\x03\x00\x00\x00\x00\x00\x00\xc4\x03\x00\x00\x00\x00\x00\x00\xc4\x03\x00\x00\x00\x00\x00\x00\xc9\x03\x00\x00\x00\x00\x00\x00\xcc\x03\x00\x00\x00\x00\x00\x00\xcd\x03\x00\x00\x00\x00\x00\x00\xcd\x03\x00\x00\x00\x00\x00\x00\xcd\x03\x00\x00\x00\x00\x00\x00\xce\x03\x00\x00\x00\x00\x00\x00\xd2\x03\x00\x00\x00\x00\x00\x00\xe0\x03\x00\x00\x00\x00\x00\x00\xe0\x03\x00\x00\x00\x00\x00\x00\xe5\x03\x00\x00\x00\x00\x00\x00\xe5\x03\x00\x00\x00\x00\x00\x00\xe5\x03\x00\x00\x00\x00\x00\x00\xed\x03\x00\x00\x00\x00\x00\x00\xed\x03\x00\x00\x00\x00\x00\x00\xf0\x03\x00\x00\x00\x00\x00\x00\xf0\x03\x00\x00\x00\x00\x00\x00\xf0\x03\x00\x00\x00\x00\x00\x00\xf2\x03\x00\x00\x00\x00\x00\x00\xf9\x03\x00\x00\x00\x00\x00\x00\xf9\x03\x00\x00\x00\x00\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\n\x04\x00\x00\x00\x00\x00\x00\n\x04\x00\x00\x00\x00\x00\x00\n\x04\x00\x00\x00\x00\x00\x00\x17\x04\x00\x00\x00\x00\x00\x00\x17\x04\x00\x00\x00\x00\x00\x00%\x04\x00\x00\x00\x00\x00\x00%\x04\x00\x00\x00\x00\x00\x00%\x04\x00\x00\x00\x00\x00\x00+\x04\x00\x00\x00\x00\x00\x00-\x04\x00\x00\x00\x00\x00\x00C\x04\x00\x00\x00\x00\x00\x00J\x04\x00\x00\x00\x00\x00\x00`\x04\x00\x00\x00\x00\x00\x00`\x04\x00\x00\x00\x00\x00\x00u\x04\x00\x00\x00\x00\x00\x00v\x04\x00\x00\x00\x00\x00\x00v\x04\x00\x00\x00\x00\x00\x00v\x04\x00\x00\x00\x00\x00\x00|\x04\x00\x00\x00\x00\x00\x00}\x04\x00\x00\x00\x00\x00\x00}\x04\x00\x00\x00\x00\x00\x00}\x04\x00\x00\x00\x00\x00\x00~\x04\x00\x00\x00\x00\x00\x00~\x04\x00\x00\x00\x00\x00\x00~\x04\x00\x00\x00\x00\x00\x00\x8e\x04\x00\x00\x00\x00\x00\x00\x9b\x04\x00\x00\x00\x00\x00\x00\x9b\x04\x00\x00\x00\x00\x00\x00\x9f\x04\x00\x00\x00\x00\x00\x00\x9f\x04\x00\x00\x00\x00\x00\x00\x9f\x04\x00\x00\x00\x00\x00\x00\xc0\x04\x00\x00\x00\x00\x00\x00\xc0\x04\x00\x00\x00\x00\x00\x00\xc4\x04\x00\x00\x00\x00\x00\x00\xc4\x04\x00\x00\x00\x00\x00\x00\xc4\x04\x00\x00\x00\x00\x00\x00\xc9\x04\x00\x00\x00\x00\x00\x00'
p424
tp425
bsg41
S'term'
p426
stp427
Rp428
a(lp429
g21
(g22
(I0
tp430
g24
tp431
Rp432
(I1
(I1
I271
tp433
g67
I00
S'\x0b\xb0\x13X\x88\x1f\xf0?D\xca\x89\xfd\x9c\xd3\xe8?\xf4\x0f5.LH\xe8?Hj\x7f<\xa9\xd2\xd3?Hj\x7f<\xa9\xd2\xe3?\x81\xfe|\xd1\xbe\x9a\xcf?\xe1\xbe\x1d\x1d\x0f\xb4\xe7?PI0\x8f\xf3\xfd\xc7?\xfc6d\xabv\xfe\xe1?PI0\x8f\xf3\xfd\xc7?u\xf5=\xb9t1\xe8?]\xc4d\xc7\xc3Z\xc3?\x7f\xa7\x84\x01\nL\xcb?\x7f\xa7\x84\x01\nL\xdb?\x7f\xa7\x84\x01\nL\xcb?\xeb\xf4\xe6\xeb2q\xe0?\xb5U&P\x87\xd2\xe8?\xe63\x8e\xf9\x87\x1f\xf0?\x8di#[\x86\x1f\xf0?\xcf\x9a\xeb\x884q\xe0?\x82\xeb\xdb\xaf8q\xe0?[\xe2\x93|7q\xe0?A)\xcc\xcd&e\xe1?o\xb4\xcb`\xf9\xd1\xdd?\x8e\xe7\xa8\x1b\x1e}\xc3?U[})\xad;\xdd?U[})\xad;\xdd?\xc8g\xf4\xafyE\xe0?\xc8g\xf4\xafyE\xe0?\x8dv\x13a\xb0\xe7\xeb?9\x15\xd6\xd3xC\xba?SC\xc0\xd9\t\xf2\xd2?SC\xc0\xd9\t\xf2\xd2?\xc4Y\x00\xcd\xb7B\xd9?\x86\x9cLH\xa5\xc7\xe4?*\x86\xf8=\xb2\xcf\xd1?\xe2\xb2\xa0R\x98\xbf\xb7?Km\x9e\xec\x90\x1a\xf0?2\xbb\xf1j\x81N\xe5?\x1aVH\x84\xd3\xfd\xbe?\x94@6\xa3^>\xc7?\x86w\x11\x13\xc2\x89\xd4?]\x9fl\x19Xb\xcb?\x9a\xe3\xe3\x0fw\x1d\xe1?\xba\xef\xc1\xa9Y0\xd4?\xa3?\xad7"\xeb\xca?\xa3?\xad7"\xeb\xda?\xdb\xa7,\x95P\xd3\xd2?\xdb\xa7,\x95P\xd3\xe2?\x19\xd5\x0e\r\xae5\xed?\xc3D\x97\x1e,q\xe0?pD\xcdk\xba\xc3\xef?\xe3\xc6c\x9f\x90\x1a\xf0?\xd6Z\xc1\x80\xf7\x9b\xe0?\xd6Z\xc1\x80\xf7\x9b\xc0?A\x08"A\xf3\xe9\xd8?\xc0\x7f\x1b}\x86\x1f\xf0?\xddaA\xf0\x88\x1f\xf0?\xa2\x87\x83\x1b&\xe9\xed?\xd4\x17T\x96\xd53\xe6?\xf2\x88;\x87\xcf_\xc9?\xf2\x88;\x87\xcf_\xc9?~\xaf\xbb\xf1\xcf\xa5\xd7?~\xaf\xbb\xf1\xcf\xa5\xc7?\x9f\xc3L\xf5[\xbc\xe1?\xd2\xa4"\xa9\x8f\x02\xe8?\xe1ml\x1b\xb5\x01\xd0?\x8b\x00\x81\xab1q\xe0?\x19=\x0e\xf5KH\xe8?\x96y\xda\xb7\x9eJ\xdc?\xba\xfb\xe6\xcfi\xdc\xc2?\x96y\xda\xb7\x9eJ\xdc?1|D\x12\x8a;\xeb?v\xfd\x82a\xb1\'\xb2?v\xfd\x82a\xb1\'\xb2?uBA\xd4\x0f\xaf\xd7?uBA\xd4\x0f\xaf\xd7?uBA\xd4\x0f\xaf\xd7?\xb6\x17O\xd8\x86\x1a\xf0?\xad\x90\xe1i\x92\x1a\xf0?:\xdeT\x9b\x8c\x9f\xe9?5&\xd8"4q\xe0?;\x922-\x93\x1a\xf0?\xd6\xd2\x9cR\xd2\xac\xda?\xd6\xd2\x9cR\xd2\xac\xda?\xd6\xd2\x9cR\xd2\xac\xca?)\xf4\x12\x13\n*\xd3?)\xf4\x12\x13\n*\xe3?\xd9\xe0&\x15j\'\xd3?\xd9\xe0&\x15j\'\xe3?|\xc5\xf9i\x90\x9f\xe9?SJ,],\xd7\xd7?\xbe7\xe1Ea\xe1\xe1?\x92g\x97\x9d,\xae\xd9?\x92g\x97\x9d,\xae\xd9?a\x9a\x0fi\xc8\x1e\xd1?\xa9\xb0T\xdb\xbb\xbd\xda?\xa9\xb0T\xdb\xbb\xbd\xca?8\x93\xc66\xc7H\xd6?\xd4N\xdc\x83\x88\x1f\xf0?O\x9b\xden\x02\x80\xe8?\x8ag\x94\xf4VU\xd0?g\xf9\xa7#\x86\x1f\xf0?\x13\xa8\xa8\x81\xd4J\xe2?\xd2]\xcc\xdd\xc1!\xda?\xb6\x17O\xd8\x86\x1a\xf0?\xc0\x7f\x1b}\x86\x1f\xf0?\xa0\x88\xa6\x00\xc6O\xee?\x02\xe1\xaf\xe4\xe9(\xe8?\x02\xb4\x8cP\xeeS\xb3?\x02\xb4\x8cP\xeeS\xb3?t\x1b\x8c\xeav\x96\xe3?t\x1b\x8c\xeav\x96\xd3?&\xf6\x17\xec\xe6\x8d\xda?\x9c\xf8\x111m\xea\xe3?k\x92qB\x06_\xec?\xf2\x87\x16\xebLH\xe8?\xb6\x17O\xd8\x86\x1a\xf0?\xba7\'\n\xf0\xd3\xd3?\xba7\'\n\xf0\xd3\xe3?6L0_7q\xe0?\xa1C\xab%1q\xe0?rv\x93\xeb\x88\x1f\xf0?\x91bW\x808q\xe0?\xc3\xe5\x8f\xf51q\xe0?\xbck\xd8\xc4\x9c\xd3\xe8?\xf7 \x1cu\xed\xf5\xd2?\xf7 \x1cu\xed\xf5\xe2?\xf7 \x1cu\xed\xf5\xc2?#\x14\x9a\xd2\x8f\x9d\xed?Yy\xc2X\x1e\x80\xcc?\x03\xdb\x91\xc2\x16`\xe5?.}y\xfa\x88\x1f\xf0?\xf7D\xb9@z\x84\xe2?\x9e\x06\xf7\x00\xa3\xb0\xd8?~\xf7fv\x96\xd3\xe8?\xaa\xe9<\x0b\x93\x1a\xf0?\x9f\xf7\xd46S\\\xe7?\xe3M\xbd0\xd8\xc3\xc4?\xe3M\xbd0\xd8\xc3\xb4?\xbb\xcf#g\x83\x1f\xf0?e\xc7\x16\x93\xae5\xed?no\xd4\x965\xb1\xd3?no\xd4\x965\xb1\xe3?\xd5G|8~\xa1\xe7?\x85-\xd7\xd2\xb4\x01\xcb?\x85-\xd7\xd2\xb4\x01\xbb?\xcbNCR7q\xe0?8\xed\r;\x02\xd8\xc5?\x86h\xd1\xc9\x02N\xeb?\xdbm\xce:\x82]\xec?x\x8c\xf6\x94I1\xe1?x\x8c\xf6\x94I1\xe1?\x8e\xc0\x8e\x06\xc8W\xdf?,\xdb\x02\x06"\xbb\xdc?\t+_\x040\xe5\xa4?|c-8\x07\r\xd4?\xa5\x84<\xa0\t\xbc\xda?\xa5\x84<\xa0\t\xbc\xca?\xcf\x0c|\xe8\x96_\xeb?\xf1\xee\x18\xeb\xf7T\xb8?3\x93\xd0\xab1q\xe0?\xee\x18\xb6\x88\x8e]\xec?\xc3\x9e!\x8bG6\xec?\xba\xe1\x88\xde\x88\x1f\xf0?M:\x15\x9a6q\xe0?\x93Y\xd1(\x88\x1f\xf0?\x88s\xfd\xe0\x89\x9f\xe9?M:\x15\x9a6q\xe0?v^.\xb67]\xe0?\xc0\xd7j\xa7\x0f\xa3\xd3?V\xca\xe3\x89\xbf.\xca?\xc4\xa9 \xb6Oi\xe0?\xc4\xa9 \xb6Oi\xd0?\xf6[\xd2\xd3\t`\xe3?\xf6[\xd2\xd3\t`\xd3?I%\xc3ob\xd5\xb9?z\x13\xd3\x94\x87\x1f\xf0?EC\x04\x10p\xa7\xec?\xd9,X\xb5J\x1a\xc3?(\xc5\xce\x9e\x86\x1f\xf0?\xdcpLl\xffi\xe8?\xe0G\x99\xb5\x8d\xb3\xb5?\xe0G\x99\xb5\x8d\xb3\xb5?/\xb8vw\x8e]\xec?\x91bW\x808q\xe0?\tvB\xf4\\\x10\xd0?\tvB\xf4\\\x10\xd0?\tvB\xf4\\\x10\xe0?\xb5I8\xcc\r\xb9\xde?\xb5I8\xcc\r\xb9\xde?\xf4\x16\x1f\x9b\ni\xdc?7QW\xf4\xc7N\xd5?\xf4\x16\x1f\x9b\ni\xcc?\xa75L\xec\x89\x1f\xf0?UX+w\x97\x1a\xf0?\xe5\xbe\x06\x93\x01\xb0\xee?AE\x1f\xdc\x87\x1f\xf0?\x85\x97\xd0V\x82T\xee?\xa9\xdf*\x19\xfa\x90\xe4?\xa9\xdf*\x19\xfa\x90\xd4?\x01\x8b\xd5\xf15q\xe0?\xbc\x97\x08 \x87\x1f\xf0?2\x82\x1e\x13\x89\x1f\xf0?i\xb1Z\x85\x88\x1f\xf0?6a2\x03v\xcb\xcb?\xe8\xc8e\x82\x98\xd8\xe4?\xc6\x08\x17\x19\xbb\xd2\xd3?\xc6\x08\x17\x19\xbb\xd2\xe3?\xa3\xa9\xae\xa2_\x8e\xde?\x18qtl\xea^\xd4?\x18qtl\xea^\xc4?[\xe9\x87\x12/q\xe0?\xff\xb7\xf6\xc0\x86\x1f\xf0?\xc6\x08\xf7$\xb3/\xe5?\x04\x07,\xb7\xf5\xf2\xb0?\x87\n\xc2\x92pl\xc9?\x0bL\xfa^\xbcO\xee?\xb4\xcc\x99=\x8c\x1a\xf0?\x94\xe2\xb2\xd9\xd0\xd2\xd3?\x94\xe2\xb2\xd9\xd0\xd2\xe3?\xbb\xc1\x91\x8e\xea\xd0\xe8?\xbb\xc1\x91\x8e\xea\xd0\xb8?\xbb\xc1\x91\x8e\xea\xd0\xb8?\xc2\xc6fd\x99B\xe3?\xc2\xc6fd\x99B\xd3?g\x97j\xae\xc8\xf5\xd2?\x1a\xe3\x9f\x05\xadp\xdc?\x1a\xe3\x9f\x05\xadp\xcc?\xe8\'8\xbaGq\xec?\x17Gs\x99\xef\x04\xeb?F\x9f\xc2z\x8c\x9d\xc5?\x1f\xc1\xeeD=v\xe2?*\xac\x93\x06\xa7\x9d\xd8?@\x13\xad\x04\xc8\xfd\xdc?Y\xd8g\x9c\x11e\xd1?Y\xd8g\x9c\x11e\xd1?8FV\xff\x0e\x10\xe4?\xc6\xd7+\xbf\x12\x14\xd9?\xadX1\x0e\xdba\xc8?\xadX1\x0e\xdba\xc8?\x82\x02\xa5JdI\xe2?N\xb6\xf4\x93\x90]\xec?q}\x19<3q\xe0?\xc3\xbf\xc59:q\xe0?\xe1*WG1q\xe0?\x03\xc8\xcd\x95q\xaa\xec?\xad\xda3\xb9K\x1c\xc3?Rk\xff\x19.q\xe0?\xe1pv\xc8\xa0h\xe7?\xe1pv\xc8\xa0h\xc7?\xe1pv\xc8\xa0h\xb7?\xf9\xbf4U\x94\x1a\xf0?\xd9\xbd(\xe8C&\xe2?\x8b\xfd\tw\x04\xbe\xc4?\x01\x1e\xb8\xa0c\xda\xd0?B\x1e\xe9!-\xcd\xd7?\x02\xd36-<\xbc\xbf?\x02\xd36-<\xbc\xdf?\xe5\xd9\xa2\x96\x85\x1f\xf0?\xd8\xb3\xb3=dw\xec?\xd8\xb3\xb3=dw\xbc?Guz\xd3j\x8c\xe2?z\xa4?\xd8$\xcc\xcf?R\x18\xd5:\xc32\xc5?\x7f\x06\xe0\xe7\x98\xb7\xde?\x7f\x06\xe0\xe7\x98\xb7\xde? \xb50\xf0\xc0\x9f\xdd?\xd8\x87$\xb4\xd07\xc6?\xd8\x87$\xb4\xd07\xd6?\xfe\xaap\x8c2q\xe0?'
p434
tp435
bag21
(g22
(I0
tp436
g24
tp437
Rp438
(I1
(I1
I271
tp439
g52
I00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p440
tp441
bag21
(g22
(I0
tp442
g24
tp443
Rp444
(I1
(I1
I271
tp445
g31
I00
(lp446
g251
ag287
ag245
ag316
ag316
ag197
ag197
ag193
ag193
ag193
ag232
ag232
ag279
ag279
ag279
ag308
ag289
ag254
ag258
ag300
ag293
ag294
ag168
ag168
ag191
ag191
ag191
ag178
ag178
ag173
ag173
ag284
ag284
ag284
ag239
ag239
ag239
ag219
ag236
ag236
ag236
ag175
ag175
ag175
ag320
ag320
ag320
ag271
ag271
ag187
ag312
ag200
ag218
ag323
ag323
ag323
ag264
ag249
ag181
ag238
ag238
ag238
ag322
ag322
ag322
ag242
ag242
ag305
ag246
ag317
ag317
ag317
ag225
ag225
ag225
ag278
ag278
ag278
ag215
ag220
ag211
ag301
ag222
ag280
ag280
ag280
ag318
ag318
ag319
ag319
ag212
ag180
ag180
ag277
ag277
ag277
ag195
ag195
ag195
ag250
ag194
ag194
ag257
ag169
ag169
ag214
ag265
ag202
ag229
ag229
ag229
ag269
ag269
ag270
ag270
ag208
ag244
ag216
ag313
ag313
ag296
ag304
ag256
ag291
ag303
ag286
ag188
ag188
ag188
ag198
ag177
ag177
ag268
ag171
ag171
ag288
ag221
ag235
ag235
ag235
ag262
ag186
ag321
ag321
ag234
ag234
ag234
ag295
ag172
ag172
ag204
ag273
ag273
ag170
ag170
ag170
ag272
ag272
ag272
ag196
ag196
ag310
ag205
ag199
ag252
ag298
ag253
ag210
ag299
ag283
ag283
ag283
ag274
ag274
ag243
ag243
ag243
ag260
ag226
ag226
ag263
ag228
ag228
ag228
ag206
ag292
ag324
ag324
ag324
ag275
ag275
ag281
ag281
ag281
ag247
ag224
ag183
ag261
ag203
ag240
ag240
ag297
ag259
ag248
ag255
ag176
ag176
ag315
ag315
ag282
ag282
ag282
ag309
ag267
ag237
ag237
ag237
ag201
ag217
ag314
ag314
ag230
ag230
ag230
ag189
ag189
ag179
ag179
ag179
ag209
ag231
ag231
ag192
ag192
ag285
ag285
ag285
ag174
ag174
ag182
ag182
ag182
ag207
ag302
ag290
ag306
ag227
ag227
ag311
ag233
ag233
ag233
ag223
ag184
ag184
ag184
ag190
ag190
ag190
ag266
ag213
ag213
ag241
ag241
ag241
ag276
ag276
ag185
ag185
ag185
ag307
atp447
ba(lp448
g17
(g18
(dp449
g20
g21
(g22
(I0
tp450
g24
tp451
Rp452
(I1
(I1
tp453
g31
I00
(lp454
g35
atp455
bsg41
Nstp456
Rp457
ag17
(g18
(dp458
g20
g21
(g22
(I0
tp459
g24
tp460
Rp461
(I1
(I1
tp462
g31
I00
(lp463
g415
atp464
bsg41
Nstp465
Rp466
ag17
(g18
(dp467
g20
g21
(g22
(I0
tp468
g24
tp469
Rp470
(I1
(I1
tp471
g31
I00
(lp472
g130
atp473
bsg41
Nstp474
Rp475
a(dp476
g98
(dp477
g100
g408
sg101
(lp478
(dp479
g104
g113
(I1
I2
I1
tp480
Rp481
sg111
g432
sa(dp482
g104
g113
(I0
I1
I1
tp483
Rp484
sg111
g438
sa(dp485
g104
g113
(I2
I3
I1
tp486
Rp487
sg111
g444
sasstp488
bsbI30
F0.01
(dp489
S'xlab'
p490
S'PC1'
p491
sS'ylab'
p492
S'PC2'
p493
s(lp494
I2
aI1
aI3
atp495
tp496
Rp497
.