List of scored Method/Technologies
-----------------------------------

[['IBM'], 207.4000000000008]
[['SMT'], 201.0000000000007]
[['TSP'], 155.40000000000006]
[['BLEU'], 106.59999999999977]
[['English'], 78.50000000000004]
[['Ney'], 74.09999999999998]
[['CWS'], 60.999999999999915]
[['HMM'], 52.199999999999946]
[['SER'], 45.79999999999997]
[['cross-lingual'], 43.69999999999991]
[['OOV'], 39.39999999999999]
[['NER'], 36.2]
[['machine', 'translation'], 33.69999999999995]
[['Model'], 33.699999999999946]
[['INSERT'], 32.20000000000002]
[['suboptimal', 'solution'], 31.699999999999953]
[['language'], 30.09999999999996]
[['NLP'], 29.000000000000018]
[['translation', 'model'], 28.49999999999997]
[['Held-Karp'], 28.099999999999973]
[['Morin'], 27.699999999999967]
[['word', 'alignment'], 26.899999999999984]
[['Kevin', 'Knight', 'show'], 26.49999999999997]
[['heuristic'], 26.49999999999997]
[['Since', 'optimal'], 26.49999999999997]
[['HeldKarp'], 26.099999999999973]
[['Waibel'], 25.699999999999974]
[['word'], 25.299999999999976]
[['multi-stack'], 24.499999999999986]
[['LSA'], 24.200000000000014]
[['word', 'pair'], 24.099999999999987]
[['August'], 23.69999999999998]
[['WSD'], 23.400000000000013]
[['WSI'], 23.400000000000013]
[['restricted', 'version'], 22.899999999999984]
[['6-word', 'sentence'], 22.899999999999984]
[['8-word', 'sentence'], 22.899999999999984]
[['greedy', 'decoding'], 22.899999999999984]
[['CRF'], 22.600000000000012]
[['word', 'entity'], 22.099999999999994]
[['USA'], 21.00000000000001]
[['Beijing'], 20.89999999999999]
[['Early'], 20.89999999999999]
[['Khudanpur'], 20.89999999999999]
[['Langlais'], 20.89999999999999]
[['Machine', 'Translation'], 20.499999999999993]
[['phonetic', 'feature'], 20.499999999999993]
[['phonetic', 'similarity'], 20.499999999999993]
[['semantic', 'role'], 19.299999999999997]
[['Experimental'], 19.299999999999997]
[['speech', 'recognition'], 19.299999999999997]
[['topic', 'distribution'], 18.900000000000006]
[['NAMT'], 18.60000000000001]
[['TIDES'], 18.60000000000001]
[['CPU'], 18.60000000000001]
[['word', 'segmentation'], 18.500000000000007]
[['language', 'model'], 18.500000000000007]
[['-based'], 18.5]
[['Bayesian'], 18.1]
[['word', 'include'], 17.70000000000001]
[['good', 'correlation'], 17.70000000000001]
[['Gibbs'], 17.700000000000003]
[['random', 'variable'], 17.700000000000003]
[['suitable', 'prior'], 17.700000000000003]
[['since'], 17.700000000000003]
[['topic', 'model'], 17.30000000000001]
[['word', 'consider'], 17.30000000000001]
[['sacrifice', 'translation'], 17.30000000000001]
[['Bayesian', 'setting'], 17.300000000000004]
[['McNamee'], 16.500000000000007]
[['Hakkani-'], 16.500000000000007]
[['McKeown'], 16.500000000000007]
[['show', 'cumulative'], 15.70000000000001]
[['topic', 'cache'], 15.700000000000008]
[['IBM9'], 15.400000000000006]
[['Empirical'], 15.30000000000001]
[['Language', 'Processing'], 15.30000000000001]
[['decode', 'anddecoding'], 15.30000000000001]
[['selective', 'temporality'], 14.90000000000001]
[['negative'], 14.500000000000009]
[['Griffiths'], 14.500000000000009]
[['word', 'perplexity'], 14.500000000000007]
[['name-aware'], 14.500000000000007]
[['onBLEU'], 14.100000000000009]
[['divergence', 'during', 'training'], 14.100000000000009]
[['word', 'Dejean'], 14.100000000000007]
[['SVM'], 13.800000000000004]
[['CLIR'], 13.800000000000004]
[['TREC'], 13.800000000000004]
[['syntactic', 'information'], 13.300000000000008]
[['Tsujii'], 13.300000000000008]
[['generative', 'model'], 13.300000000000008]
[['NPhard'], 13.300000000000008]
[['grammar', 'extraction'], 12.900000000000007]
[['objective', 'function'], 12.500000000000007]
[['word', 'term'], 12.500000000000005]
[['word', 'surround'], 12.100000000000005]
[['word', 'embeddings'], 12.100000000000005]
[['correct', 'sense'], 11.700000000000006]
[['cross-lingual', 'Word', 'Sense', 'Disambiguation'], 11.700000000000006]
[['Annual', 'Meeting'], 11.300000000000006]
[['Zweigenbaum'], 11.300000000000006]
[['stoplist'], 11.300000000000006]
[['International', 'Conference'], 11.300000000000006]
[['multi-word'], 11.300000000000006]
[['good', 'result'], 11.300000000000004]
[['speech-to-speech', 'translation'], 11.300000000000004]
[['Verbmobil'], 11.300000000000004]
[['language', 'pair'], 11.300000000000004]
[['non-trivial'], 10.900000000000006]
[['Word', 'Sense', 'Induction'], 10.900000000000006]
[['good', 'selection'], 10.900000000000004]
[['word', 'position'], 10.900000000000004]
[['LDTA'], 10.600000000000001]
[['NIST08'], 10.600000000000001]
[['Simple'], 10.500000000000005]
[['Syntactic'], 10.500000000000005]
[['-of-speech'], 10.500000000000005]
[['syntactic', 'constituent'], 10.500000000000005]
[['sentence', 'Semantic', 'information'], 10.500000000000005]
[['skeletonlevel', 'permutation'], 10.500000000000005]
[['Name-aware'], 10.500000000000004]
[['WordNet'], 10.100000000000005]
[['semantic', 'role', 'reorder'], 10.100000000000005]
[['semantic', 'role', 'deletion'], 10.100000000000005]
[['ACL'], 9.8]
[['Edinburgh'], 9.700000000000005]
[['Scotland'], 9.700000000000005]
[['side', 'text'], 9.700000000000005]
[['derive', 'dependency'], 9.700000000000005]
[['spell', 'variation'], 9.700000000000005]
[['62percent'], 9.700000000000005]
[['relevant', 'translation'], 9.700000000000003]
[['Mixture'], 9.300000000000004]
[['component', 'mixture'], 9.300000000000004]
[['SgVerb'], 9.300000000000004]
[['evaluation'], 9.300000000000004]
[['fast'], 9.300000000000004]
[['stochastic'], 9.300000000000004]
[['Monte', 'Carlo'], 9.300000000000004]
[['BLUE'], 9.0]
[['ASR'], 9.0]
[['source', 'sentence'], 8.900000000000004]
[['Germann'], 8.900000000000004]
[['training', 'data'], 8.500000000000004]
[['3-5'], 8.500000000000004]
[['IREX'], 8.2]
[['POS'], 8.2]
[['linear'], 8.100000000000003]
[['topic', 'word', 'extract'], 8.100000000000003]
[['relationship', 'graph'], 8.100000000000003]
[['Bulgaria'], 8.100000000000003]
[['word', 'reorder', 'during'], 8.100000000000003]
[['suggestive', 'evidence'], 8.100000000000003]
[['-insensitive', 'BLEU7'], 8.100000000000003]
[['domain', 'making'], 8.100000000000003]
[['Bayesian', 'Model'], 8.100000000000003]
[['European', 'language'], 8.100000000000001]
[['probable', 'translation'], 8.100000000000001]
[['graph', 'mapping'], 7.700000000000003]
[['Republic'], 7.700000000000003]
[['Reinforcement'], 7.700000000000003]
[['language', 'processing'], 7.700000000000001]
[['non-parametric', 'Bayesian', 'language', 'model'], 7.700000000000001]
[['GIZA'], 7.3999999999999995]
[['hypothesis', 'creation'], 7.3000000000000025]
[['study', 'name', 'entity'], 7.3000000000000025]
[['language', 'modeling'], 7.300000000000001]
[['system', 'cache'], 6.900000000000002]
[['coreference', 'relation'], 6.900000000000002]
[['syntactic', 'feature'], 6.900000000000002]
[['Agreement'], 6.900000000000002]
[['Koehn'], 6.900000000000002]
[['-grained'], 6.900000000000002]
[['Bayes'], 6.900000000000002]
[['English-Chinese', 'CrossLanguage', 'Information', 'Retrieval'], 6.900000000000002]
[['Retrieval'], 6.900000000000002]
[['Gibbs', 'sampling-based', 'Bayesian'], 6.900000000000002]
[['estimation'], 6.900000000000002]
[['text', 'translation'], 6.9]
[['automatic', 'translation'], 6.9]
[['correct', 'translation'], 6.9]
[['CRL'], 6.6]
[['translation'], 6.500000000000002]
[['Topic'], 6.500000000000002]
[['BiTAM'], 6.500000000000002]
[['E-step'], 6.500000000000002]
[['dynamic-programming'], 6.500000000000002]
[['Renlifang', 'GcAbstracting', 'translation'], 6.500000000000002]
[['Japanese', 'NER'], 6.500000000000002]
[['Nakano'], 6.500000000000002]
[['Hirai'], 6.500000000000002]
[['model', 'training', 'data'], 6.500000000000002]
[['Comparative'], 6.500000000000002]
[['sentence', 'feasible'], 6.500000000000002]
[['need'], 6.500000000000002]
[['Exact'], 6.500000000000002]
[['NP-Hard'], 6.500000000000002]
[['study', 'differ'], 6.500000000000002]
[['syntax-based'], 6.500000000000002]
[['Dunning'], 6.500000000000002]
[['significant', 'good'], 6.5]
[['English-to-Arabic', 'translation'], 6.5]
[['word', 'long'], 6.5]
[['Bilingual'], 6.100000000000001]
[['baseline', 'model'], 6.100000000000001]
[['graph', 'mapping', 'Figure'], 6.100000000000001]
[['syntactic', 'structure', 'because'], 6.100000000000001]
[['system', 'show'], 6.100000000000001]
[['sentence', 'context'], 6.100000000000001]
[['Scores7', 'Logscoresmada'], 6.100000000000001]
[['good', 'translation'], 6.1]
[['level', 'translation'], 6.1]
[['good', 'understanding'], 6.1]
[['derive', 'subcorpora'], 5.700000000000001]
[['probabilistic', 'membership'], 5.700000000000001]
[['Rosenfeld'], 5.700000000000001]
[['Klakow'], 5.700000000000001]
[['machine', 'translation', 'system'], 5.700000000000001]
[['nonparametric', 'Bayesian'], 5.700000000000001]
[['neural', 'language'], 5.699999999999999]
[['Latent', 'Dirichlet-Tree'], 5.300000000000001]
[['represent'], 5.300000000000001]
[['training'], 5.300000000000001]
[['Hillary', 'Clinton'], 5.300000000000001]
[['NIST08', 'Chinese-English'], 5.300000000000001]
[['Stanford', 'Phrasal'], 5.300000000000001]
[['system', '.1393', 'Proceedings'], 5.300000000000001]
[['Seattle'], 5.300000000000001]
[['semantic', 'similarity'], 5.300000000000001]
[['bilingual', 'embeddings'], 5.300000000000001]
[['systematic', 'comparison'], 5.300000000000001]
[['word', 'graph'], 5.3]
[['bLSA'], 5.3]
[['word', 'correctly'], 5.3]
[['probabilistic', 'domain', 'membership'], 4.9]
[['-based', 'SMT'], 4.9]
[['domain909', 'Proceedings'], 4.9]
[['Melinda'], 4.9]
[['Results'], 4.9]
[['.146', 'Proceedings'], 4.9]
[['8-14'], 4.9]
[['Waibel', 'report'], 4.9]
[['Jamaican'], 4.9]
[['Hillary'], 4.9]
[['show', 'good'], 4.9]
[['our'], 4.9]
[['good', 'translation', 'spot'], 4.9]
[['fast', 'suboptimal', 'search'], 4.9]
[['simple', 'computing'], 4.9]
[['family', 'provably'], 4.9]
[['Best'], 4.5]
[['English', 'news'], 4.5]
[['context', 'give', 'moreLO'], 4.5]
[['MIT'], 4.2]
[['Microsoft', 'Research', 'Asia'], 4.1]
[['multiple', 'translation', 'model'], 4.1]
[['-annotated'], 4.1]
[['beginning', 'because', 'each', 'component'], 4.1]
[['supervise', 'segmentation'], 4.1]
[['semantic', 'embeddings'], 4.1]
[['short-range', 'reordering'], 4.1]
[['mixture', 'extension'], 3.6999999999999997]
[['specific', 'dynamicprogramming', 'decode', 'algorithm'], 3.6999999999999997]
[['Engkoo3'], 3.6999999999999997]
[['Speech'], 3.6999999999999997]
[['speech', 'synthesis'], 3.6999999999999997]
[['Using', 'Comparable', 'Corpora'], 3.6999999999999997]
[['Models', '1-2'], 3.6999999999999997]
[['WMT'], 3.4000000000000004]
[['Jli'], 3.3]
[['significant', 'difference', 'between'], 3.3]
[['Sighan', 'training'], 3.3]
[['system', 'both', 'effective'], 3.3]
[['world', 'environment'], 3.3]
[['some', 'direction'], 3.3]
[['Proceedings'], 3.3]
[['phrase', 'segmentation'], 3.3]
[['submit', 'translation'], 2.9000000000000004]
[['word', 'pair'], 2.9000000000000004]
[['topic', 'model'], 2.9000000000000004]
[['graph', 'alignment', 'algorithm'], 2.9000000000000004]
[['adapted'], 2.9000000000000004]
[['significant', 'improvement'], 2.9000000000000004]
[['statistical', 'translation'], 2.9000000000000004]
[['nonparametric', 'Bayesian', 'language', 'model'], 2.9000000000000004]
[['non-parametric', 'Bayesian', 'language', 'model'], 2.9000000000000004]
[['good', 'performance'], 2.9000000000000004]
[['Viterbi', 'alignment'], 2.9000000000000004]
[['Gibbs', 'sampler'], 2.9000000000000004]
[['algorithmic', 'framework'], 2.9000000000000004]
[['exponential', 'time', 'algorithm'], 2.9000000000000004]
[['Microsoft', 'Research'], 2.9]
[['sentence', 'each'], 2.9]
[['-of-the-'], 2.9]
[['simple', 'English', 'sentence'], 2.5]
[['show'], 2.5]
[['sparse', 'Dirichlet'], 2.5]
[['efficient', 'solution'], 2.5]
[['Massachusetts'], 2.1]
[['9-11', 'October'], 2.1]
[['Discriminative', 'Word', 'Alignment', 'Model'], 1.7000000000000002]
[['English-German'], 1.7000000000000002]
[['incorporate', 'lexical', 'weighting', 'feature', 'condition'], 1.6]
[['arbitrary', 'objective', 'function'], 1.6]
[['underlying', 'latent', 'topic'], 1.6]
[['unsupervised', 'domain'], 1.6]
[['cache-based', 'approach'], 1.6]
[['T-component', 'mixture'], 1.6]
[['following', 'contribution'], 1.6]
[['bLSA', 'framework'], 1.6]
[['multiple', 'translation', 'model', 'generate'], 1.6]
[['new', 'approach'], 1.6]
[['low', 'F-score'], 1.6]
[['equivalence', 'class'], 1.6]
[['human', 'mind'], 1.6]
[['high', 'F-measure'], 1.6]
[['name-aware', 'framework'], 1.6]
[['critical', 'information'], 1.6]
[['novel', 'Name-aware'], 1.6]
[['best', 'result'], 1.6]
[['+1.04', 'BLEU', 'average', 'improvement'], 1.6]
[['Verbmobil', 'project'], 1.6]
[['additional', 'difficulty'], 1.6]
[['good', 'correlation', 'betweenG1', 'decode'], 1.6]
[['multi-stack', 'decoder'], 1.6]
[['selective', 'use'], 1.6]
[['new', 'notion'], 1.6]
[['frequent', 'phenomenon'], 1.6]
[['new', 'task'], 1.6]
[['suggestive', 'evidence'], 1.6]
[['bilingual', 'word', 'embeddings'], 1.6]
[['bigram', 'model'], 1.6]
[['cosine', 'similarity', 'measure'], 1.6]
[['pattern', 'match', 'approach'], 1.6]
[['projection-based', 'approach'], 1.6]
[['Shared', 'Translation', 'Task'], 1.6]
[['POS-based', 'reordering'], 1.6]
[['Gibbs', 'sampling-based', 'Bayesian', 'inference', 'method'], 1.6]
[['Bayesian', 'inference', 'outperforms'], 1.6]
[['sparse', 'Dirichlet'], 1.6]
[['mathematical', 'formulation'], 1.6]
[['algorithmic', 'handle', 'provide'], 1.6]
[['restrict', 'stack-based', 'search'], 1.6]
[['Held-Karp', 'dynamic', 'programming', 'algorithm'], 1.6]
[['few', 'illustration'], 1.6]
[['Shared', 'Translation'], 1.3]
[['EnglishFrench'], 1.3]
