ccopy_reg
_reconstructor
p0
(cpyLDAvis._prepare
PreparedData
p1
c__builtin__
tuple
p2
(g0
(cpandas.core.frame
DataFrame
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_metadata'
p8
(lp9
sS'_typ'
p10
S'dataframe'
p11
sS'_data'
p12
g0
(cpandas.core.internals.managers
BlockManager
p13
g4
Ntp14
Rp15
((lp16
cpandas.core.indexes.base
_new_Index
p17
(cpandas.core.indexes.base
Index
p18
(dp19
S'data'
p20
cnumpy.core.multiarray
_reconstruct
p21
(cnumpy
ndarray
p22
(I0
tp23
S'b'
p24
tp25
Rp26
(I1
(I5
tp27
cnumpy
dtype
p28
(S'O8'
p29
I0
I1
tp30
Rp31
(I3
S'|'
p32
NNNI-1
I-1
I63
tp33
bI00
(lp34
S'Freq'
p35
aS'cluster'
p36
aS'topics'
p37
aS'x'
p38
aS'y'
p39
atp40
bsS'name'
p41
Nstp42
Rp43
ag17
(cpandas.core.indexes.numeric
Int64Index
p44
(dp45
g20
g21
(g22
(I0
tp46
g24
tp47
Rp48
(I1
(I3
tp49
g28
(S'i8'
p50
I0
I1
tp51
Rp52
(I3
S'<'
p53
NNNI-1
I-1
I0
tp54
bI00
S'\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
bsg41
S'topic'
p57
stp58
Rp59
a(lp60
g21
(g22
(I0
tp61
g24
tp62
Rp63
(I1
(I3
I3
tp64
g28
(S'f8'
p65
I0
I1
tp66
Rp67
(I3
S'<'
p68
NNNI-1
I-1
I0
tp69
bI00
S"g\xd2\xbc\x8d\x8aqB@\x1fE\xc24\xdf\x84@@\xf2\xd0\x01{,\x13>@c\xf2\x87\xf1\x96)\xb6?<Y\x8b\x1aO\xee\xb5\xbf\x1c\x94L~\xeb\xa3M\xbf\x88\xbe\xdcY\xe2'\xa7\xbf\xc8\x81F\xb2\xa9\xe5\xa7\xbf%\xa0\x11\x06\xc6\x86\xb7?"
p70
tp71
bag21
(g22
(I0
tp72
g24
tp73
Rp74
(I1
(I2
I3
tp75
g52
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
ba(lp78
g17
(g18
(dp79
g20
g21
(g22
(I0
tp80
g24
tp81
Rp82
(I1
(I3
tp83
g31
I00
(lp84
g35
ag38
ag39
atp85
bsg41
Nstp86
Rp87
ag17
(g18
(dp88
g20
g21
(g22
(I0
tp89
g24
tp90
Rp91
(I1
(I2
tp92
g31
I00
(lp93
g36
ag37
atp94
bsg41
Nstp95
Rp96
a(dp97
S'0.14.1'
p98
(dp99
S'axes'
p100
g16
sS'blocks'
p101
(lp102
(dp103
S'mgr_locs'
p104
g21
(g22
(I0
tp105
g24
tp106
Rp107
(I1
(I3
tp108
g52
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
bsS'values'
p111
g63
sa(dp112
g104
c__builtin__
slice
p113
(I1
I3
I1
tp114
Rp115
sg111
g74
sasstp116
bsbg0
(g3
g4
Ntp117
Rp118
(dp119
g8
g9
sg10
g11
sg12
g0
(g13
g4
Ntp120
Rp121
((lp122
g17
(g18
(dp123
g20
g21
(g22
(I0
tp124
g24
tp125
Rp126
(I1
(I6
tp127
g31
I00
(lp128
S'Category'
p129
ag35
aS'Term'
p130
aS'Total'
p131
aS'loglift'
p132
aS'logprob'
p133
atp134
bsg41
Nstp135
Rp136
ag17
(g44
(dp137
g20
g21
(g22
(I0
tp138
g24
tp139
Rp140
(I1
(I221
tp141
g52
I00
S"#\x03\x00\x00\x00\x00\x00\x00!\x05\x00\x00\x00\x00\x00\x00\xd3\x01\x00\x00\x00\x00\x00\x00\xb0\x02\x00\x00\x00\x00\x00\x00\xe7\x01\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00g\x04\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00 \x05\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00\xa9\x04\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00=\x03\x00\x00\x00\x00\x00\x00b\x04\x00\x00\x00\x00\x00\x00\x10\x05\x00\x00\x00\x00\x00\x00Y\x03\x00\x00\x00\x00\x00\x00\xc0\x01\x00\x00\x00\x00\x00\x00\xab\x03\x00\x00\x00\x00\x00\x00\xb0\x03\x00\x00\x00\x00\x00\x00\xea\x04\x00\x00\x00\x00\x00\x00j\x01\x00\x00\x00\x00\x00\x00\x9c\x03\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\xe7\x03\x00\x00\x00\x00\x00\x00\xb2\x00\x00\x00\x00\x00\x00\x00\xad\x03\x00\x00\x00\x00\x00\x00~\x03\x00\x00\x00\x00\x00\x00\x1d\x02\x00\x00\x00\x00\x00\x00\t\x05\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\xf8\x02\x00\x00\x00\x00\x00\x00<\x03\x00\x00\x00\x00\x00\x00\xab\x02\x00\x00\x00\x00\x00\x00\xdd\x03\x00\x00\x00\x00\x00\x00\xb6\x04\x00\x00\x00\x00\x00\x00\x98\x00\x00\x00\x00\x00\x00\x00\xb3\x03\x00\x00\x00\x00\x00\x00m\x01\x00\x00\x00\x00\x00\x00r\x04\x00\x00\x00\x00\x00\x00T\x05\x00\x00\x00\x00\x00\x00\x8f\x01\x00\x00\x00\x00\x00\x00O\x02\x00\x00\x00\x00\x00\x00X\x04\x00\x00\x00\x00\x00\x00\x82\x05\x00\x00\x00\x00\x00\x00P\x02\x00\x00\x00\x00\x00\x00\xa8\x01\x00\x00\x00\x00\x00\x00\x84\x02\x00\x00\x00\x00\x00\x00\xb3\x01\x00\x00\x00\x00\x00\x00\x94\x03\x00\x00\x00\x00\x00\x00\xe7\x03\x00\x00\x00\x00\x00\x00\xb2\x00\x00\x00\x00\x00\x00\x00_\x05\x00\x00\x00\x00\x00\x00\xe6\x02\x00\x00\x00\x00\x00\x00\x10\x05\x00\x00\x00\x00\x00\x00~\x04\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x13\x04\x00\x00\x00\x00\x00\x00o\x03\x00\x00\x00\x00\x00\x00Q\x01\x00\x00\x00\x00\x00\x00\xb5\x03\x00\x00\x00\x00\x00\x00b\x04\x00\x00\x00\x00\x00\x00\xc6\x01\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00\xe7\x01\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00\x1d\x02\x00\x00\x00\x00\x00\x00\xa1\x04\x00\x00\x00\x00\x00\x00\n\x03\x00\x00\x00\x00\x00\x00m\x05\x00\x00\x00\x00\x00\x00K\x03\x00\x00\x00\x00\x00\x00p\x01\x00\x00\x00\x00\x00\x00o\x05\x00\x00\x00\x00\x00\x00A\x05\x00\x00\x00\x00\x00\x00\xe9\x04\x00\x00\x00\x00\x00\x00\x9b\x03\x00\x00\x00\x00\x00\x00w\x01\x00\x00\x00\x00\x00\x00g\x04\x00\x00\x00\x00\x00\x00\t\x05\x00\x00\x00\x00\x00\x00 \x05\x00\x00\x00\x00\x00\x00\x9c\x03\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00E\x05\x00\x00\x00\x00\x00\x00\x85\x02\x00\x00\x00\x00\x00\x00\xe6\x03\x00\x00\x00\x00\x00\x00J\x04\x00\x00\x00\x00\x00\x00#\x03\x00\x00\x00\x00\x00\x00=\x03\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x06\x05\x00\x00\x00\x00\x00\x00\xc1\x01\x00\x00\x00\x00\x00\x00\xca\x01\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00,\x05\x00\x00\x00\x00\x00\x00n\x02\x00\x00\x00\x00\x00\x00\xde\x02\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00>\x05\x00\x00\x00\x00\x00\x00D\x02\x00\x00\x00\x00\x00\x00\xf6\x01\x00\x00\x00\x00\x00\x008\x03\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\xda\x02\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\xa5\x03\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00+\x04\x00\x00\x00\x00\x00\x00\x84\x03\x00\x00\x00\x00\x00\x00q\x03\x00\x00\x00\x00\x00\x00\xf5\x01\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00\x93\x02\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00\x1f\x01\x00\x00\x00\x00\x00\x00e\x05\x00\x00\x00\x00\x00\x00w\x02\x00\x00\x00\x00\x00\x00\xb0\x02\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\xe9\x03\x00\x00\x00\x00\x00\x00b\x03\x00\x00\x00\x00\x00\x00\x8d\x04\x00\x00\x00\x00\x00\x00Y\x03\x00\x00\x00\x00\x00\x00'\x00\x00\x00\x00\x00\x00\x00\xd3\x01\x00\x00\x00\x00\x00\x00&\x01\x00\x00\x00\x00\x00\x00j\x01\x00\x00\x00\x00\x00\x00\x07\x04\x00\x00\x00\x00\x00\x00_\x03\x00\x00\x00\x00\x00\x00\x99\x03\x00\x00\x00\x00\x00\x00 \x05\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00s\x04\x00\x00\x00\x00\x00\x00\x1e\x04\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\\\x04\x00\x00\x00\x00\x00\x00\xad\x03\x00\x00\x00\x00\x00\x00J\x04\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00\x08\x04\x00\x00\x00\x00\x00\x00\x99\x02\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00\xe7\x01\x00\x00\x00\x00\x00\x00\x98\x04\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00m\x05\x00\x00\x00\x00\x00\x00K\x03\x00\x00\x00\x00\x00\x00\t\x05\x00\x00\x00\x00\x00\x00\xee\x02\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xc0\x01\x00\x00\x00\x00\x00\x00\xab\x03\x00\x00\x00\x00\x00\x00\xb0\x03\x00\x00\x00\x00\x00\x00K\x04\x00\x00\x00\x00\x00\x00U\x05\x00\x00\x00\x00\x00\x00\xca\x00\x00\x00\x00\x00\x00\x00P\x04\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\x1c\x01\x00\x00\x00\x00\x00\x00\x86\x01\x00\x00\x00\x00\x00\x00#\x01\x00\x00\x00\x00\x00\x00H\x03\x00\x00\x00\x00\x00\x00\xd4\x01\x00\x00\x00\x00\x00\x00\xd5\x01\x00\x00\x00\x00\x00\x00\x15\x04\x00\x00\x00\x00\x00\x00!\x05\x00\x00\x00\x00\x00\x00\xea\x04\x00\x00\x00\x00\x00\x00C\x05\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00N\x05\x00\x00\x00\x00\x00\x00\xb9\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00\x99\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x11\x04\x00\x00\x00\x00\x00\x008\x05\x00\x00\x00\x00\x00\x00\xd6\x03\x00\x00\x00\x00\x00\x00\xa4\x03\x00\x00\x00\x00\x00\x00~\x03\x00\x00\x00\x00\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x89\x04\x00\x00\x00\x00\x00\x00\xfb\x04\x00\x00\x00\x00\x00\x005\x04\x00\x00\x00\x00\x00\x00\x8a\x04\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x003\x04\x00\x00\x00\x00\x00\x00\xf7\x03\x00\x00\x00\x00\x00\x00A\x02\x00\x00\x00\x00\x00\x00\xa9\x04\x00\x00\x00\x00\x00\x00\xb3\x02\x00\x00\x00\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00p\x05\x00\x00\x00\x00\x00\x00K\x03\x00\x00\x00\x00\x00\x00g\x04\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x008\x02\x00\x00\x00\x00\x00\x00 \x05\x00\x00\x00\x00\x00\x00\x9c\x03\x00\x00\x00\x00\x00\x00w\x01\x00\x00\x00\x00\x00\x00E\x05\x00\x00\x00\x00\x00\x00\xee\x02\x00\x00\x00\x00\x00\x00\xed\x01\x00\x00\x00\x00\x00\x00N\x03\x00\x00\x00\x00\x00\x00J\x04\x00\x00\x00\x00\x00\x00\xad\x03\x00\x00\x00\x00\x00\x00\xd3\x01\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\xfe\x03\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00m\x05\x00\x00\x00\x00\x00\x00s\x04\x00\x00\x00\x00\x00\x00\x1d\x02\x00\x00\x00\x00\x00\x00\xdb\x01\x00\x00\x00\x00\x00\x00"
p142
tp143
bsg41
Nstp144
Rp145
a(lp146
g21
(g22
(I0
tp147
g24
tp148
Rp149
(I1
(I1
I221
tp150
g31
I00
(lp151
S'Default'
p152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
ag152
aS'Topic1'
p153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
ag153
aS'Topic2'
p154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
ag154
aS'Topic3'
p155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
ag155
atp156
bag21
(g22
(I0
tp157
g24
tp158
Rp159
(I1
(I1
I221
tp160
g67
I00
S'\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\x02w\x00\n]\xa3\x15@\xce{\xe7\xc6\xb0\x81\x0f@:\xe9\xc3\xd7\xae\x81\x0f@\xe7\xca\xd5\xab{\x81\x0f@\x8a\xb7\xed}%\x99\t@\xabn\x81(\x1e\x99\t@\x11h\xca\x19\x1d\x99\t@\x11h\xca\x19\x1d\x99\t@\x9a\x98Y\x10\x10\xb1\x03@\x9a\x98Y\x10\x10\xb1\x03@b|\x97\xdb\xf9\xb0\x03@\xbd\x17\xf7s\xf9\xb0\x03@\x17>o\xd6\xe9\xb0\x03@\x80\x08[0\xe9\xb0\x03@\xc1\x90\xf2\xa3\xe2\xb0\x03@\x9d\xcd7\xf8\xd3\xb0\x03@\xbar\xc3\x8e\xb4\xb0\x03@\x11?L\x08\xac\xb0\x03@\xa06\xf0\x1b\x90\xb0\x03@\xd32Y\xcf\x89\xb0\x03@^X\x9d(\x88\xb0\x03@\xe8Q7\xefd\xbe\x15@\x0f\x04\xdb8\x0b\xa6\x15@\xd9\x14\x8f\'\x16\x16\x03@gz\xdc\xd0\x07\xb7\x12@\xf0\xfbBC-\x9c\x1b@c\x84 kn\x91\xfb?c\x84 kn\x91\xfb?c\x84 kn\x91\xfb?c\x84 kn\x91\xfb?\xab\x1f(7\xfe<\x12@c\x84 kn\x91\xfb?\xc6\xfeD)Z\xc5\x1c@\x14\x90\xe9\x13\xd1\x9e\x0f@\xdd\x93 \xb51\xd1\x15@\x1a\x88p\xd3\xde\x931@Jm`\xd3\xde\x931@)\x8c\xd2kfI"@\x08\x80M\x8a\x1b\xa6\x15@M\xf8s\x8b\xfd\'\x1f@\x88\x943\x10\x8a\xb5\x12@V\x1f\xb7\x9cM\x9d\x0e@\xc8\x1f\xab~\xc2\xd2%@#\xd3\x94\xf3\xd7\xf20@\x1b\x19\x17W\xa5\x01\x1d@Q\x93\xb7.f\xbd\x12@\x8a\xf6\xd9li\x81\x1a@!s\x16\xc0\x01\x8f\x0f@9\x8d\x9e#\xc2\x96\x0f@\xfb\x11\xee\xfd\xa8\xa8"@\x0c\xdb\xd8\xdd\xfa]\x1b@I\xbc\x8b\x1d\xa5\xaa\x15@Fa\x8b\xb6\xa8U(@\x8a\xa9\xda\x8d\xa7:\x16@\xaa\xad\xf9K\xc4\xc2\x12@r s\x050\xca\x18@\xec\x9bwJV\x9a\x18@\xbf\xf5\x8b\xd1eO\x16@\xc9O\xdf\xda\x85\xdd\x12@\xa9\xce/\xa1"\xbb\x12@U\xba\xb2A\x8a\x87\x14@\xc6t\x96\xe4\xf3\x8b\x1d@XP5dN\x10\x12@a6\xc4\x8c\x9f{\x0e@\x92\x08]\xfe\x13\xc8\x08@%\x9b\xc6\xf9W\xc5\x08@\x89\'\xbdb|\xc3\x08@m\x1a({\x08\xb4\x1a@\xc0\x96\xbb\xac\n\x10\x03@\xc0\x96\xbb\xac\n\x10\x03@\xc0\x96\xbb\xac\n\x10\x03@\xb7\xc2=\xc7\xfb\x0f\x03@?\xc0\x9f\xbc\xd2\x0f\x03@\xd9Rx\xf9\xb8\x0f\x03@\x14\xb4T"\x8b\x0f\x03@\xab\xbe1\x96q\x0c\x03@s\r,\x96q\x0c\x03@}\x10q\xc9\xdc\t\x03@\xbf\xb3\x82F\x02\xb0\xfa?\r1\'\xae\xf2\xaf\xfa?\r_W\xb2\xcc\xaf\xfa?\x93\x9a7\x8b\xb1\xaf\xfa?\x92C\xe1W\x92\xaf\xfa?+\xf4\xcdP{\xaf\xfa?\xe5\x1d\xa8\xa1r\xaf\xfa?\xf5\x81s\x94i\xaf\xfa?\x92\xea\x90\xf5f\xaf\xfa?\x8d\xfc>\x18S\xaf\xfa?,\x1c\xb8^I\xaf\xfa?\xd2\xa1-VB\xaf\xfa?\x1a\xea\'\xf74\xaf\xfa?3\x8f\xf9\xf1\x81\xb0(@\r\xea\xaf\x14\x05O\x1a@,\xe2\x14u\xb8\xdd\x17@\xb7\xc0\xe6\xcf\x81\xb7\x17@\x1b\xb2{d_\x10\t@+\x0e\x81e\xd9(\x12@\xa8\x9c\x85\xebX\x13 @\xe1%2\x7f9\xd5\x08@{\xfc%\xfe\xf67"@\xc1e\xd1\xea\x88\x8c\x1a@\xdd\xa3]\xc8_\x0b\x15@Be\x1a\xa1\xd2\xcd\x08@\xe1\x9bI\x9a!\x9a\x08@a\xfc\xc9\x89z\xa7\x17@v\x1c\x12\x97\xbf\xcd9@\x8c\x1d\xaf\xfee\x07\x18@\xdc\xe0B\xcd\x19\xcf\x17@\x141\xeb=s\x9b\x0e@f\xe0g\xa7&G"@L\xdd\xd6%\x1c\x8e\x0e@\x0e`\xe9\x8a\xdf\xd8\x17@\xecS\xea\xa1>\x9f\x1d@,\xf1\xab\xb6.\x9e\x17@V\xc4An+\xa1\x11@\x10\xed}\xcbA\xb1\x15@IMtK(\n\x10@\x95\xd5\x8d[\xe6M\x1e@\x8b\xbd{[\xe6M\x1e@\xd4\xaa\xb8\xeb3\xf2\x14@\xda\x84\xf0\xd6\xb0\x02\x15@>\xbb\xe8S\xeeQ\x18@\xeen\x13\xae\x8a\xd2\x1d@\xd5\x11"S\x99\x1a\x12@\xb31\xd9\x044\xf5\x13@g\xa1\xe0Z\xd4\xed\x14@\xc6d\x8f\xa4\xf7|\r@nS\xd5\x93Yi\r@\x9cd\xe7\xcb\xa9h\r@\xe6\xc4T\xe1\xc6\xf5\x07@vi{?]\xc9\x07@\xaf\xaf\x0cr"(\x07@Qe\x10&Pn\x02@\x84\x95\x92\xcc2n\x02@\xe6v\xbf\xd2+n\x02@\xbc\x95\x87w\'n\x02@8\xb08O\x1dn\x02@\x80r\x89\xbe\x03n\x02@\x94+Y\xaa\xbam\x02@\x94+Y\xaa\xbam\x02@\xf2QYW\xc6g\x02@\x9d\x989\xff\xe8N\x1f@\xab\x10\xeb\xabsx\x11@\x03l\x89\x163c\x01@\xc1\xe2\xbc\xb9\xb5\xcd\xf9?\xc1\xe2\xbc\xb9\xb5\xcd\xf9?\xc1\xe2\xbc\xb9\xb5\xcd\xf9?A\xa2]\xcfx\xcd\xf9?\xf8\xfaJ!P\xcd\xf9?\x87\xd3\x85h2\xcd\xf9?\xc7n2B*\xcd\xf9?\xd5\x03K\xb5\x15\xcd\xf9?x1[\xef\x11\xcd\xf9?\x8a\x8e\xd6\x07\r\xcd\xf9?NK$B\n\xcd\xf9?\t\x08\xe9\xae\x02\xcd\xf9?\xcb\xa6 #\xd2\xbd\r@\x8e\xe7P\xfd\x0b\x91\r@\xf1v\xd4+\x15|\r@N[R\xb4u\x7f\r@j\x8c\x10\xfc\xaaG\r@F\x9d>\xa9\x90\x12\x08@Z5,J\xd0\x10\x08@\xb4\x9ev\'`\x0e\x08@\xa5\xc1\xf8\xdf\xbc\xfe\x07@\xf3\xe0\x91\x81K\xf6\x07@\xd7\xbf\xb4\xf6\tt\x1e@F\xed\xf5n$\xa4\r@a\xf1\x88B\xddf\x1f@l\xce6\x80\x84\x88\x11@(\xe3\xc8\xa4\xb4\xe2-@\xec\xe0\xe6\xf8\xb3\xa0\x1c@\xe0\xee\x8cB\xf3t"@\xde(*x\xb4_\x11@\t\x97\xa6\xbd\x1fD2@\xe1T\xef\xd8\x06\x96\x19@\xfd__\x10\x85\x08!@\xf1\xc0\x98\xd1\xdfJ\x19@\x08\xd3\xe3\xc1\xa6Q\x15@\xbb\xda\xa5\xae"\n\x11@\xbb\x8cL]\x90\x81\x11@\x9eb~\xbe\x1fC\x15@j\x97\xf1\xc6\x18\x8f\x11@v\x82x\xaaM\x19\x13@\xfd\xf0\x02@\x1c\xa1\x15@\xc7\xc6\xbc.\xe6u\x10@\x87\x0ep\xb6&x\x11@\xb2+\x0bB&\x93\x12@FN\xdc\xabu\x9a\r@/\xc9\xb8\xca\xab\x8c\r@w\x1f,\xa2\xeb}\r@'
p161
tp162
bag21
(g22
(I0
tp163
g24
tp164
Rp165
(I1
(I1
I221
tp166
g31
I00
(lp167
Vmachine
p168
aVtranslations
p169
aVenglish
p170
aVinformation
p171
aVet
p172
aVal
p173
aVsection
p174
aVbetter
p175
aVtranslation
p176
aVbilingual
p177
aVspeech
p178
aV2003
p179
aVmethods
p180
aVsearch
p181
aVtopic
p182
aVmt
p183
aVeffective
p184
aVpercent
p185
aVperplexity
p186
aVtask
p187
aVcws
p188
aVpaper
p189
aVchinese
p190
aV2012
p191
aVproblems
p192
aVbayesian
p193
aVperformance
p194
aVobtained
p195
aVfeatures
p196
aVtime
p197
ag179
aVcalled
p198
aVlearning
p199
aVmethod
p200
aVinference
p201
aVprior
p202
aVstate
p203
aVart
p204
aVph
p205
aVcx
p206
aVsense
p207
aVvectors
p208
aVdi
p209
aVgibbs
p210
aVsampling
p211
aVzhao
p212
aVgildea
p213
aVdistinguish
p214
aVhypothesis
p215
aVdomains
p216
aVoutperforms
p217
ag192
ag193
aVwaibel
p218
aVknown
p219
ag182
aVshao
p220
aV1998
p221
aVrank
p222
aVng
p223
aVcorpora
p224
aVphonetic
p225
ag181
aVem
p226
aValgorithms
p227
ag172
ag173
ag177
aV2009
p228
ag196
aVsource
p229
aVlinear
p230
aVword
p231
aVmodel
p232
aVdata
p233
aVwords
p234
aVuse
p235
aVtarget
p236
aVpairs
p237
aVdecoding
p238
ag174
ag197
ag176
ag189
aV2010
p239
aVapproach
p240
aVbased
p241
aVusing
p242
aVibm
p243
aVproblem
p244
aVresults
p245
ag168
ag180
ag191
aVtillman
p246
aVeffectiveness
p247
aVempirical
p248
ag175
aVtsp
p249
aVheld
p250
aVkarp
p251
aVaccess
p252
aVusa
p253
aVgates
p254
aVexisting
p255
aVmeeting
p256
aVannual
p257
aVjuly
p258
aV2m
p259
aVparton
p260
aV30
p261
aVrelated
p262
aVoctober
p263
aVnist08
p264
aVexist
p265
aVadapted
p266
aVimplemented
p267
aVadvantage
p268
aVcompetitive
p269
aVweb
p270
aVhighlight
p271
ag171
ag190
aVassociation
p272
aVproceedings
p273
aVnatural
p274
aVsimilarity
p275
ag183
aV2013
p276
ag170
aVcomputational
p277
ag188
aVqc
p278
aVnames
p279
aVpages
p280
ag176
aVbleu
p281
aVsentence
p282
aVrecognition
p283
ag240
aVscore
p284
ag194
ag245
aValignment
p285
aV2011
p286
aVquality
p287
aVimprovement
p288
ag173
ag172
aVsmt
p289
aValgorithm
p290
ag231
ag232
ag197
aVlanguage
p291
ag241
ag184
ag185
ag186
aVretrieval
p292
aVverbmobil
p293
aVblsa
p294
aVrole
p295
aVcaches
p296
aVcomparison
p297
aVdesigned
p298
aVcomponent
p299
aVmixture
p300
aVenglishfrench
p301
aVenglishgerman
p302
aVrates
p303
ag169
ag187
aVuseful
p304
aV75percent
p305
aV68
p306
aVvariant
p307
aVdynamically
p308
aV000
p309
aVagreement
p310
aVdirections
p311
aVexplore
p312
aVrange
p313
aVungrammatical
p314
aVpresence
p315
aVparticular
p316
ag195
aVerror
p317
aVsignificant
p318
aVtext
p319
aVreport
p320
aVsignificantly
p321
aVbelieve
p322
aVreordering
p323
aVprojection
p324
aVfuture
p325
ag178
aVinput
p326
aVapproaches
p327
aVwork
p328
ag232
ag174
ag241
aVframework
p329
ag176
ag189
ag238
ag242
ag291
aVevaluation
p330
aVmodels
p331
ag245
ag194
ag170
ag240
aVproposed
p332
ag290
ag231
ag282
ag196
aVentity
p333
atp334
bag21
(g22
(I0
tp335
g24
tp336
Rp337
(I1
(I1
I221
tp338
g67
I00
S'\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00$@\xdf\x18\x81\n\xfd\x88\x17@\xc6b\xd1+\xd9\xa0\x11@7\xd4F!\xd9\xa0\x11@z\x15\xc0\xe7\xd7\xa0\x11@\x1e\x83\x90\xa1WY\r@+\xaf$\xa2WY\r@F\x1dYDWY\r@F\x1dYDWY\r@R\x04X|\x02q\x07@R\x04X|\x02q\x07@xA{c\x01q\x07@\xa0y\x9cg\x01q\x07@m\xf4\xc1\xaa\x00q\x07@&^\x9d\xa0\x00q\x07@\xfb\xd4:M\x00q\x07@\xe3\x0e\x04\x81\xffp\x07@\x13\xdc\x8f\x9e\xfep\x07@\x13\xe4\x1f\x8e\xfdp\x07@R\xa1\xa60\xfcp\x07@/7\x90\xfe\xfbp\x07@\xea\xdf\xd0\xff\xfbp\x07@\xea\x1f_\x07\xe2e\x1a@\x1a\xf5\xc2Y\x8aM\x1a@\x9aG\xcdC\x1ag\x07@\x8b\xcap$\x1aq\x17@Z["\xda\xe3|!@6+\r!\xaa\x88\x01@6+\r!\xaa\x88\x01@6+\r!\xaa\x88\x01@6+\r!\xaa\x88\x01@\x16\xae`\x9f/U\x17@6+\r!\xaa\x88\x01@\xd3\x13\xe2\xbfI\xe8"@\x02\x92\x17qS}\x14@\xd4@\xce@Q\x13\x1d@.\xab\xdft(\xf3:@\xaa\xc9\xdet(\xf3:@W\xe7\x8d\xb5\xa7M*@\x02\xa9\xcb\xe5 A\x1d@y\xa4\x84\xde\xc5\x8c(@Y\xael\x87\xf9L\x1a@j\xed\xf4\xde5y\x14@\xa0\x89\xd2d\xa6\xa25@9\x10\xbfxj\xacC@1f\x83\x81\xdd\x03*@q\xb8drV)\x1d@\xc1p\xd5\x8e\x08z(@\xb3\xa8r\xb4\xd5(\x17@\x00\xc1F\xd06Y\x17@\x16\x8bPk\xc1s5@\xa2leD\x94\x8a,@\x12\xf8\xad\xba\xabX$@\x102\xff\xd7Y\x1eL@\xfb#\xe1)\xe3\xa6)@n\xa8\x89\x87\xa2X!@\x8ft\x11ef\xbe4@\xc5\x86\x9cJ\x84\x9c4@\x16K\xf4\x80\x8a`/@\xa0$c\x16\xee\xae"@l<\x9c\x90\x90\xc6"@8\xdc\x86(z\xda1@N\xeb\xd4\x80*t\x1f@\xe8rM\xf8\xcf\x03\x14@I\xbdC\xdf\x01(\x11@M\x11\xfa\xd9\x1e\x98\x0c@\xc4Z\xa9=2\x98\x0c@\xc8vg\x96C\x98\x0c@\x14\xb9\xf9\xef\xf1\x8a\x1f@Cd\xa7\xc5\x15\xe0\x06@Cd\xa7\xc5\x15\xe0\x06@Cd\xa7\xc5\x15\xe0\x06@\xb1]\'\xc4\x15\xe0\x06@\xdcL7\x96\x15\xe0\x06@\n0\xb3s\x15\xe0\x06@G\xf8~\xd1\x14\xe0\x06@\x912\x91=\xf9\xdf\x06@t\x02\x91=\xf9\xdf\x06@\x81;\x03\xffG\xe0\x06@f\x12=\xb1\x0c(\x01@\xb6\xab\xda\xc0\x0c(\x01@4\xe6E\x80\x0c(\x01@\xbb\x91\x11q\x0c(\x01@\xa9 \x83\x85\x0c(\x01@\x15%W\xea\x0c(\x01@]V\x97]\x0c(\x01@\x15\xffI+\x0c(\x01@\xb1\xa0\xcf\x8a\x0c(\x01@\x0c]Uw\x0c(\x01@\xce\x07\xb4t\x0c(\x01@\xe8\xfb\x9b\x8f\x0c(\x01@\xfbVf\x8a\x0c(\x01@\x85\x9b\xa9\xce\x1f)1@\x8a\x17\xa2S\x15\x88"@\xbc\x9a9T\xe13!@\x03\xbc\x8e\xaa\xe2\x1b!@\xc6\xde\xbe\xd81\x11\x11@ch\x07\xc8\x85\xbc\x19@J\x8e\x8a\x81\x8et(@\xee\xa0\xfc+$\x10\x11@0\xe4\xd3\xf7\xabH,@\x812vU\x0c\x1c$@\x89\t&\\D,\x1f@h\xc3\x1f\x86\xf1?\x11@Fo\xd4j\xfc@\x11@\xf9g\xf9\xe2z}"@\x102\xff\xd7Y\x1eL@\xa1\xc3\x9c\xe4\xb2r%@\xc4\x90\xfb\xe8/A%@\x06;x\x01l\xe0\x16@\x8ft\x11ef\xbe4@\xa5\\\x04\xee+\x10\x17@(\xd0\xa6\xee\xfa\xa2&@8\xdc\x86(z\xda1@\x9c\t\xe1\x8e\xcb\xb0)@K-\x9c\xa0\x0c\xad\x1f@|\xd6Y\xae\xd1F(@\x90\xfe\xaa3\xe5=\x1c@\xaa\xc9\xdet(\xf3:@.\xab\xdft(\xf3:@\x94\xdd\xc2#\x16\xc1)@*rI@\x17\x98,@\xa0\x89\xd2d\xa6\xa25@9\x10\xbfxj\xacC@\x12\xf8\xad\xba\xabX$@B\xf8Ej\xee\xf4-@\xc5\x86\x9cJ\x84\x9c4@\xfcT><\xe5\xae\x10@\x9c\x9f\xd47K\xaf\x10@p\x95\xeb8>\xaf\x10@w\xee4U7\xd6\x0b@\xea\xa3\xc7\x04>\xd9\x0b@\xd5\xe0\x94BE\xdd\x0b@=id\x14\xa8N\x06@V\x85\xaeq\xa9N\x06@\x810\x18\xd7\xa9N\x06@^\xad0\xfc\xa9N\x06@\xb2\xf2\x91\xb4\xaaN\x06@a\xaab\x10\xacN\x06@\xdf\x7f\xd4\x9f\xafN\x06@\xdf\x7f\xd4\x9f\xafN\x06@d\xdf\x19%\x1aO\x06@\xb0\xb4C\x9a\xfe\x96#@\'+2~rO\x16@KT\x9a\xe6\xd1W\x06@R\xa9-\xa1\x18\xc7\x00@R\xa9-\xa1\x18\xc7\x00@R\xa9-\xa1\x18\xc7\x00@0,\xd3\'\x1a\xc7\x00@\x17p{!\x1b\xc7\x00@g8\xd4\x8c\x1b\xc7\x00@\xf2U\xfa\x14\x1c\xc7\x00@\x87Q\x11\\\x1c\xc7\x00@\xc5T\xd5\xce\x1c\xc7\x00@\xff1\xb4\x9b\x1c\xc7\x00@\'*\x08\xdc\x1c\xc7\x00@\xc97C\xcd\x1c\xc7\x00@\xa0-N7\xce\x89\x13@\xf8\xbcH\\\xa2\x8a\x13@Oe\xed\xc3\xee\x8a\x13@4\xa3\xec7\xb5\xa2\x13@\x88\xf4\r\x80\xe3\xa4\x13@\x1e\x10\xa0l\xa3\xc6\x10@dR\xeb\xdf\xab\xc6\x10@\xabO\xeeZo\xde\x10@$\x85q\x9c\xf8\xde\x10@*T_\xbe@\xdf\x10@\x86(\x13&\x98F)@\xaa{\x19\xab[~\x16@P%\xfa\x92\x1b\xbd-@R=\xecPH\x1e\x1c@9\x10\xbfxj\xacC@\xa2leD\x94\x8a,@\xc5\x86\x9cJ\x84\x9c4@|D\xaf\xa3\xbdD\x1c@\x102\xff\xd7Y\x1eL@\xfb#\xe1)\xe3\xa6)@\x16\x8bPk\xc1s5@\x16K\xf4\x80\x8a`/@B\xf8Ej\xee\xf4-@rN\xe2\r\xaci"@\x1ap\x9ebCj%@8\xdc\x86(z\xda1@(\xd0\xa6\xee\xfa\xa2&@0\xe4\xd3\xf7\xabH,@\x8ft\x11ef\xbe4@\x92\x1aT!\n\xf0#@*rI@\x17\x98,@\xa0\x89\xd2d\xa6\xa25@\xc4\x90\xfb\xe8/A%@y\xa4\x84\xde\xc5\x8c(@\xec\xd4\x05\x18\x0e\x13\x1f@'
p339
tp340
bag21
(g22
(I0
tp341
g24
tp342
Rp343
(I1
(I2
I221
tp344
g67
I00
S'\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?D\xfa\xed\xeb\xc09\xed?p_\x07\xce\x19Q\xec?p_\x07\xce\x19Q\xec?\x8e\x06\xf0\x16HP\xec?\xd2\x00\xde\x02\t\x8a\xeb?\xd2\x00\xde\x02\t\x8a\xeb?\xd2\x00\xde\x02\t\x8a\xeb?\xd2\x00\xde\x02\t\x8a\xeb?\xbct\x93\x18\x04V\xea?\xbct\x93\x18\x04V\xea?\xbct\x93\x18\x04V\xea?\xbct\x93\x18\x04V\xea?\xbct\x93\x18\x04V\xea?\xbct\x93\x18\x04V\xea?\xbct\x93\x18\x04V\xea?\xbct\x93\x18\x04V\xea?\xda\x1b|a2U\xea?\xda\x1b|a2U\xea?\xda\x1b|a2U\xea?\xda\x1b|a2U\xea?\xda\x1b|a2U\xea?\xbf\x0e\x9c3\xa2\xb4\xe9?\x90\xa0\xf81\xe6\xae\xe9?O\xaf\x94e\x88c\xe9?0\xbb\'\x0f\x0b\xb5\xe8?c\x7f\xd9=yX\xe8?-C\x1c\xeb\xe26\xe8?-C\x1c\xeb\xe26\xe8?-C\x1c\xeb\xe26\xe8?-C\x1c\xeb\xe26\xe8?\xd5x\xe9&1\x08\xe8?-C\x1c\xeb\xe26\xe8?^\xbaI\x0c\x02+\xe7?\x04V\x0e-\xb2\x9d\xe7?\x9aw\x9c\xa2#\xb9\xe6?=\n\xd7\xa3p=\xe2?=\n\xd7\xa3p=\xe2?\xb9\x8d\x06\xf0\x16H\xe4?\xd74\xef8EG\xe6?\\\x8f\xc2\xf5(\\\xe1?\xf9\x0f\xe9\xb7\xaf\x03\xe5?\xcf\xf7S\xe3\xa5\x9b\xe6?M\x15\x8cJ\xea\x04\xd4?_\x07\xce\x19Q\xda\xc3?;\xdfO\x8d\x97n\xda?\xa5N@\x13a\xc3\xe1?q\x1b\r\xe0-\x90\xd8?Qk\x9aw\x9c\xa2\xe3?\xbak\t\xf9\xa0g\xe3?\x86Z\xd3\xbc\xe3\x14\xc5?\x80\xb7@\x82\xe2\xc7\xd0?\xb0rh\x91\xed|\xd7?\xdfO\x8d\x97n\x12\xe1\xbfF\x94\xf6\x06_\x98\xc4??\xc6\xdc\xb5\x84|\xd8?$\x97\xff\x90~\xfb\xca\xbf\x89A`\xe5\xd0"\xcb\xbfj\xdeq\x8a\x8e\xe4\xa2\xbf\xbb\xb8\x8d\x06\xf0\x16\xd4?\xff\xb2{\xf2\xb0P\xd3?EGr\xf9\x0f\xe9\xcf\xbf\xb8\x1e\x85\xebQ\xb8\xf0?\xa3\x01\xbc\x05\x12\x14\xf0?\x9d\x80&\xc2\x86\xa7\xef?\x95e\x88c]\xdc\xee?\x0c\x02+\x87\x16\xd9\xee?f\xf7\xe4a\xa1\xd6\xee?\xe9&1\x08\xac\x1c\xee?^K\xc8\x07=\x9b\xed?^K\xc8\x07=\x9b\xed?^K\xc8\x07=\x9b\xed?^K\xc8\x07=\x9b\xed?|\xf2\xb0Pk\x9a\xed?|\xf2\xb0Pk\x9a\xed?|\xf2\xb0Pk\x9a\xed?/\xdd$\x06\x81\x95\xed?/\xdd$\x06\x81\x95\xed?\xe3\xc7\x98\xbb\x96\x90\xed?\xf5\xb9\xda\x8a\xfde\xeb?\xf5\xb9\xda\x8a\xfde\xeb?\xf5\xb9\xda\x8a\xfde\xeb?\x13a\xc3\xd3+e\xeb?\x13a\xc3\xd3+e\xeb?\x13a\xc3\xd3+e\xeb?\x13a\xc3\xd3+e\xeb?\x13a\xc3\xd3+e\xeb?\x13a\xc3\xd3+e\xeb?\x13a\xc3\xd3+e\xeb?\x13a\xc3\xd3+e\xeb?\x13a\xc3\xd3+e\xeb?\x13a\xc3\xd3+e\xeb?.\x90\xa0\xf81\xe6\xe8?\xb7b\x7f\xd9=y\xe8?\x94\x87\x85Z\xd3\xbc\xe7?\xa1g\xb3\xeas\xb5\xe7?<\xbdR\x96!\x8e\xe9?\xb9\x8d\x06\xf0\x16H\xe8?j\xbct\x93\x18\x04\xe6?\xbf}\x1d8gD\xe9? A\xf1c\xcc]\xe5?\x83QI\x9d\x80&\xe6?Y\x17\xb7\xd1\x00\xde\xe6?\xc3\xd3+e\x19\xe2\xe8?\x93\xa9\x82QI\x9d\xe8?M\xf3\x8eSt$\xe5?\xa0\x1a/\xdd$\x06\xd5?L7\x89A`\xe5\xe0?j\xdeq\x8a\x8e\xe4\xe0?\xfa~j\xbct\x93\xe6?\xb3{\xf2\xb0Pk\xd2?lxz\xa5,C\xe6?B`\xe5\xd0"\xdb\xdd?\x1f\x85\xebQ\xb8\x1e\xcd?\xa7\xe8H.\xff!\xd5?\xe3\xa5\x9b\xc4 \xb0\xe0?\xff\xb2{\xf2\xb0P\xd3?-!\x1f\xf4lV\xe1?y\xe9&1\x08\xac\xc4\xbfy\xe9&1\x08\xac\xc4\xbf\xa0\x89\xb0\xe1\xe9\x95\xca?\xab\xcf\xd5V\xec/\xbb?\x12\x14?\xc6\xdc\xb5\xc4\xbf\xb5\x15\xfb\xcb\xee\xc9\xe1\xbf\xce\x88\xd2\xde\xe0\x0b\xd3?\t\x1b\x9e^)\xcb\x80?w\xbe\x9f\x1a/\xdd\xd0\xbf\x02\xbc\x05\x12\x14?\xf1?\x15\x8cJ\xea\x044\xf1?\xa4\xdf\xbe\x0e\x9c3\xf1?m\xe7\xfb\xa9\xf1\xd2\xf0?l\t\xf9\xa0g\xb3\xf0?lxz\xa5,C\xf0?\xcff\xd5\xe7j+\xf0?\xcff\xd5\xe7j+\xf0?\xcff\xd5\xe7j+\xf0?\xcff\xd5\xe7j+\xf0?\xcff\xd5\xe7j+\xf0?^\xbaI\x0c\x02+\xf0?^\xbaI\x0c\x02+\xf0?^\xbaI\x0c\x02+\xf0?0L\xa6\nF%\xf0?\xa1\xd64\xef8E\xef?W[\xb1\xbf\xec\x9e\xee?\x95\xd4\th"l\xee?{\x83/L\xa6\n\xee?{\x83/L\xa6\n\xee?{\x83/L\xa6\n\xee?{\x83/L\xa6\n\xee?\x99*\x18\x95\xd4\t\xee?\x99*\x18\x95\xd4\t\xee?\x99*\x18\x95\xd4\t\xee?\x99*\x18\x95\xd4\t\xee?\x99*\x18\x95\xd4\t\xee?\x99*\x18\x95\xd4\t\xee?\x99*\x18\x95\xd4\t\xee?\x99*\x18\x95\xd4\t\xee?\x83\xc0\xca\xa1E\xb6\xed?\xa3\x92:\x01M\x84\xed?\xe8\xd9\xac\xfa\\m\xed?\xee\xeb\xc09#J\xed?\n\xd7\xa3p=\n\xed?m\xe7\xfb\xa9\xf1\xd2\xeb?\xc6\xdc\xb5\x84|\xd0\xeb?\xaa`TR\'\xa0\xeb?\xd2\x00\xde\x02\t\x8a\xeb?\x92\xcb\x7fH\xbf}\xeb?\x97\xff\x90~\xfb:\xe6?\xf0\x16HP\xfc\x18\xe9?\xc4\xb1.n\xa3\x01\xe2?K\xc8\x07=\x9bU\xe7?\x06\x12\x14?\xc6\xdc\xcd?\xaf\x94e\x88c]\xe0?\x81\x04\xc5\x8f1w\xd9?;p\xce\x88\xd2\xde\xe6?r\xf9\x0f\xe9\xb7\xaf\xb3?:#J{\x83/\xe0?KY\x868\xd6\xc5\xd1?\x054\x116<\xbd\xd2?+\xf6\x97\xdd\x93\x87\xc5?\xa7y\xc7):\x92\xdb?Qk\x9aw\x9c\xa2\xd3?\x01M\x84\rO\xaf\x84\xbf\xf5\xdb\xd7\x81sF\xd0?\xe6\xae%\xe4\x83\x9e\xbd?\xe7\xfb\xa9\xf1\xd2M\xc2\xbf0*\xa9\x13\xd0D\xd4?\xdeq\x8a\x8e\xe4\xf2\x8f?\x116<\xbdR\x96\xd5\xbf\x8d\x97n\x12\x83\xc0\xc2?\xfc\xa9\xf1\xd2Mb@?\x8d(\xed\r\xbe0\xdd?\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x80H\xbf}\x1d\xf8\x15\xc0\xe9H.\xff!=\x17\xc0\xe9H.\xff!=\x17\xc0\x054\x116<=\x17\xc06\xcd;N\xd1\x11\x18\xc06\xcd;N\xd1\x11\x18\xc06\xcd;N\xd1\x11\x18\xc06\xcd;N\xd1\x11\x18\xc0\xca\xc3B\xadi\x1e\x19\xc0\xca\xc3B\xadi\x1e\x19\xc0\xe6\xae%\xe4\x83\x1e\x19\xc0\xe6\xae%\xe4\x83\x1e\x19\xc0\xe6\xae%\xe4\x83\x1e\x19\xc0\xe6\xae%\xe4\x83\x1e\x19\xc0\xe6\xae%\xe4\x83\x1e\x19\xc0\xe6\xae%\xe4\x83\x1e\x19\xc0\xe6\xae%\xe4\x83\x1e\x19\xc0\xe6\xae%\xe4\x83\x1e\x19\xc0\xe6\xae%\xe4\x83\x1e\x19\xc0\xe6\xae%\xe4\x83\x1e\x19\xc0\xe6\xae%\xe4\x83\x1e\x19\xc033333\xf3\x15\xc0\xf2\xb0Pk\x9a\xf7\x15\xc0X9\xb4\xc8v>\x19\xc0\xcd\xcc\xcc\xcc\xcc\x8c\x16\xc0t$\x97\xff\x90\xfe\x14\xc0\x96\xb2\x0cq\xac\x8b\x1a\xc0\x96\xb2\x0cq\xac\x8b\x1a\xc0\x96\xb2\x0cq\xac\x8b\x1a\xc0\x96\xb2\x0cq\xac\x8b\x1a\xc0H\xbf}\x1d8\xa7\x16\xc0\x96\xb2\x0cq\xac\x8b\x1a\xc0\xf8\xc2d\xaa`\xd4\x14\xc0\xef8EGr9\x17\xc0r\xf9\x0f\xe9\xb7\xef\x15\xc0\x8c\xdbh\x00oA\x11\xc0\x8c\xdbh\x00oA\x11\xc0\x1f\x85\xebQ\xb8\xde\x13\xc0\xf2\xb0Pk\x9a\xf7\x15\xc0\x17\xb7\xd1\x00\xde\x82\x14\xc0"\x8euq\x1b\x8d\x16\xc0\xb4\xc8v\xbe\x9fZ\x17\xc0\xef\xc9\xc3B\xad)\x13\xc0\xbb\'\x0f\x0b\xb5f\x11\xc0\x07_\x98L\x15\xcc\x14\xc0A\xf1c\xcc]\x8b\x16\xc0\x7f\xd9=yX(\x15\xc0$\x97\xff\x90~;\x17\xc0\nh"lx:\x17\xc0\xd2\x00\xde\x02\t\xca\x13\xc0+\xf6\x97\xdd\x93\x07\x15\xc0\x10X9\xb4\xc8\xf6\x15\xc0\x99\xbb\x96\x90\x0f\xba\x12\xc0\xcd;N\xd1\x91\xdc\x15\xc0\n\xd7\xa3p=\x8a\x16\xc0[B>\xe8\xd9l\x15\xc0\xbf\x0e\x9c3\xa2t\x15\xc0\xb8@\x82\xe2\xc7\xd8\x15\xc0\xf8S\xe3\xa5\x9b\x84\x16\xc0\xce\x88\xd2\xde\xe0\x8b\x16\xc0\x92\\\xfeC\xfa-\x16\xc0\xf1c\xcc]KH\x14\xc09\xd6\xc5m4@\x16\xc0\xca2\xc4\xb1.\xee\x16\xc0RI\x9d\x80&\xc2\x17\xc0\xdf\xe0\x0b\x93\xa9\xc2\x17\xc04\xa2\xb47\xf8\xc2\x17\xc0\xab\xcf\xd5V\xec\xaf\x14\xc0\x02+\x87\x16\xd9\xce\x18\xc0\x02+\x87\x16\xd9\xce\x18\xc0\x02+\x87\x16\xd9\xce\x18\xc0\x02+\x87\x16\xd9\xce\x18\xc0\x02+\x87\x16\xd9\xce\x18\xc0\x1e\x16jM\xf3\xce\x18\xc0\x1e\x16jM\xf3\xce\x18\xc0\xc8\x98\xbb\x96\x90\xcf\x18\xc0\xc8\x98\xbb\x96\x90\xcf\x18\xc0q\x1b\r\xe0-\xd0\x18\xc0\xce\x19Q\xda\x1b<\x1a\xc0\xce\x19Q\xda\x1b<\x1a\xc0\xce\x19Q\xda\x1b<\x1a\xc0\xce\x19Q\xda\x1b<\x1a\xc0\xce\x19Q\xda\x1b<\x1a\xc0\xea\x044\x116<\x1a\xc0\xea\x044\x116<\x1a\xc0\xea\x044\x116<\x1a\xc0\xea\x044\x116<\x1a\xc0\xea\x044\x116<\x1a\xc0\xea\x044\x116<\x1a\xc0\xea\x044\x116<\x1a\xc0\xea\x044\x116<\x1a\xc0\nh"lx:\x12\xc0\x1e\xa7\xe8H.\xbf\x14\xc0\xa5,C\x1c\xeb"\x15\xc0\x9a\x08\x1b\x9e^)\x15\xc0\xd8\x81sF\x94\xb6\x17\xc0_)\xcb\x10\xc7:\x16\xc0\xa8W\xca2\xc4\xf1\x13\xc0\x1c\xeb\xe26\x1a\xc0\x17\xc0\x8bl\xe7\xfb\xa9q\x13\xc0\x12\x14?\xc6\xdc\xb5\x14\xc0\x88\x85Z\xd3\xbc\xa3\x15\xc0S\x05\xa3\x92:\xc1\x17\xc0aTR\'\xa0\xc9\x17\xc0y\xe9&1\x08,\x15\xc0\x1e\x16jM\xf3\x8e\x0e\xc0$\xb9\xfc\x87\xf4\x1b\x15\xc0L7\x89A`%\x15\xc0D\x8bl\xe7\xfb\xe9\x16\xc0\xe7\x1d\xa7\xe8Hn\x13\xc0$(~\x8c\xb9\xeb\x16\xc0\x88\x85Z\xd3\xbc#\x15\xc0/n\xa3\x01\xbcE\x14\xc0=\x9bU\x9f\xab-\x15\xc0\x0c\x02+\x87\x16Y\x16\xc0\x14?\xc6\xdc\xb5\x84\x15\xc0`\xe5\xd0"\xdb\xb9\x16\xc0\x03\t\x8a\x1fc.\x14\xc0\x03\t\x8a\x1fc.\x14\xc0\xb8\xaf\x03\xe7\x8c\xa8\x15\xc0h"lxz\xa5\x15\xc0\xe4\x83\x9e\xcd\xaa\x0f\x15\xc0\xad\xfa\\m\xc5>\x14\xc0\xcb\xa1E\xb6\xf3=\x16\xc0\'1\x08\xac\x1c\xda\x15\xc0\x9a\x08\x1b\x9e^\xa9\x15\xc0\xab\xcf\xd5V\xec\xaf\x16\xc0\x8a\xb0\xe1\xe9\x95\xb2\x16\xc0\xa6\x9b\xc4 \xb0\xb2\x16\xc0\xdch\x00o\x81\x84\x17\xc0\xce\x88\xd2\xde\xe0\x8b\x17\xc0\x81\x95C\x8bl\xa7\x17\xc0p_\x07\xce\x19\x91\x18\xc0\x8cJ\xea\x044\x91\x18\xc0\x8cJ\xea\x044\x91\x18\xc0\x8cJ\xea\x044\x91\x18\xc0\x8cJ\xea\x044\x91\x18\xc0\x8cJ\xea\x044\x91\x18\xc0\xa85\xcd;N\x91\x18\xc0\xa85\xcd;N\x91\x18\xc0\xfb:p\xce\x88\x92\x18\xc0?W[\xb1\xbf\xac\x13\xc0RI\x9d\x80&\x02\x16\xc0\xcd\xcc\xcc\xcc\xcc\xcc\x18\xc0<N\xd1\x91\\\xfe\x19\xc0<N\xd1\x91\\\xfe\x19\xc0<N\xd1\x91\\\xfe\x19\xc0<N\xd1\x91\\\xfe\x19\xc0X9\xb4\xc8v\xfe\x19\xc0X9\xb4\xc8v\xfe\x19\xc0X9\xb4\xc8v\xfe\x19\xc0X9\xb4\xc8v\xfe\x19\xc0X9\xb4\xc8v\xfe\x19\xc0X9\xb4\xc8v\xfe\x19\xc0X9\xb4\xc8v\xfe\x19\xc0X9\xb4\xc8v\xfe\x19\xc0,\xd4\x9a\xe6\x1d\xa7\x16\xc0\xb0\x03\xe7\x8c(\xad\x16\xc0\xc7\xba\xb8\x8d\x06\xb0\x16\xc0:#J{\x83\xaf\x16\xc0\x81\x04\xc5\x8f1\xb7\x16\xc0\xab>W[\xb1\x7f\x17\xc0\x00\x00\x00\x00\x00\x80\x17\xc0q\xac\x8b\xdbh\x80\x17\xc04\xa2\xb47\xf8\x82\x17\xc0\xbf}\x1d8g\x84\x17\xc0\xd3\xbc\xe3\x14\x1d\xc9\x13\xc0\xed\r\xbe0\x99\xaa\x16\xc0\xef\xc9\xc3B\xad\xa9\x13\xc0X9\xb4\xc8v\xfe\x15\xc0f\xf7\xe4a\xa1\x16\x11\xc0\x0eO\xaf\x94e\x08\x14\xc0j\xbct\x93\x18\x04\x13\xc0d\xcc]K\xc8\x07\x16\xc0\xb7\xd1\x00\xde\x02I\x10\xc0$\x97\xff\x90~{\x14\xc0\x116<\xbdRV\x13\xc0\xd74\xef8E\x87\x14\xc0\x83\xc0\xca\xa1E6\x15\xc0\xeb\xe26\x1a\xc0\x1b\x16\xc0\x1c\xeb\xe26\x1a\x00\x16\xc0~\x8c\xb9k\t9\x15\xc0\xb0rh\x91\xed\xfc\x15\xc0\xf4\xfd\xd4x\xe9\xa6\x15\xc0\x9d\x80&\xc2\x86\'\x15\xc0\x02\xbc\x05\x12\x14?\x16\xc0n4\x80\xb7@\x02\x16\xc0\xa5N@\x13a\xc3\x15\xc0]\xfeC\xfa\xed\xab\x16\xc0Y\x868\xd6\xc5\xad\x16\xc0r\xf9\x0f\xe9\xb7\xaf\x16\xc0'
p345
tp346
ba(lp347
g17
(g18
(dp348
g20
g21
(g22
(I0
tp349
g24
tp350
Rp351
(I1
(I1
tp352
g31
I00
(lp353
g129
atp354
bsg41
Nstp355
Rp356
ag17
(g18
(dp357
g20
g21
(g22
(I0
tp358
g24
tp359
Rp360
(I1
(I1
tp361
g31
I00
(lp362
g35
atp363
bsg41
Nstp364
Rp365
ag17
(g18
(dp366
g20
g21
(g22
(I0
tp367
g24
tp368
Rp369
(I1
(I1
tp370
g31
I00
(lp371
g130
atp372
bsg41
Nstp373
Rp374
ag17
(g18
(dp375
g20
g21
(g22
(I0
tp376
g24
tp377
Rp378
(I1
(I1
tp379
g31
I00
(lp380
g131
atp381
bsg41
Nstp382
Rp383
ag17
(g18
(dp384
g20
g21
(g22
(I0
tp385
g24
tp386
Rp387
(I1
(I2
tp388
g31
I00
(lp389
g132
ag133
atp390
bsg41
Nstp391
Rp392
a(dp393
g98
(dp394
g100
g122
sg101
(lp395
(dp396
g104
g113
(I0
I1
I1
tp397
Rp398
sg111
g149
sa(dp399
g104
g113
(I1
I2
I1
tp400
Rp401
sg111
g159
sa(dp402
g104
g113
(I2
I3
I1
tp403
Rp404
sg111
g165
sa(dp405
g104
g113
(I3
I4
I1
tp406
Rp407
sg111
g337
sa(dp408
g104
g113
(I4
I6
I1
tp409
Rp410
sg111
g343
sasstp411
bsbg0
(g3
g4
Ntp412
Rp413
(dp414
g8
g9
sg10
g11
sg12
g0
(g13
g4
Ntp415
Rp416
((lp417
g17
(g18
(dp418
g20
g21
(g22
(I0
tp419
g24
tp420
Rp421
(I1
(I3
tp422
g31
I00
(lp423
S'Topic'
p424
ag35
ag130
atp425
bsg41
Nstp426
Rp427
ag17
(g44
(dp428
g20
g21
(g22
(I0
tp429
g24
tp430
Rp431
(I1
(I292
tp432
g52
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00'\x00\x00\x00\x00\x00\x00\x00'\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00n\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00s\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00u\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x00\x00\x00\x00y\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x92\x00\x00\x00\x00\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x94\x00\x00\x00\x00\x00\x00\x00\x98\x00\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\xa1\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xac\x00\x00\x00\x00\x00\x00\x00\xb2\x00\x00\x00\x00\x00\x00\x00\xb2\x00\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00\xc4\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\xca\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\x1c\x01\x00\x00\x00\x00\x00\x00\x1f\x01\x00\x00\x00\x00\x00\x00#\x01\x00\x00\x00\x00\x00\x00&\x01\x00\x00\x00\x00\x00\x00&\x01\x00\x00\x00\x00\x00\x00&\x01\x00\x00\x00\x00\x00\x00Q\x01\x00\x00\x00\x00\x00\x00Q\x01\x00\x00\x00\x00\x00\x00j\x01\x00\x00\x00\x00\x00\x00j\x01\x00\x00\x00\x00\x00\x00m\x01\x00\x00\x00\x00\x00\x00p\x01\x00\x00\x00\x00\x00\x00p\x01\x00\x00\x00\x00\x00\x00p\x01\x00\x00\x00\x00\x00\x00w\x01\x00\x00\x00\x00\x00\x00w\x01\x00\x00\x00\x00\x00\x00w\x01\x00\x00\x00\x00\x00\x00\x86\x01\x00\x00\x00\x00\x00\x00\x8f\x01\x00\x00\x00\x00\x00\x00\x99\x01\x00\x00\x00\x00\x00\x00\xa8\x01\x00\x00\x00\x00\x00\x00\xb3\x01\x00\x00\x00\x00\x00\x00\xb9\x01\x00\x00\x00\x00\x00\x00\xc0\x01\x00\x00\x00\x00\x00\x00\xc1\x01\x00\x00\x00\x00\x00\x00\xc6\x01\x00\x00\x00\x00\x00\x00\xc6\x01\x00\x00\x00\x00\x00\x00\xca\x01\x00\x00\x00\x00\x00\x00\xd3\x01\x00\x00\x00\x00\x00\x00\xd3\x01\x00\x00\x00\x00\x00\x00\xd4\x01\x00\x00\x00\x00\x00\x00\xd5\x01\x00\x00\x00\x00\x00\x00\xdb\x01\x00\x00\x00\x00\x00\x00\xdb\x01\x00\x00\x00\x00\x00\x00\xdb\x01\x00\x00\x00\x00\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\xe7\x01\x00\x00\x00\x00\x00\x00\xe7\x01\x00\x00\x00\x00\x00\x00\xe7\x01\x00\x00\x00\x00\x00\x00\xed\x01\x00\x00\x00\x00\x00\x00\xed\x01\x00\x00\x00\x00\x00\x00\xed\x01\x00\x00\x00\x00\x00\x00\xf5\x01\x00\x00\x00\x00\x00\x00\xf6\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x1d\x02\x00\x00\x00\x00\x00\x00\x1d\x02\x00\x00\x00\x00\x00\x00\x1d\x02\x00\x00\x00\x00\x00\x008\x02\x00\x00\x00\x00\x00\x008\x02\x00\x00\x00\x00\x00\x008\x02\x00\x00\x00\x00\x00\x00A\x02\x00\x00\x00\x00\x00\x00A\x02\x00\x00\x00\x00\x00\x00D\x02\x00\x00\x00\x00\x00\x00O\x02\x00\x00\x00\x00\x00\x00P\x02\x00\x00\x00\x00\x00\x00n\x02\x00\x00\x00\x00\x00\x00w\x02\x00\x00\x00\x00\x00\x00\x84\x02\x00\x00\x00\x00\x00\x00\x85\x02\x00\x00\x00\x00\x00\x00\x85\x02\x00\x00\x00\x00\x00\x00\x85\x02\x00\x00\x00\x00\x00\x00\x93\x02\x00\x00\x00\x00\x00\x00\x99\x02\x00\x00\x00\x00\x00\x00\x99\x02\x00\x00\x00\x00\x00\x00\xab\x02\x00\x00\x00\x00\x00\x00\xb0\x02\x00\x00\x00\x00\x00\x00\xb0\x02\x00\x00\x00\x00\x00\x00\xb0\x02\x00\x00\x00\x00\x00\x00\xb3\x02\x00\x00\x00\x00\x00\x00\xb3\x02\x00\x00\x00\x00\x00\x00\xb3\x02\x00\x00\x00\x00\x00\x00\xda\x02\x00\x00\x00\x00\x00\x00\xde\x02\x00\x00\x00\x00\x00\x00\xe6\x02\x00\x00\x00\x00\x00\x00\xe6\x02\x00\x00\x00\x00\x00\x00\xee\x02\x00\x00\x00\x00\x00\x00\xee\x02\x00\x00\x00\x00\x00\x00\xee\x02\x00\x00\x00\x00\x00\x00\xf8\x02\x00\x00\x00\x00\x00\x00\n\x03\x00\x00\x00\x00\x00\x00\n\x03\x00\x00\x00\x00\x00\x00#\x03\x00\x00\x00\x00\x00\x008\x03\x00\x00\x00\x00\x00\x00<\x03\x00\x00\x00\x00\x00\x00=\x03\x00\x00\x00\x00\x00\x00H\x03\x00\x00\x00\x00\x00\x00K\x03\x00\x00\x00\x00\x00\x00K\x03\x00\x00\x00\x00\x00\x00K\x03\x00\x00\x00\x00\x00\x00N\x03\x00\x00\x00\x00\x00\x00N\x03\x00\x00\x00\x00\x00\x00N\x03\x00\x00\x00\x00\x00\x00Y\x03\x00\x00\x00\x00\x00\x00Y\x03\x00\x00\x00\x00\x00\x00Y\x03\x00\x00\x00\x00\x00\x00_\x03\x00\x00\x00\x00\x00\x00_\x03\x00\x00\x00\x00\x00\x00b\x03\x00\x00\x00\x00\x00\x00b\x03\x00\x00\x00\x00\x00\x00o\x03\x00\x00\x00\x00\x00\x00q\x03\x00\x00\x00\x00\x00\x00~\x03\x00\x00\x00\x00\x00\x00~\x03\x00\x00\x00\x00\x00\x00\x84\x03\x00\x00\x00\x00\x00\x00\x94\x03\x00\x00\x00\x00\x00\x00\x99\x03\x00\x00\x00\x00\x00\x00\x99\x03\x00\x00\x00\x00\x00\x00\x99\x03\x00\x00\x00\x00\x00\x00\x9b\x03\x00\x00\x00\x00\x00\x00\x9b\x03\x00\x00\x00\x00\x00\x00\x9c\x03\x00\x00\x00\x00\x00\x00\x9c\x03\x00\x00\x00\x00\x00\x00\x9c\x03\x00\x00\x00\x00\x00\x00\xa4\x03\x00\x00\x00\x00\x00\x00\xa5\x03\x00\x00\x00\x00\x00\x00\xab\x03\x00\x00\x00\x00\x00\x00\xad\x03\x00\x00\x00\x00\x00\x00\xad\x03\x00\x00\x00\x00\x00\x00\xad\x03\x00\x00\x00\x00\x00\x00\xb0\x03\x00\x00\x00\x00\x00\x00\xb3\x03\x00\x00\x00\x00\x00\x00\xb5\x03\x00\x00\x00\x00\x00\x00\xd6\x03\x00\x00\x00\x00\x00\x00\xdd\x03\x00\x00\x00\x00\x00\x00\xe6\x03\x00\x00\x00\x00\x00\x00\xe6\x03\x00\x00\x00\x00\x00\x00\xe6\x03\x00\x00\x00\x00\x00\x00\xe7\x03\x00\x00\x00\x00\x00\x00\xe7\x03\x00\x00\x00\x00\x00\x00\xe9\x03\x00\x00\x00\x00\x00\x00\xe9\x03\x00\x00\x00\x00\x00\x00\xe9\x03\x00\x00\x00\x00\x00\x00\xf7\x03\x00\x00\x00\x00\x00\x00\xf7\x03\x00\x00\x00\x00\x00\x00\xfe\x03\x00\x00\x00\x00\x00\x00\xfe\x03\x00\x00\x00\x00\x00\x00\xfe\x03\x00\x00\x00\x00\x00\x00\x07\x04\x00\x00\x00\x00\x00\x00\x07\x04\x00\x00\x00\x00\x00\x00\x08\x04\x00\x00\x00\x00\x00\x00\x08\x04\x00\x00\x00\x00\x00\x00\x08\x04\x00\x00\x00\x00\x00\x00\x11\x04\x00\x00\x00\x00\x00\x00\x13\x04\x00\x00\x00\x00\x00\x00\x15\x04\x00\x00\x00\x00\x00\x00\x1e\x04\x00\x00\x00\x00\x00\x00\x1e\x04\x00\x00\x00\x00\x00\x00\x1e\x04\x00\x00\x00\x00\x00\x00+\x04\x00\x00\x00\x00\x00\x003\x04\x00\x00\x00\x00\x00\x003\x04\x00\x00\x00\x00\x00\x005\x04\x00\x00\x00\x00\x00\x005\x04\x00\x00\x00\x00\x00\x00J\x04\x00\x00\x00\x00\x00\x00J\x04\x00\x00\x00\x00\x00\x00J\x04\x00\x00\x00\x00\x00\x00K\x04\x00\x00\x00\x00\x00\x00P\x04\x00\x00\x00\x00\x00\x00X\x04\x00\x00\x00\x00\x00\x00\\\x04\x00\x00\x00\x00\x00\x00\\\x04\x00\x00\x00\x00\x00\x00b\x04\x00\x00\x00\x00\x00\x00b\x04\x00\x00\x00\x00\x00\x00g\x04\x00\x00\x00\x00\x00\x00g\x04\x00\x00\x00\x00\x00\x00r\x04\x00\x00\x00\x00\x00\x00s\x04\x00\x00\x00\x00\x00\x00s\x04\x00\x00\x00\x00\x00\x00s\x04\x00\x00\x00\x00\x00\x00~\x04\x00\x00\x00\x00\x00\x00\x89\x04\x00\x00\x00\x00\x00\x00\x89\x04\x00\x00\x00\x00\x00\x00\x8a\x04\x00\x00\x00\x00\x00\x00\x8a\x04\x00\x00\x00\x00\x00\x00\x8d\x04\x00\x00\x00\x00\x00\x00\x8d\x04\x00\x00\x00\x00\x00\x00\x8d\x04\x00\x00\x00\x00\x00\x00\x98\x04\x00\x00\x00\x00\x00\x00\x98\x04\x00\x00\x00\x00\x00\x00\x98\x04\x00\x00\x00\x00\x00\x00\xa1\x04\x00\x00\x00\x00\x00\x00\xa1\x04\x00\x00\x00\x00\x00\x00\xa9\x04\x00\x00\x00\x00\x00\x00\xa9\x04\x00\x00\x00\x00\x00\x00\xa9\x04\x00\x00\x00\x00\x00\x00\xb6\x04\x00\x00\x00\x00\x00\x00\xe9\x04\x00\x00\x00\x00\x00\x00\xe9\x04\x00\x00\x00\x00\x00\x00\xea\x04\x00\x00\x00\x00\x00\x00\xea\x04\x00\x00\x00\x00\x00\x00\xfb\x04\x00\x00\x00\x00\x00\x00\xfb\x04\x00\x00\x00\x00\x00\x00\x06\x05\x00\x00\x00\x00\x00\x00\t\x05\x00\x00\x00\x00\x00\x00\t\x05\x00\x00\x00\x00\x00\x00\x10\x05\x00\x00\x00\x00\x00\x00\x10\x05\x00\x00\x00\x00\x00\x00 \x05\x00\x00\x00\x00\x00\x00 \x05\x00\x00\x00\x00\x00\x00 \x05\x00\x00\x00\x00\x00\x00!\x05\x00\x00\x00\x00\x00\x00!\x05\x00\x00\x00\x00\x00\x00,\x05\x00\x00\x00\x00\x00\x008\x05\x00\x00\x00\x00\x00\x00>\x05\x00\x00\x00\x00\x00\x00A\x05\x00\x00\x00\x00\x00\x00A\x05\x00\x00\x00\x00\x00\x00A\x05\x00\x00\x00\x00\x00\x00C\x05\x00\x00\x00\x00\x00\x00E\x05\x00\x00\x00\x00\x00\x00E\x05\x00\x00\x00\x00\x00\x00E\x05\x00\x00\x00\x00\x00\x00N\x05\x00\x00\x00\x00\x00\x00T\x05\x00\x00\x00\x00\x00\x00U\x05\x00\x00\x00\x00\x00\x00_\x05\x00\x00\x00\x00\x00\x00e\x05\x00\x00\x00\x00\x00\x00m\x05\x00\x00\x00\x00\x00\x00m\x05\x00\x00\x00\x00\x00\x00m\x05\x00\x00\x00\x00\x00\x00o\x05\x00\x00\x00\x00\x00\x00o\x05\x00\x00\x00\x00\x00\x00p\x05\x00\x00\x00\x00\x00\x00p\x05\x00\x00\x00\x00\x00\x00p\x05\x00\x00\x00\x00\x00\x00\x82\x05\x00\x00\x00\x00\x00\x00"
p433
tp434
bsg41
S'term'
p435
stp436
Rp437
a(lp438
g21
(g22
(I0
tp439
g24
tp440
Rp441
(I1
(I1
I292
tp442
g67
I00
S'\x9d\x9b\'l?\x84\xee?\x987A\xec^3\xed?\x8e\xc3n\x86\x831\xeb?X\x94d\x02\x86\xe0\xe5?zC\x1d5k\x80\xd1?\x03\x05T\xd8\xa3r\xe2?\x05\x08 Z9\x84\xcd?\x05\x08 Z9\x84\xcd?\xbe\x81\xbfr\xd9>\xd8?\xd4\xab\x7fL\xe6)\xe0?\xd4\xab\x7fL\xe6)\xc0?S\x88h\xa1\xe2\xd7\xed?bo\xf2`8\x81\xe6?-?C\x81\xa0\x01\xce?\xed\x9b\x17\xcf\xcf\xd7\xed?\xe0\x17D$\xd0\xd7\xed?\xe5\xba\xc9\xf8C\x84\xee?\xe5\xba\xc9\xf8C\x84\xee?\xb005\x1e\xd7a\xe6?\xa6\xb9\x17\xb8\xd0\xd7\xed?\x8d\xeb\xd03\xd0\xd7\xed?R\x9a\xe7\xa8>\x84\xee?\x90\xcc\xcd\xbb\x7f_\xe5?\x9c\'E\xfc\x8d\xff\xd2?\x9c\'E\xfc\x8d\xff\xb2?:\x99\x107\xdaa\xd6?:\x99\x107\xdaa\xd6?\xfb\xe0\xa6\xc5\xe1\xe7\xd1?\xbb\xdd\xc2(\xfe\x02\xe6?\xfcJ\x02\x87\xfe\x9b\xd1?\xbf\xa40\xff\xe9\xe4\xcd?\xbf\xa40\xff\xe9\xe4\xdd?\x80\x18\xcbT\xf1\xed\xd3?\xcd\xb9\x80\x07\xf3a\xe6?\xcfD\xdf6\xf8\x82\xd2?6\xe7NRt\xc4\xdb?Y\x1dt[H\xda\xce?\xba\xb3\x1f\x8ft7\xd1?\x98\x8d\xaf\xd6.\xd3\xc9?\xba\xb3\x1f\x8ft7\xe1?\x01\x00Yj\xf8*\xea?\x9a\x81\xde\xc1I\xc3\xcd?4\xe1fQwR\xe6?\x9a\x81\xde\xc1I\xc3\xbd?f\xe2\xdb\xa3f\xa1\xd2?Tynf\x00\r\xcf?\x98\xd3\xc9\xf5\x19\xf2\xdb?\xe0tz\x07\xf9T\xe8?M*\x95\x9f-w\xc3?\xfdo\xb6\xcd\t\x85\xce?\xfe\xd3HZ\xc7\xe3\xe6?\xa2\xc9\xee9`;\xc0?\xdc\xe0ae\xe8g\xec?\xb1)J\xe2\xfa\xe5\xe5?\x81A\x97\xe5\x17w\xd3?\xf1\xa1\x03\xfa#\xdf\xc7?u\xb9\x82\xfbZ\xe7\xe1?\xf1\xa1\x03\xfa#\xdf\xc7?\x9a\x02T\x8e\xe6\x8f\xeb?\xe2\xf5Iw\xc0\xf3\xe6?"C@\xafO\x0b\xed?)\x14\xe4\xad\xe6\xa0\xbb?\xa4\x91\'\xd8\xc9,\xe8?)\x14\xe4\xad\xe6\xa0\xcb?y\xc5\xf1\x0e\xc0\xf3\xe6?\xb6(d8\xd0\xd7\xed?\xdb\xff\x10+\xbf\xf3\xe6?J\xf0\xe1\xd8\xe4u\xc9?A\xb2\xc5=(G\xe6?J\xf0\xe1\xd8\xe4u\xb9?\x10\'\x080\xe3m\xeb?sR\xd3\x8c\x82\xf1\xc5?g\xde\xee\x1b\xd8\x87\xe4?\xb9~%\xe3\xacl\xd0?\x95J5\xe1v\xd7\xe5?bx@N\x848\xe1?;\x85n\x18u\x85\xcd?;\x85n\x18u\x85\xcd?\x9c\xb6\x82\xce\xb5\xd9\xda?\x8a0t\xf0\xf6\xdd\xc7?\x9c\xb6\x82\xce\xb5\xd9\xda?Y\xc1\xc6\xe8\xbf\xf3\xe6??;\x05\x93x\xd7\xe5?e\x82D\xb1=\x84\xee?\x93(Jy{\xd7\xe5?{\xcf\x95\xed|\xd7\xe5?\xd4\xef?2A\x84\xee?\xafVR\x81\x88\xb0\xee?u\x9d\x89N\xb9\xdb\xea?\x81\x88\xb1\xff\x03\xfd\xe8?\x81\x88\xb1\xff\x03\xfd\xc8?\x7f,x\x03\xa9\xdb\xea?f&\x9b\x1an]\xe4?\xe3\xb8\x01:\xb3\xa0\xd6?\x06\xb4h\x1b\xba\xf3\xe6?\x06\xb4h\x1b\xba\xf3\xe6?C4\x96P\x00z\xc0?eN\xe1x\x00\xb7\xd8?C4\x96P\x00z\xe0?\xdfB\x9fHZ3\xca?\xdfB\x9fHZ3\xea?\xb7\x19\xcd\xbb\x7f_\xe5?\xa2\x88D\xfc\x8d\xff\xd2?\xa2\x88D\xfc\x8d\xff\xb2?\xa6\xbeM\x8a\x88\xce\xcb?\xfdN\xbag\xe6\xda\xd4?\xa6\xbeM\x8a\x88\xce\xdb?\xd3\t\x98`\xd0\xd7\xed?\xfcp\xa2\x0b\xd8a\xe6?\xb8\xf4\xf6/=\x84\xee?\xfd \x002\x01\xdb\xe4?\xfd \x002\x01\xdb\xb4?\xfd \x002\x01\xdb\xd4?\x91\x87Jf\xad\x1c\xd2?\x91\x87Jf\xad\x1c\xc2?\x91\x87Jf\xad\x1c\xe2?\xd2R\xc3\xb7\x92X\xce?\x1e~\xd2\tn\xc2\xe6?\xee\\\xedl\xd7a\xe6?\x0c\x9ex\x9cx\xd7\xe5?\xca\x91q{z\xd7\xe5?|q\xbd\x1c\xd7a\xe6?\x98\xa2\xa6\x12\xd0\xd7\xed?8`\xea\xbe|\xd7\xe5?\x1eT\x9c\xda\xa8 \xe1?0 \xfa\x90tg\xcb?$\x98\xbbl\x97\x8d\xd4?\x92}\xef\x11\xd0\xd7\xed?\xd6\\\xe6E\x11!\xe2?A\x8b\xd9\xe8\x991\xdb?\x87(<\x17\xf8*\xea?\xc4\xf5\xb6\x07u`\xc6?\xc4\xf5\xb6\x07u`\xe6?\x05\x9d\x9e_\xf1\xd5\xbd?\x94\xa1\xddP\x15\xc3\xc6?\x94\xa1\xddP\x15\xc3\xc6?\x94\xa1\xddP\x15\xc3\xe6?\xb6\xe5\xfa\xf8\xa5a\xe6?|q\xbd\x1c\xd7a\xe6?\xc0\xfd \x0c9M\xeb?\x00\xcb\x80\xd6`\xd7\xc5?f\t<<7]\xd5?f\t<<7]\xd5?f\t<<7]\xd5?\xc8^\x9e\xc0O\x0b\xed?\x16\xf9\xe1\xe7\t\x02\xe9?\x16\xf9\xe1\xe7\t\x02\xc9?\x11\x9f\x04\xc3z|\xec?\xb9\x8a\x80\x07\xf3a\xe6?\xc4d.\xc5Q\x0b\xed?\xfb\xf7\'\x9c\xe7\xf9\xef?\xd4p2\xc5\xbd\xf3\xe6?\xdf\xca\x8c\xca\xc2\xa6\xdb?l\x01\x83[\x91\xc5\xc6?=\xef0+\xf7e\xd8?`XJ4\x8b\xe8\xd7?`XJ4\x8b\xe8\xc7?`XJ4\x8b\xe8\xd7?\xee\nq\x05|g\xcf?\xf4\xb1\xa0\x03\xa8\xef\xe4?\xf4\xb1\xa0\x03\xa8\xef\xb4?\x1f\xa4Z=\xae\xac\xcd?\x17\xfb\x03\xae\x82A\xe6?\xe5]\x13\xc9\xd4\x7f\xe6?\xdc\'oa\xc6\xff\xcd?\x987A\xec^3\xed?\xf1\x00\xc4k\xcf\xd7\xed?V\xe57\xc4v4\xca?V\xe57\xc4v4\xea?\xff\x12\'\x1b\xd0\xd7\xed?V\x08k\xec|\xd7\xe5?_\xfeT\xac\xbe\xb0\xbb?\xc7\xbe?\x01\x8f\xc4\xe4?_\xfeT\xac\xbe\xb0\xcb?\x83\xceUj\xb9\xed\xe5?\x83\xceUj\xb9\xed\xd5?@\x15\xba\xdbu\xf0\xdd?\x80c\xd1\xe7\xa3\xf5\xb3?@\x15\xba\xdbu\xf0\xdd?\xbc\x01\x14b<\x84\xee?4\xee\xed\xb3\xcf\xd7\xed?\xe2\x12\x8b\xeb\xcc\xaf\xee?v8h\x1dB\x9e\xb6?Y*\x0e\x96\xb1\xf6\xe0?v8h\x1dB\x9e\xd6?\x94\x86\x7f\xd2\xe4\xaf\xee?\x95J5\xe1v\xd7\xe5?\x987A\xec^3\xed?X\xf86G<\x84\xee?\xf1\x0b\xb8\x16\xf8*\xea?;\xae\xe7w\x19\x0b\xe1?\xadj|)\xb8s\xd4?\x92\xe3\xa5\x8c\xf5D\xcb?w)\xd3\x13\x89>\xe8?\x92\x87Bv:e\xc3?\xb5v\xb9\x96\x07\xed\xbd?\x08\x19\x0b\xb1\xc5q\xe6?\xb5v\xb9\x96\x07\xed\xcd?\x05h\x99v\x14Y\xce?\x04\x0e\xf3X\xcf\xc2\xe6?\xd0?\x8a\xe6\x91B\xd3?\xd0?\x8a\xe6\x91B\xd3?k\xaa\r\xde\x17\xae\xd9?\x9aoO_y\xae\xcd?\xb3\x93{\x07\xdbB\xe6?\xd9\x01\x01\x8c\xa6\xa2\xcf?5,V\x1f\xe0\\\xda?\xd9\x01\x01\x8c\xa6\xa2\xcf?\xd6\x9d8_<\x84\xee?\x987A\xec^3\xed?\xd6\x12\x17\x84L\xf3\xe6?\x0c\t\x13\xbe\x82a\xc6?\x0c\t\x13\xbe\x82a\xe6?\x0c\t\x13\xbe\x82a\xc6?\xd8\xa9\xb6>\xd0\xd7\xed?\xdb\xa8\xbcd\x0bZ\xce?\xa4~\x8d\x8b\x88\xc3\xe6?t\x9f\xe6\xddU\x10\xca?t\x9f\xe6\xddU\x10\xea?=L\x8c\x95y\xec\xd1?\xef\x9d\xf7j\xdd\x17\xd9?=L\x8c\x95y\xec\xd1?\xda1\xf1\xa9\xe2\x96\xeb?\x8c&\xad\xde\xc1\xf3\xe6?ic*\xeax\xd7\xe5?\x9cv(o,3\xd6?\x9cv(o,3\xe6?\x80\xc3r\xf6\xc7\xb1\xe7?\x00\x04:>R\x14\xcb?\x87\xef\x1c\xac\xa0d\xdf?\x87\xef\x1c\xac\xa0d\xdf?\xe6\'\xe7\xe6w\xd7\xe5?5\xe0h\x95\xbf\x16\xb8?(\xa8\x0e\xb0\x0f\x11\xe2?5\xe0h\x95\xbf\x16\xd8?\x987A\xec^3\xed?\x03iQ\xd9\xf32\xca?\x03iQ\xd9\xf32\xea?\x82CK-\x19\x85\xce?\xa2r\xf8\xe1\xd2\xe3\xe6?{\xff>\x81\xdc\xe4\xc3?Y\xbf\x8e\xa1\x13\xde\xe8?{\xff>\x81\xdc\xe4\xc3?\xcfY8\x00V\xe1\xd3?CpF\x80\xab\xd9\xd8?\xcfY8\x00V\xe1\xd3?Sn\x96\x02\x7fU\xe8?\xa9\xbe\xde\xce\x98w\xd3?\x12mm\x18\xaeA\xb4?\x12mm\x18\xaeA\xd4?\x12mm\x18\xaeA\xe4?\x01\x00Yj\xf8*\xea?n\x9a2E\x88\x1b\xe6?n\x9a2E\x88\x1b\xd6?\xc6B&\xa2\xf1\xf2\xc6?\xc6B&\xa2\xf1\xf2\xe6?\xa6\xff\xc3\xea:\x13\xca?\xa6\xff\xc3\xea:\x13\xea?\x95\xde\xe1\x84\xcb\xdb\xea?Y\xc7\xf7\xb9\x8at\xdf?Y\xc7\xf7\xb9\x8at\xdf?M\xfbH\x0f\'\x9e\xe9?\xa1\xfaw\x11\x08G\xcd?\x0c\xcas\xac\x1bP\xcb?8p}\xa5\xc8\x96\xdd?\x89\xd7V\xc1\x14|\xd4?\x1c7\xd6<\xd2"\xca?\x1c7\xd6<\xd2"\xea?|q\xbd\x1c\xd7a\xe6?\x98\x028\xbc<\x84\xee??\xbc\'K\xd7a\xe6?<\xac\t\xac\x99M\xe2?\x1fW\x9d\xc4\xf8\xea\xc4?\x1fW\x9d\xc4\xf8\xea\xd4?\xf4\x98m\x18X\xea\xe6?Z\x9e\xe2\xe6\xf7y\xd8?\xe7\xbeA\xefOQ\xd0?Z\x9e\xe2\xe6\xf7y\xd8?\xe5\xba\xc9\xf8C\x84\xee?\x0f\x16\x0e\xe3w\xd7\xe5?I\xb3D0\xe3\x93\xeb?\x1c\x9c\xd6\xeb\xb5\xe0\xe5?\xfa\xce\x96\t\xd0\xd7\xed?\x1b#\x90\x01\tE\xe0?\x06\x0f\xe3\xbb\xac\xbf\xd1?`nz\x8e\xca\x94\xcd?Z\xd7q\x16_\xf2\xe5?\xaf\x12[x\xb2\x8e\xd1?\xd5*\x01"s5\xc2?\xd5*\x01"s5\xd2?\xd5*\x01"s5\xe2?H\x81q\xa8y\xd7\xe5?'
p443
tp444
bag21
(g22
(I0
tp445
g24
tp446
Rp447
(I1
(I1
I292
tp448
g52
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
bag21
(g22
(I0
tp451
g24
tp452
Rp453
(I1
(I1
I292
tp454
g31
I00
(lp455
g309
ag221
ag179
ag228
ag228
ag239
ag239
ag239
ag286
ag286
ag286
ag191
ag276
ag276
ag259
ag261
ag306
ag305
ag252
ag266
ag268
ag310
ag173
ag173
ag173
ag290
ag290
ag290
ag227
ag227
ag285
ag285
ag285
ag257
ag240
ag240
ag240
ag327
ag327
ag327
ag204
ag272
ag272
ag272
ag241
ag241
ag241
ag193
ag193
ag322
ag322
ag175
ag175
ag177
ag177
ag281
ag281
ag281
ag294
ag296
ag198
ag190
ag190
ag190
ag297
ag269
ag299
ag277
ag277
ag277
ag224
ag224
ag188
ag188
ag206
ag233
ag233
ag233
ag238
ag238
ag238
ag298
ag209
ag311
ag214
ag216
ag308
ag184
ag247
ag226
ag226
ag248
ag170
ag170
ag301
ag302
ag333
ag333
ag333
ag317
ag317
ag172
ag172
ag172
ag330
ag330
ag330
ag265
ag255
ag312
ag196
ag196
ag196
ag329
ag329
ag329
ag325
ag325
ag254
ag210
ag213
ag250
ag271
ag215
ag243
ag243
ag243
ag267
ag288
ag288
ag201
ag171
ag171
ag171
ag326
ag326
ag326
ag258
ag251
ag219
ag219
ag291
ag291
ag291
ag199
ag230
ag230
ag168
ag256
ag200
ag180
ag300
ag232
ag232
ag232
ag331
ag331
ag331
ag183
ag183
ag183
ag279
ag279
ag274
ag274
ag223
ag264
ag195
ag195
ag263
ag217
ag280
ag280
ag280
ag237
ag237
ag189
ag189
ag189
ag316
ag260
ag185
ag194
ag194
ag194
ag186
ag205
ag225
ag315
ag202
ag244
ag244
ag244
ag192
ag192
ag273
ag273
ag273
ag324
ag324
ag332
ag332
ag332
ag278
ag278
ag287
ag287
ag287
ag313
ag222
ag303
ag283
ag283
ag283
ag262
ag323
ag323
ag320
ag320
ag245
ag245
ag245
ag292
ag295
ag211
ag284
ag284
ag181
ag181
ag174
ag174
ag207
ag282
ag282
ag282
ag220
ag318
ag318
ag321
ag321
ag275
ag275
ag275
ag289
ag289
ag289
ag229
ag229
ag178
ag178
ag178
ag203
ag236
ag236
ag187
ag187
ag319
ag319
ag246
ag197
ag197
ag182
ag182
ag176
ag176
ag176
ag169
ag169
ag249
ag314
ag253
ag235
ag235
ag235
ag304
ag242
ag242
ag242
ag307
ag208
ag293
ag218
ag270
ag231
ag231
ag231
ag234
ag234
ag328
ag328
ag328
ag212
atp456
ba(lp457
g17
(g18
(dp458
g20
g21
(g22
(I0
tp459
g24
tp460
Rp461
(I1
(I1
tp462
g31
I00
(lp463
g35
atp464
bsg41
Nstp465
Rp466
ag17
(g18
(dp467
g20
g21
(g22
(I0
tp468
g24
tp469
Rp470
(I1
(I1
tp471
g31
I00
(lp472
g424
atp473
bsg41
Nstp474
Rp475
ag17
(g18
(dp476
g20
g21
(g22
(I0
tp477
g24
tp478
Rp479
(I1
(I1
tp480
g31
I00
(lp481
g130
atp482
bsg41
Nstp483
Rp484
a(dp485
g98
(dp486
g100
g417
sg101
(lp487
(dp488
g104
g113
(I1
I2
I1
tp489
Rp490
sg111
g441
sa(dp491
g104
g113
(I0
I1
I1
tp492
Rp493
sg111
g447
sa(dp494
g104
g113
(I2
I3
I1
tp495
Rp496
sg111
g453
sasstp497
bsbI30
F0.01
(dp498
S'xlab'
p499
S'PC1'
p500
sS'ylab'
p501
S'PC2'
p502
s(lp503
I3
aI2
aI1
atp504
tp505
Rp506
.